’5-0-
remanens irrrnrentum 11 Domini offeratur donaria, — *gentilis
eorl. q. graeca positione ethnicus saepe, ut 11 Zurlr. ll url 11,
11 sq. ‘siue ille Judaeus sit siue haereticus sine gentilis, op.
146, 8 ‘qui sub christiano norrrine gentilem uitam uguut',
11 Jer. IV orl 22, 24 sqq. ‘Serti Pythagorei hominis genti-
lissimi librum interpretatus est iulatinunr', adn. 11111. 2,11
11. XIII ad 46, 1..; - *1111111111 arlu. Vigil. 7 'uccen-
duntur luminaria' al.; - *milliarii eorl. (chiliastae) in 11. XVIII
pr. ‘non quo post resurrectionem manducemus et 1111111111, 11
milliarii nostri 111111, ib. ad oo, 22 11.; - *principalim
principale animae, cordIs, meotis 1111111.161111111111111,
ut in Mattlr. II ad 15, 19 sq. ‘ergo animae principale 111
seeundum Platonem 11 cerebro, sed . . in corde est' 11, 11111111.
lI arl 5, 7 sq. ‘interficiam equos tuos tle medio 111, id 111 rle
principali cordis tui lasciuientes impetus, in 1111111135 11,
inps. 6, 11 Gal. III ad 5, 22 ‘errpirlitates..mentis polluunt
prineIpale’, principaliter ol. ep. 124, 14 ‘corpora 111 pr. 1111-
sistere, sed per interualla . ,1111 fieri . . et rursum . . (11111111
in 'nihilum' (principalis q. inrperIulis, post Pl. ep, Suet, ep.
611, 5 prinprale rescriptum al.); -1111111111 111111, saepe.
ut arlo. Rufin. III, ll secularium literarum, quu. hebr. 11 Gen.
31, 27 sq. eloquentiae secularis, ep. 117, 4 ί11..(11111111 eius
sugis, atque, ut hoe uulgo dici solet, secularis (ueltliclr gesirmt)
est mater. .’, V ulg.‚ a.ll.; - ²²‘solitarius none, 11 uidetur, elu-
1111 in seirrer Art, 11 Did. spir. snct. 35 ‘solitaria irrronrprelreu-
sibilisqne 1111111111111111) nullis membris partibusque 1111111-
11111·’, 1111. 3; - *spiritualis eccles. geistig, geistlirlr saepe.
ut 11 llzeelr. Xlll 11142, 13 sq. spiritualis intellegentiae saera-
]11111, e. 11111. 3 spirituli mucrone 1111111111 (Cypr. ep. 16,
2 11), spiritualiter persaepe, ueluti spiritualiter intellegere. 1.
1. in Is. lad 2, 4 ‘quod et sp. intellegi potest', Interpretari, '
ut ib. ad 1, 1 11111. ,111 Interpretamnr sp, 11. .’ (sim. iuxta.
spiritualem sensum, ut in Zach. I ad 2, 3 sqq, iusta intelle-
gentiam spiritualem‚ ut 11 Zuch. lIl ad 12, 11 sqq.. 11111.

 

