„32-4-

gare, ab-, ad-‚ ³⁸⁰⁰eon-, de, e-, super-Q in-, inter, ob-, per· n,
prue- (sed praerogatiuus Oia), pru, sub-, rogitare, ι, per, -
rorare, ιιι, eirena, in· p,Col.*), prae, - rotare, ad-, annun,
ιἰι-, ιιι, rotundare, eirenen, eun, e·, — rubere, suia· p, ru-
bescere, e-, ζιι-, ιιι, - ruderare, e· Varr.,Vitr. —- -rudire,
e-, ιι· -ι--, ruere, ad· Varr. s. ,cun-, di·‚ e-, in-, superae, eb-,
suff-ui· ιιιιιιιιι ιιι-ιιι, ιιι-,ιιι ιιιιιι-«ι riu· p, pro· Caes, sub· Caes,
super-,— —,rufare Μιιι- ('i'.,ert H1er.), -- rugare, aun· Ηοι, 001..
ι-,ιιι- **), - -rugere,e·‚ ructare, e· aaa), in, ab·, — rugire,
ιιι--, -rn-urnare‚ n-t,cn Μιιι, siu, -rumpere, ιιι, cir-
ιιιιιι-, cun- ,prae- -aun- p, dr ,-e,in- ,inter-, ιιι ιο- et Caes, ιιι, per,
prae- Caes, pra, sui, - runcare, ιι, runcinare, de, - rutilare,
na,iasub-,³⁸1⁴snper5 - sacrare, de, -secrare, con, ex-(-ri),
eb-, pra, ιι, sacrificare, ex, — saepire, circurn- (Cic. har. resp),
eun, dis-, ιιι, iuter, eb-, prae· Caes, -saeptare, ιιιι-, -
saeuire, ιιιιιιιιι-, de· pi), en, ιἰι·, per, re· Οιι, -sagire,
prae, — salire: -silire, ab· Lucu, Stat, ad-, aneurn- p, de,
3901ιιιι- p,pA, ιιι, in· n, pra, re-, sub· n, super, trans, saltare,
ernian, de, sub- (S. S. net, Hier), -sultare, aa, de, ‹iis-
p, pA, ex· , ιι· ι-ιι- ,super- -ιιι- , in· , super-in, per, prae, re- ppA,
surb- antie (et Hier,)n rane„ -- salire, “iia-⁴⁵), -salare, ιιι,
ιιι, -— sal aare, ιι· -††), salut t,are cen, ob ,-,per re-, — sanare,
ιιι.- ,ιιιι-, puae, ιι, sanescere, con- ,r-,repae ιι-Οιι, - san-
eire,r eona, - sanguinare, ιιι, en, -sangueseere, ιιι, — sa·
niare, ιιι, - sannare, de, mauu-⁴⁶), -sapere, supra, -si-

45) iu Elabunii, 6 ‘grande epus est insaliri: qui sale conditur, gratia plenus
ιιι, glosa. Oyr. 46) adu. Jouin. I, 34, adu. Vigil. 13, in 0s.11 ad 7, 14 sqq.
ιι, Vulg. (Τιιι, Hil. in pa. 41, 11), Aug. in ps. 79, 7.
*) Hier in Eph. III ad 6, 12 ιιιιιιιι, ιιι quibus fundantur pluuiae et imber
irroret’ al.
**) stat, — Gelu, Hier. in Cant. tr. 2 col. 619ι1.
m) transl. (uerba) see. S. S. uet. (Rinseir p. 362 sq.) ιιιιιι ueteris ecel. et
noster saep, ut ep. 65, 7.
†) Suet, saep. Hier, ut in Abae. 11 ad 3, 2 ‘rapida daemonum aduersus

nus procella desueuit’.
††) S. S, iiier.inZaeh.111arl 12, 6 ‘qui uu ‚terrrpure fuerint rusuluati’ ιιι, Aug.

 

