—2-1—

(gen. suhi.) cnr illius (Ezechiae) aleuatum est’, - consummatio freq,
sed nnn tam more priorum 1. perfectio, ut 0. Pelag. pr. ‘cum ad
consummationis culmen ascenderint', quam synon. finis, 1111110, utin
ls. 111 1129, 1 usque ad consummationem temporis gentium, 1.
11111113 ‘paleae a 1101110110 10 consummatione seculi separantnr’,
11110111, 24 ‘dies iudicii in consummatione premittitur’, 0. Pelag.
ll, 14 ‘dc die et hora consummationis ultimae et angelos ignorarc'
11., 01. consummare in 10. Vl ad 16, 0 sqq. ‘consummato Antichristo
et parente eius diabulo . praeparandum esse solium in misericordia'
(0110. fortasse iam Tert. fug. 11 pers. 6, adu. Valenti] 11,-111.
42, nontamen liquet); - destructio pr. (Suet), ut in Is. l ad 1,
13 templi, trnsl. (Quint), ut in Eph. ll ad 4, 29 sermo malus..ad
destructionem eorum 111111110111, 01 010 destruere in Eph. 1 ad
1, 1 ‘statim quod cst esse destruitur, et incipit non esse quod
luerat’, in Naum 1, 4110011100 destruere, -“11(111110 11101110 titul,
ut ep. 102, 1 ‘ego simpliciter fateor dignationi tuae’, 105, 211, -
11111010,-1111110(00111., - Solio.) in ,101. Vl ad 31, 21 sq.
‘iuxta nostram editionem..editio uulgata' et saep, - equitatio: a,
- erectio (Vitr, - amm.) in 1110. 1112, 1 sqq, Vulg, hug„
- initiatio (8101, - Tert. adu. Μ111.Ι11 39 11.) 111 hm. 111 11
9, 1 11., -- 11111010 (8011 ep, 281, Scrib, - Amba: 3) in Zach.
lad 1, 7 1101 10010 intensione, sed mentis, - *interiectio (Quint.)
in Is. XV ad 14, 16 sq. ‘quod uel interiectionem uocantis uel nae
significaret al, - 111011110 (Quint.) in 10. 111 ad 7, 16 ad iu·
uocationem nominis 0110, lV ad 9, 8 sq. et saep, vnig, Ps.·hsc.,
- *lauatio pn: 9, - multiplicatio c. Pelag. ΙΙΙ, l ‘delectatus 0111
1101101 multiplicatione sermonum', ep. 140,13 11 saepe, it. saepe
multiplicare, e. 0. 11 Ε1. Xl ad 36, 16 sqq, - nudatio in 111. 11
116, 2010 rapinis et nudatione 111011010111, - occursio (81111)
nom. hebr. col. 28, hug, posit, — praedatio (Veli, Tac, - Laut.)
in 10. 111 ad 0, 2000. 11., - praelatio adu. louin. I, 7 al. (hp. 6),
- praestatio (Sam, - loci, Firm. m. 111, 7, 1 al.) in Philam. ad
21 maiorem praestatione mercedem, -propinatio (Sem, Petr.) in
der. IV ad 24, 15 sqq. calicis meri, - purificatio (Plin. Mart.) in
111. ll ad 6, 16 sqq. 11., vulg, - recessio in Ε1. VI ad 20, 8, 11
00. 11 11 0, 12 al. (3), - recisio (Plin, - le. Dig.) adu. Jouin.
ll, io ‘ex parte ieiunium dedicatum 001, 100010 abstinentiam omniurn
in quorundam recisione', G. Th. Xlll, 11, 10, M. Cap, — 001001-
tatio (Petr.) in Dan. 13, 5 sq. ‘nec 0111101100111110111001111100
el. (1), Oros, - suffossio (Vitr. et Seu. ss. ll.) nom. hebr. col. 36,
vulg„ «Paul. Diae.», ·- sugillatio ep. 48, 2 ‘qued nimius fuerim in
sugillatione nuptiarum’, adu. Rufin. Ι, 11, 111011111142, 1 11.,
111 01 saep. sugillare, 1011010111, 11 ‘ne sugillasse conti-
nentiam uideretur’, —- supputatio (Vitr.: tp. 0) 111 11119, 24 ι11111
iuxta diligentissimam supputationem a primo anno Cyri usque ad..
euersionern templi supputentur anni DCXXX', adu. Rufin. ll, 13,

 

