47

dtr-Ius: omlrlorium, cogitatorium (3), romnrouitorium ι1.
dehortatoriis-t, rlispenoutoriusl), (1010101111), 011101-

1010110101. t), tortosonte 11), retuterunt, 1’1110111101011111
mutatorium, respons-ortior), 101101011111). salmariam -—
*cinctorium peaer. Illtrtel in Jer. III ad 13 01.. 111110. 13), ··
*dornutorium (Plinz sr. 011111011111111101.(0011101111 geuusl iu Is.
XVIII orl 611, 22 ‘uhi posuere LXX umbrarula quar nos dor-
mitoria Interpretari possumus nel basternas, alii noro consone
transtulerunt φορεῖα, quae nos uarii penoris iuterpretamur uehi-
ruIn’, speculatorium s, in Is. 110111.7,2 qui habitat in sperula·
torio al. (31, ¹*transitorius Ierup. in 1111101112 ‘praesentia
quasi 11101111 01 transitoria rontenrnit’ al, mig.. -r'e 110111, 111
111 Ezoelr. hom. 11, l ‘qui non otioso 01 transitorie Scripturas
Iegit’, adu. Heluid. 1101, hug.

S. S.: administratorias Did. spir. siret. 13 011 omnihus admini-
stratoriis spiritibus, in MIcIr. II ud u, 1 al. (aduriuistrator spiritus
01011111. 20), propitiatorium 0110100111. 1, 20, 011. 22, 24 al.; -
pA: Institntorius opertorium (11111111.) 111 111. VIII ml 27, 4 sq.
ι101101, oportuna, pelles, nt rutero quihus nauium usus 1111100101,
de Brun. adulatorius in ps. 411 adulatoriis lmulilms (Ptin. - Ilutin.l;
— n: consolatorIus (cre. op. s, Suet s.) in (Is. I ml 2, 1411011111
consolatoria, Aug„ 111.

Λ1110011111 in orius, hor est deolinata 1010 arrominibus uer-
balibus ·tor uel -sor finitis iu -ius collegiatus 5211 in omni -

...Ἀ-.-

1) 01114814 ‘ad compendiosum quoddam commonitorium 111011111110011-
gelii eIIgendo sententio (matth. 7, 12) est’. 2) in Erech. hom. 7, 10 ‘qui dehor-
tatoriis a fornicatione Indigent sermonibns’. 3) planrndssig: ep. 112, 4 ‘asseris
reprehensionem apostolicam non fuisso dispensatoriam, sed neram’, in Philam. u.
10 sq. ‘ut Philemon 1110 prudenter 01 dispensatorio tantum iu praefatione leu-
datns non auderet 1100010, ne suis laudibus uideretur indignus, ih. ad 22 ‘si hoc
oon dispensatum, sed 11010 ans existimat Imperatum' 01. 12 p. o* et 25¹⁸, add.
Aug. ep. II, 82, 4; nontamen ueraciter scribebat, sed nescio qua dispensatoria
simulatione fallebat’, Dion. Exim, quem eit. DV). 4) «ep. 1116,811»; genus 10110-
menti..qu0 lapides dolantur..erg0 dolatorium diei potest, l'eg. m. III, 6, adi.
Enst. llexaem. 11, 2 ars. 5) Zaeh. 4, 2 ap. Hier. 01 «Vulgo, IIier. ad 1. 6) iu
1101110112, 19 sqq. 7) reg. Pachom. 18 ‘psallente quolibet id est 1110011010-
sponsorium', Isid. ep. 1, 13. 8) Vulg. Jer. 6, 29 01 Hier. sd I. ι110100110111110·
tortum In igne: quem significantius Graeci physetera appellant'.

 

