54

mutilium, propheticefl), satiricus subsi.¹²), synecdochice,
tropologicam), typice¹⁴); -- *dominicam q. ecclesia iu 11. VH
ad 62. 4 ‘uccaberis ecclesia 11 dominicum’ al. (11. Dvs. 1.),
adi. 1111.,1. 1. 11 Ζ1111. Ι 11 2, 6 sqq. 1111111111 feruoris.
Ad 9 et 13 11 -11111 finitis (denominatiuis 111111111111) 11.
lin. 55, 1113 11111111).1.22; - au 14, 1111111 11111111.
11. mordicus act. Hyg. f. (equi mordici) 11 11111111, 11111111
muticus Varr. i. 11111111, pluraque iu -ticus, ut pass. cautious
Macr, -um 1111, donaticas empticus Vem, mutuaticus 6111,
111. 111111111, 11111111 Τ111., 111111111, 111111111; - 11 16;
1111111111111 ab appellatiuis latinis 11 -1111 inclinatus, qui, si
praesertim specialem 11 -11111, -111111 figurationem excipimus,
parum numerosus 111, exempla haec iuterim boui consulito (quae
1111. 11111, 1111111 distincta obliquis): 1111111111 11. Ρ11. q. 111-
1111111· aegrotat (11. 9, 63), 1111111111, 1111111111111, 1111111
(1111) 1111, Suet, sarah. Aug, bellicus, bituricus, scrutatricem
(cantabrum), casca-icus (11. 13, 15, 18, 19, 25, 32, 44, 49
11 ab adiectiuis deriuatiuis declinata praeterea ab 1111111111
1, 6, 331, 56, 61, 64, 67), chiragricus Cels. (11·11111111 1111-
parem, ut et 53, 66, 11. podagricus Vita), 101111111111111,
111111118111, 1111, 111111111, 1111111111, 1111111111,1111111111,
111111111111111111, 11111111111111,1111111111, 1111111111, 11111111111,
fulcricus Sidou. (1), 111111111 Τ11.,1111111111,1111111111 1111111111
Plaut, histrionicas (cf. 22, 35, 40), 11111111, 39111111111, imbrium,
luciacus, 1111111111), 111111111 Suet, Arm, 1111111111111, ruauica
(11. 48), mantica, 1111111111, modicus, 401111111111, metricus, 111-
11111 Vara, neruicus Vitr, paganicus, pamcum, 1111111111. (11-
11111111 qui partes 1111111, 11111111), patricus 1111, 111111, pistri-

11) ut 11 1111111. 111 2, ll sq. loquens, 111. 12) 11. 127, 6 disertissimi satirici
tl'cisium 111111), Sidam, adi. Lacu, posti. 13) 111 11. l 11 1, 7 11 saep. (11.2
p. 22²⁶). 11) 11 111 [11111111. 211 ‘iu templu 11 t. 1111, 111 recessit 11 1.’, 111. sic
’111-1. ct alii eccl.

*) 1111 11111111111 ligur. peis. (1111111111 1111.) 11111. cp. 11, 2 1111111111
11 lubricus

 

