55

ulcus (a pist[c]riuus) et l‘plstcrlcuo gl, publicus, pugilice l'laut,
scuuculcus ed. Dioel, satiricus, sericus, sobo, sonticus, spiccnicus
Col, taxicus l’llu, leucon-icus Cic. p, 'lent., ‘ltctruuculccc lcul-
eus (a teter, quau quam e plerumque correpte), uulucu l'elmu,
tussiens Firnu. 111, Mene. Emp, ueniens Ouid, uetitos, uillicuc,
nllicuS, urbicus Suel, neec.

domin.'·²): eonionln, calcuulu, cellariolum, ollioiolnm, oin·
oinnotnlns, ooolllooln¹), oomotnlno, commonitoriolum, oomn-
tnlno, ¹⁰ oontronersiolo, cucultu²)‚ duuulull. dontroliolnm
(11111.),11111111111111111, domuncula (Vulgl, expositiuncula, fo-
cultututull, familiola, lorinnlo (Vulgo, '‘llormollo (Vulgo,
111-1111111112), 1236126135), golliotlla, uruudlusculusll, 11311·
totitllotlltfl), hospitiolum ⁸), htlllloltlltls'·'), iuluuoulus ¹⁰) et -la¹¹l,
30111191111011111112), intorurototinnonloll, iuuencula et -lus, ltlllt·
onlns¹²)‚ litorotnlno, lnoernnlo¹³), lucubratiunculam), montinn-
onlo¹²)‚ mnnpnlo ¹⁸), ⁴⁰ monasteriolum, mortariolum, mnnitinn·

onla(Vulg.)‚ mtrtlltllo (2), 1161111111111,11111111),1111111112),
patrimoniolum, puclpcrlututull, pcotnsonlnm 1·”), ¹'¹'1nittnoiolnm,
praefatiuncula (2 Π· 3), praetoriolnm (Vulgi, tttmltsculus'·'³),
ronoidnlno, roligioonlns, rcuuucutus, oolinnnnlo, sonotnlns,

*) ef. a :z Die lateinischen Deminntive onl cinluches -ulus, u, nnn, lliluu
1876 (Berlin, S. Caloary du Cu), fl: ‘llie Dominutivo mit duppcllorn l’ in Zeit-
schrift ldr vergi. Spraolnlorselnung N. F. 111 p. 169-188, y :- ‘Die Deminutive
unit deon Sullix 1111111, n, unnn' in zeitschrift lilr deterr. Gylnn. 1873 p. 535-614.

1) in Ezeeh. xlv nd 47, 6 sqq. ol. — 2) nito Hilarium. 44. - 3) adu.
ludin. ll, 5 el. - 4) ep. 168, 10 al. — 411) ep. 76, 2,- 5) nunu. hebr. 111168,
111111.- 6) ep. ltl7, 7 ‘postquam grandiuscula esse coeundo. — 7) in dod. l, 4
sq. — 8) in Is. 37111158, 6 sq. 111, si tuom (donnum) nun lnebeS, inducas in
lluspitiolnm, quod uel lnercede conductum uel beneficio prussidcs' nl. 9) in Er.
xll ad 41, 23 sqq. — 11))111 Is. III ad 7, 16 al.,in ps, 7 nl. - 11) 111 En. IV
1111 16, 4 sq. — 12) in Ie. xl pr. ‘qui pro tenuitate ingenioli inmidorum nnuneilnus
ooutell’ l·tsue1l.— 13) ep. 112, le. - 14)111111.1Ἰ, ad 18, l 111. - 13) in Ee.
Vll pr. ul. — 16) 111111. vigilant. 3 ‘une luculuetiunuda illins neniis rcspcudcbu‘,
1)). llll, l ι11111111181161611111 luetllnretiuneulis’ el. ψ 17) 111 Anu. 2, 19811111.»-
18) ep. 168, 27. »- 13) 111 Mattio. Ill nd 18, 12 sq. — 26) 1111211111.-
21) ep. 127, l-l, e. S. S. 'l'olet — 22) in ΕΖ. IV ed 16, 4311111.- 23) ep. 133,

 

