ΑΗ-

incessum et linguam, maximeque aetatem nihil discere potuit’
al.; - *secare transl. qualen (ital. 11111112), 11 Catuli. (si
quem podagra secat), Mart, adu. Heluid. 21 ‘quotidie bella
ms secant, morbi subtrahunt'3 - *sedere pro uehi c. abl.
(Scrut. p. 55) reg. Pachom. 110 asino, ep. 108, 7 asello sedena,
nisi forte adeo datiuum uoluit, ut in Matth. lll ad 21, 4 sq.
‘aut sedit asinae, et pullus absque sessore fuit', 11 Dan. 7, 9
quadrigae sedens, cf. ep. 79, 10 ‘nudum haerere tabulae,
in ls. V ad 14, 2 ‘quod 11111111111111..11111111111111111’,
XIII ad 45, 8 ‘quidam putant haerere superioribus quae dicun·
tur-², —in ps. 7 ‘totus terrae haeret' (alia quaedam datiui
simili 1111111 cum uerbis constructi exempla uid. M p. 602,
quibus add. figere 1. dat. Dict. IV, 19 sagittis, quae corpori
figebantur', Capit. Maximin. 28, 1), - *uideri non, ut solet,
i. q. δοκεῖν significans, sed opacam, rarum apud 111, 1111111-
quentatum (Scrut. p. 57 sq.) Hier. quoque nonnunquam adhi-
buit, ut 1. Ρ111. 8 ‘cadauer . . Antiochiam, ut ab Imperatore
uideretur, allatum est’‚ c. Ioann. 26 ι1111111, 1111, poma,
1111111111111111111111111, sunt tamen 11 ratione seminis,

, quem Graeci σπερματικόν λόγον uocani’, in ΕΖ. XI ad 40, l

sqq. ‘uidetur aedificatio ciuitatis, et auditur ordo caerimonia·
rum’, 11 Ζ1111. ll ad 9, 11 sq.‚ ep. 22, 5 et 117,7 al, Ru-

, 111, 11 Orig. in Gen. h. 15, 7: respicere non eaquae uiden·

tur, sed quae non uidentur, in (lant. II p. 391 11.
Superaddimus uerborum quorundam per tempora, maxime

, autem in participia, declinandi formae insolentioris
, exempla: bibiturus (cl. b p. 13) 11 11. VIII ad 25, 6sqq.

¹ ‘uinum quod se Dominus cum sanctis suis in regno Patris sui
y bibiturum esse promisit, XVIII ad 65, 13 sq, in Jer. IV
ad 25, 2611.; - 1111111111 11 Os. llI ad 14, 2 sqq. ‘qui

. se esse dicunt.. Dei laudes perpeti uoce canituros'‚ Vulg.

Apoc.; - comessurus (Plaut. «Pseud. 1126», comessum Τ111.

’ «106»)11Ε1. IV ad 16, 10 comessuri agnum al.‚ 1111-
, messor p. 293 -— 11111111111 11 Mich. l ad 3, 9 sqq.

10*

 

