—ar—

ceaatus³)‚ episcopatus⁴i, 1111111111111), pmbyitniu,
praetcrea cum S. S. 111. 1111111111), 1111. 1. ¹i⁸; ·- *reatus
trausi. q. peccatum, Suurlcuschuid 11111. 1. 1. adu. Marc. 11,
13; 111 ucu et reatus patrum iu iilius queque 1111111111113)
ep. 11, 611111111111111111111111 1111111111 immicidii sit rea·
111, 11 11111. 11 111 3, 8111. ‘mendacii est reatus, 111111 11
pectore clausum 1111111·1,111111 iu lingua prurucrc’, c Pelag. Ι,
33 11,, Vultu, Pruri.

-urn ucrb. tet abstr. ·or): 111111111111), 1·11)111111(3Ἷ1.6).
ercamrai), 111111111113111141, 1111111111), 11111111 transt.
(franc. uet. ruucccur, 111111111111116), 111111111811), uircr·²);
- *arctatura mctcu. 1111111 gouer. 1111 Strcitmacht (Auum.) iu
111. 11111 6, 22 sq. ‘curuis armaturae 1111 describitur·’; ·-
*cultura 1111111111 1111111111. 1311), 11 ep. 78, nraus. 1
ex.; - 11111111111111, 11 cp. 38, 11 ‘ut iam iactur atque
1111111 uuius naturae siut* ai. (1 11. 271); - *literatura me·
tcu. Literutur, ut adu. quiu. 1, t ‘assumam exerupia secularis
queque literaturae’, ΙΙ, 311, 11 111111. 1111 2. 11 ai. (5, sed
ci. et 8 p. 176); - *litura ul. iu Ezeclr. lV 111 13,11 ‘ubi

3) iu 1111111. 111111. 11), 1 ai. 1) 1111. 11111111. 1, 31 11,, 1111. (caer. ep. 55, 9).
3) iu 111. 11 ud 7 s. 1. ‘cuius 1111 111 municipatus iu cueic’, 11311211. 6)11111.
11111111. 86, cp. 166, 3 111. 111111. temp. 111111, 1111111. 11 Luc Vl, 75 1111).

1) 11 111 Μ1111.111117,111111). ί1111111111 cicatrice combusturae iepram
solere 11111111’,1’111. [teuit 2) 1111111111. 1111,2 ‘cuius (Moysi) cre crea·
turam 11111111.., 111111ῑί11111 1111111111 11 omnis retro historiae didicimus 1111111111,
111 Is xvlll 111 65, 26, saepius 111111. (S. S. aet: 11111111111111.11, 1111 «ap.
30»: cuius 11 curium est 111111111111111)11. 21, 31 ι11111111111111111111111-
tura 1111111111, c. Peiug. 1, 16 ι1111111 creaturam ..posse csse 1111111111, 5 ‘quu-
111111 111 ceteris creaturis conditionis 1111111111111, 11111..ἵ1111.11,4 1111111111)
creaturae 1111 siut’ 11 scrupe. 3) 11 Cant. tr. 2 111. 322, ep. 1118, 1211. 1) 11
1111111111 6, 9 mro qualitate uei diuersitate serueutisciiuersas 1118111111 rues·
suras' icxscr. 11111111 Β). 3) 1110111111, 11 sq. gregis scamnorum, uum. hebr.
1111113 (3* p. 13). 6) ep. 81, 1 ‘pust 11111111111111111111111 uuiium intercessisse
1111111111, 131, 1 11, Aug„ aiii 111. 111), 111111.Μ111.Ε111.,Ρ111. 1) 1111111.
1111. 126, ep. 88, 1811111113* p. 19).

 

