61

-1116161 6616161661), concupiscimus, 1161666161), 1116-
66666111163), 1616616111166 661.), incomptius, inanitione,

nuncupatiuns⁵), 6616116661), ΙΙ’66661666 (pandere) ), 6111611661)
61-116669), 66661661166611), nocatiuus¹¹); -— *irrccntiunm
1161161, ut llid. spir. sanct. 60 ‘per cogitationes 61 incentina
uitiorum', adu. Rufin. ll, 7, ln Ezech. IV ad 16, 10 libidinis
al. 61 freq. eccl, - *6116111166 plur, 6.· 166 primum geniti, 61
quir. hebr. in Gen. 25, 30 ‘quod rubro cibo uendideril primi-
1166 sua', it. in Miclr. ll ad 5, 6 61., 16161616 qno saepius

primogenito 1161161, utin And. 1,l ‘quia ‚primogenita uendi-
dcrit’, ep. 73, 6 61., Vulg, 1166).

S. Sc corruptiuus 66. 69, 7, 119, 6 61.; pA: abusiue Dio.
spir. 6661. 38 ‘omne uerbum quod loquimur καταχρι,61161·1ς111661.
61166166 661, 61 06 incorporalibus cunetis et maxime cum de Trini-
tate loquimur', deminutiue in En. lV ad 16, 12 61., all. (866111,
- adi. Tert, Diom, all).

Ad singularia nostri 2 et 7, quac insolenter 6 praes. in-
choatiuac 1616166 affigurata 6661, 66616111 tumen possunt com-
plura 6 praes. declinata 111-1666, non sane usitatissima plc-

-—-—-———

praesagus in Eccl. 4 661. 426 (Τ66.), praescius 66. 79, 2 quasi uicinae mortis

(Tac, - 11661.); - u: indissimilis Didym. 6611. sanct. «36» eodem 61 indissimilia
(Varro 1).

1) 16 Μ1611. l pr. ι6666061166 nomina 6611611161 16 proprir’ 61., Charis, Ps.
Asc, Prisc, al. Ambr. 2) 16 1611616. 2, 1 ‘in profundum 61 16 excelsum non
disiunctlue esse dictum' (odi. Gell, Dig, 1666). 3) 66. 112, 14 ι611666 6666161,
qui sub lege est, non dispensatiue, 111 666111 6616616 maiores, sod uere..eum
Spiritum Sanctum non habero', Aug, postt. (6111. Aug, 66611). 4) 16116618 col.
460 ‘imperatiuo modo dicentibus: 6616616 custodi’, 11106111.11.1 661. 606 61.
(Ollaria), —pass Macr. 5) in 11161166 ‘cor nuncupatiuo rum corporeo 661116
uocabulo animae 11661166 principale nominatur’ (o p. 13). 6) 16 Os. 111 od 14, 1
1166616161, 61661166 dicam, 66161166 modo loquitur, ut Samaria percat’ (Charis,
Dium). 7) 16 061 ad 4, 13 ‘in Lege praeceptum est, utnon sacrificetur nisi in
loco quem elegerit Dominus 1)666,..116 66111661 6666166 61 66111616666 religio
auctoritatem unlus 6166166 religionis euertat’, ep. 72, 3 ι6661166666166, quorum
non erat numerus' al. 8) 61 6. loson. 23, 24, 26 61. 0) 61161161.116114,466.
16) 610111. spir. 6661. 26 6611 61 substantiuas, sed 61 accidentes. 11) in Zach. 1
ad 2, 6 sqq. 6666 uocatiuo 61.

 

