Q)-

cisci, rou-(piletum, tus pr), -pocisci, de, -- palare, de, -—-
-palaro, do, pro, - palari, uis- (et Nep, -re Nou, illumi.
-palescere, uis, —- palliatus, ex, od- (rel, - pallescere, ex· u
(-uisse), ιἰι-, od, — palinare, en, -- palpare, con, ox, prae,
-ri, silo, - pandere, uis- Lucr, en· (et Hier), od-, prae- (ot
llio. p), pro-, re-, -papillatus, ex, - pangere, de· lurcr.,pll.
-piugere, aa, con, ‘re-coa, in-, 0u-,s1u›-‚ -pagare, pro, pa-
ginare, coa, rocoa, pro, re, - parasitari, sub·, - parare, ad-,
cou-, dis-, prae, re-, se-, circum-ae, disce, 3ωοιιιῖι, -perare,
in- tindu-l, -parascere, olis, -parere, ad- Lucr, - parcere, ron,
-perrere, dc, in, —- parere, ad-, snper-od·, con, dis, pare·
scere, od-, - parere, ex· Varr. (expartus), parturire, coa,
re, — parire, -perire, a-‚ ad-a- p,pA, eae, aaron, con-,
ex· (periri), othl: operire, ad· p,pA, co·, dis-co· (de‘roaorir)*),
perro, red· (-operire), sapen, — ob·(periri), re·(perire), per-
tare, ob-, -partiri, roa, aad, snper, snb-anper, pertire, dis-
(ot -ri), in·, — pascere, con, de· (sci pA), iu, per, ‘'rire-⁴⁰).
— pastinare, re· n (tio et Cic), —- patere, dis, inter, pen,
sud, — pati, σοι-*ἢ prae, pro, peti, ‘'¹⁰per·, —- patrare.
ex· Call, petrare, pern, uro, — patriare, re, - pauere,
e1=,·Hor.,pA, pauescere, con, eu· Hor.,pll, pauefacere, e1·.·, per, -
pauire, circula, con-,de-,— pausare, ea, re· (reposer), - peccare.
coa, - pectere, de· p,pll, ou, re· p, perere, re, — -pectorare
ad-, de·, ex, - peculari, de, peculiare, ex, - pedare, iu, al. ro,
-pedire, een pr,pA, ex-, iu· putu-p, per-in· B. Alr, laten, per,
prae· n, -peditare, ne, al. sub·, -pedicare, ire, -- pedere, sub·, --
pellere, auls, ad, con, de, dis, ex-,in-,per-‚pro-,1·e-,t·rans-.
-pellare, ad·, *lnce-aa, con, inter, -pellitare, ad, pulsare, ron.
no, eje, in, pro, re- Lucu, - pendere, ad·, on- Varr. s, de,

to) in ls. hom, 2, 2 s s. ‘repascit uos suis escis spiritalibus’, Paul. Nol,

*p S. S. net, Hier, iu ls. xvi ad 57, 9 ‘quud clam adulterum susceperit et
discooperuerit pallium, imme dilatauerit stratum suum’ al, Vulg.

**) S. S, Tert, Hier, ut adu. thuin. ΙΙ, a ‘curn tactus . . recordatione uitiu-
ιιιιιι cogat animam compati’, in Jer. ll ad 9, 17 sq. ‘se iungit (lamentantibus)
Deus compatientis allectu’ (Cypri, Sulp. Seu, G. Aur, Cass Fel.

 

