22-

1118118. 1181111. Ι, 22 ‘commentatoris est ollicium multorum scn-
teutias ponere . .’, Seru, Sid., Cod. .lust.; — *111818181 propr.
e. loaun. 38 ‘haec ipsa apologia Isidoro praesente dictata ost.
ut idem esset et dictator et baiulus literarum, —- *iactor
gelren. iu Eecl. ll col. 482 ‘Dei, qui iactor est omnium’, iu
ls Xl ad38, 15, ep 98, 1881 t.saep (4);- *1881188181 111
Jer. ll ad ll, 18 sqq. renis et tcordis;- *inst 111111 81 notre
Unt teruciser adu. Rufiu. ΙΙΙ, 8‘ nec damno 111811 11818188 meos'
(ΗΑ p. 16); - *monstrator q. περιηγητής 111 18. Xl ad 38, 4
sqq. ‘solent sauctorum locorum iu 1188 prouincia monstratores
iutra consaeptum Templi ostendere gradus donnus Ezechiae'3 -
praecursor 1181181. adu. Jouin. ΙΙ, 15 cius (Christi) loannes,
adu. 118811. 7 al.; - *praedicator eccl. (Hil. iu Mtth. 2, 2
81.) Did. spir. sanct. 6 ‘mittens Jesus praedicatores doctrinae
suae’, in Jer. H ad 10, 23 ‘crubescant noui praedicatores qui
818111 unumquemque suo arbitrio regi’, quu. hebr. in (181149,
27 81.; -- *probator ol. i. explorator Vulg. Jer. 5, 27 81
Η181. ad Ι.; 118181 propheta populo incredulo probator robus-
’ tus. .et 811111 8181888118, 811, 81 8818118 81881 populi delinquen-
tis, tunc. ., in Zach. l ad 4, 8 sqq, 8818, iutpr. lreu, inser..
gloss, - *protector gener. c. Pelog. l, 5 illo adiutore et pro-
tectore, Vulg, ut et protectio (Tert, decl. trib. Mar, Amor.)
c. Pel. ΙΙΙ, 1 ‘nostra uictoria 111188 protectione et clipeo para-
tur’3 — *quaesitor i. quaereus aliquem (Pacat.) iu Luc. 11881.

· 211 ‘iuuentus dicit quaesitoribus suis'3 - *redemptor reliq. 111

ls. Xll ad 43, 14 redemptor 881·8111Ι)811111188, iu Eph. Ι 8111,
7 81 saep, Vulg, Aug.; - *sectator (magistri alicuius) saepe,
ut 18 Gal 118114 19 ‘..Paulus ,ue sectatores sui excidant
asalute, ait. ,,ΙΙΙ 8115, 22 88818818 Zenonis, 1811811881.
3,ΙΒ881111118;- *188111 8181188811188888111118.11188117
sq. al. ,Vr.,rlg- *1188181811 11.881181 (81*1888111811261111 ls
ΙΙΙ8118,9“Ι18881111181188111188188 ecclesiae tract atores nro-
diciuac 81118 luisse peritissimum . .’, adu. 88118130 ‘ut solus
inter ecclesiasticos tractatores eloquentiae fluminc glorieris’, iu

 

