„Q

(75): 111 Symb. 6, 1ιιοι15155(8475 15555111, 25, XI, 5, possibilis:
saepe, ut princ. I, 1, 16, possibilitas: in Cant. IV p. 72 ‘inesse
uniruique animae uim possibilitatis 57 arbitrii libertatem, qua possit
agere omne quod bonum est' 51,, potionare add. ιι. 05 1. 2, prae-
cessor: inludit, 4 51,,151555515515 in Num. 3, 3 al.. *praedesti-
nare: ut in Rom. Ι, 3 praedes ina io· l 1.,1ιι15511155ι5 (1675 nt
prinef.11t1.4 151551175571555715 8151157,ιιι·155.1ιι1.2,4 51,
ιι15551517555515;555ιι,5155 l, 1315, princ. 111 ιιι, praetig 51515
(51077 15 8751156151 praela 15 (2175 princ. 111, 6, 4, praenoscere
(11175 ιι1155111, 1, 1351, praescientia: 1515112, 357, praesta·
715(217;15 17515. 111, 3 ‘tributio 1155 557 praestatio', *praesumeret
51. b. 5551. Χ, 27, 1ιιι555515ιι7155 el. in Rom. lX, 40 praesumptio·
nem iudicantes fratris, primogenitus: ut princ. 1, 2, 1, 1ιι11551ιι5155
ιι. 154, 1ιι11551ιι511751; ιι1155. 11, 3, 7 ‘quod uere coelum et pr. ap-
pellatur', 4, 3 51,,ι111551ι1511(047; princ. l, 5, 3, probamentum: et
ι11155.ιι151.ιι. 11 51,,1ι115157155 31ιι. 15, prolixitas: in Syrnb. 47,
promissio (23): saep, ut prino. Ι, 7, 5, promurale, prophetalis: in
Num. 7, 4, prophetare: in Rom. l, 2 51,, propitiatio: 1517515111,
8, p. 213 sq. aliq, propitiator: in Rom. 111, 8, epolanus: 51. 111
Rom. X, 12 ‘Scriptura interdum tenet istas proprietates, interdum
autem abusiue et prodigia pro signis obsigna pro prodigiis ponit',
*pullularet in Symb. 44 51,, purificatio (2l): 5715 Len. 5, 3, puri·
tas: saep, 57111 Leu. 12, 5 5575515, putatiuus: pro Orig. ιι. 316,
- qualitas (38): ut princ. 11, 1, 4, 15 Symb. 38, quanti (8575 111
Ν551 25,4 ‘quanti sunt 511 115 qui possint pro ueritate pugnare’,
111155. lp. 13251, 5515’755(3875ι11155,1,7,351,-15111515
(0575 trans. 11. ecel. X, 31, rationabilis (63): 5117515. 1111, 1 5555
mtat teriales magis quam rationabiles spirit us dixerimet 75ι5ιι, -5157
utprine. 1, 3, 751, reaedificare (99): princ. ll, 11, 2,11555755
prine. 1, 8, 4, h. mon. 11 ιι. 170, rebaptizare 57Η151. (ilVlz add.
p. 100, recapitulare (10175 ι11155. IV, 1, 28, *15551515 (10375 151155.
5, b: recolamus Domini uocem, ubi dicit..(Luc. 0, 5 sq), recubi-
tus, us: p. 158, 1151151557155 5751111517, 5, *redemptort in Rom.
lV, 7 ιι. 281, regeneratio (ll): ut bened. l, 5, 40111515155 111
1555 N. 11, 6, *religim 57 princ. IV, 1, 1 Christianorum religionis
et dogmatis 2, *remissio peccatorum (Tert, Ambr.) Hier. e. 5. ln
15. lX ad 40, 1 sqq, Rufin. 5. r. prino. 111, 1, 16, 15 Len. 3, 6
(1575. u. spiritualis), remordere (11775 15 Ρ5. 38 11. 1,“5 ‘qui 15-
mordens dolorem suum cohibeat', reprobare (12275 51155111, 1, 3,
reprobatio: in Num. 9, 1 infidelium, reprobus (60): in Rom. 1,3
51, *15ι11551155155 57 prino. ll, 11, 1, 111 17551. Vlll, 11, repulsio: in
17515111, 1 ‘in 1115 assumptionum repulsionumque differentiis’, 115-
5575155 bened. ll pr. al, responsio (23): ut princ. 111, 1, 9, 15551-
1557155 saep, utin Symb. 30, *retexere (13075 57 11. 15551 p. 120
ι15751551551115, quid..nuper acciderit', retributio: 57 11. 51511. 7 p.
156, renelntio: in Rom. 11, 4 iusti 155151105151, 155515515 (13075

 

