mo—

facere, ρει-,11111111 peu, 11, -lrigeraseere, re· (1 aui), frigi-
dure, 11,-11111111, com, 1Γ-, fricare, com, —- frondescere,
1111-,1Γὲ,11-,- frontare, 11, - -frugare, ue, — frui, de,
per-, — fracture, de, - frustrare, core, - fruticare, 1Γ-,
super, - fucare, m· (Cio s.‚) per-‚- fugere, een, de-, dil,
11, ¹⁶⁰⁰inm Luer. ,-per, 11111- , praeter, pro-, r-,e 11111111- 11,-1
Lucr.,pA, super, t-rans ,fugare cle-,dist '⁷ef-, 11-, 1111111111,
1-1111, con· (etreeeql cou- nieme Cat, -11111111,1 1111 arra,
irre, 111, peu, 111111, uul- Lucr·.,pA, ·- fulgere, ad- 11,Ι1111.,11Λ,
orreum, con, el· p,Liu.,pA, super-es, 111, ol· p, prae- 11 (Ad
Her, B. Hisp. 25), 11, sud, sepem, fulgurare, 111, 1111, 1Γ-,
1111-,11111111111111,1111-,-111111111,111-, 'Seres-¹ ¹), liure,
fumigare, 111Γ-, 1Γ-, sul- Varr. ,,1)Α- funderet 11-111,1Α circum,
eon- 501111111111 de· n, 1111, e-,l 291111111- 1Γ- ⁰), in, 11111 m,
111111·-1.-, 111111·-, of-, per-, 111111, pro, 11, sun, nuper, 1111111,
tr-,ans funditare, 111, lut tare pr, eon-, r-,e —fundare 111111,
1111111, u-·..,liVar1s -11111111111,1-,111 -l'ungi, (11-,11111-1111.,
11·- ,per- trane, *furari suu-,- 1111111111- (infundam), furcil-
lare,ud·,- furere, 3011111111, 1111-11,1111-1111111,1Γ
11111111,111-,11Γ-,1111111111, de, — 1-111111,11·-,- 111 uere
111111-,111-,1111-, 1613611-(11111111)--3111111111111111,111--1111111111,111··)

-—-———

19) ep. «29, 1» epistulae, quae non placentam redoleant, in quilius nihil de rua·
gistrorum liuius temporis iure suffumet (inmorandum, - non, 1101111111-
nymi sensum non assecutus interpretatur, ein wenig 1111111111). 211) 111 Jer. lll ad
13, 24 sq. mensuram cumulatam. .et supereffundentem, in Is. Vl ad 13, 17 sq.
11,, Rufin, ull. (2). 211 in Gal. lll ad 5, 17 eontra se inuicem defurentes seque
rnordenteS, Eg.es

*1Α1111., Hier. ep. 54,5 5‘saepe illud olig ann un ..nec dulces natoslenens
nec praemia norisl’ (Verg. Aen. IV, 33). Hieronymus artibus ingenuis apprime
eruditus satisque uersatus in ‘literatura seculari’ floribus ex 111 decerptis scripta
sua distinguere non aspernatur. Vergilii, quem nult esse «non Homerum alterum,
ut Lucilius de Ennio suspicetur, sed primum Homerum apud Latinos» Γ 111 llielr, ll

ad 7,5sqq.), loces citat, nisi qui nos forte latuerunt, centies tricies sexies, Ι

paene ubique ipsos totidem uerbis interpenenS, rarius respiciens tuntum 1111 allu-
denS, ueluti ep. 102, 2 ad Aen. V, 453 sqq, in Gal. l ad l, l ad III, 3111), llo-
ratii locos quinqua 111111, sed terdecies alludens tanturn, utu. llilur. 38 ‘quodum
Judaao uilia populis scruta uendente' (ller. ep. l, 7,651. Ciceronem citat

 

