Li}-

Denique, ut demonstretur et confirmetur quod profati sumus
de consonantia in utroque scriptore linguae (interim quidem
quantum ad apparatum eloquendi attinet), indiculum promissum
appendimus, uocibus de Hieronymo per hunc libellum prolatis
testimonia addita de Rufino, non quidem omnibus, qui-
bus addere poteramus, at sic quoque uereor ne pluribus neces-
sario. Eis, quae in suis habentur laterculis aut uocum aut,
ut uerbo utar, significationum (*) nouiciarum, paginae numerum
non adscripsimus ceteris adiecimus in uncis. Liceat hoc loco
annotare, nos per totum quidem hoc opusculum sedulo id egisse,
ut aliquantum tribui possit adscriptis: al, saep, saepe. ., non
tamen ideo putandum esse, sicubi non adscriptum est: 11,
uocem dici ulterius non inueniri apud scriptorem.

abbreuiare (100lz in Jesu N. 11, 3, ablatio: 11111. ΙΙΙ, l, 5,
,1111111111 princ. Ι, 4, l ,111111111111(119);11111. 7 p. 147 Vall.
seculo, abusiue (61): 11111111, 4,4 ‘abusiue dicere solemus, et
sitire terram’, in Rom. ΙΙΙ, 9 11, lacceptio: ct. princ. ΙΙ, 6, 3,
111111(26); in Leuit. 5, 7 ‘qui in omnibus actibus suis lacit laudari
Deum’, 12, 4 11 saep, adapertio: in Jesu N. 8, 2 11, adimplere
(121); 11 Symb. 29 11,, adimpletio (1011 11 Rom. ΙΙΙ, 10, admixtio
(22): princ. I, 1, 8 11,, 11111111 (33); 11 Jesu N. 17, l 11, *aedi-
ficare: h. mon. 13 multos monitis aedificans, apol. ll, 14 111111,
111111111111(97); 11. ΙΙ, 37 11 1111, aeternalis: princ. IV, l, 28,
111111111(20); 111111111, 8, 5, 11111 111 11111 (78 sq.): in Rom.
IV, l ‘duas leges quarum unam operum, aliam fidei nominauit’,
b. mon. 29 11, 11111111 alius (78): inGen.15,7 ‘quae contingere
alterius temporis est', animabus (8l): in Jesu N. 13, 3 11,, dat.
princ. ΙΙ, 7, 3, *animalis princ. ΙΙ, 8, 2 11,, animositas: 111111. XI,
33, annumeratio: 11. 158, natator Hier. (og), Rufin. princ. I, 2, 10
11, apostolatus: 11111111, 311, 1111111111 (12211 1181111120,
laspiratio: 11 Jud. 5, 1 diuinae gratiae, *asserere (11): prol. ad
1111119 Lomm. ‘asserens eum quod..ipse se uicerit', h. 1111.
111, 20 11, 1111111111 11 Rom. lV, 8 ‘si haec assertionibus bumana
arte quaesitis defendas' 11,, 1111111111 11 Rom. vl, 1311, assumptio
(22): princ. I pr. 1 Eiusin 111111, IV, l, 6 gentium, in Cant. 111
p. 33 L. carnis 11, audenter Hier. in Ezech. h. 11, 5 11 saep.
(add. p. 69 pA), Rufin. in Jesu N. 23, 3, auersio (22): princ. ll,
9, 2 1111111 11 neglegentia meliorum, auxiliator (33): princ. ΙΙΙ,
4, 6, - benedictio: saepe, ut in Gen. 1, 14, blasphemare (93): ut
in Symb. 19, lbreuiare (94): in Symb. pr. 1, *breuis (79): ut princ.
1, 3, 8111111111, buccella (57): 11111. ΙΙΙ, 2, l, — lcapitulum: in

 

