Index Verborum

quibus testimonia accesserunt.

Numeri uocibus adiecti paginarum sunt. 1166, quibus nuli us ast additus, ln uocum
ucuicisruur per genam laterculis l. 6. reperias. ais, quibus blus punctulo subiecta sunt, 6666166116
de Rufino testimonis inuenies in ludiculo p. 164-174 descripto.

Voces minusculis literis expresses numeris 66666166 requires inter Rubriensis p. 136-62
per genera descriptas. sin taliam adiecta sunt punctulo bine, inter paralipomene illarum 6. 162 sq.

Vocas crucicula st) praenotatae desunt opud cremer etism in nouissimo (Vin loxici eius cdltionc.

9 2 ἶ26116616. r'. ostem. Gymu. 1880. 6. 881 som. ·- 9² ib. ln excursu p. aaa—ab.

Abactio. abactor. abbreuiare 100 .. abecedarius. abhorrescere. abiec-
11622. ablactatio. ablatio.. 6161611620. abnegatio. abolitio 11..61)ο-
illibabilis. abominamentum. abominatio. aborsus, us. abortire. abrenuntiare
119.. abscisio 22. 2118606810. absoluere. 8118011116 176. absolutio. 'iab-
sorptio 20. abstracta plur. 89 sq. abusiue 61.. accensio. accepta·
16111664 ann. 6666611611.. acceptor 33. accinctio. 6666616666.
accipere 136. 666616 60. 66661116669. acquiescere 177 sq. acqui· Β
61116 26. 66166 26.. adapertio.. additio 22. adhaesio 22. adhibitio.
adimplere 121.. adimpletio 16.. 6616666116 16. adiudicare 136.
autoramentum. adiutare 95 sq. administratio 9. administrator 47. ad-
ministratorias 47. admixtio 22.. adoratio 20. adorator 33. adora·
tua, u. adorea 71. adorsus (part). aduersitas 39. aduiuere 133. adula-
torius 47. adulescentula 57. adunare 134. adustio 20. aedificare 97..
aedificatio 97.. aequanimiter. aeternalis 51.. affectus 175. afflictio 26..
aggrauaao. agnitio 175. alimonia 44. aliquanti 166166. 61166 pro alter
78.. 61166, alter ab 90 ann. allabi 113. allegatio. allegorice. allegori-
' zare 93. adleuare 136. alligatio 11. 6111616. alluuium. altarium. alter
pro alius 76.. alternatio. alterutrum 19, 61. iao. amaricare 94. ama-
6116616176. ambitio 11. 6616611666. amplexatio. anathematizare 93.
angustare 9⁸. animabus 87.. animalis 49.. animositas. annihilare et
-atio 118 n. 36. annullare, -atio ib. annumeratio.. 6666611666. hante·
liminare. antemurale. anterior 164. artas ab appell. 11611. 74. apertio a..
apertura 28. apostatrix. apostolatus.. apparitio. appellatione. ap-
pendere 136. appensio. appetibilis appetitor. appetitus 26. applau-
dere 121. apprehensio. appretiare 122.. approximare 122. 666666-

. ra*

 

