—m—

eccl. (Lact. inst. IV, 26, 2) saepe, ut 1101111113, 14 ,
01111111, 11111111 1, 12 (cf. iu Dan. 9, 24: quando passus ,

est Christus), ol. in Gal. ΙΙ ad 5, 22 ‘omnes uitiorum pas-

siones, quas rectius latino sermone perturbationes possumus 3
dicere, quod statum mentis euertant', it. iu Zach. 1 ad 1, 18
sqq. 11., in Mich.I 1114, 1 sqq. ‘si quis uoluerit hoc . ‚de

anima humana intellegere, quod 11111 aduentum Christi uariis
passionibus uitiisque seruierit', Aug.; - *perceptio propr. adu.

Jouin. l, 3 (ciborum); — *praecisio pro excisio transl. in Luc. ¹

honr. 23 ‘Israelitieo populo prophetari, quod praecisio 11111111-

cina sit’, resp. Luc. 3, 9 omnis arbor . . praeciditur (Vulg. ex· 1

cideturl3 - *praedicatio eccl. (unde nos Predigt) adu. Jouin.
II, 37 ‘quadringenti ferme anni sunt, quod Christi praedicatio

fulget in mundc’, adu. Rufin. Ι, 17 11., Vulg. (Amba), atque ³

ita praedicare, ut in Is. XVIII ad 65, 3 ‘uerbum Domini, quod

in ecclesiis praedicatur, adu. Jouin. ΙΙ, 3, c. Ioann. 3 al.; — .
*praesumptio transl. ep. 108, 26 ι11111111111111111111111111111111, l
non 1 me ipso, id est a praesumptione, pessimo praeceptore,
sed ab illustribus ecclesiae uiris’, 11111111 col. 407, in Mich. ’
11 ad 5, 7 sqq, in transl. Euang. pr. ‘periculosa praesumptio ’
iudicare 111 1111111 ipsum ab omnibus iudIcandum’ al.; — *pro- ἐ
latio Hervorbringung (c p. 14 sq.) Did. spir. sanct. 26 ,

prolationes, intus dico 1111111111 intellectualium natura dis-

cernimus, quia istae corparum sunt. .’; — *pronuntiatio ul. 3

prorronciation in 111. IV ad 18, 1 ‘abanim pro qualitate loci
et diuersitate pronuntiationis et organum, id est rota figuli,
uocatur 11 lapides’, Prisc.. - *putatio 1111111. in Ezeob. hom.
5, 5 ‘quia annuam putationem 1111111111)1111111111111 -

1111111111. in nlatth. 111 uu 11, 1 tributi, Aug. <u t. t.
rhet. Quint, all.); - *redemptio 1111, ut in Is XIV ad 51, ’

4 sq. ‘Christus . . factus nobis sapientla et redemptio’- (1 Cor.
1, 30), ep. 108, 11 ueterum peccatorum 11., Vulg.; - *re-
gressio propr. in Os. II ad 6, 10 sq. Judae captiuitas 11 1.
11., Aug, al. Quint.; - *religio 1111. Religion (Lact.) saep,

 

