—Q

pro, ον, reim- p (-uersus)*)‚ sub· n, tram, uersare, a-(-ri),
ad, circum-Luci. (. ⁸), con· (et ·ri), de-(·ri), e·, ων, miei-(41),
ob-i-ri), circum-0127 ρον, ον, imm- p, -uersitare, ἀν, —- uesci,
οων, de· Stat, -· uesperascere, ad·, m, — uestigare, ν, in-‚
ωἰ-ων, ρον, - uestire, eircum— (ap. Cim), οων, ἀν, in, ον,
ωωω-**), -- uetare, piae, - ueterem, in-, ueterascere‚ in-,
merescere, ων, - piare, ωιιν, 8θοίο-ὄῧ), ων, 81oli-⁵³³), ρον,
prae· (p. 92)***), α uibrare, οων, ο-, intem, ον, - uictimari,
οων, - -ιιίᾶέτο, ⁵²⁵⁰di-, perdi, sub-di, — uidere, e·(euidenS‚
— euideri 1.), in-, ρον, ρων, pr0·, ιν, uisitare, ων, m,
uisere, circum, con-5 in·, inter·, pem, pm, ων, - uigere, pem,
uigescere‚ οων, ἀν, ν, ον, uigilare, ων, e· †), ωπον, in-, ον,
ρον, ρων, impetere, οων, ωρονωο, ν, - -uilescere, ω, ων,
- uincere, οων, prae-eom, νο-οων, de-, ν, per·, ων, δωρον,
-- uincire, circum, (ἰν, e· pr‚p,Tac., prae, re· Caes, — uin-
demiare, per-, — uindicare, ον, - uiolare, οων, οἶν, -· -ui-
mre ⁵³⁰⁰e·, - uirere, miei, per-, re·, uirescere, οων, ¹e-, re·,
uiridare, ον, - -uirginare, de, - uiscare, ων, - -uisce
rare, οων, e· (et Cic. p), ων, - uitare, de·, e·, - -uitare
(uita), ν, —- uitiare, οων, ν, piae· p, -uiuere, 82aei-⁵⁷), οων,
per, ων, super· suet, rem, uiuiscere. ων, ωοωοίαοωο, ον, uiui-

55) ep. 112, 12 ‘quod in eo a recti linea deuiarit, quod. .' (Teii, eius, Amm,
symm). 56) ut ep. 127, 8 semper obuiare epistulis, 128, 4 flammis aL, Rufin.,
ut Orig. in Exod. 5, 5. 57) adu. Jouin. 1, 47 ‘dum aduiuis, bene abuti substantia
tua’, ep. 48, 21 ‘fruitus carnis bonis, dum aduiueret’ aL, - Teri, Dig, serr. h.
Aug, sed fortasse semel iam Statius Theb. XII, 524 (ει p. 44), nouissimus inter
uett. poeta, in uerbis quoque nouator. Vocem tamen in rece. censere uisum est.

*) - Lact., ⁸Hier. in Jer. Ill ad 15, 6 ‘quod retrouersa sit (Jerusalem) et
Aegyptias carnes desiderarit'.

m) s, 5,, Hier. c. Ioann. 29, Aug·

***) Nec fugerit doctum lectorem neque nos diffitemur inesse quaedam huic
indici eum superius positis compugnantia, quorum utra nerium uideantur sibi quis-
que diiudicet.

)) q. expergisci, ut Suet„ Pl. ep, Hier. in ΕοοΙ. 12 col. 490 ‘quoad..ad
leu'em sonitum euigilet’ al.

 

