-———-

pernoctatum), perpressam), persecutio¹⁰⁹)‚ ¹⁴⁰piscati0¹¹⁰)‚
01001110 (6 0. 29), 010000110111), 0011011011), 00001100πο
propag), predestinatum), proefipurotio¹¹⁴), 0101010106οω), pro·
longatis¹¹⁶), 010008110(01.16“7), ¹⁵⁰propbetotio¹¹⁸)‚ propinarat),
prospectum), protectio¹²¹)‚ pateant), 0000006031),
pullulatio¹²⁴), recrastinatio 121), radantio¹²⁶)‚ rediqqqqgjqffl),
¹⁶⁰releuatio¹²⁸)‚ romtltroiitffl), reprobatio¹³⁰)‚ repulsio¹³¹)‚
requisiit, 1111111110 (2), resurrectioffl), retributio¹³³)‚

———.....

107) adu. vigil. 3 de uigiliis 00 pernoctationibus in basilicis martyrum 00101000·
dis al. 108) 0. 10000. 26 propaginum tortuosa, in 132. 11 ad 7, 5 sq. omnis ordo
miseriarum atque perplexio 01. 109) 01 0. Malcb. 1 ‘quomodo 6101011 ecclesia..
persecutionibus creuerit, ep. 108, 18 et saepe (App, 1110, lact). 110) ep. 125,
8 ‘apostoli (10 piscatione lacus Geuezarcth ad piscationem hominum transierunt'.
111) ut in 110101 ad 20, 10 ‘plasmatio oripincm de terrae limo trabit, factura
uero iuxta similitudinem et imapinem Dei sumpsit exordium . . factura primum lorum
10001, deinde plasmatio’ 01. (3* p. 23). 112) 0. 10000. 21 110010000οω, quem uo·
minare pollutio est 01, Poll, Arn. iun. (lt ιι. 00), Cassian, 10111.(2). 113) 10
Εο1ι.1οι11,9 ‘quod praedestinatio alicuius rei multo ante 10 00010 eius qui
destinet, quid futurum 011, praefigurct', 1011001. 100139101114) 10 Ζο01ι. 11
ad 9, 11 sq.‚ in Mattb. IV ad 26, 2601. (0 0. 14). 115) 000. hebr. col. 100,
11010. 116) nom. hebr. col. 13. 117) 10 Mattb. 1 ad 5, 28 (binc Isid. (1111.) 01.
118) 10 Jer. lv ad 23, 25 sqq. ‘huiuscemodi prophetatio non est in nomine llo·
mini, sed in nomine Baal’ al. (2 et lt p. 279). 119) 01010011, 29 ‘ubi pro·
pitiatio 001, praecessit ante peccatum’‚ 10110. 11 ad 7, 25 01. (1111οι. 10 0001. XV
grad. 5 peccatorum nostrorum, S. S. et ap. Amba). 120) 10 Ez. lI ad 7, 5 sq.
ι010000οε010 id est contemplationem et prospectionem, intpr. Orig. 10 Μ111ι., 6. Tb.
121) in Is. lX ad 28, 16 sqq. al. 122) App. dogm. Plat. 111 interpretatus grae-
cum protasis, usurpant Hilar. Trio. 1, 601, 111000. Paul. cr. 7 manus, Cassian.
0011. 11111, 26, Enaod. 0. Epipb. p. 413. 123) 10 Eph. 11 ad 4, 16 ‘dum 1001-
terius protractione laetatur'. 124) 10110οο0. 11, 5, [suun] 10 Ι4οι00, Prisc„
00016000, Aug.. auct. Praedest. 125) 10 Ez. 11 ad 7, 7 dies festinationis 01
000 recrastinationis. 126) 10 Ea. bom. 9,1 0 turbis in singularitatem redactio,
Boetb.‚ gramm. inc. 127) Naum 2, 10 00. Hier. 000. LXX: excussio, rediscussio
et ebullitio et cordis confractio ct dissolutio 00000οι. 128) 10100. 1, 13 ί00ιο
lonae subuersio nauis fuerat releuatio’ (Scrut. p. 15). 129) 01000. Eus. col. 37,
vola, Arn. iun. 130) 10 Μ101ι.1 ad 4, 1 01., leid, ut t. t. rhet. Jul. 11060,
131) 10 Jer. VI ad 30, 23 sq. ‘quod repulsio iudaeorum nostrae salutis occasio
sit’ (0 p. 21 et 68). 132) surprise, ut adu. lluiin. 111, 15 carnis. 133) in illul.
1 ad 5, 38 ‘in Lege r. 001, 101100000110000110, ep. 136, 12000 operum rotri-
butio, sed donantis largitas ul.

 

