-Q

in·, Hyper-⁵⁴), pra, re-Ctil. -tondere, ad· (et Cic. ρ), circum·
(et Varr. fr), de· prpA, ur, prce, re, tensare, de, - tor-
nare, de, ea, re· (retouraer), - torpescere, ca, ob·‚ re, -
torquere, ad· p, ‘²⁰⁰⁰cr'rcuaa-, cau, de, dis·, ex-, in-, ob·‚ per,
praa, re·, sat, — torrere, cd-, coa, de, eze, prce, re, tar-
rescere, re, terrefacere, sat, - trahere, abs, ad·, super-ad·,
ciream, cou-, de· (cs. ρ. 34), dis·, ere, inter, tra, ob·‚ ρερ,
ρι·ο-, re, sub-, super, tractare uel trectare, ad·, (περ, prae-auu,
de· Caes, ob·‚ per, re, —- tremere, ad, eoa, ia· p,pA, tre.
miscere, carr, in· praue), ⁸⁰ptr·, tremefactus, ia, - tri·
buere, ad, ⁵⁰cun- Caes, dis·, ur, per. τε, - tribulare, act,
τρε-00), - tricari, ex, -tricara, ex· (et ap. Cic), iu-, νε,
- tristare, cerr· (et ap. cie), - triumphare, de, —- -tropare,
act, - trucidare, cau, - trudere, abs, cau, de, ex, iuter,
intra, aa· pr, Oa, Seu, rece, pr0·, re-, -— truncare, can, de-
p,pA, uis, ab· n, prae, — -tuberare, erc, pre, —- tueri, aa·
Varr. (tui), circata, cca, irr, ob·‚ -tumere, ex, prae„ tu,
mescere, cca, de, ea, iu· p,pA, saper-, tumulare, ad, aaa
p,pliu, —— tundere, cirrata, cau, cta, ex· pr,p,pA, ur, ⁵⁰⁰⁰0b,
per· n, treus-per-, re, — turare‚ ob·‚ prae-ob·‚ re, - turbare,
cau, de, dis·, err, inter, ob·‚ per, sub-per, pro· Caes, -
turgescere, tra, ob·‚ - turmare, coa, -· turpare, (1500000), 000οε5,
·- uacare, iuter, subter, saper, uacuare, e· Pliu.†), ρον-ε,
—- uadari, con, - uadere, circeia, iu-, inter, per, super· Sala,
Liu, treas, recture, traus— (S. S. uet. Talet. et Vulg, Hier),
— uagire, ορ, -uagulare, ou, - uagari, circuis, rte, dt, e-,

54) ep. 51, 4 doctrina . . Domini Saluaturis in Euangelio pertonantis, ε. Pelag. ΙΙΙ,
17, c. Ioann. 14, adu. Vigss. 12 al. (Ambr.)
*) Hier. in Eccl. 9 cot. 460.
*0) S. S. uet, Tert. adu. iaici, 5, Hier. ut in Is. XIV ad 53, 10 sq. afferre
sacrificium placens Dea, spiritum contribulatum at, Vulg, schol. Germ. Arat.
***) deturpare — rariss. Frd. — Hier. in Ea. IV ad 16, 11 caluitio detur-
patae, adu. Rufin. Ι, 31 al.
†) transt, praeeunte S. S. intpr. uet. et Tert, Hier., ut in Eph. Ιι ad 1, 2
‘iuimicitias iu carne sua erracuaus’, in Zarh. ΙΙΙ ad 11, 15 sqq„ Aug. ’

9*

 

