...Q-

-pullescere, re·, pullulare, ca·-, 30Ἰθεε, - puluerare, ua, aas, -
pumicare, cc-,-1)urrgere, ⁶²ad- (9 et Scr. p. 35), con-, alis,
aa· (et pr), inter, per·, pru, re· (Cius), araas-,paraeciam
ud· (appocaler), ψ purare (pus), du, sul)- (ianr pr), cac-sub·,
-· purgare, cucula, εεῑι, le· pr,pA, εκ, incer, per·, prce,
pru, re-, - purpurare, circula, c'a-, - putare, ana, εΙνεΙεη,
cle· pr,p,pA, eu, iuter- (iaur pr), cb·, — putare, ccu-, de· (et
racc), dis, ex· (ap. Cic.) iu- p,pA, per·, poss, τε, sui· pr,pA
(ct Hier: p. 22), - patescere, ex-, νε, putrescere, cca, ΙΙΙ,
- puue1·e,³⁶¹²de·, - quadrare, ccip- Varr, Col, recc, per·,
quaternare, εοε, quadruplare, cca·,- quaerere: -quirere, ad·,
an-‚ con-, us, ex·, ΙΙΙ, praeter-aa, per·, re, - quatere, saper-‚
-cu te re, ccn·, de-, dis, εκ, in-, per·, re-per- p,pA, prae, re· p,
suu-p,pA, -cussare, suu, -quassare, ccu-, -queri, ccu-, da, prac- p,
·quiritare, per·, pru, re, - quiescere, ad·, con, inter, per·,
re, σεε-νε, - ·quirriscere, con, 3687ob·; - radere, ab·, ad· Pu,
Hor.‚pA, arcura, coa, cle· Cat, ΡΙ. ep, e· Varr‚,p,pA, iu, incer,
prae, sub·, super, — radiare, iu· Stat, cb·, 321[εεε-Οιι, sub·,
- radicare, e·, — rapere, dis, ripere, cb·, ad·, cou, de, (ΙΙ,
e·, later, cb·, prae, pro, sub·, „ rarare, dia, — raucare,
cb·, raucere, in· (Cic. a), -· regere: rigere, ad· n, cur,
recor, ⁶38upcr·cor·, di, e·, sub-e· Sil, per-t pergere - ex,
unde expergisci, expergefacere -, pro-2 porrigere, repar,
sub-*p surgere, ad· (etiarn adsubrigere Pl), ceu, de· p,pA, err,
iu· p,pA (iu quem Hier. in ls. h. 3, 1), acl-ia- Liu. (2), prae,
pra, rc· p,pA, coare, reacitare, sub·, regnare, σεε, prae, —-
repere, ad·, carr, cle· Varr.,pA, 50ε· n, in·, calcu, cb·, pcr- p,pA,
prc· p,pA, sub·, reptare, cora, e·, iu, οἱ), per·, — retire, circuir,
iu·, ola Lucr.,— ridere, ad·, con-Lucr., de·,in·, sub·, super·,- rigare,
iu·, Ιεὶεν, -rigere, εΙε, cb·, rigescere, (lc- p,pA, cb·,per-clr-,prac·,
—ringi, sub·, - uitare, in·, pic, - riuare, carr, de, lacer, —·
rixari, corr, - roborare, ccn·, prae-,r0b01·asca·e,aa, - ruderaab·
Vara, ΡΙ, ad·, circuur·, cau, (le, e·, 0b=‚ per·, prae· pr,p,pA, - rc·

³⁸) subrigere traua. Hier. u. Hil. 43, Ruflu. iu Num. 27, 2 (Ser. p. al).

 

