-Ψ- .

inaestimabiliter.. inanimans. inanimatus. incanescere 101. incantatio.
incantator 33. incapacitas. incapax 166. incaptus. incarnare. incarnatio..
incensum 69. incentiuum 61.. 11111111.. incentrix. incessabilis 63
n. 18.. incessabiliter.. 111111111126. inchoatio.. iincircumcisio.
incircumcisus. incircumscriptus. incisio 23. incitator. 1111111111127.
incommodam. incommodus 161. incommonitus. incompetenter. incomprehen-
sibilis 6411111.. incomprehensibiliter 64 (ann.).. inconcusse. in-
conditus 69. incongrue.. incongruus.. inconsequens.. inconsequen-
111..1111111111111111641111. inconsonans.. incontaminabilis. inconueniens
69.., 111. 111111111111111..11111111111111111.. 111111111111111111, 11. p.
114. incorporalis 51.. incorporeus.. incorruptibilis 64 (ann.).. in-
carroptioilitaa. incorruptio 10.. incrassare 103.. increatus. increduli·
111.. 1111111111 5111111. 11... increpatio.. iiicolpaoilis.. inculpate.
incunctanter. indago. indebitus 70. indeficiens. tindeiloratus 9³. 11111019ῧὶ1ῑὸ
64 ann. indesinens 168. indesinenter.. indeuotus. indicibilis. indifferentia.
indignatio. indisciplinatio. indiscretio.. indiscussus. indissimilis 168.
indissociabilia.. indissolubilis 111. indiuisibilis. 1111111111. indocilitas.
indolens indomabilis 64 anri. indubitanter. indumentum.. induratio..
inebriare 105. ineffabilis 631. 23.. ineffabiliter.. inemendatus, in·
euitahilis 641111. inexstinguibilis 64 (111).. 111111111111111 64 111.
111111111. 1111111111. infatigabilis 64111. 11111111. 1111111111 51.
infidelis 36.. infidelitas 36.. 1111111115. inflexio 15. 11111111176.
iinfrangiliilis. infremere. 11111111111-1176. infusorium. ingeminare
110. ingeniolum. inigenitus. ingluuies. ingressio 23. ingressus 21. in·
habitatio 10. inhabitator. iinncrliosus. inhonorare 94. inimicari. ini-
11111021. initiator. iniudicatus 70. iniuria 176. 111111. innauigabilis
64111. innectere 116. 11111111. 1111111111. 1111101111 111111111111..
innuptus 70. 111110111111144.. inoboedientia 44.. 1111111111 llil.
inoperari 119.. inopertus 61 sq. inordinatio.. 11111111111170..
inquiens 148. inquietudo.. 11111111 124. insalutatus 70.
inscrutabilis. insecutio. insensatus 60.. 111111111111 03..
inseparabiliter.. insidiatrix. insinuare 139.. 11111111111144(111.)..
insonare 127. inspectiuns. inspector 32. inspiratio.. 111111111170..
instantia 44.. instauratio 15. instaurator. instigatio 20. 1111611111..
instinctor. institutor 32. instructio 15.. instrumentum 41, ci. 114 anit·
insubstantinns.. instillare 107 .. 11111111111..1111111111. intellectualis..
intellegentia 44.. intellegibilis 64 111. intelligibiliter. 111111111139..
1111111121.111111111 15. intonasse 177. interiectio 21. 11111111111-
bilis· interminatio. interpellator 30 11. 35. interpellatrix. interpolator 3⁸.
interpretari pass. 145. interpretatiuncula. interrasilis 60111. inter-
rogatiunculam. interserere 126. 1111111111111128. 1111111193.
intitulare. intolerabiliter. intractabilis 641111. intransmeabilis. intremiscere.
intuitio. 1111111111111111. 141. 11111111 15. inuestigabilis 641111. iu-
uestigator 34. 1111111111140. 11111111111111641111. 111111111111 63
1128. inuisibiliter. 1111111134. 1111111111 21. inustio. iocularitas.
1111181, ci. 111. 11111111111111.. irrationabiliter. irrationalis 51..

 

