CONSPEOTUS.

1.
NOMINA M

deriuatiua in -io ................ 5
-us ................ 25
- denominatiua ........... 26
-ura et ·or ............. 27
·ela ............... 29
t·0r (s·or)‚ -rix ............ 29
·tas ................ 35
·tudo‚ -edo ............. 39
-n masc ............... 40
·men‚ ·mentum ......... “. . . 40
-ia ................ 42
·ies ................ 45
·ium ............... 45
or·ius ............... 47
·alis (·elis‚ -ilis) uel ·aris‚ et -arius ..... 48
-osus ............... 52
ax53
-icus ............. 53-55
-eus‚ Tuus (-nus)‚ -aceus uel -icius denom.. . . 70
-aneus ........ , ...... 72
-auus, -“inus (-ensis) ......... 73 sq.
deminutiua ............. 55
-ulus uerb. ............. 58
-ιιε, -uus‚ -is, -Tlis uerb .......... 50

 

