joa-

proc-la, eicco-lud), prae, - dignari, de- p,pd (rc), -
discere, ad, con, de-, ο, -r'rc, per-, prae, re, - diuinare,
1111, proe- (et Plin), - docere, ad· p, con, de-, θ, per, prae-
(et Sall. s.)‚ pro· p, sub· (Cic. s.)‚ -docefacere, com, -
dolore, cunum, de, e-, per, - dolere, circum, coo- (S. S,
Tert.‚ et Hier), de· p, per, 31111, -dolescere, com, in-, per· Caes,
- domare, core, do, e-, per· ni, prce, re· (Cic. s.)‚ sua,
domitare, c·, - dominari, ¹⁰⁰⁰coo-, ε, pcr- (Olaud. seso. 2,
45), - donare, com, re, - dormire, 1111, ceu, e-, m, 01),
pro, re, dormitare, ob·, dormiscere, cd, con, a, ob·, per, -
-dorsuare, er, ire, - dubitare, ad-, in, sub-, — ducere, ob·,
ro-ab-, ad-, circum, core, dis-con, recem, dee, subde, di-, ο,
in-, lieret-imm), lappam-¹¹), intro, wool-latro, ob·,
semer-ob·, per, prae· Caes, praeter, pro, re·, retro, se, sub-,
subter, liccem-¹²), tra-, ductare, ob·‚pe1··,nr0·, re, - -duere,
in· (ind- uere 1), reddo, ex· (uere), - dulcore, 1111, com, e·
, ap. Geli, ire, ob·, dulcescere, ob·, dulcorare, ε, ire, - -dul-
gere, in-, - duplicare, con, rc, - durare, con, e, εει-ε, iu, ob·,
per- (et Ter, 011), pirre, durescere, ε, m- p,pA, ob·, re,
-durefacere, 1081(111- ,· - -ebriare, de· (debriare), m-*)‚ — edere,
omb- (et p, Tac. s.)‚ ad-, eom-, ccccm, per-com, supereum,
ex-, ob·, per· p, sub· (et 011, —- Hier), super, esurire, ae,
-egere, ind-(igere), per-lot, - -elementatuS, co, — elixare,
pce, - emere, ¹¹⁰⁰m-, c0-, -imere, ad·, de· (demere), praede,
ex-, inter, per, pro-t promere, de-pru-‚ (εκ-1110, red, sub-z
sumere, ab-, ad, con, prae-eou- p, de-, in-‚ prae- Ou.,pA,
re- Ou.,pA, ums- (sumere), -emptare, pro· (promptare), ex-

9) in Eph. I ed 2, 15 sqq. ‘neseio quid tale etin alia epistula prudentibus qui·
busque lectoribus Paulus subindicat’, Rufin. (uerba Hieronymi perstringens), Mar.
mera: 11. 10) in Eph. III ad 6, 13 ‘tertia quoque a quibusdam interpretatio sub·
inducitur’, Aug, all. (2 et DV). 11) Justin, Tert.‚ Hier. in Erech. hom. 1, 13
‘quando creaturae Dei superinducimus de malis nostris uitia ae passiones' al, vulg,
Sulp. Seu. 12) Tert.‚ Capit, all, Hier. ep. 66, 1 in cicatricem superductae cuti,

poma) persaepe Hier, ut e. c. in Is. VIII ad 27, 2, XVIII ad 65, 21 sq.

7*

 

