,13-

Jer. l ad l, 15 sq. ‘no calumniam iaciat tractator indoctus'
11 saep, nug, alii (prope 111111 resonat ap. nostr. doctor, ut
qun. hebr. in Gen. 29, 3411 saep, clVine. 1111111319111.
Brem.); — *translator transl. Uebersetzer (Hilar.) saepe, ut
adu. Rufio. 11, 33, 11 11. V ad 13, 1, et sic translatio (post
Quint, - Hilar.) adu. Rufio. l. l. al.

Nouiciis apud Hieronymum uocibus accedunt eae, quoscum
in S. S. translationis uet. reliquiis inornantur, inde mutuatus
esse putari potest, cuiusmodi sunt ex lroc genere adorator),
cooperat0r2), deuorator³), exterminator), incantator),
mediatori), miserator), saluator‘). ltaque satis quidem
multa Hieronpmus adhibuit -or finita nouicia, attamen omnis
racc. summae (1 p. 53 sqq.) uix ’111, multa idem in illis sibi
peculiaria (47) ⁹), at u. c. Augustinus plus alterurn tantum lrabet
primus. Quod ad figurationem attinet, notanda sunt nuptiator,
quod, etiam si exstat nuptians Max. Τ111., pro denominatiuo
habendum est, cuiusmodi haud pauca (1 p. 641. ld) otiam
’ ap. uett. sunt, ut aleator, uinitor, — et prorsus iam irrationale

figmentum apostatrix (cf. architector lul. Val.)

Nouiciis uocibus eBreu. accedunt: *acceptor personarum
(8. S.) in ps. 140, defodiatur: ll, exsecrator: ³, mansura·
lor: 11, diditur: 11, profanator in ps. 88 ‘profanatores iustili-
cationum mandatorumque transgressores’, Aug, Prud, Cod.
Theod. (4), 11111111101 11 ps. 57 ‘Hilarius ut ita dicam, inter
procellas mundi magnus sustentator ecclesiae’, gloss.

pasl: auxiliator in 11. IV ad 10, 1 Deum, qui 11111 auxiliator
111, Χ ad 31, 1 11., -— detractor i. obtrectator (Tac, - Gypr.) ep.

1) in 111111 ad 2, 18. 2) in 11111 ad 10, 11 ‘qui cooperatores sunt
Christi’, adu. 1111111111, 28 11. (Amba). 3) in 01. ΙΙ ad 7, 8 sqq, Mart. qap,
Aer. schol. in Hor. 4) adn. Heluid. 1011. 5) ep. 96, 16 magos et incantatores
11111.ΙΙ1113,3 al. (alp. 21). 6) 11 Abd. 1, 1 Dei et hominum, in Zaclr. I ad
3,1111.,11011.ΙΙ1113,1911.11.(11111.,-811.ρ.45). 7) 11 11. IX ad 28,
16 sqq. 11., Ρ111. Nol. ep. 34, 6, 01111. 11 ps. 144, 8 11 saep. 8) saepe, ut Did.
spir. sanct. 45 (lact), — 11. 11 Abd. 1, 20 sq. ‘mittebat Dominus saluatores, qui
populum 111 capitiuitate liberarent‘ (11. 1101111 q. 11.). 9) accedente peruasliqalor.

3

 

