-66ῃ

teras), θ S. S.: incensum 66561311, 1666666166 (1666666116 -

6166116666. pro collectus, Versammlung ep. 51, 1 ‘cnm 66-
1616616161661166161666616616 611166, 6666 . .’, ib. 9, reg. Po-
elrom. 1, 3, 9 61., Vulg. (siout post 6611. 6116666 saep, ut adu.
Jouin. Ι, 27 post offensam Dei, in Is. 11161139, 3 66. 61.; 61.
HA p. 70 sqq), quodque similigenum esse uidetur, accubitum
(HA p. 2) In ΕΖ. XIV 61146, 19 sqq. ‘propter accubita, 6666
Aquila στιβάδας interpretatus est’, ib. inf. (culinae) propinquo
habebant necubita’, - *depositus q. decrepitus in der. ll ad 6, 12
‘ergo senectus non 66166166 ultima, sed eorum qui pleni sunt dierum,
quos nostro sermone appellamus depositos siue decrepitos' (61.
6666 habet Georg. Lex. s. 6. ΙΙ, Β). - *desertum melon.
in ls. lad 1, 7 ‘quod omniu bono eorum (sc. praeuaricatorum)
uenient ad desertum’, ol. ad 6. 8: omnia nostre redigentur ad
solitudinem (61. 161. 63), - *Inconditus transl. pers. adu.
Vigilant. 3 ‘est imperitus ..et sermone inconditus’, - *incon-
neniens transl. ut c. Joann. 7 ‘Insonuenieus 661 opinari, quod
..possit uidere’ (App. mund, Laut, Ambo), - *lactens pers.
(Tort. 66. 19166666, 6116 ls. XVII ad 60, 4 661666 paruulis
61666 lactentibus, ib. sup. animae iu Christo lactentes, 61. 66.
porcus (Vurr.) adu. Jouin. ΙΙ, 7 iudaizantis uulgi consuetudinem
pro altilibus et lactentibus uitulos consumentis - *motus q.
alienatus mente edu. Vigil. 4 hominem moti 6661116 61666
Hippocratis uinculis alligandum, —- *peecatum 616166. q. peo-
66166 661 peocutio (ef. 58) ep. 121, 7 ‘si exterior (homo) 16611,
qnod non uult, ostendit, ..nou se operari quod est malum,
sed habitans 16 666 carne peccatum, hoo 661 61116 corporis
et desiderIa uoluptatis, ibid. ‘conclusit Deus onmes sub peccato,
61 onmium misereatur’ 61.

pA: immaculatus In ΕΖ. XlV ad 45, 18 sqq. ultulus al. (Cypra,
Laut, Arum, et S. S. uet. 61 Vulg.), inopertus ep. 64, 13 ‘tertuum

36) 61 ep. 123, 5, Vulg. 37) in ΕΖ. IV ud 16, 18 thymiama id 661 incensum, iu
Cant. 1 ool. 505 stactun..gulbaneu et relique, haee quidem iu incensum 61.
38) 16 ΕΖ. hom. 5, 6 ‘uos insensati nolentes 6611166666, 6666 66616 16666661 me·
tum' 61., Aug.

 

