Q

pr,p,A*,)1 (11-11 , 111111-,1111,111ο -„ppA subter- r‚-,1super 11-,1111
fluescere, 1111 , fu, fluet t,uare eoa-,per-Luen, 11,-1111111111

111111,- 11111111 1-. ,(11-1 ,p 1-11 Ou lb, 1111, suf· ,11111,
--1111111 ad-, 11111111- ,1111- pr, Sall. ,p,pA, de, 11-, m· 0111,
mter Lucu, per, (11-11 11111, 1,1- sub-,t t-rans 0111, - 111-
11111,1111111,11-,111111-,111111-, - foederare, 251111- Τ.111,
Η111. (DV), 0111, Prud, Ε1111111,- -1111111, 111- ,·-11,
1111111111,111-,-1ο1111,11111111-,111-,111-,11111-,111111-

811111Η111.,)-,1111111,111,Π1-“’1ο1111111,1111-,11-11117111111

(1111011.) 150’111-,1111-,)111-,11-01111111111-11),--111-
midare 111-,1111-,11-, - 1111111111,1111-, 11.1.1-(-11),-

1-111111, ι’·1111 17),- -1111111, 3-711111 1,) 1111-,111111-,11 p,pA, feei·
1111,11.***),1ο111111111,11111-, - fragrare, 11, -frangere, 111-
Stat. (sed S. «V, 1, 36» effringere), am· (amfractus), ciram, -f ringer e,
een, de, uf- (et pr), ef-, in-, 11111-,11-(11011.) per, prae-
01111, pite, re-, sub-, -fragari, re-, sub-, -fraudare, (11-,11, —
fremere, 111- ppA, 1111111111), 1111- Ou.,ppA, tte, in.- p,ppA†i),
per, - frenare, 111- Ou, 11, in-, 11, re, — frendere, in· verg,
suf, — frequentare, 50111-,1111-,-- -1111111, en, per„ 111111-
8111, 1111, - 1111111, 11, cneum, con, (11-11, 11, 11, per-,
prae, re-, 1111, 111111,11,1111-,111-(11011.)111111, -111111111,
111-,- frigescere, 111-,111-,111111-,(.11-1111.,111,11-,11111-

ᾖξ-

cuiis defloratum est’, Cassiam, Primae, cassiod, af. Amm, Ambr, schol. Bub. iu
Cic. 17) Gargil, 11111, Η111. in Is.X ad 311 ‘ut eos suo confortaret aspectu’,
in Jer. 1 ad 2, 25, 1, Pelag. III, 8, ep. 7, 411, Vulg, posta. 18) pest Afrau.
frgm. quasi nouieium App, Hier. ep. Ι108, 27 manu stomachum, ib. 19, ep. 60, 5
ad confouendum dolorem suum, 11111. XVI ad 51), 5 sq. ‘si fregerit (ouum), quod
confotum 111, inueniet regulum’ (11. p. 56) 11 saepe, Vuig, Aug, Prud, inser.

*) *eron einem Gefass, auslaufen» (Ter.) adu. Juuin. 1, 28 ‘stillicidia eiciunt
hominem in die hiemali de domo sua, similiter et mulier maledica. . facit perfluere
domum, et eicit eum de aedibus suis’.

**) p, Quint, - 11111, Η111. in Am. Π ad 5, 8 sqq. ‘transformat Deus omnia' 11.
***) S. 8., Hier. in Is. XVI ad 58, 10 ‘ut animam esurientem 111111111111111111
exparte, sed saturemus', in Matth. II ad 12, 7 11,, Vulg.

†) Hier. ep. 07, 2 ‘si uiderint contra 11 audientium turbam circumfremere'
al. (— Amm, Prud.)

††) et Η111., ut ep. 38, 2 ‘infremuit Jesus’.

 

