-1-1-

(1111111111111 de graeco -ῐζειν producta in -izare: allego-
rizare²⁹l, anathematizarem), indairarc³¹), propheticam (1. 19);
- *causari al : 111 *causatio p. 123 - *coenare 1111. pera.
in Is. bom. 2, 2 ι1111111111, quia 11 111 cum illo coenamus,
si 1111111111 illum’; -— *communicare intr. 1. dat. 1. Ioann.
4 ‘monachorum qui tibi in Palaestina nou communicant, Did.
spir. 11111. 17 Spiritui Sancto 11., vulg, Aug, Sulp. Seu,
- *concordare troas: 13 - *figurare nl. (uerba) nom. hebr.
col. 96 ‘si ferniuinum nomen figuratura lilio’, 102 ‘Macedo
figuratum nomen ab eo quod hebraice legitur Mercedem’ al.
(quemadmodum figuratio Gall), al. figuratus q. fictus 11111.
Rufin. l, 30 ‘det unum, quem figurata laude perstrinxerim',
ep. 81, 2 al.; -— *fistulatas al. (Aru.) ep. 130, 16 ί11111111
quasi scorpionis 1111 simplices quosque percusserint, et fistulato
uulnere locum sibi fecerint, 111111 diffundunt’ 11., Sia, al.
Suet, al. fistulari Dosith.; — *gemninare causat. iu 11. XVII
111 61, 10 sq. ‘sicut hortus 111111 suum germinat, 111 Dominus

germinabit iustitiam atque laetitiam coram 1111111 gentibus‘
11., Vulg. (ci. 1), 11111111111111111111111111 111 66, 13

sq.; - *intimare transl. (Scr. 10) 11 Soph. 2, 5 sqq. (nobis
propositum 111) 11 11111111 1111111, quae accepimus ab lle-
braeis’, ep. 108, 20 11.; -— *lactare 111111. 11 Luc. hom. 9
matris 11111111111111111, Vulg.; ·- *111111111111111 (al. Solin.
4*); - *mundare al. c. acc. rei, quae aufertur (Sor. p. 47)
11 Jer. Ι ad 1, 9 ‘qui Iniquitates auferat 11 mundet peccata’

al.; - *ordinare eccl: ad *ordinatio p. 153 - *pullulare
trans in 11. Xlll 111 43, 17 sq. ‘in populo Iudaeorum, qui
usquein praesentem diem instar uermiculorum pullulant filios
ct nepotes’ 11.; - *reciprocare intr. transl. iu Philem. 15 sq.
‘ex qno paulatim 11 por gradus suos reciprocante sententia

iu Is. XI ad 37, 30 sqq. 11., Fulg. M. 29) 11111111. 711, Aug. 30) 11 nom.
hebr. col. 117, ep. 112, 13, Vulg, Aug. 31) iu 1111111 11, 6 sqq. ι11111111·
zautes nostros conuincamus’, adu. Rufio. 11,3311., Vulg. ApponImnsbis etiam
blasphemare, ut ep. 121, 7, Vulg, Prud. ’

 

