Q

gere 9ορ100165.0000110010057. arbitrium 176. arbusculae 57. arc-
tare 1311110100. 0100105700000010000. argutio 9. ariditas 33. ar·
mariolum 57. 01001010 27. correptione 62. articulus 9. arcuatim 9¹.
ascensio 11. ascensor. aspersio 22. aspicere. aspiratio 11.. asserere
11 sq. et 136.. assertio li.. assertor 31.. assumentum 4l. as-
sumptio 22.. astructio.. astruere 136.. atramentarium. atriolum 58.
attemperare 199. attrectatio.. †attrectaior. aucupalis 92. 9119911181 164·
audire 31. auditio ib. auditor ib. tauersare. auersatrix. 0001010 12
01 22.. auxiliator 33..

Bainlus 34. baptismum 174. 101101010017 000. batillum. beati-
tudo 176. belligerari. belluinus. benedictio.. beneplacitum. bestialis. bi·
ceps 75. bibiturus 147. hilarius 49 n. 36. biga 87. bilnulus 57 0110.
bituminatus 9. blasphemare 93 ll. 31 .. 11000100010191.1110010110. bre·
0101094.. breuiarium 51. Breuinrium in Psalterium sitne Hiero-
uyrni 18-20. †breuicnlus s. breuis 79.. buccella 57.. -bitlldcls ilio—67.

Caccutire 95. caementarius. calcaneum, -us 73. calcare 176. cal-
cator 34. callere in 9. candescere 97. caniturus 147. 001101· 28. can·
tatio 22. 1000010000. capabilis. capraeitas. capitulum 56.. captinare
(94).. carbunculus 57. 0011100 38.. 00100110.. carnaliter 48 0. 6..
0010000.. cassare. castrametari 177, 0001010 9. 000010 57. catapla-
smare. catechizare 94. catholice. cauamen 41. causalis. causari 12..
causatio 12.. cantela. cauteriare. cellula 53.. 0000011 143. censos 9.
centuplicare. centuplus 75.. 00101100 58 sq. 0010010018. certator
174 onn. cernulus 16. 0000010 96.. cessatio 96. 01011010 18.. chri·
stione. christianitas 32, cf. 3⁸. cibare 24. cilicinus. cinctorium 47.
101100000111100109. 0110000101110112. †circorooire. circumcisio.. cir·
cumdatio. circumflexto. circumfremere 198. circumlatrare 113. circnm-
murale. circumsessio 22. circumstantia 42. cireoorstipare lae. circum·
uentio. ciuitas 37. clamator 34. 010111001097.. Classicorum q. d.
scriptorum locos Hieronymus crebro citans 199 sq. ano. clericatus.
0110010100 57. 000010. coaequalis 51. coaequare 136. coaetaneus 73.
0000101000 77.. 0000000 77, 01. 177. 0001010 99. coangustare 99 ..
icoangustatio. coaptare 39.. coarctare 137. cochleola. coctio 12.
00011100 113. 0000010 93. 0000000052. eoespicopus. coenangelista.
cogitatus, 00.. cognominatio. cohabitare 111.. cohabitatio 29. 001011-
10101. 0010110100·001001011000. coinquinare 112. coinquinatio. colle·
horare 113. collactaneus. collecta 69.. collibrare 157. colliorotio. colli·
gatto 22. collisio. combustio. combustura. †c‹rmatulus 9. comessor.
comessurus 147. comitari corn 161, niam 177. oronnaoere. commatice.
†eomroenroratrir. 0000001011010058. 0001000101100 49. commenta-
tor 31 sq. comminari 22. comminatio 22.. comminutio. commixtio.
commolitus, commolierunt 117. 0000001110 20.. 0000001101100.
communicabilis. communicare 93. communio.. compaginare 92. compa·
ratini abl. sing. 88. comparatinus constr. 0. 0190 (000.).., c. gen.
0000000100.1000001110100110. compassio. compati 120.. com·
pendiosns 52. competenter.. icomplacentia. icomplacitio completio.

 

