ex·, in-, per·, re-*), errper·**), - aegrotare, 2oo·, — aemu-
lari, ad·, sao, - aequare, ad·, co-, ex·, in· Caes, per·, -ae-
quitare‚ ad·, -Τ aerare, aa, r'a·, -tus, ob-, sno, — aestimare,
co-, per·, -istimare, ex·, - aestuare, ad·, ad·, ex·, inp, irater,
- agere, circurn- ιι, per·, practer· p, 50ιιι, retro, sotlec, agi-
tare, ex·, oo, per· Caes, -actare, oo· Lacr, ·igere, ab-‚ ad·,
trans-ad· p, amb-, co-: cogere, re-, de·: degere, roa, err-igere,
saperem, ln· Varr, prod· n (prodigus et Cia), red·‚ sub-,
eon-suo, pro-snb- p, trans, -igitare, oo-: cogitare, ex-eo-, ιιι-
co- p, prae-co, re-co-‚ suo· nigrare), - aggerare, ad· (et Cat),
circam, oo, ex·, ia, snper, —- -agmentare, co·, - -agrarc,
per·, - alapare, ex·, - albere, de (et Hier), snb-de· Varr,
ea, in, albere, ira, aad, albescere, ex·, in, - albnrnatns,
ex·, — alere, (ιο-Μ), alescere, co· ιι, - -algescere, ¹⁰⁰ln·,
- alienare, ab-, -altare, err-ql), δωρον-εει· (trans. vulg),
ire, cirpea, - alterare, ira, - altercari, co, - aluminatuS,
ex·, - amare, ad·, ce, red· (Cic. s, roca), — amaricare,
era, iro, amarescere, in- 1), — arnbnlare, ao, ad·, ciream, eo-,
de· (et Cat), pro-de, ex·, in·, ob· n, per- ιι, praa, red, saper,
— amicire, circam, — ampliare, ad·, ear, re-, - amptruare,
rea, -- -amurcare, aaa, —- ancillari, era, - angustare, coil),
angustiare, eo, -- arrimare, ex·, ira, red, - -annare, per,
- -antlare, ex·, - -apere, co·: coepisse, qnae· Β. nl, ap-
tare, 4co·¹), era, prae, optare, ina, apisci: -ipisci, ad·, ind·
(et Liu, postt.), Ιυιιι, - reportari, ex·, - aquari, ad· Caes.
(·re Plin.), in· (re), -aquescere‚ eae, - arare, circum, ex·, ln-

1) in marn. ΙΙΙ ad 21, 24 sqq. ‘humilitatis uerbo..usa ad insidias coap-
tandas’, in Is. X ad 32 ‘quae sequnntur eundem prope sensnm continent et pos·
sunt haereticis coaptari‘, in Eccl. 12 eol. 488 ‘solem et lunam..ad oculos, au-
res . . coaptant', adu. Jouin. I, 11 et saon, Vulg, Aug, Prud.

*) ep. loaaal. (S. S.,- Tem). **) n p. 282 (S. S, -ν Tora). ***) Tac.
(coalitus), Gen, App, Amne. (Sor. p. 12³⁸), Hier. adu. Jouin. Ι, 36 ‘receptacula
uuluae ad suscipiendos et coalendos fetus condita’. †) al. Did. spir. sanct. 51
‘Ipse est dextera Patris, per quem salust et exaltat, in Joel. 2, l sqq. uocem
suam, in Is. lx ad 28 ε. Ι. al., Vulg, inser. ††) transl. (ut S. S.) in Joel 3,4
sqq. ‘qui populum Del coangustant et tribulant et persequuntur’ al.

 

