..iim

1111113, 91, 0111.. - gloriatio (011. bis, - llil.) 11111. 111
nd 12, 1411, 1111111111 14, 15 sqq. coronam gloriationis, Rufio„
nug, postt, — illusio (ut lig. rhet. 011, Quint.) in 11. X ad 33,a
sq. ‘omnis gentium multitudo dispersa est, et praedae atque illu·
sioni uictoribus lnit‘, op. 148, 17 ι11111111111111111111111111111
illusionem pro 1111111111111111’ 11,, vulg, alii (Β 11 u p. 70), -
immissio' (011. sen, al. le. Dig.) 11 Ez. V ad 10, 17 extensio 11
immissio..manus 11,, nug, 0.Α11.,- immoderatio (0111, -
Amin, Eges.) 11 Eccl. 10111579 immoderatione linguae, 111,-
impetratio (011.11.1.) 11111111. 11, 30 ι111111, qnod.., si prn
nlaioribus (11. moratis deprecemur), difficilis impetratio sit', Aug,
alii (3), - impositio: l, - impugnatio (011, - 0111.) 1111. Vll
ad 11, 7 sq. 11,, 111. 11. dog, - incisio (011. 1. t. 11111, - 1111.)
11111. ll. 5, 1 ‘ut per incisionem putrida caro truncetnr', - in·
gressio (011, - 0111, Amor.) 11 Ε1. Vlll ad 11, 1 templum ho·
stium ingressione pollutum, - libatio (011. har. resp.) vulg. 1111
1, 9 11 Hier. ad l. uini, - maledictio (01111111, Aru.) persaepe,
111. 111 zach. ll 1118, 13 sqq. ‘sicut erant in cunctis gentibus
in maledictionem et 11 sibilum’, Vulg, Aug. (3 p. 049), - messio
(111111.) in 01. 11 ad 0, 10 sq. messionis tuae ternpus 11,, Vulg,
— negotio (011. 11.) saep, 11 1111111.1 ad l, 13 sq. ‘si multi
infirma lide..in negationem corruerint', — occisio (011, -1111.,
Laut, Vop.) saep, ut 1111. XVI ad 59, 7 sq. ‘hanc 11 prophetarum
occisione habuerunt cousuetudinem', edu. 11111. l, 26, ep. 100, 11,
- opinatio (011,, Vlla, - Laut.) in Eccl. 5 col. 419 opinationum
111111 11111 inde consuere, 2111. 404 al, - percussio (011,, Quint.)
saep, 1. 1. 11 Ε1. IX ad 19, 17 sqq. arietum, - perfectio (011,,
Vitr.) saepe, ut 1. Pelag. l, 31 1111111111, hic perlectio est’, ll, 18
‘nbi est apud te praesumpta perlectio‘l’, l, 15 ‘dnas..esse per·
factiones, primam.. Dei uirtutibus coaptandam, secundam, quae
rron solum homiuibus, sed et omni creaturae competit', in Ea.le
11146, 81111, Maru, - peruersio (Ad Η11., ·- Tert.) nom. hebr.
1117111, Aug, 01111, -— placatio (011, Ρ111.) 11111111, 1140,1
sqq. dies ieiunii et placationis, XIV ad 45 1. 1. 1111 placationem
peccatorum, Vulg. 11111111, Aug, Solu, chryson, Ennod, Primos,
-- praemeditatio (011,), etiam praemeditari, praeeunte 011, ep. 60, 14,
- promissio (011.) 11111, 11 1. 1. 11. 117, 7 ‘quae ex 11 certam hebeat
promissionem', Aug. (3), -— relictio (011. 111, Vitr. 1.) in Os. l ud 4 11.
‘quarum post relictionem longissimam postea lit in pristinum . . statum
restitutio’, Jul. ap. Aug, Max. Taum, — repudiatio (Oiclz 9, - re·
sponsio «rar.- (1111111) freq, e. c. 111111. 13 ‘usque ad linem re·
sponsionis nostrae cohibe sententiam’, 1111111111, 37, 111111 1,
ls sqq, -· sanatio (011. Tusc, - Tert, Laut.) 1. I'elag. ll, 1911,
Tn. Prisc, Aug, - subnectio (Caes.) n. Hilar. 36 pro subnectione
sua (naulum darc), - *translatio 111111111111111, n. 1. in 11111, 18
sqq. ‘snb translatione locustarum (1111110111111111 Chaldaeorum’.

 

