-ra-r-

-selare, al, solidare, ποῖ-,11111311 011, ⁴³⁰¹per-, re, - solere, atl-‚
-solescere, cre, - soluere, ab-, citerna, ron, aa, dis-, en,
per, re· n, sub·, - somniare, eon, en, - senarc, (11), el- p,
circen, con· nli), dis, cle, in· ppnttn, inter, on, per-,
prae· p, re-, seire, srrb·, - sopire, cen, cb-, νε, - scr·
bere, ab-, de, en, ob· (et Pl., Hyg.), per, re· p,pA, snpra,
—- sordere, re, sordescere, era, in·‚ ota, - sortiri, sub·, -
spargere, in· Plin, prae- anr. s., 3111), -spergere, ad-,
snper-ach circen, cen, di-, ex· Luce, in·‚ laten, per-, re,
seper, -spatiari, circeia, cerr, en, — specere: -spicere,
ael, circen, circem-acl, con, 'de-, di-, in·‚ circam-in·‚ snper-
in·‚ intre, per-, prae, pre, re-, sus, cle-sca, snper-, trans-
Lucr., -spicari, cen- Caes, det-tus pass. (lic), sus, spectare,
ad-, anti, cincun, cca, tle- p (et Sall. fr.),pA, ex-, perce,
prce-cre, ⁶⁹recx· (Vulg.), in·‚ intre, ner· (arpa), pr0-, re-, sns-
Ter.,pA, prae-sas, speculari, pen, prce, ⁴⁴⁰¹prc· (et Β. Af .)‚ -
sperare, de, prce, snper, - spernere, ce, 111, en, -spcrnari,
a, - spicere, cle, in· p, — spirare, ad·, circen, con, ex· n,
in· p,pA, inter, — spissare, cen, in·‚ ψ splendere, carun,
re-ppAi), splendescere, ron, er· Nep.,pA, re, - spoliare,
701111, de, (11, en, - spondere, con, de, re·, sponsare, cte,
re· pr,p‚ -sponsitare, re, - spuere, ec, 0012- pr, Her, Petr,
Jun. (et Hier, Vulg.), de· n, en· n, in·‚ re·‚ sputare, cen,
in·‚ spumare, circen, tle· ppA, en, ⁴⁸⁴⁵in-, — spurcare, cere,
in·‚ -- -squamarc, (lc- (et pn), — stabilire, eon, in·‚ re, -·
stagnare, circen, eon, re· Caes, seper, - -staurare, in·‚
re-, —- stellare, cen, — sternere, atl- p, con-, de, (11, in· n,
seper-in·‚ inter, οὺ, per, prae, pr0-, sub·, secter, snper-,
-stcrnare, cen· Caes, ezr· p, - stertere, le, re, - stillare,

*) Hier. in Ezech, XI ad 34 ‘isti quod infirmum estnon confortant sine
consolidant’ al, Vulg. (S. S. uet. a).
**) pass. Hier. adu. Lucis. 18 ‘ab uniuersis consonatum est: anathema sit’.
1111) ep. 45, 2 ‘in manu mea aes alicuius insonuitl' al.
†) ep. 121, 2 ‘etlumen praedicationis eius in munde resplendeat’.

 

