—lll—

ail-, co-od-, con, ln- p,pA‚ inter· n,per·, irre-per, pro, re·
Hor, Sen, rupea, — misereri, oon, miserari, oon, misere-
scere, con, ·- mitigare, ιιι», de· (Cic. s), o-, mitescere, ο-, -
rnittere, a-, ad-, con, do, di, e-, eoo, in-‚ inter, intro, per-,
'‘⁰prae, praeter, ρι·ο-, ad-pro- (Cic. s.),· en-gtro- Varr, IOti,
re-pro-, re-, earlier, snb-, snper·-, trans, rra-troas, - mode-
rari, ιιι, e· Οιι, prae, modulari, orl, ο· On, prae, - rno-
lere, oon-²³), e· Pers, rece, per· Horti), -molare,'1n-·-,

moliri, a· n, ad· (Cart), eon, de-, e· (et Plt t.,) ιι.- Liu.t (-t ns
pass), pra‹·-‚ ιο- ρ, snper„ -rnollire, orl, eoa, de, e· p,pA‚
prae, re· p,pA‚ mollescere, ο, re· Caes, - rnonere, ad-, eon,
rocoa, per, prae, pro· (har. resp), ro, suo· Ter, Suet, -ιιιο-
nefacere, con, monstrare, eon, de, '²⁸⁰⁰per-dr-, prae-do, per,
prae, proteram, morari, oon, (le, ο, 1ιι-, psa, re-, ·-
1-norbescere, re, — mordere, arl- prpe, nr, rel· ,in- p(- s-us),
oo, ρι’-ιο. ρι,ρΑ,ι re· p Lni 111), rnorsr are coa„ de, -
rnori, oon· (et etSall fr .,) ι1ο-,ο-.οιιροι-οιι,-ρρΑ,’ ιιι er
poa, prae· On, niu, mortificare, roa, - monere, a·, ad-,
8111111, aaran, con, prae-eon, de, di· n, e· p,pA‚ laten,
oo, per-, 41 prae-³⁵), pro, ro, se-, sabaa, sub-, trans· Ter,
Tae, -rnotare, coa, — -mueiare, ⁵⁰ea-, - mugire, ad· p,
011011111- Hor-, con· t-mugere), (18- On„ ο, i.- p, 18- ρ, -- rnul-
eare, roa, (le, - mulcere, attonio, coa, rle- Ter, Lin, pen,
prae, pro, ιο- ρ, - -rnnlgare, pro-, —rnulgera e· p,pA‚ ir.-
p Pl — rrrnlt t,iplieare rora, - rnnrnlare, straena, oon, ο-,
per, ρι-νιο, re--s -nrunerari, de, re-, - nrungere, e· n, —

35) e. loono. 11 ‘oum non posset praemonere gradum’, al. 51 p. 23.

1) in Ezech. Vll pr. ‘alienis dentibus commoliti eibi’‚ in Αιιι. (81) comino·
lierunt, Vulg, inser. Cf. permolitus in Ecol. 12 eol. 488 ‘dentes quibus permo-
liti eibi 1ιι aluum transmittuntur’ (add. ad Neue Lat. Formenl. 111, ρ. 553), et
transilitas in Dan. 11, 21 sqq. multis in medio transilitis, resilierunt in os. Il
adl, 15, prosilisset ep. 108, 18, prosiliistis in Anr. Ill arl 6,12 sqq. (prosilii
Seri, Potn, —Laet t), prosiliuit ιιι Os, lll ad 10, 9sq., Vulg. (Sea).

11)- Ser. Sanam, Ambr, Hier( ιιι ΕοοΙ. 12 eol. 488 (uid. not. )1).

111)111οι.ορ. 50. bal.

 

