*pr—

-cretare (dus Cic), ip, -cribrare, irs, pcc, cribellcrc, ec, -
criminari, eon, - crinitus, re, -— crispare, cca, aa, - cru-
ciare, con, Lucr, dis, ex-, per, rc-, crucifipcre (comp. 1), coac,
¹4rra-⁸), - crudescere, prce, re·, — crustare, core, ‹ce-1, ia·- pr,
Hor, pA, - cubare, ad·,- ccc, de, ere,¹ in-‚ seper· ic-, dc, p,
Liu. (et Plana), prc— p, 1·e-,se-p,Liu.‚sud-, super, cubitare,
800(ιώ, in· (et Coi), nc, -cumbere, ad-, cca, de-, dis, cca-dis,
in-‚ saper-ir· p, ob-, pr0·‚ re-, coare, sub-3 - cudere, ad,
ex-, irr— p, pr0-, - -culere, cc, -cultarc, ce, -— culpare, de·,
ia, -- cultrare, scd, - cumulare, ad-, circum, cca, - cu-
ncare, dis, cra, scd, — cupere, con· (Enn. dens), dis· et cdl,
per, -cupiscere, ccn-, — curare, ad, coa, ex, par, prce, pr0·,
rc· p, Pr, super, — -curiare, ex· Varr. s, -— currere, ad·‚
arde, ccccm, corr, de-, dis· Caes, ex-, super-ca, in-, inter,
istro, 0b·, per, prae, praeter-,'pr·0-‚ re·, sub-, subies, saper,
trans, cursare, circum, con-, riis, erc, in-, ister, ob· n, per,
pre, re- pr,p, cursitare, con, ia, ob-‚re-, - curtare, de, - cur-
uare, ccr'r-,hde-, in-, saperda, prcss, re· Ou, pA, — custodire, coc,

’ prae, -— catice), 838οῑθ-; —- damnare, de, per-‚ re-,a— demnare,

corr, prae· (et -a-), — dare, circum-, 'inta- (et duae), scper·, -dere,
, , ab-, ad-, co-ar, ⁹⁰⁰c0n-: condere, abs, ia-cbsss, dc·‚ ea, prce, re-,
de-dere, (p. (et p, s. Tac), e-, pere, in· n, sadda, cb- p,pA, per,
de-per-,dis-per-, pro-*a red-, sub-, tra, con-tra, re-ira, -ditare,
aad, — decet, ad, con, de·, ia, decorare, ccc· prpA, de-ppA
(al. in-decere Plin. ep, in-deccrarc dcc, Hor), — decimare,
cd, c, - densare, ad-, con· n (et rar), densere, ad· p, con-
Lucr, -“ dertare, c-, ia, - depsere, coa, per· Call, -— dicere,
ab· (Cic. s), ad-, corr, contra· Caes, e-, in-, saperda, inter,
pcc, prae, pr0-, ra, saper, dictare, a, dicare, ab-, de, in-,

8) in Ga1.«111 ad 5, 24»: ἄνασῖαϋρθῢνῑδς, quod nos interpretari pos·
sumus recrucifigentes.

*’) *hervorbringen (p) adu. vigil. l ‘Geryonem Hispaniae prodiderunt, sola
Gallia monstra non habuit’.

 

