A

babuimus trecentas uiginti quatuor, qnod multum esse lector
statim intellegit, quantum portione 011 aestimet ipse. ltaque
iam eas uoces, quae in scriptis consensu omnium Hieronymianis
non inueniuntur, nisi forte nos quaedam earum latuerunt, operae
pretium fuerit per singula genera 0011110010(011110010; Brea),
010101-10 finita: absorptio 1110001111. 140: ‘absorpti 0011111011
petrae iudices eorum’. ,0110010110 0101101011011101101, absorbitio
Aug, - cohabitatio in ps. 43 0100101 'cohabitationem munda-
nam (0 0. 7), - 0010010110 in ps. 33 ‘quae de auribus,
oculis ac de uultu dicuntur, 1011 ad corporationem (i. 0010010-
litatem) Deitatis . . referenda sunt’ 01., Μο11. 000, Claud. Mam,
— corroboratio (S. S. ap. Aug, Cypr.) inps. 30 ‘in l'e spes
0010011000101101110111000,1101. Tanna, - ’111111001001001Ι in
ps. 44 gratiae, Eges, 00011, - *010110 1101101. Uebermutb
(Vulg. Mace, Arm, Ambr.) 1000.2; ‘semite Domino in timore’.
Timore dixit, ut elationem eis tolleret, iu 28 ‘conteret elatio·
nes eius’, - adolatio: 11, - instigatio (Α11Ηο1.,-1000.) 10
00. 123 ‘animas nostras per instigationem scelernm deglutire',
in 144, -·111000110110 (1) in ps. 87 ι110111010100011111111110001-
1011011011110110101, quas in gentibus effusurus 0100, 00001100
induxisti (011; 0001110110111011. fluctuatio), - municipalia: 11, -
obumbratio (2 01 ll p. 288) in ps. 12701111 pinguedine pacis
et obumbratione uirtutis (gen. subi), — uegetatio (App.) 11100.
134 ‘cum nullius membri uegetationem habeant, 0100, Cas-
sian, --11010110 inps. 07 ‘gelenim uolutia’ (sc. dicitur).

Praeterea notatu digna uidebantur in Hieronymi scriptis 01
confesso scilicet genuinis in -io exeuntia haec: pa ablutio 00.
04, 21 00000101111, Vulg, Maon, - acquisitio in Eph. 1 ad l, 14
‘segisamam quam nos acquisitionem siue possessionem possu-
mus dicere’ al, - adoratio (400. 0.) 10 Is. Xll ad 44, 6 sqq,
—- adustio (Lact.) 111Εο 11. 5. l (1 013, 801010. 20), - afflictio
(Sem, - Tert. poen. 91) 11 Jer. 1 ad 2, 35 sq. in tempore affiictio-
nis et angustiae, in Is. XVI ad 58,4 sq. al, Vulg, 00011, - 0011-
monitio (1) 00. 148, 13 011 commonitionem praeceptorum Dei, adu.
Rufio. llI, 2 al, - congratulatio (VMx.‚ — Donat.) in Is. XI ad
30,1 ‘post tantum uictoriam 01 congratulationem regni potentissimi

 

