„Em—-

ductitare ep. 50,1,gestita1·eadu..louin.11 21 callosam opere
gestitans manum, 1111111, 11 ep. 81, 8 ι1111 111 {icta pacis
ostensione Iactauerit', in ΕΖ. XI ad 39, 1 sqq, mussitare (Liu.‚
App, quorum ss. 11. 111.) ep. 71, 1 ι1111111111 tacitus mus-
sitarem . .’ et saepe, quaeritare in Matth. II ad 12, 13 uictum,
111111111 111 Gal. II ad 3, 27 11. ‘hi qui sordide uictitant’‚
ep. 107, 10 in cochlearum morem succo uictitans suo, 1. Jouin.
ΙΙ, 7 11 saep.. — et 1111, 11111111111 11 Mtth. illustrabat,
discursare (pA) ep. 50, 4 iactitare (Liu.‚ Jul. VaI.) in ΕΖ. IX
ad 29, 3 sqq. ‘quod fluuios 11 11111 Nili a se factos iactitet',
'II ad 33, 23 sqq. et saepe, Sulp, Seu, lectitare, ut ep. 123,
11, mansitare (Pon, Tac, - Sol. 1, 18: ibi Romulus man·
sitanit, Fronto, 111. Vat, Lucii. pro 11111111. I p. 831 Migne)
u. Hilar. 39 paucis diebus 1111111111111111111111111.,Ι111-
rent. bom. l, reptare ep. 54, 4 11. Η111. generi accensendum
1111 uidetur etiam manducare (productum ex eo 1. e. mandere),
quod prorsus 1. 1111111111. 51) 111111 qnoque ponere 11111,
111. 11 Ez. VI ad 18, 5 sqq. ‘qui mondueauerunt et biberunt
11 11111111 sunt', ep. 31, 1, 123, 1511.; - *1111111 pro desi-
nere (cesser) in Is. XVII 11160, 1911. ‘quando coelo terraque
transeuntibus solis ac lunae cessabit officium', in Jer. XI acl
31, 35 sq. ‘quando dicitur: in nouissimis dIebnS, ergo mundus
esse cessabit, et 1111 fiet rerum dispositio', in Erech II ad 7,
24 ‘post contaminationem mea esse cessarunt’, in Luc. hom. 37
‘postquam 1111 coepit esse domique, plnres domini 1111 cessa-
uerunt’, ep. 124, 611, etsie cessatio in Gal. pr. ‘antiquae
Iegis cessatio et nouae introductio', 11111111. II ad 5, 7 sqq.
a1.,Sa1u. 11111, 8.

1111111111 (cf. n p. 252—55, 1111. 31: 1111111111), lip-
1111111101), 1111111111119), 1111111111), ottonom), qui-
bus 1 praepositionatis accedunt quinque.

1) ep. 100,15 ‘rabiem immitescentium gurgitum portus.. probibent’. 2) ep.
77,2 ‘quidquid prinlum arripuero, sequentium comparatione nitescit’, in Is, XI'III

ad 65, 1211 (1111111111), Ρ11111. 1111, posit.

 

