94

ideo (Onesimus) minister Euangelii est 111111, quod fugit 1 do-
mino’3 — *solidare transl, 111 11 Is. XlV ad 51. 4 sq. ‘ani-
mae sanatorum, quae 11 persecutionibus muudi istius firma iu
Deum solidatae 1111 fide’ al.; -— *tornare 1111111111. Jouin.
ΙΙ, 21 comae in occipitium frontemque tornatae 11.;- *tri-
bulare transl, 1111111. ll ad 10, 17 sq. ‘sic eos obsideri
faciam sicque tribulabo 11 coangustabo, Vulg.; - *uallare pro
circumdare 1. Pelag. 11, 24 ‘etiamsi mulierum uallor agminibus,
11111111 habeo concupiscentiam’, in 11. XI ad 87, 30 sqq. ‘par-
uae urbis reliquiae, quae 11111 1111111 111111111 exercitu’ et
saep. (praeeunte Luc. bello uallare); — *uentilare 1111111. q.
exagitare, discutere (quaestionem), 11 ep. 119, 8 ί1111111111
quamuis superior disputatio plenius 1111111111, tamen dicendum
est, quid uideatur aliis’‚ 112, 14, 133, 9 ‘quam quaestionem
beatus Apostolus . . prudentissime uentilat, ignorans 11111 11 1111
concedens scientiae’, in Luc. 11. 20 ‘sensum Scripturae diligen·
tius uentilemus’ et saep. (Ambr, 811111), Cod. Theou, cf.
*111111111111 s.

E S. S.: amaricare¹), captioare (3), sscibare aliquem²)‚ di-
midiare³)‚ 1111111114),1111111115),11111111116),1111-
surare²)‚ principari⁸)‚ timoratrrs⁹); —- cate chinare⁹‘²)‚ 1111-
gelizareffli, eunuchizare (2), 111111111111Η),111111111111112).

pA: bituminatus: 3, 11111111 (Quint, Manil, - Lact.) 11 11111.
8111. 445 ‘ne longitudo uitae ipsius breuietur'‚ 11111. 3, 9111·
ducta 1111111111 11,, Vulg„ 11111, *111111111 (Ρ111., - Lact.) 1.
1111111. 22111. 428 Α, lmancipare c. dat. trusl. (Τ11.,-111., Laeti
adu. 111111. 11, 21 ‘quod 11111111 procul est, uitio mancipatur, ep.

1) amaricans nom. hebr. col. 65. 2) utin Ez. lad 3, 2 ‘etcibauiteun1’.
3) qun. hebr. 11 Gen. 33,1 (2). 4) 11 11 11. XVI ad 57,9 ut..haberes studium
fornicandi. 5) ep. 84, 9 11 saepe. 6) ep. 148, 4 ι111111111111111111111111111
inhonorantes Deum..ad iracundiam prouocemus, in Ea. 11111. 12 aliq. et al.
7) 11 Jer. 111 ad 13, 24 sq. al. 8) 11 11. hom. 6,ss ‘mulierem non permittit prin·
oipari uiro’ al. (3). 9) 11 Is.le ad 50,10 ‘quos 11111 go appellant timoratos in
religione Dei’. 91) 111 Gal. ll ad 4, 8 sq. 10) 111 11 11. Xl 111 411, 12 sqq.
11) 1111111128 11. ‘cum quis scandalizat multos', 11 11. 1. 1, 11 saep. 12) 11 11.
Vrania, 11 al.

 

