23⁶-

tauimus int. 1111. adu. Rufin. Ι, 16, 25,1. Pelag. l, 2, 7111,
1111111111 Gen. 4, 6, 31, 7,11 Ι1.ΙΙΙ ad 7, 17, 11111111
ad 1, 1111111111. ΙΙ ad 4,8 11,, 11 Gal. 111113, 10, ep. 36,
3, = Godanke adn. Heluid. 2 ‘ut (Spiritus Sanctus) Beatae
Mariae uirginitatem 111 11111, ore 11111 delendat’, atlu. Jouin
1, 13 al.; — *status transl. das Scin (ut Tert. an. 1 ‘post
definitionem census’ — sc. animae, i. 1. «ortu ex uuo cense-
tur» - ‘quaestionem status patitur.. nt natam autem doce-
mus attactam ex initii constitutione’) adu. Rufln. ΙΙ, 20 ‘cle
animarum statu 111110, ΙΙΙ, 28, 1. 111119,0111111111Μ111111,
111111 ‘de statu animae’ libri 11111111;- 'istratus 11111111. 11111
ep. 130, 4 ‘ciliciolum in nuda humo habuisse pru stratu, u.
Hilar. 31 al.; - *tractatus 111111. (spec. 1111111 1111 1111111111-
tatio do doctrina sacra) 1111111111. ΙΙ, 24 ‘tractatus 1111111-
1111 (LXX interpretum) testimoniis texti suut’, ΙΙΙ, 42 ‘nec
11111111 111, 11 11 ecclesiasticis tractatibus 1111 tribunalium uen-
tilemus’‚ 1154, 11 ‘post Scripturas Sanctus doctorum 111111-

11111 tractatus lege’ al.

1111111111, 11 ΗΑ p. 136, 1.1. 11 Eu. 111111. 11, 3 ‘quae illum
1111111111· 111 111111111111111 11111·11111111111’,4, 1 bonorum actuum
1111111111111, 11111111111 Abd. 1,2 sqq. ‘aquila tanti rorrtuitus 1111
1111111, 11, cum super maria feratur neo 1111111111 pateat obtutibus,
111 tanta sublimitate pisciculos natare uideat’, *excursus trusl. in 11.
XV ad 54, 6 sq. liberae disputationis excursu, 1111111 metum:
11111111111111111111111. ΙΙ, 16, 11,, ·- pr: 11111111110111. «lilii,
21, 20», (lio. bis) in ls. Vl ad 11 11,, neglectus in Soplr. 14111.
auersionem a 0111111 11 neglectum in Deum 1). - p: saltatus
(liu. 1.,-111111.) in 2111111 111 11, 4 sq. 11,, - u: appetitus
(011.,1111.11’. Pelag Ι,1 ‘quod habemus appetitum propriae uoluu-
tatis, grunnitus (³). 1131111111·- 1111 111111111111 protractus· 111 ps.
ltu por quosdam prouectus.

Nomina uerbalia 111 t-us ts-us) exeuntia 1111. collegimus
309 (11. ll p. 130-2), quorum 11 111 12 apud Hieronymum,

oui utique multo est pronior· 111-11 finitorum usum.
derrominatiua: apostulatus¹)‚ clericatus-'t 1111-

1) 1111. 11111. Ι, 26 11,, vulg. 2) up. 11, 1 clericatus 1111111 1111 altuni in
superbiam, adu. 11111. Ι, 3111.

 

