25

DV. Displicent etiem declinata 111-1111111111111211111, ot
141, 30, 11 maxime 91 floritio, cuius originale pamicipic iu
-itus exeunti plone 11111. Cicero, figurandi ucrba auctor nequa-
quem locuples, solus 111 (turnino aut 111111 1111. quidum babet
debitio, tuitio, s. diribitio (diribitcr culp), ruorritic (1111111111-
uitio . . uulg.), clio suut, scd auctoritato uun magno, c. 1. 111-
bitin, territio, sorbitio.

t-, sus uerboliu: ocrirrctuob, adtrciw), cogitatusb,
11111111),111111111),1111111111), prolapsos), recubitu,
retractatusl), ιο11111111111111 (2), 1111111111-*11111111
11111111. quu. bebr. in ch. 2, 21 pro ecstasi id ost mentis
excessu, iu Os. ll ud 5, 8 sq 11., - *ingressus ructon. (Nou.)
in Erech. XlV ed 46, lb sqq. ‘introduxit me por ingrussum,
qui crat cx latero portae', Prud.; — *sensus pass. id, quud
sub uerbis uel uerbo intellegitur, der Sion (ut inm Quint.) sacp,
ut op. 18, 5 ‘LXX interpretibus sonsum potius ex scusu quom
uerbum dc ucrbo expriuoutibus’, 121, 3 ‘quem sensum babent
quod in liuuugolista matthaeo (16, 24) scriptum cst', iu lo. li
od 3, lb sq. ι111111Η111111111111. ,1111111 sonsum babet: uae illis
quic sua scelera receperunt’, Xl ad 38, l ‘perspicuo rolin·
quentes 11 teritum iu quibus lateus seusus cst dissereurus’, —-
cp. 106, 31 ‘inter maledicta et opprobria sorrsurn uou discru-
pare perspicuum cst’, adu. Heluid. 17 ‘iratres co sensu, quom
superius exposuimus, propinquitotc, non rroturo'3 praeterea uo·

1) iu ldzoch. bom. lb s. f. ‘ut..in expeditionis accinctu manifestcmus 1111-
tutem nostrum, quom babemus ad Deum’ (c p. 6). 2) 11 Luc. bom. 14 ‘uoca-
bulum Jesu gloriosum omni adoratu cultuque appellcri’, Greq. M. (Quichcrnt Add.
11111). 3) ep. 22, 6, iu Ecol. 7 11144811. 4) in Mottb. l cd 1 iu. impossihile
1111111. 5) in Ezeclr. bom. ll, 1 ι11111111..1111111111 alarum et longo extensu' (ib.
iul. sui extcusione longissime). 6) in Sopb. 1, 4 sqq. ortus stellarum ct occubituS,
in Ceut. tr. l ool. 513 11., 1. mors rep. 27 11.», vulg„ lsid. scut. 11, 43, 5.
1111111, 12 ‘aliorum socordiam 11 iu iuferiora prolapsum 1111111111111111111111,
ut..’ (11). 8) op. 106, lb ‘sic 111111 retractatum cogitationum sucrum μεταφο.
111-κῶς 1 surculo demonstrauit’. 9) ut nom. hebr. col. 27 11.

 

