pluraliter adhiberi apud Georges Lem, diligentissimum in tali-
bus, non 3313333131313, exempla per· literas componere satis
habuimus: in Erech. ll ad 6, 9 sq. in uniuersis abominati·
onibus 3313, ib. ad 7, 21 ‘quia ex auro et argento . ‚imagines
sibi-abominationum suarum simulacrorumque fecerunt’ et saep, .-
adu. Helu. 20 ‘io partus anxietatibus 31 dolom', - adu.

nascuntur’, al. Amm, -- adu. Lucis. 22 *1133111311333
quas Dominus discipulis in moute..delineauit, octo sunt’, in
Is. Ι 31 2, 3, Aug„ Sidon,¹ -· Did. spir. sanct. 8 ‘alterius
eum (Spiritum Sanctum) aa) cunctis conditionibus (cf. p.
12) esse naturae’ al, —— 111 hm. ΙΙΙ 31 7, 10 sqq. ‘congre-
gationes lacit atque conuentus in medio regni 131’, -- 111 ls.
Vll ad 21, 11 sq. ‘ego sanabo contritiones ucstras’, in b'z.
Vl ad 18, 31, —- 13 Eph. ΙΙΙ 31 5, 6 adhibitio crucia-
tuum, — adu. Rufio. ΙΙΙ, 8 ‘quia haereticorum fraudu-
lentias 313113331313331333111131, — 3111. Jouin. ΙΙ, 9 ‘reli-
querunt trequentias urbium, — Did. spir. 33331 25 ‘ethis
contrarias perturbationes et im peritias’‚ Gell. 13 1311133, -

13331313 331’, 13 Ea. VI ad 19, 1 ‘explanationem 133113311333111311111131313111331
31.,- Cic. somniorum, ΡΙ13.333131331, Geli, Aru, putredines in 1133. born. 13
uulnerum, Amba, urbanitates adu. 13313.ΙΙ,8 1313131313 urbanitatibus ct strophis,
- 013313, 3113133113,

*) alter ct alius constr. 3. ab 31 abl. (31331111333311. interdum: liuehn.
gramm. ampl. ΙΙ p. 975) saepius inuenitur apud Hieronymum, ut 31398, 14 ‘quod
33311331, sequitur, ut nostras quoque 3311333333 alterius 3 Deo naturae 3333
contendat, Did. spir. sanct. 7 ‘alia angelorum ostenditur 3 Τ11311313 esse sub-
stantia; ut 311113Ρ3131 sanctificans alius 331 ab his qui sanctificantur, 31 Filius
33131133 ab bis quos efficit 3333133, 113 31 Spiritus Sanctus alterius 331 substantiae
ab his quos sui largitione 3333111331, ib. 13 bis, 26, 55 31,, 3113113318331.
450 ‘sapientiam hic hominis non aliam dicit absque sapientia Ded, in Cant. 11.
2 col. 528 ‘si non ualueris esse mona, sed 133113 331113 33333133 3 monte' (cl.
Hand Turs. Ι p. 43). Eadem ratione 1333. 3333331313 311 c. ablat. instar 3111311111
per 33 positi etiam comparatiuis adiungere 331313113183131.1126313111,
atque 11333313111331133, ueluti in Eccl. 4 331. 4111 ‘meliores csse dicentes 333,
qni mortui suut, ab 1113 qui uiuunt’, 11331. 459, 113331. 466 iustum ab iniusto
nihil amplius habere’, ep.100,15 ‘minus putat ab eo quod cupit omne quod
possidet’, in Erech. bom. 9, 2 ‘alia magna, 3113313313 ab his dicuntur’‚ 5, 4, b, 731.

 

 

 

