„¹34-

ticera, coa-ip, 83re·⁵⁸), — -ulari, ad· (et -re pr,recc.), ululare,
ex· p, - ulcerare, ud-, ex-, in·‚ prae, τε, sub-, -- umbrare,
ad·, iu· n, ub· p,pA, superet-,prae-, scir, - caure, 84111151),
ιὀ-αιῖ, sub-cd-, ce, cca, sab, unire, αιί, co-, ⁵⁰dis-, in·‚ μεν,
- uncare, ud-, m- (et pr), ob-, - undare, ab-, eece, saper-
ub·**), αιί, eru, in·‚ peria, saper-in·‚ teter, red-, sepem,
- ungere, circam, ex, iu· n, supe1·-m-, ab· (unctus sed demin.

pr), per-, prce, re, sab-, super, -uugulare, aa, - uocare, , ³

ει, ad·, com, de, e·, in·‚ pr0-, re-, se, - ualare, ει, ad·,
arte, circum·² com, de-, θ, super-e, mter, in·‚ sub-ia, praeter,
prae, ⁵⁴⁰⁰pr0· Caes, re-, sub-, super· p,pA, traus— (ap. Cic),
uolitare, aa, circum· ppA, e, iu· p, mter, ou-,pe1·-p,vitr.‚
super· Verg, Tac, — uoluere, ad· u (et salt), sicum, com,
de, di-, ε, in·‚ ob·, per-, pro· u, re· (sup. adu. retexere),
sub· p, subter, super, treas, uolutare, circum, in·‚ ob-, per,
— uomere, com, (et Cic. s.),· aa, θ, inter- Lucr, pro. id, re-
p,Pl., - uocare, coa, de-, treas, - uouere, con, de-, -uutare,
de, - urere (et -burere), ad-, amb-, circam-amb, etro-une,
cunr-(aurem), dc· Caes, ⁵⁰ ex-, in·‚ cb-‚ p, per·, prae· Caes,
sub, ustulare, amu, - urgere, ad· p,pA, ex, in· Lucr.‚App.,
pcr- (Scr. p. 49, add. Rufiu. Orig. iu Excd. 3, 3 ‘perurgebit
cum exire’ at), surb· p, super, - minare, iu, ·- uti, ab-,
σεε-αὐ, σο, de· Nep, — uulgare, di-, a, 1η, per-‚ pru, -
uulnerare, corr· (et B. Asu), — zelare, prce, -ri, ed-.
Recougesta uides uerba praepositiones praeferentia 5479 i<³⁰²),
querum per centena suut cunrposita cum: ccu— c. 12¹l5, ex-
p(auxi]lu) pl(us) 10, in· p. pl. 9¹i⁷, re· p. pl. 8²1³, de· p. pl. 8¹ts,
ad p. pl. 7¹a, per· c. 6¹1⁷, prae- 5¹12, sub· 5¹15, circum· 5,
ub· p. pl. illa, super· p. pl. 4, dis· p. pl. 3¹1³, pro· 2⁷1⁸,
58) Tert. (tus), Hier. iu Ahar. ΙΙ ad 3, 1 ‘pr0..uiuifica illud Symmachus iuter·
pretatus cst: reuiuifica illud’. 59) tussim, Tert. pud. 5, Cypr, Lact, Lucii„
&1331 0¹:1¹ ‚psdolg :iffi adunatum suerit corpus ecclesiae’ al, Vulg, iutpr. Item, Pali,

*) S. 8., Hier. ep. 69, 7, Aug.
**) S. S. uet, Tert, Hier. in Is. VII acl ra, ra sqq. et saep.

***) Cum omissis a descriptore, ut nuuc auirrraducrtimus, circumire,
superaddere, decotttpare, supermatedceere.

 

