8

-———

inchoatio⁸⁵)‚ incircumcisio), increpatio⁸⁷), ¹¹⁰ indigestio, i11·
disciplinatio), indiscretae, ineruditio (Vulg.) innodatio),
insecutio 90), inspirati0⁹¹), insufflatio⁹²), insultatio ⁹³), in-
tinctio, mousom), lucessitio⁹⁵), monifestoti0⁹⁶)‚ 5115555115
(2), mundatior), mussitati0⁹⁸)‚ obiectio⁹⁹), oblati0¹⁰⁰),
oblatratio, obuersio, 1³⁰ollrmatio¹⁰¹), 5555151152),5515551593),
participatio¹⁰⁴), parturitio¹⁰⁵), pausatio (5), perobtinet),

————

ΙΙ, 30 Christi, in Is. ΙΙΙ 55 9, 6 ab incarnationis tempore in sempiternum 51., 5111
(111155. Τ515. ΙΙ, 331151). 85) 51 chron. Eus. col. 35 ‘luminaria duo in firma-
mento coeli, 51 1555551 superterram 55 inchoationem diei et noctis' (1111. 15 ps·
118, 1. 10, 6, 555 51 S. S. uet. bis). 86) in Jer. II 55 9, 26. 87) 15 15. XIII 55
50, 2 ‘od increpationem Domini desertum fit mare’, in ΕΖ. V 55 16, 52 subiacere
increpationi, rep. Pachom. 18, 48 51., Vulg. 88) 05. 7, 16 ap. Hier. in Is. XVIII
55 65, 6 55. 555551 propter indisciplinationem linguae eorum (Vulg. 5 furore Iin-
guae 5555), Cassiod, Euagr. 5. Ant, alii. 89) in Eph. Ι 55 2, 15 555. 51.
96) chron. Eus. col. 35. 91) in Is. VI ad 15, 3 sqq. ‘omne dogma contrarium
ueritati, quod absque inspiratione Ilei de humano sensu in erroris tenebris nasei·
tur’ 51. 92) 515555. 15, 18, 22 51. (4*). 93) transl. (5 p. 14) 15 liz. VIII 55
26, 1 ‘Tyri pro insultatione eius et gaudio munimenta destruxit' 51. 94) 15 Zach.
I 55 5, 5 sqq. Domini iussione, rep. Pachom. 112,114, 515555. 25 51 saep,
Vulg. 95) nom. hebr. eol. 84 lacessiones (1), Amm. 96) ep. 64, 19 51. (5 p. 13).
97) 15 Luc. h. 18 ‘ut pro mundatione 5155 sacrificium oblatum est’ (ceterum et
«S. S. Luc. 5, 14 nanu..) 98) 15 Ecel. 7 col. 446 ‘ad mussitationem serui ira·
555515 commouebatur'‚ in Mtth. III 55 26, 8 555. 51. 99) 555.11555.ΙΙΙ,42
eriminum. 109) 1515111155 43, 22555. ‘non exegi 5 15 oblationes nee tura
quaesiui’, 555. Irucif. 5 al, Vulg. 101) in Erech. VII ad 20, 45 sqq. ‘elfic-
matione uultus opus est 51 frontis duritia, 51 5555 imperantur loquatur intre-
51555’,1554,351.(ῦ). 102) 15 Eph. II ad 3, 5 sqq. ‘alium habere prophe-
tiam.., alium opitulationes 51 gubernationes’ (resp. Vulg.1 Cor. 12, 28), Jul. ap.
Aug. 5. sec. resp. tul III, 154, Oros hist. V, 18, Fulg. ad Trasim. ΙΙ, 255115-
lationis angelicae. 103) 15 2551. I 55 1, 18 sqq. ‘necdum absque ostensione Dei
per se eos uidere poterut', irr Is. 1 55 2, 555., ep. 81, 8 51. (111115 Μ1111.26, 1).
104) 1115. spir. snet. 52 ι51, quomodo scimus, 5555 Pater et Filius sanctos 51
hunus sui communicatione perficiunt, sie Sanctus quoque Spiritus partici-
patione sui bonos efficiat', ib. 5, 17, 61, 15 0511556, 9 51., Vulg. 105) 51
15 Matth. III 55 24, 75551. (cypr), Aug. 106) saepe, 51 15 Μ111. ΙΙΙ 55 26, 12
‘quod uos putatis perditionem esse unguenti’, ep. 120, 10 ‘qui bonitate Ilei in
perditionem suam abusi sunt’ al. (Tert. praescr. haer‘. 30: si ceteros, quos per·
ditioni erudisset, ecelesiae restitueret 51., Cypr. op. et eleem. 22: diabolum cum
sentis suis id est curn populo perditIonis 55 mortis).

 

