ve 11111
denominatim (el. a 111-40, 4** p. nnn-nah careatus,
cataplasmare), cauteriare), centuplicare), compaginare), di-
lucidare), dulcorare), falsare ἶ), farinatus (9), ¹⁰ attuatos)
pass, foederare), fuliginatos, humiliarem), ignitus¹¹),
medullare ¹²), 1111111111 1³), maranae), ocula1·e¹⁵)‚ pigmen-
tatns¹⁶), ²⁰plasnnare¹⁷), proeninre¹⁸)‚ pronnhare, prophe·
tare¹⁹), remediare), rhetor·icari²¹), 1111111111), 1111111111),
sordidaret), trieteri²⁵), trutinare²⁶), 1111111111 (3* p. 19),
1111127), zelari²⁸); cl. inf. inchoat. 1, 2, 4, 6; quihus 1111-

1) Vulg. Is. (in 11. XI ad 38, 21),11. 811111. 30. 2) in Eph. 111 od 6,
11 cauteriatam hahentes conscientiam al. (Lucii), intpr. lren., Pelag. 3) qun.
hebr. iu Gen. 26, 12 ‘genus frugum quod centuplicauerat’, Vulg, part. -1111 Ρ111.,
rece. 4) 11 1111111112, 21 11 qun (summo angulari lapide) omnis aedificatio
compaginata (hum), Aug, Prud. 5) in Ezeeh. hom. l, 11 ‘quis ita est capax
spiritus Dei, ut haec sacramento dilucidetl’ al. (Zeu. Ver), postt. 6) ep. 120 pr.
ι1111111 mortuum dulcorarent’, 69, 6, 11 01. pr. 11., Vulg. (Ambr.); exennpla ab
-or 111111. deriuatorum uide o p. 58. 7) 11 ,111. pr. ‘ut uerum pro eormpto atque
falsato prophetam teneas', ep. 84, 10 ‘solua inuentus 111 Origenes, cuius scripta in
tote erbe falsarenturi’, adu. Rufio. ΙΙ, 15, III, 611. 8) ep. 51, 6 ‘nec 1111111-
1111111 11111111, 1111111 (lepon. Sem. 9) ep. 84, 1 ‘quod periuriorum atque
mendacii 1111111 orgiis foederentur’ al. 10) ep. 130, 12 ‘si humiliaueris te suh
potenti manu Dei’ et saepe, Vulg. (Amba), Rufin, Aug. 11) 11 Agg. 2, 16 sqq.
igniti fine, 11 carbunculus. 12) 11 ls. lX ad 30 ex. ‘non intellegentes Apoealyp-
sim Ioannis in superficie literae medullata ecelesiae sacramenta contexere' al. (App,
Pa. 65, 15 11 ap. llil: holocausta medullata), Aug. anirn. orig. 1v‚5 ‘quando in·
cipiant (ossa) medullari’. 13) 11 En. Vl ad 18, 5 sqq. 11., Vulg, rnenstruans
Th. Prisc, Pall. 14) iu En. comm. V ad 17, 1, 11 Ε1. honr. 11, 111., murare
Cassiod. (Epiph.) hist. ecel. 16) 11 Eccl. 7 111. 444 ‘nonin hirrundo pullos desua
oculare chelidonia’. 16) Did. spir. set. pri. totum flaccidum..et exquisitis hinc
inde odoribus pigmentatum, Prud. 17) ep.100‚ 12 Adam et 111111 plasmans Deus,
1. 11111. 1122111111, Vulg. (Cypr. ep. 74, 7, Amba). 18) in Gal. 111115,
24 ‘qui spiritum allegoriae seqnitur praeuiantem’ (Amba). 19) saepe, nt 1. Pelag.
Ι, 39, adn. Jonin. 1,'3o, Did. spir. 11111. 29.., prophetizare 1111. honr. 6, 1 11.,
Vulg. 20) adu. Jonin. II, 10, «ep. 68, 1», 1111111111111. 21) adu. Lucii. 4 al.
22) etiam S. S. 111. locum cit. R'o'ns'ch p. 168. 23) 111 11. IV ad 10, 16 ‘quenl
per illum serretur' al, Vulg. 21) 11 ep. 75, 2 111111 1111111111, 38, 4 ul. (11111,
Ser. p. 25), aed part. ·tus iam uett. 26) c. Pelag. 1, 38 1111111111111111111111.
26) 11 Eph. Il ad 4, 2 uerbis trutinatis 11., sed etiarn elepnn. ·ri 1111111111. 27) ep.
100, 12 §ni corporibus propter poenas errantes anianae uniuntur’. 111. 3* p. 46.
28) 11 Seph. 1, 17 111. ι111111111111111111111111111111, nunquam zelaretur eam',

 

