Q—

dis- (et Cic. p), ex„ pre, - -ternare, ⁷5corr-⁵⁰), -1111111,
abs, con-, porcam, de·, 111, por-, pro-, territare, 111, pem,
terrefacere, per, — -tertiare, 11, —- tesseram, 111, -- 111-
1111, 111111, 111, 11-111-, con-, de-‚ ob-‚ proc, Hyria-³¹¹), testi-
ficari, 111, - texero, 11-, subter-acb, cncom— Varr.,Verg.‚
111, 11-, 1111-,11-,11111-1111, in-, ob· p,Plin.*), peu, praa,
11-**), 111-11111, sapen, — tignano, con· Caes, -- -tillarc,
11-,- timere, pem, praa, sub- (Cic. 1.), -timescere, 111, per-
111, per·, 11, 11111111111, 50111-,’-111111111, iu· (intinridrr, cs.
it. 1111111111 intr), - tinguere, 11, 111-111111, in· 1, prae· p,
- tinnire, circum- 17111. s, 111, ro, - titubare, sub, - ti·
tulare, aa, 11, llprcae-ffl), pro, - togatus, 1111, m 1111111.
abs-(tulere, abstuli uulg.), ad· n, circum, con, 111, superem, 11,
111-,11, sus· pr,0u.,ph‘¹‘**) (sustuli uulg.), ⁷8superesi), tolc-
1111, 111-,11, - tonare, ad-n, 111111111- p, con, de· p,Qnint.,Hier.,

1111111111 11) ipso’ 11 saep, Hier. in 111. ΙΙΙ ad 16,1o sqq. ‘quando dicit.., sub-
ostendit, quod . . recepturi sint 11 bona’ al. 50) conternans: τριετίζων Hier. qua.
hebr. in Gen. 14, 3 11111111 conternantem, Vulg., conternatus Hyg. (11111, Η111.
nom. hebr. col. 78. 51) 11 11111. 4 col. 418 lacrimis, quas solum habere in ca·
lamitatibus 11111, 111 inuidiam protestantes’‚ 11Ε1. I 1114, 16 sq. ‘quod.., illo
tendit, ut inediam ciborum in Jerusalem et aquae penuriam protestetur’ (Fronto,
Quint. 1111, le. Hip, Amba), llufin. apol. I, 12: protestatus 11111 me quidem ita
credere, sicut fides catholica est, Orig. in 111111. IV, 8: audi Jacobum similia pro-
testantem 11. 52) Brea. in Pa. pr. ‘qui (psalmi) praetitulati esse non uidentur apud
Hebraeos’ (2), praetitulatio Rufio. Orig. in Rom. II, 1411. 53) nom. hebr. 111.
64 (61111111.111111.11, 20, 2).
’1) Η111. 11 Jool 2, lsqq. ‘prae multitudine locustarum obtexentium coelum’.

**) trusl. q. referre, narrare p,App., Hier. quu. hebr. in Gen. 25, l ‘Alexan-
der Polyhistor et cleodemus. . graeco sermone barbaram historiam retexentes', adu.
1111111. I, 6 ‘quae longum esset retexere’ 11., Rufio. apol. 11, 5, 11. Orig. in
Exod. b. 11, 4 ι1111111111, quid nunc historia praesens retexat’ 11., 11 sini. Hier
simpl. texere saep, ut in Soph. 2, 5 sqq. historiae texere ueritatem, ib. inf. ‘non
quo difficile fuerit quomodocunque et boc posito sententium texere’, ep. 81, 3
‘ecclesiasticam pulchre Eusebius historiam texuit’ (Tert. pud. 9 111 texendam pa·
rabolarn), llufin. Orig. in Cant. ΙΙ, p. 376, 11 plane sicut illud llier. usurpat
reuoluero (Vere, — Claud.) ep. 57, 11 ‘longum est reuoluere, quanta LXX de
suo addiderint’.

***) - Ser. Samni, Solin. 32, 35 ι111111111111 sustollitur’, Arm, Lact, Hier.
in Is. XIV ad 58, 14 ι1111111111 te Dominus atque sustollet snper altitudines 111
bona terrae’‚ in Luc. h. 11 sustollimur 11., 1111111, ut Orip. in Gen. h. 6, 3.

 

