—162-

et aas aspiciant· - circnmcire in Ps. 36 11. 3, 3 p. 185 arent
aldais aliquem 311113 31 passionibus apitatnm circnmcr're et perturbare
amnia (add. supp. 102 l. 3.), - commanere (Dig.) io Cant. 11 p.
432 al, Aug.,a11., - concrucifigere in Ram. V,4 al. (3 S. S.?),
Sia, gl, - carresarpere (DV, cf. c p. 9), - 18⁰‹lebnllire
A p. 91, - decolliparc A l. l. (add. sup. p. 114), - debona·
rare in Ram. ΙΙ, 5 delimarasti iristitiam (i. honorem debitum nan
reddidisti), Oros, G. Th, Sala, cl. Mam. an, — 1despicere al. hist.
eccl. XI, 24 ‘necatis paruulis despicatisque ab fibrarum inspectionem
uirginibus', — ‹letabcscere A p. 1011- deuergere in lud.
11. 2, 3, - *distrahere q. diuendere pri, trnsl. in Ram. ΙΙ. 13 dia·
13133, cai distracti fneramas pcccatis 1133111331, - emollescere
A p. 11²⁸, - crapariari in Cant. prol. p. 305 al. (resp. II Cor.
4, 8), - 1111313313 13 Ρ3. 3811. 2, 8 arti animas 11331133111331113-
111111113 nel 11111333331111113, Ambr. (si credimus DV), postt, - 190111-
crassescere A p. 1511- infermentare¹ — innatare in 11331. ΙΙ, 13
3111313311 31 311111 irrisimus qnadam innatare Deam Lepis solet (Mar-
cion) aan solnm ipse, secl et ornnes baeretici, qni Vetas Testamentnnr
repellant, Prud, — 19¹⁵*inn0tescere trans. princ. IV, l, 1 nemo
111111, qnae sibi nisa est, acritatemare nai qnidem parti ita insinnare
atqne innotescere potnit, 111 acl amires etas scicntia ael cralnlitas per·
mainel, Cassiod, Liberat, - inoperans D p. 84, - intitulare
apol. ΙΙ, 8, 31. nr. 113, - abacelam hist. marach. 3 p. 161
obcelata iam faeie, pastt. (2), - offuscare in Cant. ΙΙ p. 361, --
prostrare bist. monach. 1 p. 121 111331131113113313111111331131113,
lsid, — recaninapere A, - reipnire 0, — ²⁰⁰rcinprelari
apol. ΙΙ, 38 11131 131313111313111333331113113311133, anae 11133 tater-
pretatns 3133133331, Gennad, - subaperire (Apin, 1113.) in Rom.
V, 1 (ianuis) aa parte snbapertis, ib. inf, - snbconanmerarr
tp. 30, -- snbrelinnnerc in Rom. VI, 3 quad fortassis patet 311·-
anis iccirco sabrelictam, 111 qnasi erc corrseqnentibns debeat intelleyi,
all. (Ap. 813121*), - 3313311313 in Ps. 37 11. 2, 7 ad ntiae 31111113
“ (11318. 19) 3318011313 iliad (u. 18) debeb· -reaampnnere10n., trusi. l’lin.
ep.) princ. 111, 4, 4 ‘damus recomponi uult’.

Sed horum paralipomena quaedam tandem Rufini scriptorum
earum, quibus adbuc aegre carebamus, non tamen omnium, dum iila
superiora iarn prelum subeunt, capia sacta subteradnectere et pos·
sumus et debemus, quae ordine parili infra descripsimus:

astractia princ. (Orig. de principiis) 1, 8, 4 pra mribus piras-
dam err Scriptnris carremcntirias afferre adstrnctianes solent, Aug„
posti.. - *attrectatio propr. (App, Larnpr, Arn.) in Symbtoiam
Apostoi. comment.) 12 obscenae attrectationis, - *communio at.
Communion ntist.) 3133(331131·.)14 113131133333311313311 carnaranianaa
retinebat dicens: (1113111313 ansi estis accedere acl Sacramenta diuina..?‚
ib. inf. lras remanebat a communione Sacramenti 31, 11351, - derra·

 

