68

33131113333399),333313333333333399), incommonitus¹¹)‚ 1330)).
1333399),ί333111333113, ²⁰ inconsequens et -,tcr¹⁵) inconsideranter,

3133131313,9993133131131333),·3313333339),31111)333339),·111113-
33133199), 3311333131113199), indiscissus, c'noiolnt 3,313 993333·
1313 999), indubitt ttan 31 ) 3131133113, inemendato-13²¹) inlaterpre
33313,111133·33993.)(143),1333113339),,311)3313131399)31113133·
paratos, improspecte 3333133331 ns 3333333333, 133333 (2

33.33 66),1113113333333399) 3333113339 339,) [3333133339 9)-ρ 33
3133 3313331313113, 33 3313333333 333199), sagina tior²⁹‚) delicat's-

3311399)..-,)3113131331399)93331333119.)(31333,3352)
9333333199), sparsim 99), statutum 33333 3,.99) 3131333133991311131313.

47, 6 sqq. ‘et nihil remansit Incaptum’. 11) 3113. XIV ad 52, 1 ot 333113,1’11,1.
12) ut Did. spir. 333. 6. 13) 31 Ezech. hom. 1, 8 ‘nec longo tempore incommo-
nitum populum dereliquit‘ (B). 14) io Is. hom. 7,2 ex. ‘eredimus in Eo Incon-
cusse et firme uiuentes iuxta quod docti sumus’, Aug, «C. Th.» 15) adu. Rniin.
11, 15 inconsequens textus ipse uerborum al. (l 33 3, 33 31. sup. ad *consequentia
p. 43), — in Gal. III ad 5, 13 ‘sed quo. ., si sic intellegantur, ut resonant, incon·
sequenter et abrupte repugnare inter se 333333313331331131119,1111333311. C.
1111316) ut Did. spir. sanct. 11. 17) et Aug. 3. mendac. 3,5. 18) 11113. 1111
ad43,1sqq.13)c.loann.11al.(Cypr.s.,) Aug. 193) 111 Eplr 11 3114 17 sqq.
‘dicamus ἄπηλγηκότας indolentes siue indolorios. 20)' 11 Is. V ad 21, 13 sq
‘‚ut quae sit Cedat, ind. intellegas. 21) utadu.Rufiu.lII, 5133111111.) Rufio,
Seru. 22) 11 Is. XVIII ad( 66, 2 sq. ‘quae trucidantur illicite', Aug. doctr. chr.
II, 26 ‘utillo sunt nec discuntur ill’ al. 23) ep. 98, 6. 24) ep.147, 1 secundum
duritiam tuam 33 331 impoenitens, in Eccl. 7 331. 441 31., Vulg.; sie 11333, etiarnsi
non noue, et poenitens pers. saepe, ut adu. 131131. I, 8 de eodem post incestum
poenitente, adu. Rufin. Il, 7 31. 25) ep. 77, 12 uirgines, uiduas ae 1111333313, 3113.
Jouin. I, 3, 23 al. (Laut). 26) in Ezech. hom. 14, 2 ‘qui haec obseruate legit'.
27) ep. 121, 7 933 nouo uerbo utar ad explicandum sensum meum: peecatum, qnod,
priusquam haberem intellegentiam, absque peceato erat, per praeuaricationem
mandati incipiat mihi esse peccantius peccatum’, coel. Aur. 28) ep. 77, 4.
23) ep. 21, 2. 30) ep. 118, 7 a matre educatus 31) ep. 52, 8 ‘nnus quidam
poeta nominatus, homo perliteratus’. 32) 3111311311. 1, 2 ‘audi uoces tormenta
patientium, quomodo sacratim et in cruciatibus suis clementiam Dei eloquantnr’
(sacrate q. pie, religiose Aug.) 33) quu. hebr. indens, 3 ¹sicnantrr nit: (pec-
fectus) in generatione sua, ut ostenderet non iuxta 3333333311 consummatam . . luisse
eum iustum’ et saepe, Aug. inps. 36331111. 1, 5, Jul. op. Aug. c. sec. resp. Jnl.
II, 633 it. saepe noster significanter, ut in ΕΖ. XI ad 35 ‘ets ait: conuerte, nh
alia prophetia ad aliam propheIIam’, 313311. 27, ep. 29, 5 etc. 34) ut in Eph.
III prf. ¹sparsim, ubicunqne occasio data est, licet breuiter, ostendi, qnod..’.
35) adu. Rufio. III, 17 eorum statuta (Lact.)

 

