ep. 14, 7 111111, 11111111 modo supputare (01., Seu.) saepe, ut
in Dan. 1. 1., 11. 140, 8, - tumultuatim 3, -1111111111, alia; -
pr: eductio (011.11.,- Lact.) in 01. 1112, 11 11 solitudinem, iu
11. 1. 6, l, Ρ111.,- 1(11111111 11 malam partem adu. «11111113
‘nonne tibi uidetur pinxisse sermo apostolicus nouam imperitiae
lactioneml' 11., 0111111.; - 1.· 11111111 (011.) 1111. 1111128, 1
sqq. propter metum abiectioris suae, XIII ad 49. 1 11., - 11111111
(11111111 Her.) 1111111111 11 011. 111 11 1, 12, -1111111
(Vara, Quint.) 11 011111111, 9 domiuici nominis (3* p. 3), -
adhaesio (011., - 111.) 11. 78,11.9 11., 11111111. 11111,
- admixtIo (011.,11111.) ep. 100, 6 111 admixtione al, Vulg, Ρ111.,
- aspersio (Cic.) ep. 125,1 ‘nullum sacrificium absque bulas (11111)
1111111151111111111111111’1111111111111·

’1 · · ‘x 1 · · · · 1 ·
humani corporis, in Mtth. I ad 4, 1 11., 011. 11., Ρ111., 111111,-
auersio (Β. Η111., 1. t. rhet. Quint, - 111.) 11. 147, :l auersiouem'
(Domini) aestimans esse 1111111111, vulg, Aug, Dict, - can·
11111(1’111..-111.) ep. 46, 11 amatoriae cantatIones, vulg, lun,
Prisc, -— circumsessio (Cic. s.) nom. hebr. 111.16,- colligatio
aneton. in Ε1.11111 28, 13 (11 circumdatio p. 5), - comminatio lreq,
e. 1. 11 11111 ad 23, 16 11. 11 uanis comminationibus terreamini,
it. comminari, ut iu 1111111 7, 8, - comprobatio (011. 1., -
nrm: ll p. 284) 11 Dan. 12, 12 ‘dilatio regni sanctorum patientiae
1. est', 0. 111, Ρ1111.,- 11111111(011.1. 11 t. t. rbet.) in ls. Xll'
1112, 1 carnis, 11 (111111 11 1, 10 11. (2), - *concretio (Ser.
1. 38, 111 Ieg.: 011. Τ111. I, 17, 66) 11 Ε11. Il ad 4, 29 sq. ‘sen-
sus ab omni macula sordidae concretionis alienus', - 111111111 freq,
ut e. c. 11 os.111 ad 14, 2 seqq. ueram 11111 confessionem, -
confutatio (11 Η11.) 11. 68, 2 baereticorum (1), - conscensio (011.
1.); 9, - consurrectio (011111) nont. 1111. 111. 47 11., -demptio
(11111, Non, —- S. S. ap. Aug.) adu. Jouiu 11, ll ‘ichrco esse ne·
cessariam demptionem, ut rursum babeant iu quae possint crescero',
Rufin, - demutatio (011. 1., - Tert, 1111.) c. loaun. 31, - de·
spectio (Gir. 11., -- S. S. ap. Aug. et Vulg.) nom. hebr. 11138 d.
111111111111111111 al, G. 1111. (11. 1), -- 1111111, 11 c. 111117,
11111, - elaboratio (11 Her, — FIrm. m.) ep. 34, 2, -enodatio
(DV 1. 1. 1111111111 111111 Latinitatis Lexicon ed. De·Vit),
- euulsio (011. 1.) Vulg. 111. 12, 17 11 Η111. 11 1., - ex·
cisio (Cic. dom. et bar. r. et al. Vitr.) in 11. Vll 11 22, 11 sqq.
‘quod in excisione sepulcri non debeas laborare’, - expletio (011.)
11. 98, 8 ‘dictorum potentiam expletione rerum probans', 711111),
- exspiratio (011. 1.) 11. 108, 28 animae, 0. 111, -exsultatio
freq, ut in 11. XVIII ad 61, 13 sq. prae exsultatione 111111, IX 11
19, 17 11., iu 0111. 11. 1 111. 109.., - exustio (0111111111,
Prin, ·-- 1111.) 11 iu 111. 11 ad 4, 9 ‘percutit spiritualiter baere-
tioos exustione 11, 11 qua apostolus: melius est nubere quam 111,

 

