*bb—-

0010001024),00011110111115), sorbitiuncula, spinosulus, stel-
1110, 0010901000), 01101011101016), sudariolum 2³), 11010111,
1011101110, terrene (vulp), ⁷⁰tuguriemm23), tuguriunenlunnlb,
1011111110 (Vulgi, uestinum-²⁰), nulnusenlnm 31); - *capitulum
1101101. caput uel lacus libri alicuius clrcumseriptns, perioche
(³ 11. 604), 111 ep. 52, 4 ‘per 111100 capitularum singularum
001110 quaedam breuiterque cenclusa’, in Ezeeh. Iad 1, 22 sqq.
ί1111111001 in 10001 111 01110 capitulis ab 010 11100101111000 snnt',
ib. XIV ad 47, 21 sqq. ‘per hec capitulum (1. 0.1ι.21-23)
discimus..’, in Is. V ad 20, ep. 120, 11 01 saepe 01, -
*cernulus propr. Jeninian. ap. Hier. adn. Jauirn. ll, 5 ‘capreae
cernuli, damulae’, N. Tin, - >I‘funiculus 01. (Μο000011101), 111
111 En. XI, 40, 1 sqq. ‘qnod funiculum habuerit geometrIeum,
ut latitudinem 01 'longitndmem urbis metiretnr’, 11110. X ad
34 ‘qnia 1. Domini atque perpendiculum id 001 0011011110 illins
11011 1101001 immutari’ et 00011, ciceion. (das Zugemessene, der
11111011), 111 in En. XIV, 0047,13 sq. ‘Joseph 1100001Ε1111101111
et Manasse, duplicem habere iunnenlnm’ al, .··· sshinnulus 01.
(νεβρός) 111111. IV ad 16,4 sq. ‘due hinnuli genuini capreae';
*1000110010 1. puella (Rbnsch 11. 11. 05) 111 Cant. I cel. 503,
ep. 123, 5 01. (01 Το11.); -— ssregulus spec. = basiliscus, 111
111 Is. VI ad 14, 28 sqq. ‘regulus qni rex serpentium 001 01
afflatu sne atque conspectu homines accidere dicitnr', V 0014,
20 01 saep, -*111110110110 -- κώμη, 01110111. hebr. 001150
‘uilla Abela uinetis consita* (κώμη ἄμπελοφόρος ΕΗΒ), 001. 203
quinq. et 010 saepe 111000. libre (semel 0110111 pre πόλις cel. 155)
01 01,, 01 in Is. V ad 15, 2 (010 01 nillula 110111.110111.001104).

3 ‘doctrina tua Origenis ramusculus est' al. (4) - 24) in 10. XIII pr. ί01111100
habentur in schedulis describantur’, 01111117, 125, 20 01 saep. (2). — 25) 111
Abd. 111. 01, - 250) 'in Naum 2, 11 ‘len 101110 001 Nalnrrhndnnusnr, edentulus
1001110, subreguli qunqne eins’ (11111111), 8111118011.- 20) 111 011. 30, l (2110).
- 27) ep. 100, 51 ι111001111111110011110111110 paruum lnnpnrinlunn nin 1·ernunserit’.-
20)0.Η1101.0.- 30) 1100111111,1011001010. 105, Pelagnn. - 31) 011. 112,
13 al. -

 

