*Qe-

eaira-, in·, inter, inire, ob-, prae, pre, re· pr,p, Tac, Piin.
min., se, — clinare, ad· p, Liu., de, conde, in-, pro· Caes,
re· Caes, scd, -cluere, prce, - -eedicare, en, -— coenare,
ron, in, re, sun, «- cohare, in-, - colare, de, ¹¹cc·⁶), per-
Catuil, Lucn, r·e-, irene, - calere, ad-, eirenrn- Liu.. coa,
ex-, in·, per· ct Caes, prae, re-*), -· -colIare, de· pr et pA,
sni· Varr., Suet, - -cclcpare, per, - colorare, cen, ds· Ad
Her, p,pA, prce, aad, - comitatus, con· (pass, cd), - 00.
nritiare, in, - commodare, nd-,snpe1·-sd-, prce· (in- commo-
dare), - communicare, dis, 12cnr-²), ica, - conari, pec, —-—
conciliare, de, in, re, - concinna-re, prce, re, - condire,
prae, - contari, de, per-, - -contrare, re· (renconirer), -
-copriare, in-, - coquere, can, de, dis· ex· n, ir, p,pA, ³⁰⁰per-
n, pree, re-, sera, -- -corrlare, con·, dis·, cce, re (ri), -
-ccriere, dc-, die, ¹⁸01, — corporare, ed, cen, ie, rein,
re, trane, -ccrpcrificare, coa, - -corticare, de-**), cce, -·
coruscare, saper, - conare, in,¹ - craaecrc, cca, in· (ea-
praisscr)***), crassescere, ira, - crastinare, pr0·, 1·e-†),-
creare, pr0-, re-, anper, ·- crebrescere, con· p, in-, per-, scd„
— credere, ad· et Cic, con-, dia, —- cremare, 0011„ de, re,
-crepare, cen, de- (-crepitns), ‹lis-ff), επὶ, in-, per·, prce,
re· p, sud, crepitare, coe, dis-Luce, in· Caes, audie, supcr-
in-, - crescere, ad, incid, cen-, de, dis, en, superea,
in-, adia, snper-in, ab, prn- Lucr, re· Liu·, sub-, snper, —

6) in Am. 11 ad 5, 8 sqq. ‘aquae maria aethereo calore excolat et eliquat in dul·
cem pluniarunr saperem’, (S. S. March. «23, 242),Runn.,1²dr. 7) Gi. e p. 10 et DV.

a) transi. i. recordari praeeunte si ferte Ouid. saep. rece, nt et Hier. in
Cani tr. 2 coi. 524 ‘recole censcientiam tuam de patris matris iratrisue affectu, ..
statim deprehendes inagis te filiun et filiam diligere qnam Verbum’, sed non ita
freq. iiie, ut Aug. aliique: det e p. 15. **) quu. hebr. in Gen. 30, 32 sq. tres
uirgas ex parte decorticans, in Os. ΙΙΙ ad 13, 3 ai, vulg„ Ps. Ascon. ***) in
Micb. I ad 3, 1 ‘satiauernut se carnibus ct incrassati auni', in le. X ad 34, 1 et
saep. (S. S.). †) cp. 53, 10 ‘semper recrastinans et diem de die trahena’.
ἡ) *impera (Liar, Suet.) inter qm et qm adn.Jouin.11, 31 ‘inter enm fratrem,
qni semper curn patre fuerit, et (eum) qui postea poenitens cst receptus nihii pe·
nitus discrepare’.

 

