—82—

mus’, Pert. 14 515, Vop. dur. 33, 2 5151. 15115511.,111551.
XVIII, 2, 1 ‘ausuros immunia, ni ipsi quoque ad ceterorum
sternerentur exempla', 2, 15111. 1111111111, 5, 8, XIX, 6,4
51 12, 1, XX, 7, 15, XXVI, 2,8 51 5, 10, XXVIII, 5, 11
516, 21, XXIX, 1, 33 5144, 2, 23, 5, 39, ΧΧΧ, 3, 4 51
5, 5 517, 11.

1515 peruulgata per aeneam latinitatem abusione freq. instar
hic, interdum etiam pro determ. is: ep. 14, 1 ‘istac quoquo
(11. 5. 15555) 1115155 testes sunt, quas lacrimis 551515 1515111155,
5. Ioann. 17 ‘non 551 151155 (i. buius) temporis 555115 dogma
gentilium scribere’, adu. Rufio. I, 7 ‘illa (translatio Rufini)
lectorem prouocat ad credendum, ista (i. e. mea) ad 555 515-
deudum mouet’, ille. ., iste .. 5115. Vigil. 1, atquo 1151515515
111555115; - 15Ε551. 12 col. 434 ‘si cuius sermo non puu-
git. ., iste (i. is) nou est sermo sapientis' 51, 115115. Orig.
princip. I, 6, 3, Aug. consens euang. I, 5, 8 (1115..,1515),
15 15555. 11. 3, 1, 13 51, all. Superiorum 11555 apposuisse
sufficiat exempla: Fronto ad M. Caes. 5115515551 ep. I, 3
‘quod ob meritum sic me amas? quid iste Fronto tantum boni
15511, ut..?’ 51, Appul. Met. VI, 22 ‘licet tu istud pectus
meum conuulneraris', V, 10 51. (1115 1515 Chaldaeus 11, 13),
Τ511511. poen. 6 ‘in 1115 uerecundia, 151515 petulantia ap-
1151511115 satagit, 1115 neglegit. .’, an. 29 ‘illi (uiui) habuerunt
unde orirentur. ., isti (1551151) 555 babuerunt, undo magis de-
ducerentur nisi ex uiuis’ 51, Arnob. I, 21 1511111, 51 consideres
aliud inuenies in ista (1. 5. 555115) religione uersari', scripti.
hist. Aug, 51 Spart. Car. 3 ‘mihi mirum uidetur, quem-
admodum sacra Isidis primum per 11555 (Caracallum) Romam
uenisse dicantur. . , 1115115115 1515 5111111111 celebritati, uon primus
inuexit’, Capit. Gord. 32, 1, Lampr. Diad. 8, 3 15111111511551
innolescente apud posteriores quosque 5155155515 determinatim
‘is’ locum asciscendi demonstratiuum ‘hic’ quasi significantius*)

1) Cuius abusionis exempla Hieronymi 11511515 reg. Pachom. 35 ‘midistri
absque bis quae in commune fratribus praeparata 55515111115115111551511551, ib.

 

