10

111111111131),1111111112), ’1)11111111111111131),1111111111),
1111111121), 1111111111), 1111111111), 1111111111(11),’111111111,
subdlulslo, 111111111111111(3), 1111111111), ¹⁸⁰snbuersio¹⁴'),
succensio¹²·'), 3111111611),1611116111), transanimallo (1111111111-
χωσις“15), 1111111112),1111111112),11111111111111), tri-
bulati0¹⁴⁹), tripertiatur), 110111111111111619), uiuificatio,
unio-, quibus accedunt e S. S. uet, b. e. assumpta fortassee
uocabnlario antiquioris Scripturarnnn Sacrarnnn translationis, int.
cett. haec: adimpletio) odinuenrti02l, argutio (9), compunctio ³),
contn·itio⁴), decantatio (3* p. 7), dormitatio ⁵), 111111111111),
11111117), 11111111111111), inhabitatiol), inhonoratio, iustifi-

134) in 111. IV ad 23, 25 sqq. ‘qui credunt somniis et omnia quae cernunt pu·
tant reuelationem esse diuinam’, 1111. Jonin. ΙΙ, 15 et saep. 135) ep. 126, 6 se·
pulorurn uacuum reuolutione lapidis (3³l p. 49). 136) 1111111111. Ι, 16, 3711,
Vulg. (Hil. in Mttln. 26, 4; sanctificare et S. S. net). 137) 11 in Ecol. 3 col. 416
‘a Lege 111 1111111, 11 euangelia consuantur’ al. (2 113). 138) 111 Dan. 13, 58 sq.
sectio siue serratio, cf. Dnrange Gloss rned. et 1111. latinii. s. u. 133) 111 Ez. 11.
11, 3 diuersarum inter sc naturarum in fide Christi faeta sociatio. 1461111111.
VI 111 31, 3 sq. ‘ascendamus in Sion hoc est in ecclesiam, ubi est speculatio et
irntuitns Dei', Vulg, Aug. oiu. D. XVII, 16, 2: Sion latino interpretatum specu·
latio ost. 141) adu. Jouin. ll, 11 subuersiones urbluur, 1101111117, 14 sqq.
tlraerotioi) parati sennper 111..111111111111111 in subuersionern audiuntinrn’ 11 saep,
vulg. 142) in ΕΖ. Vll ad 24, 11111111. ollae lebetisque, Aua. in ps. 53, 2 111·
1111111111. 143) 111 Ε1.Χ 111 31 ‘interiectio illius (Assyrii) appellatur succisio’
111111111111)11.,8111111. 144)111111.111111.1116271111. 145) ep. 124, 4, gloss.
146)111. loe, 22 in alios, in bittb. Ill acl 17, 2 11. 147) in torrae 23,8 1111111. 148) in
Ez. ln. 11, 1 ‘quia testamentum transgrediens uitis..non dirigatur, quin potius
l'ruotus eius propter transscensionem eins putreant’, 81111111, isid. 143) 1. Pelag.
ll, 24 ‘bic tribulationes et arngustias afflictionemque animi deprecatur, ut 1111111111
uirorum iarn curn Christo regnantium numero societur’, in Is. Vlll ari 26, 16 11
saep. (Tert. «adu. Jnd. 1111, 0111111146, 7: si praesenti tribulatione correctos ..
conspexerit al). 156) 111 1111111. born. 1, 16 animae, Anng, Apg. Vrb. 1) ep.
121, 11111111111116111111111111 carnisal. 2) in Micln. ll acl 6,11) sqq. non
oloctrina llei, sod aolinuontionos cordis illorum, in ls. Il ool 3, l al. 3) 11 1le
acl 23, tl sqq, — 1111111111, ut in Is. horn. 4, 3 ‘si quis sinc sensu 1111111111-
terionem lnonnincnn, cum peccator sit, non oourpurngitur’ (11111), Sulp. Seu. 4) 111
Is. lx ad 36, 12 sqq. fuas ligurii si confringatur contritione perualida', Xl'lll 111
oo. 13 sq. ‘prae conntritione spiritus ululabitis', op. 78 un. 33 ‘annte oonntritionenn
elenatur cor uiri ct ante gloriatin lutmiliatur’ 11 sacp. 11) 11 Gal. l acl 2, 1611111
11111111111111 uiro dormitatione mulieris, in 111. lv ad 23, 30 sqq. al, Aug„ Aru.
ino. 6) 11 leniaci 4,3sqq. 7)11111111.Ιο1111.2611. 8) 1Ρ11. ΙΙ, 25, Did.
spir. sct. 3811. (111111. Trin. ΙΙΙ, 1611, Amba), Aug. 9) 1111111111. suot. 7.

 

