conlposiia “lunatim (Mus. Rhen. XXXV p. 593 sq. anri.):
teutboldus, centurplosppornoperoh, 1111111113), deiecit·
(9), 1111111111), 1111111111 111, 1111111111ωωί1, 11 1111111111),
¹⁰mulliuubu8, omnImodus⁶), 1111111111, prodimus), pronubusp,
quodriformis⁹), (1111111111, 1111111111), subdiuum¹¹),
subumbilicum¹²), 2011111111111111111“”), tardilinguis (d), 111·
0011111114) 11 1111111110) ¹⁵), uentriloquu s, 1111111111, 1111111111
lem, uuiuira¹''), 1111111.8.8.1111111111111111““’); -- *biceps
11. gladius 111 11. Vlll ad 27, 1, Vulg.; *legifer subst. nom. loc.
hebr. col. 127 Judeeorum (Loct); *pontifex christ. ep. 108,
0 Christi pontifices Paulinum et Epiphanium (qui episcopi orant),
Sidon. (11. Tert. carn. Chr. 5 ipsum Christum ‘salutis ponti-
ficem’ dicens), et sic pontificalis ep. 108, 15 ‘in pontificali
culmine constitutnm'.

ph: millepedas (9), multicolor (Prin, — 111111, 1111.) 11 Duo.
4, 10 111. 1111 multicolorem orcum, hlart. Cap, — pr: innnisericors

(hcc, 011. 1., ·- Gell.) 111 (lul. Ill 1111 6, 3, 111111, 1111111111111111·
(0111. 1111111·.,- 1111.) 11 111. 112, 17, Aug, 11111. trib. Men, per·

duellis trnsl. (l’laut.) 111111111 111. antimo perduelli nostro lecturo;
1111111111111(1111111.) in 01. 111 111 12, 11 testudo, anon. in 1111,

1)111111 Μ11111.ΙΙΙ ad 10, 20 111. ‘isti centuplum recipient’ 11,, Vulg, 11111,
postt. 2) 11 Ε11111. 111 111 34, Vulg. (et Tolet.) nxod, Aug. 3) 111111011111
11111. 11111111. 2, 15, 1111111. 4) adu. 11111. Ι,30, 11,611. (1111111111), 111111,
quod uocis commentum barbarum magis, 1111111 sine 11111111111111111111111, man
surum 11111111, uix quidem buius est loci. 5) 11 11111111 111 0, 11 multimoda
dioboli ingenia (App, Amin), Aug, 111111. 6) Vulg. Ι1. 06, 11 11 11111. 111 1.
(App), Aug. 7) quod 111111111 male 111111 sententia 0111111111111 composuit, curn
debuerit figuratiue in proliminnre (11. anteliminare p. 48) 111 11 proliminium. 81111111.
hebr. in Gen. 26, 2610111111), Paul. Nol, 111. 0) 1111111111 1, 5 11. (1111111111.
Potum), Macr. (2). 10) 11 Is. IX 111 301. 1. ‘sol septuplum lumen accipiot' 11,
1111111, 11111, 111. 11) 11 1111111. 111111 9, 3 ‘init ad subdiuum ntrii'3 latinius,
11111111,11111111111111111111111111. Non inagis placet 111. 12)111Ζ1111.Ι1111,
11111111. snlmmhilicurn 11111111, cl. Vulg. 1111. 2, 321 nemer et 1111111111 aere.
13) 1111111111. 1111 1, 5 ‘quatuor 1111, coelestium, terrestrium 11 infernorum et
1111111111111111111,1111111111 ud 24, 1, XVI 111 51, 1511, Aug. 11) 111 arlo.
1111111212 111 tribus 1111111111 trinominem credens 11111111 11. 15) 11 111111111111
10, 1 ‘credendum ost cuin luisse trinomiuin’ t'l'baddueum uel ludum Jacobi uel
111111111111111. 110111111111111, 15, 35,111.77, 311. 11)11111111.Χ111
35, 3 111, sid, cl. Mum. nn.

 

