148

——-

‘Jerusalem uelut aceruus lapidum corruitura’, in Dan. 12,
11 (ruiturus Xuehn. gramm. ampl. Ι p. 495); ·- differeris
ep. 147, 1 ‘on iccirco induratur cor tuum, quia non statim
percuteris et differeris 111 poenam diu?’ (Diom.: feror, f-
reris, ferturI3 edomatas inps. 118, 111. 445, Aug. (do-
matus Petr, S. S.: Itdnsch p. 295); - fruiturus in Is. XVII
ad 60, 1 principes iIIius 11111111 1111 fruituros, in Eccl. 2

, col. 404, Cic. s., VIp., —fruitus in Luc. hom. 10 ‘Abraam

’ 11 Isaac et Jacob fruiti misericordIa ner 11., VIp Dig,
inscr, perfruitus ep. 06, 0 ‘regni coelorum possessione
perfruiti, - 11111111 111 Is. II 1114,1 ‘cum macruerInt
et luxerint portae eius’ (Jerusalem ciuitatis), ad u. 2 sq.‚ Prisc.
«VIII, 11, 60»; 11 usu non est maerui (Vop. Gar. I, 4 11111,
utputo, codd meruerit), - 1111111111, quod exstare Hier. in
Matth. II ad 14, 4 (11 ap. Aug.) iam 1874 demonstraui, 11.
108, 19 De-Vit iam sexennio ante demonstrauerat, Neue tamen
usquam inueniri pernegat, qui etiam eis quae de fonnis ‘in-
quio’ 11 (1111111111) 111. 85 sq. congesta sunt uti dissmruIa-
uit, —- orditus «11 Is. IX ad 30, 1» orditi telam, et inf.
pass: ordita tela, Vng, Sidon. (1. Gg s. n.); — peretto-
rus In Is. IX ad 28, 21 sq. ‘quoniam de patientia sua resur-
recturus est Dominus et nequaquam parciturus’ aI.; -

⁵ productus in don. 3 ‘post substantiam prodactam', 11147,
1; - 1111111101. Jouin. II, 31 ‘quos . . 11 exteriores tene·
bras retrusisti, N. Τ11.;-111111 in Os. III ad 11, 10
sq. rugierint. .rugIerit, Vulg.; - tentus (111111) 11 Is. V ad
17, 11 ‘quando sperata et paene iam tenta perdideris, VIp.
Dig. XXIV, 3, 22, 7, Amin. XXIX, 5, 53 ‘ut..tentus ab
Igmazene custodiretur’ aI. (DV), - uerri «adu. Η111. 20»;

———

*) quod est etiam 11. Η111., 11 11 Iich. 3 p. 409 ‘miror quomodo uir di· ¹

sertus rem ridiculam in hoc Ioco dixerit, de dostmatioue, inquiens, et aedi-
ficatione domorum Salomonis sermo 111, 41. 425, quu. hebr. in Gen. 22, 13, 11
Ezeeh. XIV ad 46, 12 111, 11 Μ11111. Ι 111 1, 18, ep. 52, 8, 11 Luc. h. 20
(inquientem).

 

