—lS-S—

responsorium. resticula 58. 1111111111.. retexere 130..111111111141.
retractatus, us retributio.. retributor 31, ot. 114 auu. 11110111111133.
retrusi 148. 111111111. reuelatio.. reuiuificare 134. reuoluere 130
ad ‘retexere‘.. reuolutio. rhetoricari. rotabilis. rotula 57. rotuudi·
tas 38. rugire 146. rugii 148. rugositas aa. rusticitas 38. 1011131395..

Sacceus. sacerdotalis 52.. sacerdotaliter. 1111111111141.. 11-
111111. sacrificalis. saginatior. saliua 177. saltatus us 26. 11111111 11.
11111111 33.. saluificator. 11111123. 111111111111175. sanctitica-
tio.. sanctificator. sanctificium. sanctitudo 33 111. sanitas 37..
sarcinula 57. 111111111. 11111171.. scandalizare 94.. scatere 140.
schedula. sciolus 58. scire 146. sciscitatio 21. scissio. scortator 34.
11111111111. 1111111128.. scrupulositas 38 .. scurrilitas 38. 111111 147 .
sectator 32.. 111111111 50.. 111111111 53.. secuudum quod 1741111.
sedere 147. seductio 17. seductor.. semichristianus. 1111111176..
semis indecl. 88. semisermo. senior 177. 1111111111 63.. sensibiliter
63.. 11111125.. 111111111111 58. septennalis. 11111111174..11111-
plus 75. sepultor. sequela. sequestrare. sermo 85.. serpentinus. serrare.
tserratio. sicera 79. siclus ib. sidereus 71 .. sigala 79. signa·
culum.. signanter. significanter 88 1. 33. significantia 44..
simulatio.. singularitas.. Sirena 177. 11111111. sotouuu 151. 1111111140.
solidare 94. solitarius 50111111. 11111111111..11111111111 153. 111-
11111134. 111111 141. sordidare. sospitas.. sparsim.. 1111111151..
specialiter 51 .. 1111111111. 1111111111111147. 11111173. 11111111 177.
spiraculum 53. 11111111 42.. spiritualis et -111 50.. sponsorio. 1111-
111111..111111171. 1111111153. 1111111111 1111111111. stare
142. 11111117. status 26.. 111111111 68.. sterilitas 311111111111 38..
1111111, 11 26. structio. stupescere 37.. subauratus 77. subaperire. 111-
audire 100.. subcinericius. solu-oetustis 71. 1111111141. 1111111175.
111111111106. subiacere 141 sq. subiectio 17.. 'subindicare 105.
subinducere 105. subingredi 111. subintellegere 114. subintrare 112.
subitaneos au. subiugalis 51.. subiugare 113.. sublimare 35.. 111111-
111111 37. submersio 163. submurmurare 118. subnectere 118. subner-
uare 118. subnotare 111. subostendere 129. subregulus 56. subreto-
quero. sulmeptioius. subreptio. subsannare 124. subsannatio 11. subsistentia.
subsistere 142.. 1115111111. substantia 176. substantialis.. 111111111-
1111111149 1. 38.. substantibus.. subtristis 77. 1111111111 23. sub·
uersio.. 11111111134. t subumbilicum. subuolare 142. sutuuticuius 111.
1111111111. succenturiare 177. succisio. suculentus 451111. 1111111128.
sudariolum. sudor 28. sufferuutiu aa sufficienter.. suifiuimtiu.. 1111111-
terium. suffossio 2111311111 109. 1111111111 142. suggerere 14..
suggestio 17 .. sugillare 21. sugillatio ib. sulcare 35. 11111111 11111. 88.
11111111.. superabundantia 44.. superabundare 134 superator 34.
superbire 95. supercoelestis.. superducere.. 1111111111111111103.
superegredi 111.11111·111111·1 114. superficies 45. superflue. 111111·
fluitas 39. supersumus pass. 145. superindurere 105. superirulumentum.
superintendere 123. isuper-operari 111. superponere 122. superscriptio

 

