46

11) al, ul. Sprache 11. 111. 19 ‘pro eoero iuxta. latinum elo-
quium aquid Hebraeos tholath id est. uermirnlus scribitur', ep.
121), 11 ‘diuinorum 31113111111 maiestatem digno non poterat
graeci eloquii explicare 31111111, habebat ergo Titum inter-
pretem' al. (exemplo uett. q. genus dicendi, eloquentia ep. 58.
8 genus eloquii pressum et nitidum, adn. Heluid 2 rhetorici
eloquii, adu. Rufio. ΙΙ, 9 ‘et auctoris eloquium, stili proprietas
demonstrat’ (31. Nouatiani esse librum) al, 11ΗΑ p. 119); —-
*hospitium interdum allus. prorsus pro domicilium, 11111113, 11
ep. 22, 37 ‘egredientes de hospitio armet oratio, regredientibus
de platea oratio occurrat ante quam sessio, in der. 1 ad 1,
111 sq. ‘in praedam hostium mea quondam 1133111 liospitia’,
ep. 117,1 (hino Neograecienses spiti :domus² 11. 11 Dietz
Roman. Wdrterb. Ι p. 298); - *palatium appell. 11 ,11111
ad 26, 11 ‘qui de regis palatio ad templum eurnrrerant’, in
1111111 ll ad 117111131111111 et mollium lromimun palatia’
(serr. 11131. Aug. HA p. 115, Claud. VI 11113. Η111. iou: mea
qnae eunetis tribuere Palatia nomen); - *priuilegium -. ius
praecipuum 111111. in Zaelr. lll ad 12, 11 sqq. ‘reliquas 111-
1113111111, quae non habent aliquod priuilegium dignitatis’, in
llz. XIV ad 18, ld sqq. priuilegio nominis contenti, ad 16,
1 sqq, Cl. Maur. (3); *refrigerium 1111131. (praecipue de
31111 beatorum post mortem) adu. Vigil. 6 111 loeo refrigerii.
in Jer. ΙΙ ad 6, lo sqq. et saep.; — *solatium 1111 syn.
adiumentum (Claud. in Eutr. ll, 355) in Eerl. 1111. 122 ‘si
rolmstior 1111111113 quis eontra 11111111 surrexerit, imbecillitatem
11111113111111 solatio sustentari, ep. 1211, 11 ζ11111111111111111
'l'itnm et liaberet interpretationis euangeliique (i. 1. euuangeli-
zandi Graecis) solatinm', adu. Vigil. 7 ί111113 accendimus, 111
1111113 tenebras hoo solatio temperemus, ilr. 11, u. llllalrlr. o
al. lreterum ut uulgo 1. 1. 111 lloel. 7 ord. 115 al), nug,
postt. (4 p. 312), siro. consolari ep. 30, 2 ι11, 31 111 aliquo
forte titubaueris, obliuionem lertio consoletur'.

 

