—41—

1111111117),1111111111111111), adde sis 1Β111. cauanrenll,
peccamen¹⁰); —- *firmamentum (coeli), ut ep. 124,11 1111111-
mentum idest eoelum„ in Ezech. 111112 ‘apertos 111111111
diuisione firmamenti, sed 1111 credentis intellege’, ib. ad u. 22
sqq, ep. 08,15 11., Aug, - *instrumentum transl. de du·
abus partibus, in quas distribuuntur Scripturae Sacrae, pro
testamentum (quod et ipsum saepius usurpat, 1111111111.
Ι, 5 11.); 1. Ρ1111. Ι, 23 ‘alii, cum ln Instrumento Nouo op-
time senserint, in psalmis et Veteri Testamento muti sunt’,
1111111111. Il, 24 Veteris Instrumenti, 1111111111. l, 4 ‘si
illum utriusque Instrumenti nube oppressero’, etsie saep. (cl.
Suet. instrumenta imperii, Tert. «adu. Hermog. 10» originale
instrumentum Moysi’, Pentateuehum dicens 11.), - *pigmentum
abus. de omni genere specierum, e quibus 1111111111111 qnae-
nis medicamina conficiuntur (cl. ll p. 15 et 27*, cl. ll perr),
saep, utin Jer. ll ad 6, 10 ‘frustra 111111 11 unguenta conli-
111111 11111111111 odoris pigmenta confertis’ (App. Asel. 41 ,
111111. 1.), -1111111111111 111111111111111 ep. 130, 1 ‘te
sospitem inter ipsa tentamenta diaboli cognoni’, in Gal. l ad
1, 4 11., 11 ps. 11111111. u. Ant.

8. S.: assumentum ep. 148, 27 horrentibus pannorum assumentis
1111, genimen, ut ln 11. IX, 30, 6 sq. genimina aspidum al.‚
sacramentum ecel. (ltbnsoh Itala p. 323) saep, e 1. 11111. XIII
ad 45, 14 sq. propter assumpti eorporis sacramentum; — pA:
*elementum q. 111111 (Suet, 11111.) ep. 121, 10 ‘elementa appellen·
tur literae, per quas syllabas et uerba coniungimus', qun. hebr. in
Gen. 14, 5 ‘putauerunt scribi per he, ducti elementi slmilitudiue,
curn per heth scriptum sit’, ep. 30, 3 al. (gener. Grundstotl 1. c.
ep. 77, 6; 111111 similla est..iis‹1emoompaetus 1111111111, spec. de
sideribus un coelestibus Himmelshbrper o. c. in Is. XllI ad 50, 2
‘l'omun coelum aeneum et terram ferream' (01111. 18, 23). Non

quorl elementorum natura mutetur..’, 1111), ad nutrimentum propr.
et num. sing. 5 p. 102 aceedit in 1111111141, 17 sqq, ln En.

siue, 18111111111111111,’111111111111, adn. llulin. ΙΙ, 1511. Rutin. ap. llier. ep.
80, 2 1111, C. Τ11., [victorin] phys. 18. 7) 11111111. 111127 11. 8) ep. 29, 4.
0) 11 ps. 32 ‘eithara deorsum habet oauamen’ (Solio, 111111). 10) 111 ps. 23 l'ae·
cibus peccaminum el. (o p. 13).

 

