—ae-

ost litura, quam leuistis . “. 1’ (respiciens ΕΖ. l. l.: destruam
parietem, quem lanistis absque temperamento).

S. Sa fixura (ambr.) in Luc. h. 17 clauorum 11, *pressura
transl. (Luat.) in Is. VIII ad 24, 13 uehemens iustorum, in Eplr.
ll arl 3, 13 aliq. et al.; — pA: apertura in Zach. I ad 3, 10, 11113,
rasura saep, ut ln Zach. lII ad 12,1 ι11, dum leuatur, grauissimus
lapis scissuram aliquam uel rasuram in leuantium corporibus ‹lere-
liuquat' (3* p. 15, Serut. p. 23); - p: 11111 ep. 60, 1, *languor
pro aegrotatio (ΗΑ p. 121, Ser. p. 44), ut in Is. XI ad 31, 1511111
innninens et languoris incumbens dolor, n. Hilarior. 29 diuersis larr-
guoribus occupatos, 111111. 31 111111, in ps. 16, et perinde lan·
31111 113. Pach. 41 ‘sl..aliquis languerit’, languidus ib. 42, 403 -
u: putor (App, Aru.) in Ea. IV ad 16, 4 sq, ep. 109,1 11,Αιι3.
e. Jul. IV, 14, uo, *scriptura meton, ut Scripturae Sanctae ep. 54,
11 11 passim, *sudor meton. saep„ ut 11111. 31 ‘hanc piscinam
multo sudore (i. labore) fabricatus est’, ep. 24, 3 ‘quae..sudore
proprio elegit, arripuit, tenoit' al, itemque sudare, ut ep. 27, 1
uerba, ln quibus tantorum ingenia sudauerunt, ut rationem unius·
ouiusque uerbi magis opinati siut, quam expresserint, 111. louin.
1, 27 al, desudare, ut adu. Jouin. l, 23 ‘qni sino laboris praemio
desurlaneruut', adu. Heluid. 5 al.

Nomiua deriuatiua uerbalio 111Ι -ura rece. collecta lrabernus
149, quorum ¹11⁹ tantum Hieronyrnianae esse supellectilis uidi-
muS, 11111 alioqui lraud raro noster hoc de genere usus sit uo-
cibus. Alteri illi generi exeuntium 11111, 1111111113111111
est ab infinitiuo uerbi (et 11111111111111111211111131113111111,
onmino recentiori aetate accessisse uidentur prauae, ut sunt,
praeter illa tria, a uerb. 2 11111. llaocor, frendor (1111111111 ex-
stat frendere 2 coni.) Tert, Lucil. pro Athanl p. 854 Ill. et
saep, Veg. u., Ps.·Fulg., frigor Th. Prisc, 1113, placor Vulg.
Silae, torror, tuor App, turgor, 1111131, - 3 curri. 11111311·
App, ruder App, tundor App, — l coni. oropor, 1111111,κ
denam. acror, faecor, 1113111 31. (1111111111)

l) Operae partium uidebatur uett. quoque exempla 1111111111 all originatio-
uiu rationem digesta. Sunt igitur a uerbis secundae conlugetiouis acor pn, 1113111
Aee, 111111. (aegrote), albor 811111, 1111, algor, color, caurlor, 1111111· Plaut, eleeor,
dolor, ¹⁰Iauor, feruor, 111111,111311,1111·111,1111111·, 1113111, lenter 1111, saepi. l'lin.
(lentore lucil), liquor, lluor, 1111111111, 111111811111, 1111, maeror, 11111111
pt, nigror pr, Gela, 1111. (11311111), nitor, olor 1111, pallor, patorserilr, App,

 

