39

——.-

concidisse uidemus, 0. c. ep. 107, 7 ‘caritatis iaculo uulnerata’,
01 caritas prorsus pro 011101 001 01100110 usurpari, 0. c. iu ls.
XIV ad 50, 10 sq. ‘perlecta dilectio 10100 11111111 11111010111,
qui autom timet, non est perfectus in caritato', praecipue
quidem do 1110100 111101· Deum et horniues et eluistianorunr fra·
terno inuicem atl'ectu sollemniter dici.

Denique 0 11100. sublecta habemus: *aquositas (opp. pro-
speritas) 01 111 ps. 21 01,, Aug, Cassiod, christianitas in ps.
3001, Aug„ 8010, Cod. Theod, duplicitas (Lact.) 111 ps
35 cordis, Aug, 1011001111111100 (S. 8., ctiam Vulg.) in ps. 50,
013, 0010010011οε 111 ps. 77 uirtutum, in 118 uitiosum,
profunditas 111 ps. 17 Scripturarunr 01, superfluitas (11) 111
ps. 51 diuitiarum, tortuositas: 3.

-tudo, -edoz disertitudo¹)‚ rrossitudo (Vulgq, trete-
tudo²)‚ inquietud0³), largitudo ¹), laxllutltt⁵l‚ 1011110101), --
1110101101), coaeterua —- *tortitudo spu. 010, uirtus ep. 08,
13 ‘quod (sc. miraculum panium) Christi tortitudo pcrl'ecit’, ib.
17 01, arcetum, ut in 1111011. 11 ad 7, 8 sqq. ‘prodest tortitu-
dines pessimas (daemones (licens) 11110100 11011 11011010 concor-
diam' 0100001), — *uirtus transl. q. uis, ellicacia,plu1·. q.

1) etopus, lal. 2) ep. 147, 3 cordis (01. 3* p. 10). 3)011. 108, 20
‘ut et nobis inquietudinem et 01111 discrimen afferret’ (01. a p. 287). 4) 10 1100011.

hom. 13, 2 iuxta largitudinem 01 misericordiam oius3 - Charis, inst. 1 p. 101: '

largitudo nusquam inuenitur nisi apud Nepotem. 5) noni. 110111. 001. 38. 0) 11110.
11110120, 7 sqq. ¹'ut uerbum nouum fingam, rectitudines, quas (110001 uocant
εὐθύτηῖας, 01 000 aequitates latinius possumus appellarc’, -- atqui habet iam
11010110. 10110100. (1 303), post 11100, qui crucem ctiam in ps. 17 usurpauit ‘de
r. declinant ad peruersitotcm’, 0111 (4). 7) 1011101111 ad 27, 15011, IX 01130,
1 sqq, ep. 133, 3 01 saep. (App, Marc. 110111), 111. Cap, Cass. Fel, 11101011, 11001111),

*J pA: grauitudo (7111.) 10 10. 110111. 0, s aurium 01,, - pr: poenitudo
(Padum, - 10003000. Rufio. ll, 7, c. Pel. Ι, 30, 30 01 saep, sanctitudo (Capit.)
ep. 7, 40001100001101110111010 (11101100, cf. DV s. 0.) 01, 110100 - a: plenitudo
(Ad ller., (1.1)000110, 01101011. 1, 1 ‘plenitudinem gloriae Dei uon inuenies in
prumenti’, in Eccl. 3 col. 408 intrante plenitudino gentium, ep. 112, 14 ‘post-
quam 001111 temporum plenitudo'‚ Vulg., teneritudo (Ser. p. 55) 10 1101110113,
15 sqq. stomachi, ep. 77, o animi 01,, uicissitudo ep. 71 ex. 1110101001οΙ, 1111100.
hom. 18 sermocinandi.

 

