-1-19-

- norninare, 3000σιώ, core, de· n, prce, pro, snper, lione, nnn-
cnpnre, con, pree, — normano, de· Hor, re, - noecere ..
uid. gnoscere, —- nouare, in· Cic. S.*), re-, nouellarc, l·e-, -'·
nubere, oe· p,pA, o· Lien, ln· On, Liu., on, rc-, trane,
nubilare, ao, e-, iro, ob-, pen, - -nncleare, e-, - nudare,
de, e-, re, — -nnere, ab-, an, con, de, ln· Ter.,pA, rc-,
nutare, an, ao, re· Lucr, — -nullare, llan— (ιι. 36), - nurne-
rnre, ab· Nigid, ed-, 53con-³²⁴), suo-con, de, di-, e-, per· (ot
Plo), pro, re, serpen, trois- Ad Her. s, -· nundinare, (le, e-,
- nuntiare, erl, inter-od, core, cle, e-, inlen, ob-, prae,
pro, re-‚ ob=re-**)‚ cll-re, — nutrire, oi, con, e· p‚pA,
ln-‚ 3⁰¹³⁹re-; - occare, ne. ln-, — -oculare, ex, ln-, —- odisse:
-osuS, ob-, en· Plt, Son, Gurt. (et Hier), pen, — odorare,
cn, ln-, -olere (olui), eo- pr,p,pA, ob· (et suen), prae, red·,
sun, olefacere, ao· (acet. fratr. ornan), eolo, - -olerel-eul), ab· p,pA,
ad-(·ultus, pr et -oleuil, -olescere, ab· Verg.,Liu.,Ool., ad-,
cono, snper-od·(·ultus), ex· (et olenus), ln· p‚pA***), et ill-S·
(pr. recc. et Hier), obs-, sol.=-, -olelacere, ob-, - ominari, al»,
- onerare, co-, ³¹⁰⁰de-, ex· n, onustare, ro· (3²²² p. 20), -
opacare, ln, - operari, orl, co-, cro-(nus pose), 54*lo-³⁹), -
opinari, ao· Lucr.. -optare, ad-, νεά-αα), c0·, (le, ex-, pen,
prae· n, red-, snper, - orare, ocl- pr,p,pA, co-od-, co, oe,
ex-, per-, prae, serpen, - -orare (ora), ire, — orbare, de,
en, — -orbitare, de, cco, — ordinere, ool, inlen, pree,
snper, — ordiri, ex-, rel, - oriri, eb· p, ad-, oo-, ex-, ob-,
recl, soo— Lucr.,Plin., ·- ornare, ad-, snper-orl, circum, co,
ex-, ln, pen, sub-, -α ouare, ³¹⁵²r'n-; - pacare, core, pen, pa·

38) Gai, Dig.‚ Aru, Amm, Hier. Did. spir. sanct. 16 (sup. p. 12), ep. 36, 15
Samuel prophete connumeratus Moysi el. 39) Tert., Hier. in Ez.h.1o,1 ‘saepe
et hoc malitiae artifex inoperatur, ne peccator ad poenirentiam redeat’.

*l Solio. pr. 5 opiniones eligere potius quarn innouare, Tert. edu. Val. 4,
Minue, Ing, Loot, Veg. u., Hier. in Is, XVI ad 58, 12 ‘ubi iuxta LXX inter-
pretati sumno, ne quid innouore uideremur' al, (lod. Theod.

**) S. 8., in ps. 118 diabolo.

***) - Geli, Ans, Paret, Hier. in Ezech. Vll ad 20, 45 sqq. ‘error inoleuit'.

 

