,51,

Oi. de minus regulariter affiguratis: 17, 48 a p. 21 sq.,
— 56, 71 yp. 599 sq., 53 ib. 5. 602, —- 13 asormaqua·
dam paragogata dextralium (cf. muralium, paschalium: ΗΛ 5.
37*) deriuandum esse uidetur. De 2 et 22 cf. 55. 179 sq.,
de 27 ib. p. 177 n. 1. Ab 5015511515115111151555515, 7, 9,
24, 35, 54 sq., 58, 62, 68 *).

Vix ullo deriuatiuorum in genere Hieronymus tam multa
pro portione ostendit exempla ipsi peculiaria 551 quorum nobis
auctor sit primus. Praeterea plus centum triginta 5115, incerti
an omnia, ascriptis eiusdem collegimus deminutiua, quorum
quae 511 5551 5511115, ceterorum delectum iufra subdidimus, ita
ut plus septimam partem omnium, quas 5 15111115 1115115 cognitas
babemus nominum appellatiuorum formas deminutiuas Hierony-
mus uideatur adhibuisse.

pA: aqualiculus, ut ep. 107, 10, arbuscula (51 Varr.) ut ep.
112, 22, 5155155155. 125, 11 al, *511155155511 1. gramm. Did.
spir. soct. 3 51. (9), 1111555115 15 ΕΖ. Vll ad 20, 8 555, bullula,
155111115551115 (gemma) iu 15. XV ad 54, 11 sq., casula ep. 125, 7
51, 5151151515, 51 15 Is. «1111 ad 26, 5 sq.»: πολίχνην, quam nos
551 ciuitatulam uel ulculum uel oppidulum possumus dicere, ellon-
tulus 55. 61, 3, disputatiuncula, ut ep. 112, 18 51,, doliolum (et
Varr.) Vulg, imaguncula 55. 78 111. 36, laguncula in Jer, 111 ad 13,
12 555, Vulg, linteolum (pr, 5Α) 5115 ΕΖ. IX ad 30, 20 555,
1115115515 (51, Ρ511.) 55. 52, 5, modulus (5, Vara, 5Α) 51 15 ΕΖ. ll
ad 6, 1 ‘unusquisque pro suo modulo 5155555 intelleget', 55. 126,
351, ostiolum in Am. l ad 3,14 sq., Vulg, portiuncula nom. hebr.
col. 41 51, 151515 (51 Flaui), 51 15 ΕΖ. IV ad 16,12 ‘non rotas„
sed 1515155 deminutiue', sarcinula (51 051511) 15 ΕΖ. VlI pr, taber·
nula reg. Pacbom. 111: ad tabernulas diuersarum artium, tiruncu-
155, ut 55. 118, 2, 51 111555515, 51 ep. 130, 4 0111151151, 1511151115
55. 108, 8 ιΕ1155 551 ingressa turriculam', 5515515 55. 54, 15, uir·
gancula in Is. Xlll ad 47, 1 51, unciola (1), pr: adulescentula
saep, ut 55. 108,19, oratiuncula Vulg, armariolum in Mtth. prael.

*) Ab adiectiuis sunt praeterea apud Hieronymum: barbatulus ep. 117,
10 51. (Cic), lrimnlus ep. 30, 2, formosulus (Varr. 11,), forticulum, lassulus (Catuli.)
5115. Rufin. 11, 2, meditullia, nigellus ep. 117, 7: caligo n. ac nitens, nouellus, ut
55. 122, 31 51 155155 lietera crimina 5511511555111151515115 5151511151, paruolae, ut
55. 107, 1, 5511551551115, 51 15 15. XV ad 54, l 51, pauxillulum 55. 66, 10,15-
uellus 15 Is. Xl ad 40, 9 sqq. 51, 111155155 cp. 39, 2, 55111155, 51 ep. 127, 6.

 

