..u- .

3011171111111111111),1111111111111111)11-111ι11),1111111111111118),
· tempererare), exuperatur ²⁰), exeantetar (ii), 1111111111·
11111111, 11111111· (2), ⁴⁰fascineter²¹)‚ fornicator²²)‚ gama·
111, 1111111112), icr'rmotor, ilirrminnttix²⁴), illusor²⁵)‚
perturbatore), 1111111111), incentor-2⁸), etneenrbV), incita·
turb), 11111111, 111111 11111111), inritatorV), 11111111111113),
restaurator& institatrix, InterpeitatrIrib, 111111111211111·
trixV), 1111111111), 1111111111138), 1111111111, negatori),
negotiatrtxt'), upbitior⁴¹), operator-⁴2) 111-111111), opitu-
Intor⁴⁴), 701111111111)11-111, perditrix, perintor⁴⁴⁵), prr·
1111111111), perscrutatore), penmtt⁴⁹), plnntntorffl),

16) 111 11. VII 111 1931111111. 17) Did. spir. act. ‹23›: ut 111 (licam, distributricem 11111-
rum Spiritus Sancti. 18) 11 Tit. 3, 14 euaugciieatoribus Christi. 19) ep. 12, 28 ‘aut
arurtor 1111 exaggerator est Iamae’ ai. 20) 1111111112, 8, Hier. 1111. 21) 111111.
1111 3, 1, Primae, 11 22) 11111111..111111.1, 11111111, eodemque modo, nt iu 8. 8. net.. ior·
niratio e. c. in ier. 1111 3 aliq. 23) 11 Epir. I ad 1, 411, Vng. 24) nom. hebr. coi. 21 et
92. 25) in Is II 1113, 411 1311, Vuip. 26) 11 qum bebr. in Gen. pr. 'Iuiiius 1111111111·
purae illustrator. 27) 11. 111811. 28) 111 1111111. 11111 15, 19111111111111111111111111,
Vuig. 29) 11 Tit. 2, 3 sqq. ί11111111111111111111111111111 incentrices, 111 cst non accusatri-
crs, uon tales quae, ut 11111 placeant, de 11111 detrabaut’. 30) ep. 118,7 ι1111111111 suis
incitatoribus (γρ. unctoribus) tortiores 111111, ettamen mouet (1111111111 31) ut in
biicb. 11 111 6, 16 sqq. ciuitatis suae 11 32) 1111111111111130 Spiritum 8111)·-
stationum uei initiatorem 11. 33) nom. bebr. eol. 25, Ennod. uit. Ant. p. 42481111.
34) 11111111111111. 7 11111111111111111 instauratorem operis 11. 33) ep. 79, 1 iuter-
peitatricem riori iudicis uiduam, iu Is. XVII 111 62, 6 sq. 11., tor, post 11111, ep.

, 29, 6. 36)1111111111.11111118,1011.,11111111011111 37) in Erech. IX 111

29, 1 &corrumpe interfector uidelicet et lacerator. 38) Vuig. ier. «o, 17.
rt 11111. ad 1. 39) 11 biicb. 1111 4 11. impios et negatores, ep. 42, 2 11. 46) 11111.
11. 11, 1 11 ciuitatem negotiatorum siue negotiatricem, Satur. suar. I, l mortiterarum
mmrn. 41) ep. 123, 7 accuratius ai. 42) ut iu Is. VII ad 22, 10 sq. 11111111,11(111.1111
2, ib (begis), ep. 100, 1 malorum operatores 11. 43)11Ρ1111111. 4 sqq. ‘a'repyq'3
transterri potest 1111111111 operatrix‘ 11. 44) iu Is. Vii 111 17, 9 11., Aug. iu
ps. 74, 9. 43) 11111. 111111. 11, 24 peccatricem ciuitatem, c. Pelag. II, 6 mulier,
11 saep, Vuipr. (Tere. pudic. 11 11.), -tor passim. 46)111 Pbil. l ‘quod 0111111111
etiam puniatur eiusdem sermonis tuit’. 47) 1111. 1111111, 30 ’11. . orem pro per·
secutoribus’, in 11 V ad 19, 19 sqq. et saepe (Lacr, serr. hist. Aug, IIiIar. in
Mttb. 18,10), posit. 48) in pr. II ad 4, 17 sqq. ‘qui physicus perscnrtator
neurius 11111 coebum leuat’. 49) ep. 57, 4 Ι11111 te haereticum, 1111111111111111111
dogmatum peruersorem', Greg. 11. 10) in 11111111111161,2111. ‘de 11111111
modi dicitur plantatore: qui plantaucrit 1111111,111111111 inretrrs cius' (11111119, 14).

 

