Q

pre· (ex-promptare), red-(emptare), -emptitare, roe, sab· (sunr-
ptitare), — -enterare, ex· et pA, —- epulari, re, - equitare,
ab-, ad· Gaea, orreum, )))-, raher, [ιί), per· Gaea, praeter,
sapae, — errare, ab-, ad-, eirearrr, re, de, e1·1-, HL· Tib.,pA,
rerer, ere, per· p,Liu.,pA, 203))ΙΝ3), — -eseare, ad, rr, -
esse, ab-, ad-, re-ed-, de-, in-, inter, οἱ), prae, praetre,
prod-, sub-, super, — enarrarem-e, prae, —- exsulare,
¹¹'³⁴co-; — facere, prode, -ficere, ad-, eon-, de, es-,
saper-ef-, in·, inter, per-mter, ob-, per-, prae, pre, re·‚
arr-re, sub·, saper-, -fieri, een· (ap. Oia), de· (Prep.,pA), in-
(infit), inter, super- (et 001), -feetare, ad-, rra, -fieare, pr·0dr'-,
-ficisei, pr0-, fabricare (ri), αι), core, per, re, — -faecare,
coa, de-*), ea, ire, — fallere: -fellere, re·, — -famare, ¹'·⁰'‹le-,
dis- 0)), Tae, - famulari, core, — sanare, de, pro, -
farcire, creare, ex· Gaea, in· (et -fercire), -fereire, con·
(confertus et Oia), per-eon-(-fertus), dif- Caes, (differtus), re-,
sub, s-fereitus, Suet. -fertus), ·fareinare, οὔ, sue, — fari,
ad-, ‹rate- (-fatus 4333), ef-, mter, prae, ,rre- p,Petr.,
posta, artarer, sapra— (-fatus), fabulari, con· (et H ier: sup.
p. 6), -- farinatus, ‹ie-,- 4341433001)- (⁹1eoafarrarus
, App.,Hier.,)- fascinare, efss, prae, — fateri: -ifteri, con-,
prae-con, df· , dif- (ap cie), pre-,- ——at'f at,1gare de-—-, fat' arraei:
-fet'etrsci, de· (et desa iecere),--satuare( ri),'111- (etHier.,-) fauere,
al, oe, - fecundare, 6)-- , ·ferni11ar,e ef-, - -fendere, de-
sub· de, in· (infensus),ef- --,per ---0f , -fensare, de· n, ef- Luer, Ἰ
ν)))4),4)Α -fensit tare, de,— fenerare, de-, —- -ferare, es-, ,¹
-f·eraseere, ⁵⁰ef-— , ferire,r re· 0)), senet (et Pla), —- sementare.
roa, ie, sab, - ser,re au--·„praearc circum-ae, ad, seper·-
aa, ante, circum, ren-, de, dif- per ef , super ef in-
ro-r'a- seb-ir·- Rurl Lup, rece, 344644) intre, of·,1rer-.
aare, prae, praeher- Luer, Liu, pre, re· (et refert), ror-re. ¹
sub-, 3143), t1·ans-,--serrrrrrrirrare, err, — feruere, erre, ί

13) ep. 92, 5 ‘per alienas prouincias suberrant’ (Claud).
*) transl. (Plaut.,- Ambr.) ep. 121, 10 defaecatus sangnis ciborum, Aug, Sidon. J

 

