ιηη

ad, ud-ud-, raud, en, ful-usa, iure, pennu, prae-eu· (ap. Cin),
re-eo-, dl· (neuere) 0u.,pA‚ inter-(-n.), perth), prae-(nli),
·r·e-(-n.), nutare, ad, carruae, de-**), e-, ira, prr„ 3⁴praue-²²),
suu-*nt notescere, e-, in- p,pA, peu, - gradi, retro„ -gredi,
ad, ante, euuurn- (iam Sall. ln), con, de· n, ui, e-, 3⁶'’saeper-
e-²³), in-, acl-lu, matth-ind), superne, intre-Verg, rece, prae,
praeter, pr0-, re-, se, 503111.- Sall. fr, Tae, uper„ trans,
-gradare, de, 3⁷re-, et intrans. prae, retra, grassari, de· Stat,
- graecari, con· (re), per· (ri), -· -graminatns, e-, - gra-
natus, e-, — grandescere, in, per, -- grandinare, de· On, —
gratulari, con· Pu, rece, super, -gratiari, re· (Ser. p. 2²³), —
grauaru, ad, eoa, de· ppA, in· it, prae· Hur.,pA†), snpra,
graueseere, au, in-, -— grauidare, iu, - gregare, au, ad-,
eon· (el. sup. p. 12), die, se, nouae, - -gruere, eon-, iu-
n, - -grurnare, de, - grunnire, de·, suu, - gubernare, ud,
· prae, —- -gulare, de, — -gurgitare, ε, in-, - gustare, de,
la, prae-ppA, re·, -- gyrare, carcaa, eoru, de, re, -

gypsare, ¹⁹⁰¹prue-, - habere, ante, 38cle· (es. 2), post, audian,
slipen, -hibere, ad-, sirper-ud-, cu·, de-: debere, dis-: diribere
ex-, autea, in·, per-, pr0-, red-3 hahitare, 39(esth, in- p,ph,
- haerere, ad, ee, in-, uh, haerescere, ud, eu, in-, uh-
Luer.,pA, - halare, ud, ex-‚ in-, uu- Luer, -helare, an-
(amb-l, eada, -· -hastare, auh, - haurire, de, ex-, super-

24) saep, ut in Is. Xl ad 40, l: quod additura LXX ‘sacerdotes', obelo prae-
notandum est’, in Jer. V ad 29, 14 sqq. ‘hucusque in LXX non habetur, quae
asteriscis praenotaui’, in Dan. ll, 21 sqq. ‘in LXXI psalmo, qui praenotatur Sa·
lomonis’ al. (App, Tert, llilar.). 25) in Luc. horn. 7 (natiuitus Domini) humani·
tatem hominurn superegrediens. 26) e. Pelag. 11, 16 ‘qua (sc. fide) utique defi·
ciente peceatum subingreditur·', Aleim. Auit. 27) adu. Juuin. l, 7 al, Vulg.
*l (lic. s, p, Hier. in Is. V ad 16, 13 praenotus,
**) c. ignom. Suet, - ICti, Tert, Hier. c. loann. 23 ‘tune nos calumniae
denotabis'.
aaa) *libellus Plin. min, Hier. in Gal. Ill ad 6, 11 ‘ad Colossenses literas..
uranu sua similiter subnotauit’.
†) saepe Hier., ut iu Heel. 12 eol. 491 senum arura podagrae liunturibns
praegrauata, in Aru. I ad 2, 13 sqq.

 

