,10

Rom. vul, 11, 011001, 3, 4 01,, dissertio: 11 Num. 13, 3 in..
princ. Ι. 3, 1 01,, dissidium: 0111011, 1, 1, *111010111οε 011101, 1.
13 ‘neque aliqua dissimilitudo aut distantia bonitatis in Filio 001,
diuersitas (371 00000, 0. e. 01110. 11, 1,1 ‘in rationabilibus animan·
tibus tanto diuersitas, coni. uarietas ac diuersitas 11, 33 01 0000..
dinisibilis: pro Orig. p. 331 01, diuisor (341 11 Gen. 1, 1, diuulsio
(21): 01·1110.11,13,3 animae dissolutio 0110101111111010, *doctor (331
011. mon. 9 p. 133, 01110. IV. 1, 1, dogma (171 01110. iv, 1, 1,
*dominatio meton. 100, 1101, Hier. ep. 38, 11 ‘qnod l'rincipatns,
Potestates Fortitudines, Thronos 00 Dominationes non 011 1111110 111
hoo conditas 101011, 0011 0001 creationem sui aliquo bonore dignas
faetas' al. (add. p. 111, 111111. prino. Ι 011 ‘de Dominationibus uel
110 Virtutibus sanetis' 01,, 11011110101(341; 1111111. 1, 1, 111011111011111 ,
11. 0001 Χ, 3 ‘sequere me 011 (1011101011, 111010101931 1. 0001. Χ1,
4, - ebullire (1381 11. 0001. Χ, 33 01,, 00010010 (73 0101 11. 1. 0001.
Χ, 1101111. 13, 01 saep„ 500110101331 in Jesn N. 13, 3, 11.
0001. Χ1, 11 01 saep.. *elatio: nt in Rom. IX. 41, 111. 11. non. 13
‘montom 0101010111100100011 terribilem, elementum (411 princ. 111,
1, 33 ‘qni atomos..nel unum aliquod elementum rernm corporalium
principia posuerunt' 01,, *eloquinmz cf. b. 0001. Χ, 1411111101] illud
0101101011οΙ, emundandum: 11 ben. 7, 4, episcopalis: insedit,
1 01,, 0010100011οι 11. 0001. Χ, 3 01,, 01100010 (13111 11 1101111, 14,
0110100111010(9410111 Rom. 1, 3. *00101101011331 1111011. 1 0.
113 ‘enigilnns 111111011111110 0100011111 al.. exaltatio: ut in Jesn
N. 4, 1, exauditio: in Jesn N. 14, 1, *exinanire (¹39l2 ut prim.
lv, 1, 31 ‘in 001101011101111011, 0111000 011110111010101, explana-
101(341 111 11011. 111, 7 01, 01010110(11110111111111, 3, 1 00011111,
*01000111οε 111 Rom. 111, 3 0. 137 01,, *insultatio (111 111 110001. Χ,
33, exterminator (331 prino. 111, 1, 1,- *100101 011110. 1, 8, 1
01,,111011110111 Gon. 1, 11 niagno ista llei 1001010 bomo 01,, laisi-
tostin JesuN. 5, 1 01,, 10001010(381 11. 11011. 18, 1011111010(711
111 30111110. 3110000111101101 neutrum ao femineum genus 01,,
10011100 (8311 b. 0001. ΧΙ, 3 010000, 1100111110οε 11 Num. 13, 3 01..
*11100 (441 11. 0001. Χ, 1110100 0111110111)οἱ pertinent..distinguite'
01,, 1011011011εο1110. 111, 1, 8 01,, figuraliter: saep, nt 1111101111,
13 0. 113, filiabus (871 11 11 Gen. 3, 1, ssfirmamentum: ut in
801111. 4, 111110 (181 010 Orig. p. 338, lornieari (3411 ut b. 11011.
14, fornicatio (331 ut h. mon. 11, fragrantia (44): 011111. 11, 3, 3,
fructificare (381 11 110111, 13, - generalis, -101(311; 11. 00000,
e. 0. adi. 011110. ΙΙ, 3, 1, adu. Ι, 7, 1, *gentilis: 11. 11011. 3 ‘hie
primo gentilis 11111, 11. eccl. Χ, 3 011 0010010011010 gentili 01,,1001-
tilitas: 11 lesu N. 13, 3 01,, *genus (801 111101. l p. 113 ‘omni
genere fugiamus 1001011100 uitium’, h. ecel. 1, 3, 111.3701.01.,1(101-
minare: 11. 0001. Χ1, o Cappadocia ι01110011110011110(1100011011 nobis
euru Basilio germinauit'. 0101110010(37101110. 1, 1, 13, gratanter:
iu 11011. Χ, 9, agretia: ut e. 0. 1111011111, 3, - 1111110111001110.

 

