—ipo—

,perinde disserere aliquid (Tac. libertatis bona) adu. Rulin. 1,
20 ‘Alexandrum Aristotelis uolumina disserentem’, ep. 5, 2
‘commentarios in quibus canticum canticorum . . disseruit’, in
Cant. tr. neolone ‘si potuero Dei disserere sermonem’, adu.
Jouin. Ι, 13 ‘Gregorius uirginitatem et nuptias disserens' 11,,
11. Rufin. Orig. 11 Ex. h. 12, 1 s. 11. ‘haec (Exod. 34, 30
sqq.) Apostolus disserens. .’, 13, l ‘ut aliqua ex his quae lecta
sunt disserantnr’3 - *eleuare 1111111 transl. 1.· Pelag. ll, 29
‘haeretici qui elenantur per superbiam’, lli, 15 ‘discipuli tui
111111111, ut corruant’3 sed etiam proprie, ut 11 Is. XIV ad
51, 21 sqq. ‘eleuare‚ eleuare, consurge’, Vulg.; primitius illa
uerbi significatio rarior est in 11111111111111(01111011, 9,
- App, Capit, Claud. citant); - *emendare meton. 1111111-
gare per poenam (Ser. p. 41) c. Pelag. Il, 15; - *emundare
praepo. 1. 111. 111 quae aufertur, ut in Abao. ll 111 3,
11-13 ‘cum lepra ipsius 111111 emundata' (11. Sor. p. 47),
— *1111111111 transl. q. discutere transl. uel excutere:
in Luc. h. 29 Scripturae sensum diligenter euentilans,
11 Eph. lll ad 5, 14 ‘omnes editiones ueterum Scriptu-
rarum ipsaque Hebraeorum uolumina diligenter euentilans 111-
quam hoc scriptum reperi’, c. loann. 8 11, 11. excutere in
Abd. l, 1 ‘longum est si noluero cunctas Scripturas excutere
et proferre in medium supermontem Seir'3 11. 11 *1111111111
p. 943 - *excurrere qun. hebr. in Gen. 5, 3 ducentorum et
quod excurrit annorum (Paul. Dig, Veg. m.); — *exinanire
q. exspoliare, humiliare adu. Rufin. ll, 12 ‘se exinaniuit for-
mam 11111 accipiens’ 11,, ang.; ·- ‘expugnare transl. (Sor.
p. 42), 11 11 Gall ad 1, 4 ‘tradidit se sapientia, 111 insipien-
tiam expugnaret’3 — *extensus 111 extensa uocalis: b; -
*insinuare trnsl. q. notum facere, mittheilen (Scr. p. 10 et 44)
ep. 125, 2 ‘totum quod . . insinuare tibi cupio, . . illud est, ut,
in quo 111111111111111111111111111, noueris’; —- *intendere ali-
qnid pro (animum) 111 aliquid (unde eotendrc) in Luc. hom. 8:
‘respexit in humilitatem 11111111 suae’ ..quomodo intendat 11-

 

