-ιιι-

pere, con, de·, pne, ⁵¹re·, sub· Varr. s, -sipiscere, de·, re·,
saporare, ia, —- sarcire, con, ex· Q.Cic.,-in-, re-, sarcinare,
con, sud, —-· sarrire, cun· Cat, Col, re· Caes, — satiare,
en, saturare, ex-, on, -satnliare, ola -· -sauciare, con· Ad Her,
Suet, praa, —scaeua1·e, on, — scalpere, ad, circen, eu, ιιι,
suu, —- scandere: -scendere, ad·, sepner-cd, con, de, eoa·
ric-,e-,in·,supe1·-, trans, - scarificare. (aucun, — scatere,
inter, prae, - scelerare, con-(tus (1111,- scindere, ab-,
euentu, con, ex-, inter-, per· Lucr.,Liu., prae, pro· n, rc·,
sud, -scissare, ex, - scire, con· Hor, ⁴⁰⁰¹ pen, prae, ra,
sciscere, ad-, con, de-, pen, prae- ppn, re-, — -scnbinare,
de· Varr.,Arn., — screare, con-(ri), en, - scribere, ad,
circurn, con, contra, de-, percle, ex-, in-, sadda, inter,
per-, pust, prae-i), pr0-, re-, sub-, snper·-**)‚ trans, scripture,
prae, scriptitare, pen, -scribilare, con· Varr.,Ctli., — --scrobara
de, — scrutari, ia, per-***), prce, — sculpere, ex-, in-,
re, - secare, ab, circurn, 1⁰iicon· n (consertio Cic), de-,
dis, ex·, in-, inter, pen, prae· et caes, prn- n, re·, snt-
Var1·.,p,pA, - sedere, nd, circum, con, per, super-i),
-sidere, ad-, dr- Ter.,pA, dis, in-, nb-, prae, re-, sedare,
con, re-, sidere, ad, circurn— (et San), con, de-, dis-, in·,
nb· n, per· p, re-, sub·, ron-snb, snper, -sellare (ni), nd, -
senescere, nd, c0n·, de- Sall. fr. s, in- ppd, per-, -— sentire,
ad· (et ri), sud-ad· Quint, con, dis-, per· p, prae, sun, sen·
tari, ad, sentiscere, per, - sepelire, “Scan-⁴³), prae, — sequi,

47) Tert, Hier. ep. 121, 10.
*) praescribi al. pro praenotari Iu ps.8 ‘tres pro torcularibus psalmi diuer-
surunr horninnnr praescribuntur, Darrid, Asuph, filiorum Chore'.

‘'ii‘) Plin. ep, Suet, - deun, Dig, Hier. in Naum 3, 13 ‘ita ut luca, dc
quibus argumenta sumuntur, topica superscripserint’, ep. 148, 14 ‘iila sententia
superscribenda cordi tno’ ai, Rufin. Orig. in Rom. IV, 1, schol. Cic. et Jnu.

***) perscrutare Plaut, Hier. ep. 106, 49 ‘a'rrrpcv‘vcr id est perscrutaburu’,
-tus pase. Amrn.

†) propr. c. dat. Suet, Hier. qun. hebr. in Gen. 49, 11 ‘pullum asinae, cui
supersedit‘, cf. Rufin. apol. 1, 34 ‘Christo supersedente et regnante curu sanctis suis’.

 

