ffl-

per-‚ seper, - -uaginare e· Hyg. f.*)‚ - ualere, ira, praa,
ευμεν, ualeseere, οοη, rarae, e· (perf. p), ΙΙ, ''¹'ar·ae-**),
re· ΜΛ, rupea, rralr‘dare, rora, — uallare, eircum-, roa, ε,
0b-, prae· (B. Ar), - -uailere, ε, —- ualuare, ε, - ua-
neseere‚ e·‚ - uannere, e pr (et Vara), -- uaporare, ε, prae,
— narare, oa, uariare, eoa, ε, uarieare, di· (et Hier), prae-
(-ri‚ rece. et -re)***)‚ - -uasare, ron· (et Hier: 9), — ua-
stare, de-, di, θ, per, - uberare, αά, ex· apa ia, -
adare, ire, ·- uehere, ad-, circum-(-uehi) Gaea, cea, de, e-‚
in-e-Verg.‚ irater, in-‚ ruperia, per, prae, praeter-(arehi),
pr0-‚ re-, sub- Gaea, super-(-uehi pr‚Ctil., act. Geli), trane,
nectare, aa, eirena, 001]ss p‚pA‚ den ⁵¹⁰⁰& re, sra- p,pA.
super-(-uectari), trane, uectitare‚ eirena, uexere, cor, di, prae,
- uelare‚ ari- p, ciream- p, σοη, de· p, οὒ, prae, re· ΜΛ,
sai, — uelle, per· (Cic. Liui, - uellere, con-, de· (et p‚Suei.),
(ΙΙ, inier-, per, prae· (et Laberi, re-‚ sub·‚ -= uenari, per, -
uendere, (ΙΙ, νε, trane, uenire, re-‚ — uenire, ad-, ante (et
Sala, Tae), circum-‚ eontra, eoa, dre-eoa· p, ‹le-, in·‚ adia,
red-im inter, ob-‚ per, posi, pro· et Gaea, re-, sub-‚ saper·-
p‚pA, areae, uentare, 50ῑιά, eoa, sua, uenerari, ad- Varr.‚Sil.‚
rece, de· p, η’, uentilare‚ ἀπ’, θ, νε, - uenustare‚ rora, de,
θ, - uerberare, ari, aaa, de, di· p, e· p,pA, οἱ), re-‚ traua,
- uereri, pra, re-, sub· (Cic. a), - uergere, αά, (οη, de,
in· Plt.‚p, re·, - uernam, prae, — uerrere, a· (et Har), ari,
aaa, do· (et eor), ο, praa, re, uerruneare‚ a· et Cia, -uer-
tere, a-, ad-‚ ante, ciream· (et pr), eontra, οοη, recrea, ‹le-,
di· (et diuersus), e-‚ in-‚ inter, a'a- ΜΛ, prae, ⁵²⁰¹ra·aeier-.

*) lustin„ Hier. u. Malah. 6 euaginato gladio.
**) Hier. ep. 77, 2 ‘ieiunium praedicem? sed praeualescunt ola-mosynae’.

m) αέα· eccl· Ξ παραβαίνειν saep. Hier„ ut a. Pelag. ΙΙΙ, 6 ‘hominem
praeuaricaturum esse mandatum iliius’, Did. spir. snat. 45 ‘quod non praeuaricati
sunt’. cf. Rufin. Orig. in Ep. ad Rom. ΙΙ, 13 ‘custodit legem is qui eam secun-

dum literam obseruat‚ et is praeuaricatur eam, qui spiritualem rius nou tenet
sensum’. ·

 

