-8-5—

Sidetem et nostrum Flauium hexametris uersibus disserentes',
ep. 53, Sal. (Quint, - Gall).

quanti, tanti instar quot, tot (Scrut p. 51) Hier. etiam
adhibet, non tamen admodum saepe: ep. 33, 1 6111110111]-
ceuterum miris efferunt laudibus, quod tantos libros compo-
suerit, quantos quiuis nostrum alienos sua manu descibere
nou possit’ (ambiguum nou penitus eliminata notione magni-
tudinis), it. ib. 4, adu. Rufin. II, 10, sed prorsus = quot cp.
22, 13 ‘pudet dicere, quot quotidie uirgines ruant, quantas
de suo gremio perdat Ecclesia’, in Is. XVIII ad 65, 13 sq.
‘quanti 1111111111111 11 impii cruditatibus distenduntur’, adu.
Rufln. l, 31, 11 Naum 3, 7, ep. 68, 1, 123, 14 11.; 1. Pelag.
111, 6 eum tantorum salute, ep. 27, 1 11. Sed aliquanti
pro aliquot tantum 11 uerbis Rufini adu. Rufin. II, 11 1111-
nimus ι11. . aliquanta desiderem'. adnotamus hoc loco, ‘in
tantum, ut. .’ («Liu.») persaepe ap. Hier. adhiberi, ut c. Pelag.
I, 32 ‘cum ecclesia etiam ca quae . . sola cogitatione peccamus
delleta csse 11111111 intantum, ut hostias pro errore iubeat
offerri’, 1, 38, u. Hilar. 37, adu. Rufin. 1, 7, ib. 31, 11, 18,
111, 14, adu. Jouin. Ι, 36, ib. 41, adu. Vigil. 16, adu. Lucil.
7, Did. spir. suet. 25, 11 Ε111. 1 111. 386, 11 Is. 1 ad 2, 7,
1111111111. 11, 4 115.., 11 ps. 34, 37 11.

*senno abac, sicut apud 1111. 11 dictio, q. synecd. partem
sermonis uel orationis hoc est uocem singularem significans
saepe ap. Hier. legitur, ut adu. Heluid. 6: et ‘cognoscebat’ et
‘nsque’ sermonem in Scriptnris sanctis dupliciter intellegi’,
quo. hebr. in Gen. 38, 14 ‘sermo hebraicus enaim transfertur
in oculos’ (wird mit ‘Augen’ ubersetzt*), in 45, 2 ‘achi neque

*1 Saepe enim cmn uerbis uertere, transferre, Interpretari construere solet
1111. 111, 111111 quu. hebr. 11 Gen. 35,15 ‘Ephrata 11 Bethleem unius 11111111-
111111111111111111111111111111111111111, siquidem in ‘frugiferam’ ot in ‘domum
parda uertitur’, 1145, 9,11Ε111. 12 col. 4111, nom. loc. hebr. col. 1911 ιΕ1111,
quod in uoluptatem delicIasque transfertur’ (sed in Ε111. 12 111. 490: aagab..po·
1111 ot ‘talus' et ‘locusta' transferri), nom. loc. hebr. col. 163 ‘Aneugana, quarn
Aquila transtulit: Ana 116111, scilicet 1 syllabam, quae 11 medio nominis posita

 

