A

secutione aduersus christianos 01 tune nascentem ecelesiam, in
Eplr II ad 3, 5 sqq. et 00110οη1100, - 11101011. 1. aedes saera.
ut 00. 108, 19 ‘die dominico ad eeclesiam procedebant, 011
euius habitabant latere’ (Laet. mort. pers 12, 3: in alto eon-
stituta 0001001001001011011001101111), Paul. Nol. (: saneta 010011111
domus est eeclesia), Sulp. 8011. (de Vop. 01 Α111111. 10010, quos
Gg habet, minus liquet).

festinnsp (ψ Amm, Paneg.) in Eecl. 1 col. 387 ‘sol de
thalamo suo festinus erumpit’, ep. 117, 7 ‘celat festina, quod
nolens detexerat' al, itemque sunt p (inter neti.) *gurges ut ep.
100, 15 ‘rabiem immitescentium gurgitum portus prolribent’
al, *iuuenis adi, ut ep. 108, 20 nulla iuuenum puellarum
(ib. seni homini).

*focus i. ignis positi exemplis quae subinde contulimus
(nid. 0 ind. s. 11.) ab Hier. accedit reg. Paeh. 23 ί110001100011-
110111110ου0, antequam . .’, ib. 5, 120 focum faeere.

*frons figur. der Ansehein (οΑ) 111 Ezeeh. ll ad 7, 27
’ ‘quanquam 1100011110 fronte uideatur esse blasplrenrum', 0.
Pelag. l, 14 al.

*genus pro modus 0011101010110111 (ΗΑ p. 142) admisit noster
raro, 111 adu. Itufin. ll, 17 ‘hoe genere 01 1010 ipse tuns
liber tuus non 0111, sed forsitan rneus’.

*1111 boram reg. Pachom. 40 ί110101101111111(01100101111000111,
et turbatus ad horam (i. ad tempus) timore discesserit, 01.

ll p. 5 n. 1.

huiusmodi absol. (ef. Oehler ad Tert bapt. 12), itemque
huiuscemodi, istiusmodi: 0. loann. 3 ‘haee 01 huiusmodi lo-
quentur inimici tui’, 00. 117, 4 ‘ner possum 011111 huiusmodi
11111010, 111 Ε10011. Vl ad 18, b sqq. ι101011..110 11000011011111
1011110111 enm huiuscemodi sit’, adu. donin. Ι, 48, 00. db,
2 ‘bueo et istiusmodi perstrinxi breuiter’ et saep. Legimus
etiam noni eiuscemodi 0082, 0 ‘o 001110 01011011111 laetum eri-
1111101111, 011111 01 ipse nonnullos eiuscemodi 01011000 habeat, 011111
111111101101111110111 habeat Cl. Mam. nn. 11, 9, 4 ί1111011111011111110-

 

