59

cerebro lapidem illidimus’3 - *incredulus act. eccl. saepe, ut
e. c. in Is. V ad 22, 10 ‘quia semper Ilei praeceptis increduli
fuerint’ (Tert. res. carn. 36: 11111111 Dei incredulos al), pass
in 11. V, 21, 6 sqq.; - *seculum eccl. Zeitlicbkeit, Welt sao·
11111, 11 11 Ε111. 9 col. 459 ‘ut dicant cos (mortuos) sub boc
seculo nullam babere communionem, habero uero sub alio so-
culo’, 10 col. 475 sapientes seculi, ep. 127, 9 ‘nonnullos
monachorum maximeque seculi bomincs’, 125, 16 ‘postquam
renuntiauere seculo’ (cf. secularis p. 503 —— il. mundus, 11 ep.
76, 2 quosdam mundi philosophos, ndu. Jouin. Ι, 47 recedentes 1
mundo, in Naum 3, 8 sqq. ‘Niniuen mundum istum lnterprctoti
sumus’ et saep, cf. mundialis p. 49); -- *spiraculum abus. pro
spiratio, spiratus Eos. chron. col. 42 ‘cuneta inquibus erat spi-
raculum uitae' al. (Vulg. Gen. 2, 7 al, — Tert. «cor. 5»: flo-
111. . spectaculi 11 spiraculi 111, quena), -· *sustentaculum
11. obus, pro sustentatio in Enoch. XIII ad 44, d sqq. ‘si non
ad delicias. ., sed ad necessitatem naturae 11 corporis istius

sustentaculum cuncta faciamus' (pn, 11 Tac. uictoriae 1., 11 En.
IX ad 30, 1 sqq. 11, nug. ench. 91 11.); - *1111111 1. Pelag.
1, 32 ‘ponis in 1111111 Ne leuiter quidem esse peccandunr'‚ ib.
sup, in Is. III ad 6. l, adu. Rufin. I, 13 ‘octogesimum nonum
psalmum, qui scribitur Contio Moysi hominis Dei, 11 reliquos
undecim, qui non babent titulos’, in Malacb. pr, ep. 112, 3
bibrum, qui titulum non baberet’ al. (Gell, Luat).

pA: gerula ep. 101, 4 (11111111)11. (Solio, 1111), 11111111111111
in Ea. XIII ad 44, 91111. ‘luerunt domui Israel in offendiculum ini·
quitatis’, in Is. XIII nd 49,8 sqq, Vulg. (111111. rere), Paul.
Nol.; - pr: 1111111111 ep.128,3 11111, 111,), -- p: querulus adu.
11111. 14 al. (11111111, Pl. ep), tionulus ep. 128,1 uoco tInnula al.
(obtiniut), uolutabrum in Mattbl ad 1, 6 ‘porcus qui uersatur iu
uolutabris 'luti’ al, Vulg, Salo. (Arn.); - u: uocabulum i. nomen
(Sall, Tac.) freq, ueluti quu. hebr. in lien. lo, 7 ‘Regma et Saba·
tbaen paulatim aritiqua uocabula perdidere, et quac nunc pro uete-
ribus babeant ignoratur’; in llccl. 7 col. 4311 11 ad tuum uocabulum
1111111 posteritas delectetur', ep. 126, 2 ‘ita 1111111111 111111 confusus
111, 111, iuxta uulgare prouerbium, proprium quoque ignorem uoco·
bulum', in Is. XVII ad 62, 18 sq. ‘qui nequaquam tiliorum uoca-

 

