Q

(dc'cireryer), - carminare, de, - cernere, core, de, ex·‚ in·,
cemiflrcre, ex·‚ - carpere: corpere, con-‚ de, die, ex·‚ prae·
(sed praecerpere ap. Mccr), - caecatus, ire, - castigem,
eor, castrare, ιιι,- catenare, core, - -catcruatue core, - cc·
uere, con· p,pA, ex·‚ in·, eui, crebrer, - cauere, die, prae,
re, - cauillari, in·, - -caulescere, de, - causare: curere,
ae, irc-ach surae, ex·‚ sub-ee, in·, rc-, curitare, ae, -
cedere, abe, ed-, ente-, ⁵⁰⁰c0n·, recor, de, dis-‚ ex·‚ ceper·
ex·‚ in·, inter, oe, prae, pre, re-‚ leire, se, sub·, ecper·‚
cessare, corr, -cessitare, ac, -cesscre, ar- (ad·), in·, —· celare,
coe, ob·‚ — celebrare, cen·, per, - celerare, ad-‚ core, pree,
— -cellere, ante, ex·‚ prae-ee, super-ee, per, prce, pre,
re· Lucr.‚ Liu.‚ - -cendere ιιι, ’rc-ad· (2 n. 3), in·, seperire,
sub· Caes„ - censere, ed· p, per, rc· Caes„ sub·, - centu-
1·iare‚con-‚ prae, suc, - cerere, i1·r·‚- -cerebrere, ex·‚ -
cernere, core, (le, crede, die, ex·‚ ιιι- (et eac), super-in·,
se, sub· (iam pr), -· cenare, con-‚ de, seper, - ceruicatue,
de, ·-— charactere, in·, — cibare, in·, ·- -ciliciatus, core, -
cillere, oe, - -cirrerare‚ core, cie, in·, cinerescere, de, cine-
factus, in·, ·-· cingere, ed· (cipri, circurn·‚ core, die, in·, prae,
pro-.1·e-p‚sub-‚ super, - circere, circurn·‚ circincre, ce, —
cire, ad-‚ con- n, ex· rr, per-‚ pre, citare, cd·, corr, de,
ex·‚ cece, in·, re-, suere, sub· (sue), rc-sus· Ou.‚ rece. (et
Hier„ ut nem. hebr. col. 90, Vulg.), ¹⁰cen-re·see-⁵)‚ - cla·
mare, ιὰ, ⁶⁰⁰circrmr·, cerr, de, ex·‚ in·, inice, prce, pre, re-,
sub· (ep. Cic), clamitare, de, ee·- (freq. 4), in·, ob·‚ re· (?), -
clangere, in·, re, - clarere, ed· Liu.‚ de, prce-cie, ece, elc-
rescere‚ in·, oi, per·, —- -classare, core, - claudere, circem,
eir, ceper, -cludere, circurn·‚ cori, rc-ccn-, ‹lis- Caes., ex·‚

sonat, recapitulare ai, Hier. in Eph. ed 1, 10 ‘pre recapitulare in latinis cccli·
cibus scriptum cet instaurerc’ (ιιι et hebet vulg.)‚ in March. 111 ad 17, 4 *Euen-
gelii, in quc Lex et Prophetae recapitulanda sunt'‚ Aug„ intpr. ltere, cil. ecci.

ὁ) Tert. res. cern. 23, Hier. ndu. Jouin. Ι, 38 et Vulg. Epir. 2, 6 eerreruwituuit
(uei. coexciteuit).

 

