-181-

complexans. comploratio 115. compluere 131. comprobatio 220001-
pugnare 122. 100010100110. compulsor. compunctio 10.. compun-
gere 10.. conamen 42. conciliabulum 116. 00001010 22. concitamentum..
concordare 900000111010110 51. concorporem rio. concretio 22. concru-
ciiigcre. conculcatio.. concupiscentia 44.. concupiscibilis 64 eno.
condemnandis. condemnatio.. conditio 12.. conditor 34.. condolere
(105).. 000000101110 64 000. conducibiliter. 0001011010116 n. 21. con·
tabulatio. consessio 22. confiteri 131. confixio. conflatilis. conflator.
conflatorium. 1001111010 101. confoederare (108).. confortare 108..
100010110110. confouerc 108. 00111010110 22.. 0001010101. corigela·
scere 110. corigenrere 110. congeminare ib. congemiscere ib. conglori-
110010 ib. congratulatio 20 sq. corngregare 12. congregatio ib. con·
gressio ib. congruus et -ue 601. 3. conniuentia.. connumerare 119.
consacerdos.. conscensio 9. consecutuspass.1ca. consentanee 12 sq.
111111111111114111. consequens, -1101 43.. consequentia 43.. †con·
808810. consignare 137 ·· consocius. consolamen 3¹. 0011801011 40111188. 144.
consolator 34.. 0000010101100 41. consolidare 121. consonanter. con-
sonantia 42.. 000000010 121.. 00000000 16.. 1111111. consortium 9.
conspicabilis .. con-spirare 11111101. constipatio.. constricte. concomitante
consummare 21. consummatio 21 .. consurrectio 22. 00110011110 60 000.
00000110. contaminatio.. contemnere 131. contemplabilis. contemplatos
1111141. contemporalis. contemptibilis.. 0001000010000109. 00010011000..
000100110000 52 0. 1.. 001110111010 130. 00010111000043. 00011000110 43..
contionatur 34. 000100010118. contradicere 131. contradictor.. con-
traire 112.. contrarietas. contribulare 131. contribulis 114. 000111-
010110. 000111110 10. contuitus, u 26. conuasare 9. 000000110 131.
1111110000. conuersatio 12 .. 0011001010 13.. 0000011101110.. conui-
cioaus. conuictio. conniniticare 134. 0011001010 9. cooperator 33. 100-
operte 9. 1111110111.. cornupeta.. corporalis, -110151 .. 0011101010 04.
corporatio 20. corporeus 9.. corpus 111. corpusculum 58.. cor-
rectio l3. correptio 13.. correptor ee. corresuscitare 102. corrobo-
ratio 20. corruiturus 141 sq. corruptibilis 64 (000).. corruptibilitas.
corruptions 61. coruscatio.. creabilis. creatio 13. 01001010.. credere
in 143, 01. 9. credulitas 36.. crematio. criminator 34.. criminosus 52.
cruciabilis 160. crucifigere.. crucifixio. cuculla 55. culpabilis.. cultura
21.. 0011081108 36. 000100101100.

11010010.. damnabitis. 01010134. dealbatio.. deambulacrum. de·
ambulatio 58 11. 2. deargentare 9. deaurare 100.. debacchari 100..
debellator 34. decada 111. decanus. decem 01001089. decennalis.
cleceptio.. deceptor (34).. deceptrix.. decipula.. decorticare 103.
(1000010875. dedecoratio. dedecorosus 159 (1100111152). (18010010137. defaecare
106 .. (1010000110. 1101011013100110100101.1101111111,(10101010101011016.
1010111111 ee. defurere 109. dehonorare. (10110110111100.1110100109.(10-
iectio 13. deificare. deitas.. delectabiliter. delicatissime 68. deliciari.
delineatio deliramentum 42. demanare 115. demarccscere 116. de·
minutius 61. demoliri pass. 144. demonstrator 29 0. 13⁸. demptio 22. .

 

