42-

IV 111 16, 13 ‘oleum est luminis nutrimentum' 11., 011111147 11.;
- pr: deliramentum iu ls. l ad 1, 1 ‘ex quo Montani deliramenta
conticeant', adu. Rufiu. 111, 22 anilium iurgiorum deliramenta, 32.
adu. Vigil. 13, in Μ1111.ΙΙΙ ad 22, 2411111, et saepe, 1111111, Prud.
(Plaut, - Plin., Fronto); *fomentum (111 ignis) ep. 121, 7 ‘quid-
quid nun 11111, fomentum accipit disiderii. Α11111.; — p: conamen,
ut ep. 2 ‘in ipso conamine uestigia concident', fundamen in ls. 111
11123, 1611111. 11., moderamen adu. donini, 14 ‘cauto moderamine
praeceptorum', quae testimonio prosali anteriore adbuc carebant, -
spiramen 11 Eccl. 12 1111.432 ‘spiramen quod uobis 111 coelo tri·
buitur', ep. 78 11, 37 ‘lagenas grandes, 111111 curu rriusto plenae
luerint absque spiramine disrumpuntur' al. (Aur. Philastr., 111111),
1111111111 111. 52, 13 ‘ornamento tibi sunt 11 tutauniui’ al. (11111, 11
alia, 111 libamen iu Is. XVI 'ad 57, d uictimas 11 libamina, 1111111111,
111 111. 39, 1; - a: tabulamentum (inser. «16331111», 1⁴'rontiu.l
chron. Euseb. col. 41 lenigatis tabulamentis.

-lat beneolentia, complanentie¹l (complaisaucel, 111111111111111111,
(1111111111),11111111111111),11111111111111111111111111)111-

1111111111)1111111111),11111111111111111111112),111111111-
11111111), 111111111111 (41)111111111111111111,) 11111111111111)(1’ 2,)

11111111111111)11111111111111,) splendentia, 111111111111-
11111),11,11Ῑ111,1,11·.Β1111,11111111111111’11(1·1. 111.36);-1111·-
cumstantia met on. in Ezeolr. ΧΠ ad 4Ο,1411111.111111111111
111-111111· ornatum posita, 11111 Symmachus iuterpretatur circurn-
stautias, id est stantia quaedam et de terrae solo erecta in
sublime', — *consonantia transl. in 111. honr. 1, 3 ‘uide con-

..--.

1) 11111.11111114,111 ‘deserui eum et nulla est iu illo milri cornplaeeutia';
cf. Decangos u. et complacitio. 2) 11 Jer. 111 ad 22, 1 sqq. ‘ut..ue patiamini
quidem por uestram conniuentiam (pupillos, uiduus) ab aliis contristari’ (11811111.
p. 37) 3) 3.111111 Rulin. 111, 411 ‘discentias reminiscentias 11111111.Τ111.1111.)3
4) ep 112, 22 propter unius uerbi dissonantiam, 111 1111.11111 11111113 ,311111111111
dissonantiam morum, adu. Rulin. 11, 13, 111, 34 11,, airaga, pustt. 13111. 211). 111111.
84,6 ‘si uelim baereticorum fraudulentias prodere’, 1311, 111, adu. 11111111, 111, 3 ui.
61111. 143 (dub), 311 ‘debitam honorificentiam uiro exlribe‘. 7) 11 1111111131,
3311111. ‘do 1111 111111111 11 impeccantia gloriaris’, 1111111111. 3) 1)111. 1111111111,
13, 211 al. 9) 11 11.Χ11’111111,17111. ‘quod urnrripotentia illius iu utraque parte
praeualeat’, ep. 5113 al. 1411113 p. 177), 111) 1111111.’111111·. col. 1111. 111 111 111111.
lad 1, l ‘ud praescientiam llei pertinet, cui 1111111111 sutura iarn lacta surrt’. 111111.
11111111, 1, 22, c. Pelag. 111, 6111111111. spir. 1111111, 111, 111). 12) 111 Naum 3, 1
ul. 13) ep. 111131 ‘nec ollas Aegypti et uiruleutius carnium desiderauit' al. (2),

 

