58

ex. al.. cellula (Ter, pb) ut ep. 166, 3, matula (pr, 1111.) ep. 123,
9, occasiuncula, pugillus (Cat, -— ΡΙίιι.) ep. 64,16, puluisculus ardu.
vigil. 8 al., tesserula (Lucil, Vara, - Pers, Gall.) utin Joel 2,1
sqq, uxorcula3 - p: lapillus (p, pA) ut in Am. 111 ad 9. 9 sq..
*palmula (remi) cp. 106, 14; - n: atriolum in ΕΖ. lV ad 46, 13
sqq. ‘atriolorum quatuor, quae atrii maioris angulos possidebant'
(611. 111, Seu. 111), chartula ut ep. 133, 12; prouoco aduersarios,
ut onmes retro chartulas ex integro discutiant (Cic. ep, rece), rom·
montariolus ep. 112, 4 et saep, corpusculum. ut adu. Vigil. 4 ad
imbecillitatem corpusculi sustentandam, in Eccltl col. 434 et saep..
digitulus adu. Lucii. 13 al.. fasciola ep. 117, 7 al„ folliculus in Agg.
1, 9 frumentum emortuum et uacui folliculi, interrogatiuncula ep.
63, 2, literulae (i. epistula parua) ep. 58, 6 al, loricula Dent. ap.
Hier. (11111). membranula, ut in Erech. Vll ad 24, 16 sqq. 11,
meretricula in Gal. ΙΙΙ pr, oppidulum ((111. et Hor. ss. 11.) in Is.
11111126, 5sq. al, pagella ep. 73, 1 (Cir. op. s), pennula in
Naum 3, 13 sqq. al. (Cic. s), plebecula ep. 112, 18 ‘neque mihi
imperitorum plebeculam concites’ (Gir. s, lion), possessiuncula in
Sophon. ad 3, 1 sqq. ‘possessiunculas ecclesiae uertentes in lncrnm
suum' al. (Cic. ep. sl, quaestiuncula adu Heluid. 5 al.. resticula
ep. 62, 3 (Cat, Vara, Cic. lr.. - S. S.), rumusculus (1), senten-
tiola in Ea. VI ad 18, 6 sqq. in Xysti Pythagorici sententiolis 11,
uiculus nom. loc. hebr. col. 223, in ΕΖ. Il ad 5, 14 et saep.

-11Ι118, 1, um uerb. (·b-ulus, -r-uluS, ·t-nlus, - -brum,
-crum, trum: cf. a p. 22 sqqlt 1611111111 (11111111), 11111111-
11111112), (1111111113), friuolo (ll), habitaeulnnrb, obumbra·
tulum, 31111135), si grnaculurrr⁶), recreatam), ¹⁰utlntlt⁵l3
- *cerebrum ol. (Δ) adn. Rnlin. 111, 38 ‘quia baereticorum

1) adn. Rnlin. 1, 17 ‘ad struendam mibi calumniam cernulus’, Tlrom. 'l'lres
ce1·nulus·ingeniosus, gl. Ampl. cernulus·ingeniosns, pcrnmsns (aliud est bornon.
cernulus App, gl. Isid. in capite ruens). 2) in Ezeclr. xli ad 411, 44 sqq. ‘ut
sacerdotes babeant deambulacra latissima’ (idom est deaurlmlatio ructon. 111. 42,
4 ot llier. ad 1.). ⁴) ep. 34, 6 ‘haee est ornum prima decipula’, Ilid. spir. siret.
oa ab, Μ. Cap„ Sid. (111 baean, App). 4) in ls. Xl'll ad 62, 16 sq. ‘ubicunque
lit uoluntas Dei, illud est babitaculrun eius’, Xl'lll ad 66 a. 1. bestiarum atque
serpentium, ep. 63, 3 sqq. et saep, all. (6111, Tert. res. caru. 311). 6) adu. llolrr.
17 ‘inquibus sciolussibinisus Tertullianum in testimoninm eroeat'. 1143, 17 scioli
tantum ad detrabendum, 168, 2211. 6) 11111. spir. suet. 6, 22, in liz. lrom. 13.·.’
ct saep. 7) in Is. VI ad 14, 23 ‘quasi 111111111111111111111 purum usqru· rnrm·
dauit’ (8111.) 8) iu Naum 1, lo ‘uoluola 11111111111111111111111111, «pirate..solct
..iu longum serpere’ (conuoluulus Plio.)

 

