js—

Prisc. 11111119 cibi, Ι, 10, Poll, Maon, rotunditas nom. loc. hebr.
col. 283 mons mira rotunditate sublimis, aloannia al, rusticitas
(On. et 111) 111111. 22 simulata, 31 moa, et 11111, scrupulositas
111111. 34 ‘difficultas operis scrupulositatem fidei requirebat' 11,
scurrilitas (Quint. 1111111111. ss. ll.‚ -Τ111.)11. 130, 13 ‘scur-
rilitas atque lasciuia te praesente non habeant locum'‚ Vulg. 111 p.
290), stoliditas adu. dou. Ι, 25 ‘quanquam hoc solita stoliditate non
uiderit’ 11, *11111111 q. ingens magnitudo inEccl. 12111484111111
in quadam tabella pinxisse totius orbis uastitatem, nitalitas c. Ioann.
26 ‘quod mansurum ost, pristinam non recipiet uitalitateml', —- u:
ariditas (Varr. 11, Ρ111., - 111.) 11 ls. llll ad 42, 12 sqq. doc·
trinae, vulg„ fatuitas (Cic. s, 1111.) 11 811112, 8 sqq. ‘molius
ost..iatuitatem eius Domini sapientia corrigi, Vulg., immutabilitas
(Cic. 1.) Did. spir. sot. 1211. (Ι), largitas (Tor, Ο11.)11. 130, 12
‘ubi gratia, uon 111111111111111111, sed donantis 111 largitas, adu.
1111111, 28 11 saep, Vulg., Maon, mendicitas 11. 120, 1 ‘mondi-
citato et squalore coopertus, vulg„ peruersitas (Cic, pA) in Is. Vll
11122,8 ‘quanto quis in 1111111111 111111111111 prudentior cst, tanto
lougius recedit 1 Domino, adu. Jouiu. Π, 21 11 saep„ procacitas in
Eccl. 9 col. 458, 459 11 saepe, qualitas adu. 11111111 pro quo·
litato moritorum diuersae 1111111111, 11 Cant. tr. 1 col. 506 ‘con-
grue unam eandemque 1111 111 locorum qualitate diuersis uocabulis
nuncupat’, it. 1111. lad 1, 8 (11. Lampr. Alex, 213), ardu. Jonin.
1, 17, 3611. (1111111111111. 148, 6), tenacitas (rariss. F 111111)
ep. 39, 1 memoriae, uiduitas ardu. douln. 11, 31, vulg„ uitiositas
op. 27, l latinorum codicum (1] p. 211), unanimitas op. 1211, 1 (so
p. 17), *uniuersitas pro mundus (Sor. p. 57) c. loann. 17 11111111-
11111 Trinitas creatrix al.

'oninium quac cognita habemus -tas finitorum 1111. Hiero-
nymus adhibuit propo ti⁰l0, 11 1111111 1111 quarta pars ipsius
censeri possunt peculiaria. 111111 ad significationes attinet, inter
abusionis oxompla rrraximo offorrdit sanitas pro sanatio, cuius-
modi ost otiam natiuitos Goburt ut in 11. XVlll ad 115, 2
111111 1 11111111111, sod otiam frequentissimum apud eccl. cari-
tas Liobo. Cum enim caritas proprie significet cd 1111111111,
uerum iarn 11111 notoros ad actionalem transire coeperit pote-
statem, ita ut signiticaret otiam rr* 1111111 habero oum scilicet
(1111101111111)1111111111 diligit ac suspicit ot nonoretur, nt
(111111111111, parentes (Cic. part. 111), mox onnrom 1111111111,
1. 1. 1111111 1111111111 111 liberos, romoto dundaxat cupidinis
affectu, hanc quoque distinctionem apud 1111, ut Hieronymum,

 

