—Q

nigrescere 9101111181. nihilominus 155. nimietas.. noceri 144. nnan-
sitas. nominatus. nostras 63. notabilis et -101, 100111111111. iiouellus 117 .
(ann.).. nubere 148. 00000171. 0011110 21. nudipedalia 49. 11111-
11111 155. numerabilis 64 100. numerositas 39.. 0000011110111. nup·
tiator. nuptus, ns 11. pupinianense. nutrimentum 41 sq.
Obdurare 140. obgannire 109. 01100110.. oblatio.. †oblitor 33.
1111111111. obsequela 29. 1111111111. obseruantia 44.. obseruare 140 ..
obseruate. †0uteeei0. obtenebrare 129. 01101010 130. 111111111111111.
obuiare 133. obumbratio 20. 0001110 23. occubitus. 0000111021. ocu·
lare. odibilis 64 (100).. offendiculum 59.. 0110011 69. 0111110110140.
0111010110. 11111111111111111. omnimodus. omnipotentia.. omnitenens.
operari 11.. operatio 15.. operator.. operatrix. operositas. oper-
torium 47. opinatio 23. opitulatio. opitulator. oppidulum 18. oppro-
11110112. optatinus. 1101111. 28 sq. ann. 011110 11.. orator..
ordinalia aduerbia pro multiplicatiuis 69. ordinare 15.. ordinate 70,
11160. ordinatio 15.. orientalis ostensio. 01110101011. 0010011.
Pacifieare 98. paganus 170. pagella 58. palatium 4111111119
p. 895. palmula 58. 1111111111.. palpatio 34. palpatorib. pandere 146..
pannulus. papilio. parabolice. parcitas 31 sq. 11110110101148.1111011-
ees 0. 1111111111. participabilis. participatio.. participium. pori. preces.
eet. e. 1111111. pass. 170. 1011.111001.11011.0111011111..- u. -ndus
parturitio.. paruipendere 91 0. 3.. 1111111111 111. paschalis 174.
passibilis 62 0. 14.. passibilior.. passio 15.. passinus, pastura.
11111146. 1111111109. patrator 34. pauperculus 1711110. paupertatula.
paupertinus 14. 11011110101011 nnn. peccamen 41. peccantius. pec·
011111. 1100011001 69.. pectusculum.. pecualis. pellicens. penitus 83.
penitissimas ib. pennula 18. peramoenus 17. perceptio 16. percus-
11023. perditio.. perduellis 15. 1111111111 urrann. Peri. et Plus-
111101101111111. ulteriore modo 140. perfectio 23.. perfidia 44..
perfluere 108. perfruitus 148. perfunctorie. perlator. perliteratus. per-
molitus ll7. pernecessario. pernoctatio.. perparum 178. 110110001110174000.
perpasto 1110. perpetualiter 51 (septensianis). perplexio.. perplures.
†perqnisitio.. perscrutator. persecutio.. persecutor. persona 83..
perstringere 140. persuasibilis 64 100. pertinere ad 14ος. perto-
nare 131. pertransire 113.. peruersis 23. peruersitas 38.. peruer-
sor. 1101011010178. perurgere 13111111111111.. 1101101111 12.. pig·
1000111111. pigmentum 41.. pignus 84. piscatio. pistrinarius. plara·
bilis 64 1110. placatio 23. placentia. plantarium 11. plantatio 11.
11111111101. 1111101110.. plasmatio. plausibilis 64 (1011).. plebecula 18.
plebs 84.. plenitudo 39 (100).. plerique, plerumque 84. ploratio ll.
poenalis 51.. poenitens 68 (0.241.. poenitudo 39 (1011).. pollutio 9..
pompaticus, †penp0sites 9⁸. pontifex 11. pontificalis 75.. populeus 71.
populosus. populus 84.. portitor 34. 11011100101111. 1111111111.
possessiuncula 18. possibilis.. possibilitas.. pnsruine urrann. praebi-
bere 100. 1110011101. praecantatio. praecessor.. praecinctorium. pnuuipitan·
1101160. praecisio 16. praecursor 32.. praedatio 21. praedeeessor..

 

