72·

Ex -aneus finitorum genere haec tantum apud Hieronymum
inueni neuicia: collactaneus ut ep. 54, 13 ‘nec formosus collac-
taneus adhaereat lateri tua', Aug, all.; consentanee adu. Ru-

faruleas Plin. (accus id.), — ficulneas, dnus, - flammeus, - floreus p, - tiu·
mineus p, — fraxineas p, 001, fraxinus adi. (101, - 1100110000,- (adponens, —
futigineus pA, — ⁸⁰fnlminens p, - fumeus p, — funereus p, — (nrsnrcns Gall.
(necas 11010),- galbaneus p, - pnidincns, guibinus pd, - gemmeus, cipru-
pcmmcns, —- plinus, - 01000000,- gramineus, - ⁹⁰prundineas, — graneas pr,
- pppscus, — herbeus Plaut. (acensPlin.) — hirundineae, - inspitiens Ptin,
— igneus, - idicens Stat, ilignus, -ueus, pineas, — imnpincus, — iunceus, -iuus
Plin, - 9110010000- lacteus (collaetans Hyg. f., sed ef. Charis. 1 0. 82),
incuncta, - lenens, - 1000010005,- lapideus, —- icvrnncs, — laureus, inas Ptin,
—- ligneus, — linens incendimus: cf. 51, 86), blinteus, - litoreus p, — ¹¹⁰ioreus
pr, Plin, —- 10011000,- luteus, sublatens, — 10003,- mammoncns, — marmu-
rens, - mascnlcas, - melleus (mellarium Non), - membran-ens Dig. (membrana-
ceas Plin.)‚ — mallens, — ¹²⁰mulscns pA, - marianae, - murreus Prop, Sem,
murrinus pA, - murtena p, pA (murtaeeus Cels), martinus, — musteus (musta-
ceus), — myrrheus p, ·inns, — nectareus p, Ptin, - nitreas, — niueas, - nu·
ceus pr, nucinas, — ¹⁸⁰oculeus Pit, - oleagineae, -uas, — cruens 001, -
osseus p, pA, — perennioris, — palmens pA, -- pampineus p, Tac. (naeus 001),
- pancarpineus Varr, - panncns (pannneeus pA), - papauereus 00, »- ¹⁴⁰pa·
pyrites (accus Plin.)‚ - praetereas, — pellens (pellicina), - piceus p, Ρ1,, -inns
Ρ1,- pileus et -um s, - pineus p, pA, — piperem, inas (piperneins), —
pisceus, -- plumbeus, — plumeas (plastenciam), — ¹⁵⁰p0pnleas 0, -luus pr, -lnens
pr et cot, - pngneus Pa, — pnlmcneus Pit, Ptin. (0010000000), - puiuerens
p, Ptin, impatientias 0011, - pumiceus p, — puniceus, ·- purpuram, - qucr-
ceus pA, quercinis, quernus 0, querneus Cat, pA, - remens p, — roboreus p,
pA, roburnens cot, — ¹⁶⁰rubnstens Vitr. (cf. 1081), - roseus p, 011, aesinus
(resecans), — rubeus, subradens, - rubeus (rubus) 0, - 010010, - russeus 01,
— subacens Ρ1, -· snccens, inas, — saligneus pA, -gnas p, — sandaraceus iratreu ⁵
ap. Fulp, -inus pr, — ¹⁷⁰sanguineus, consanguineas, — sappineus pA, - suxeris
p, Pi, - scirpeus, — scortens, nnus, — scrupeas p, — sidereus p, — silicens, cineas,
—siligineus (necas), — sirndnpincns‚ - ¹⁸⁰smarapdincns, — sparteus, — spi-
ceus p, — spineus p, - sponpens, - spumans (sup.) — squameas 0, - sturni-
nens 0, Ptin, — stanneus pA, - 0100010005,- ¹⁹⁰stimuleus Pit, - stupeas, -
stramiacus 00, - strumen Plin. herba, - stuppeus p, - suberens 0.·1, -inus,
— sublicius, - sulfureus p, pA, - taracus p, - texens Stat, - ²⁰⁰tcru1iteus
(irat, - terrens (nectareas), terrinus Ducang (terraenae), - testeus (testaceus 011), -
testudineus (cf. 19, 21, 28, 70, 79, 90, 94, 98, 103, 178 et 9), — tiiiaginens Cel. (ef. 131,
ad 222 et subegimus), 101005οε,- insinuas, tutinus Suet. (tofacens, -a'cias), - trabea, —
triticeus -inns, - turbinens 00, -- turcus 0, -inas, — ²¹⁰aaporcas (ct'. 5, 32, 33,
46, 51, 75, 82, 98, 105, 109, 114, 134, 141, 10 001100 sursitan -cns irratiurrntias
ex parte quidem sitq. pre elis, ueluti funereus pro funeralis), — nectareas, -—

 

