llss

——s—-a—

a-, acl, cora, e, irc, inler, per, re, sarb-re, - manifestare,
com, —- marcere, com, marcescere, com, del), e-**), per,
- marginare, cem, e-, -' martyrizare, (ιώ, - masculare,
corr, e-, re, - -massare, com, ira, - -matricare, de, -
maturare, ad· Caes. s, de, e-, per, maturescere, care, e· Ou,
Pl, per· ΜΛ, ·- meare, circeia, con, cle, ²⁶⁰⁰e-, im, inler, per-
ΜΛ, praeler— Lucr, Sem, rece, re-, sceler, snper, n·ans-Varr.,
pA, recreas, -metare, con, - medicare, prae· Ou, - medita-
ri, aon· Ad Her, Luca, e· (aus pass), prae, —- medullam, e·,'
— -meletare, con· Hyg. f, - membrare, con· P. Nol, de·
S. S. ap. Lucii, dl-(smembrar), - meminisse, con, re, -rni-
nisci, con, re-con, e· Varr, Ad Her, re-, -mentari, con, de·
(re), mentiri, acl, corr, 'e-, -- memorare, ed- Gran. Licin,
con, et -ri, corr, recca, re-l‘**), - -mendare, e-, co-e, ire,
- mendicare, el), re, - mensurare, corr, per, re, —
mercari, con· (et Sall), e-, prae, - merere(·ri), con, de· (el
pr), c-, ‘’⁰per-, pr0-, — mergere, de, e-, in-, prae, prr, re·,
sub-, mersare, sab, - metere, de-, e-, - metiri, aa, circum,
can, de, di-, e-, pere, per, re· ΜΛ, saper, -mensare,
al, metari, de· (Cic. s), di-, - metuere, prae, micare,
di-, e· ΜΛ, sapere, inler- ppA, prae, pro, - migrare, a·
Lim, aa, con, de, e-, in-, prae, re-, trans, —- militare, ron,
conire, per, — -minere, e-, prae-e· (et Sall. fr), snper-e·
ΜΛ, in-, snper-in· p, pr0-, minari, ²²⁰⁰ccr- Plane, -rc App. (p.
22), mter· (Her, rece), prae, pro- (-re),-— mingere, mmmm, 001.-
pr,H0r., cle, pel· pr,H0r., meiere, im, aab, - ministrare, ad-,
prce, sub-, —- minorare, cle, — minuere, con, de, ‹li- (ct
Sem), in-, — mirari, ad-, semer-acl, de-, e· Hor, - miscere,

*) in ps. 89: ll.
**) saep. Hier, ut in Gal. 11 ccl 4,17 sq. ‘paulatim emarcescere et subtracta
ciba tenuari, pallere'.
***) S. S, Hier. in Ea. lmrn. 10, 5 ‘curn . . remmncrata fucris, tunc canl'nmleris'
ἢ) ep. 143,2 ‘exceptis uerbis tinnulis atque crncnrlicalis nilnl aliud loquitur’,
cod. Tlrecd.

 

