11

carior), mortificatio¹¹), oratio sc. supplicantis Deo, Ge·
bet¹²)‚ plantatio (φυηιά, Pflanzungl¹³), ploratb'b, regeno-
ratio¹⁵), saluatio¹⁶)‚ subsannatiofl), superscriptio 11), supplan-
tatio ¹⁹); —

*abolitio q. exstinctio ep. 120, 12 ‘quis possit 11111111,
quod instar flammae . . exstinguatur Spiritus Sanctus et susti·
neat abolitionem 11193 124, 14; - *acceptio ut munerum in
Mich. 1 111 3, 9 sqq. (cl. ΗΛ p. 56), personarum e. 1. in'laolr.
H ad 9, 1 ‘quia Dominus et gentium 1111111 11 circumcisionis
perfidiam absque acceptione ulla respicit personarum’; - *11-
dificatio: ad *aedificare l. s.; -- *alligatio trusl. ep. 145, 1
«1111111 11, 11 quaeras uxorem», id 111 alligationem (Amba),
Aug.; — *ambitio meten. 66, l ‘antequam tota rubentium io-
liorum pandatur ambitio' (Solin, Minue.); — *apparitio 111.
(apparitioni ep. 120, 3 Domini (Vict. Potamon), postt.; —-
*ascensio obs. Himmelfahrt in 111. Vl 11131, 31 sq. post cru-
cem, resurrectionem 11111111111111, ep. 120, 9 11., Sacram.

Gelas.; —- *aspiratio trusl. Didym. spir. sanct. 29 Spiritus
sancti al.; - *assertio 1111111. (Aru.) in Zaclr. ll 111 9, 13
‘philosophorum omnis assertio atque argumenta geritilium 111-
1111111111’, adu. Rullo. ll, 23 ‘nurrc 1111111111111111111111111111
sufficiat’, in Luc. bom. 31 11., 11 freq. asserere, ueluti 1.
Pelag. 111, 7 ί111111111111111111111111 per 11 posse lacere, 11111.
Jouin. 11, 21 ‘non quod peccatum in cibo aut in uestibus as·

lo) in Is. XIV ad 53 s. 1., ep. 19, 11 11 saep. 11) 1111111111 11., 111 11 morti·
ficare, u. 1. in Is. XV ad 56, 3. 12) ep. 11111 ‘oratio iuxta grammaticos 111-
111 111111 loquentium 111. ,11 Scripturis autem Sanctis difficile orationem iuxta
bunc sensnm legimus, 1111 eam quae ad proces 11 obsecrationes pertinet, et ita
ipse plerumque uoce utitur, ut adu. Jouin. 11, 15 ‘aduersus Amalec oratione llnysl
et totius populi ieiunio dimicatum est’, ib. ‘acriora daenronia nonnisi 11111111 11
ieiuniis posse superari’ et saepe. 13) 11 11 11. xvii ad 611, 21 sq. al, al. 1111
Verptlanzen Plin. 14)1[).166,51. 15)1111.111111.11611.26,17111111111111-
11111111111111111111111 et baptismi sacramentum, in Lur. lnnn. 1111, Aug. 16) saep,
ut in Ι1. IV ad 19, 26 sqq. plenam saluationem 11111111 1111 sub Christo, 1111.
Jouin. ΙΙ, 22 (2). 17) in Aru. 111 111 7, 7 sqq. al. (3* p. 17). 16) 11 Ea. bom. 1
col. 144 sq. al. (1111111111. lun. 19) 1111 blich. l 111 1, 16 sqq.

 

