-101-

quidam exsurgerent, opponendum’ (i. ut. . firmaret et .. se
opponeret), XXVI, 9, 5 ‘profligato nebuloni destituendo ianr
et casuro', XX, 8, 20 ‘uelut praesagiens concitandos mo· .
tus ob militem accitum consulto discesserat Viennam, ib. 11,
24, XV, 5, 26, XXIV, 2, 5, XXV, 4, 25 01 8, 5, XXVIII, 1,
42, ΧΧΙΧ, 6, 10 01.; - Eutr. I, 16 ‘promIttentes senatui et
populo per se omne certamen implendum’3 -- Veget. r.
mil. Ill, 3 ‘quos fame sperant 0000 0111000100’; - Sym-
0001100139 ‘scio literas 0100011111 sero reddendas’ et saep.
(Neue Formenl. 1110. 3860 - Η101000111. epist. 21, 35
‘ipsi tibi es haedum immolaturus et..eius carne satu-
randus’, ep. 96, 15 ‘dicit corpora quae resurgunt 0001010110
secula in nihilum dissoluenda nec futura aliquid’ (ib. inl:
si post resurrectionem corpora redigentur in nihilum..) et in
eod. capitulo aliq.; ib. 6 et 7 et 8 biset 90110, 00. 18, 7,
ep. 22, 32, 00. 65, 13, 00. 119, 2 sancti, qui die consum·
010110010 atque iudiciiin corporibus reperiendi sunt, cum
aliis 0000110, qui ex mortuis resurrecturi sunt, rapIentur
in nubibus obuiam Christo in aera’, ib. 4 ‘quosdam non esse
morituros 01 10 praesenti uita rapiendos in 10101001, ib.
7, uit. Hilar. 44 ‘eum dixisse iam se ad Dominum migraturum
01 10 00100110 01000110 liberandum’, 0. 10000. 37 ‘pollicetur
se..uenturum lerosolymam, ct ad aduentum suum illico
aduersariorum cuneos proterendos’, in Is. XV ad 54, 9 sq.
‘iuro ecclesiae meae, . . nequaquam me iratum fore 1110 quorum
misertus sum, nec meam clementIam ulla increpationis duritia
commutandanr', XVII ad 60, 19 sq. ι01, quae chiliastae
0010011101 00001001 0000 0001010010, 000 spiritualiter futura
esse credamus’, in Jer. VI ad 31, 38 sqq. ‘et ibi dicunt..
templum esse condendum mansurumque 10 perpetuum’,
in Eph. IlI ad 5, 25 sqq. ‘cum sciat illam in resurrectIone
saluandam et uisuram esso salutare Dei’, in Erech. X ad
31 ‘non mireris, si a Babyloniis sis uincendus atque peri-
turus 0110010001111101001010011001, in Soph. 2 col. 713 Β,

 

