Q—

bened. l, 3 31,, al. io Leu.16,3 ‘si 13113 natiuitates suas producat'
sec. Leu. 26, 4, ubi Vulg.: germen suum, nigredo: in Cant. ll p.
360 31, nimietas: in Rom. IX, 3 ‘accidit animae tribulationum ni·
mietate desperatio’ 31, 33331133 (571 31 13 Symb. 44, numerositas
(33): in Cant. ll p. 418 31, - obiectio: 11301111. 303 omnes
obiectiones accusatorum 31.. 3313113; 3113331311, 11 31,, 133331-
333113 (441 princ. lV, 1, 1 legum, in Lcu. 12, 2 al, lobseruare:
3331., 111 11. mon. 1 p. 126 ‘obseruandum 331, 33 133 cupiditas..
radices in corde 33313 deligat’,todibilis (64):utin Rom. IV, 12,
offendiculum (591 13 Ps. 3613343133311333113311130113.
139131.,13131311(1513111133.1,131313131311133.Ι,3 5
Spin us Sancti, in Gen. 13, 431, opera or in Rom. 111, 91. 219,
*oratio (111 saepe, ut e. c. 131333Ν.116, 5, 3. 3133. 1 p. 124,
1ο1ι113313(151 in Leu. 6, 3 ι133111311, 13313 1333 ordinabat Moses’
31,, ordinate (701 cf. p. 160, 3ordinatio: ut h. eccl. X, 6, - *pa-
ganus Hier. in ps, Rufin. h. eccl. Xl, 23 ‘de huius (Serapis) origine
diuersa fertur opinio paganorum', 25, 26, 33 31,, Aug, 1’1·311.,0133.,
1311, 1311311111313 Cant. 11,1, 491 31, 3pandere: princ. 111, 2, 7
31,, participatio: 3331., 3113 Ρ3. 36 3. 2, 4, parturitio: in Gen.
12, 1 313331, 1313113311313(971 in Ps. 37 11. 2, 1 31,, 1333131113
(621 111 Ν331. 8, 1 ‘non 31 1333131113 31 iracundiae nitio subiacens
331331313111131331131313, 131311. 2, 4 ‘in quo..nec alins quidem
passibilis motus', pr. in Cant. p. 29831, passio (15 311 31. 13 Ρ3.
37 11. 2, 2 pcccatorum suorum passiones, 13 36 11, 3, 3, 11. 3133. l
p. 127 ‘ut uitia 31 passiones resecent ex anima' 31,, 131113. praes,
act. c. signif. passini (ll n. 431 Hier. 31. 121, 2 ‘hic 331 filius
amantissimus, in tquo sibi complacuit 1331133 Dei’, iu 131 ll ad
11,153111113333133333113313111133333111313111311’3113,.31 113
111. (1113313311331133 33133133131311311131,11111111. bened. ll pr.
11Η31313133111331313 (3313313311 331 3 3. 1313 33113333 Cic all. ,quod
3311131331311111113313 11333113331313111, 33111331 nimirum: anima-

us), 133331 1131111 uitnSy 313. 15, pect 133331313; 2, perditio: 31 1333311.
ll, 5, 231, perfectio (231 31111113. 111, 6, 1 113 13311131313131-
13311333, 1311313. l, 3, 3perfidia: 11. 3331. Χ, 2831, pernoctatio: h.
3331. Xl, 33, perplexio: pro Orig. p. 367 membrorum perplexiones,
persecutio: saep, 313. 3331. X, 1, persecutor: ut 11. 3331. tX, 7, per-
3333 (831 princ 111, 2, 733111311313331331313131311333 personis,
11. eccl. X, 11 31 ,1311111313311(14013.1 h 3331 X, 6, peruersitas
(381 princ. l, 5, 3, 131ι·ο333(5 321 princ. 111, 1, 14, pig mentum:
in Cant. t.lp 339 aromata 3133133 33111 pigmen 313111 31,· 111 Len.
12,4; 3133133113131131313333313313133110313113113 1111313313. 31
111(1311.1,10,113331111(64111111313.1Χ,3,·111333(84);133.331
X, 24, 2731. ,11311111111311ο(391ιι13.31331313 13 113111113113113,133-
nolis (511 11111311, 5,21.11, 1331113113 (68131 31 l, 44 311113
113 1113 poenituit, 1311313 Vl,5 113333313333331111333113331-
1331133, poenitudo (301 11. 13336, 501311111311. 158, pontificalis

 

