—9—7—

¹Aliis praeterea Hieronymus haud raro utitur inchoatiuis
cum consuetis turn etiam minus crebri in prosa praesertim usus
155515, cuius modi plus minus 5551551555 (quibus singulos fore
locos adscribere satis habui): candescere, ut in Agg. 1, 9, 151-
5555515 adu. Vigil. 2, flauescore in Is. VIII ad 25, 13 sqq,
frondescere ep. 36, 14, marcescere in Is. 11115040, 27 sq.
et saep, mollescere adu. 1551511, 9 51,, nigrescere u. Malch.
9, plumescere, stupescere Vulg. Ez. 32, 10 51 Hier. ad l.,
tremescere in Naum 3, 7, ueterascere in Is, XVIII ad 65, 23

sq. ‘opera populi Dei non ueterascent, sed innouabuntur quo-
tidie’ al.

composito: crucifigeret, 515111155152),5515555153),1111111·
1115;- *aedificare eccl. ep. 64, 5 ‘omne quod non aedificat
5511155155, 15 periculum uertitur loquentium’, 15 Ezech. hom.
5, 5 ‘curn magis id quaerere debeamus, quod aedificet, quod
ad poenitentiam reuocet’ al. (cf. ep. 146, 7: aedificanti tibi
spiritualem domum non super leuitatem arenae, sed super soli-

ditatem petrae), vulg, Aret. (Sor. p. 35), eodemque modo
aedificatio ep. 51, 2 ‘pro opere Dei, quod in aedificationem et
non in destructionem fratrum factum est’, adu. Rufin. ΙΙΙ, 9
‘quae 551 5511551155 aedificatio duos senes inter se propter
haeretIcos digladiarii’, 16, 15 Eccl. 10551. 474, Vulg.

Ex 55155, quae in S. S. 551. leguntur, numero apponImus:
5151115515),515111155152), iustificare³)‚ mortificare (sup. p. 11

1) 5115..15515.1,36, 1511551. 5 551429 51,, Vulg. (Τ511.5(15. Μ515. V, 6
51,, Cypr. ep. 66, 3 al., Η1151.) 2) 555. hebr„ 551. 102, 51. Α 5. 5. 3) ep. 120,
11 etVulg. 2 Cor. 2, 13 55151551555 515, - atquc 115 5551555115 legenda esse
uidentur ap. Hier. etiam lucrifacere ep. 112, 10 ‘simulasti 15 Judaeum, 51 Iudaeos
lucrifaceres, iu Mtth. III ad 16, 15 sq. 51 saep, manufacta s. 15 15. XVIII ad
66, 1 ‘nou in 5555155115 habitat’, paruipendere ep. 51, 3 ‘ne 15 uiderer parui·
pendere’ 51. (51 diuisim ep. 64, 75 parui scilicet pendentes . .), suprascriptus, ut in
Jer. lI ad 9, 25 sq. ‘qui 515155 551 cum gentibus suprascriptis‘, it. supradictus,
ut iu Zach. 111 ad 12, 9 15 supradicto uolumioe.

1) 51 15 15. IX pr. ‘cunr Moyse ingrediamur nubem 51 caliginem, 51 clari-
ficetur uultus noster’. 2) 011. spir. snct. 33. 3) 15 Is. 11 ad 5, 23.

7

 

