„ffi-

sabianae), inconnertibilisffl) 11,-11111 11 3), ²³⁰incon·
uincibilia (li), tollamne), inelissocicbilisffi), indiuisibilis
(11. 12119), 11111111111123), infrangibilis 21), inoptabilis (l),
3011111111111125),111111111111111111), 1111111111111111111. 5117),
intransibilis 11111111111111111), 1111111111111111), irascibilis
(111029),11111111111111113) et -ter³¹)‚ irrecusabilis, irremis-
11111111,*01111111111111111111131), lacrimabiliter acti), mensn-
roonis-²¹), nutabili8³'’l‚ palpabilem, participabilis (ci.
1512), rationabiliterlb, 1111111039),1111111111·’), secabilis, ’1111-
11111111), terminabilis (2 et n 1. 291), 111111111111111, unln-
iabilis⁴³); — i‘insensibilis 111. in Eccl. 7 col. 442 ‘nc se dicat

. insensibilem et stolidum a Deo esse generatnm’, in ls. ll ad

a, 14 sq. al, — *praestabilis 11. (praestare trans.) Vulg. Joel
2, 13 et Hier. ad l.: est enim benignus et misericors... et
praestabilis, ut, si 1111 egerimus poenitentiam, 11 ipsum poeni-
teat comminationis serae, — *sensibilis 111, 111198711111.
e. 11198, 10, 11 ls. 1111117, 10111, adn. in ls. bom

18) ep. 64, 19; 11111111 S. S. 111, cypr„ Ambe.) ep. 121, 9 dolor al. 19) Diei. spir·
1111111. 20) 11 11111116, 1, Max.Tn11r.‚all. 21) Did. spir. 1111. 40. 22) 1111111111. 9.
23) beleel 2, 12 sqq. i. clementem, sed adi. ep. 90, 311. iam l’lin. 24) 11 lar.
lll ael 17,1 ‘lapis adamantinus qui ex eo qnod indomitos sit et infrangibilis hoc
nomen aceepit’; frangibilia Thom. Thes. p. 22. 25) Vulg. 111. 17, 9 11,, 111,
Prosp. 26) Did. spir. 11114 al. 27) 11 En. IX ad 28, 11 sqq. interminabiles
quaestiones 11,, Sid. 28) nid. spir. 1111.31; adi, e. 1. ep. 98,10, iam Cels.
29) 11 Μ1111. 11 ad 13, 33 ιτὸ θυμικόν, qnod dicamus plenum irae nel irasci-
bile'‚ Firm. 11,, Arrg. (1) ad fratr. erem. 1. 9: fortiter spiritum irascibilem 11111-
nere, Dionys, Exig. (2). 30) 11 1111111. lV nd 13, 4 sqq. ‘isti congregauenmt
irrationabiles quosque', adu. 111111. 19 al. 31) adu. lmcif. 4, 11 Cant. tr. 2 col.
31011, C. Aua, Prisc. 32) ut Did. sp. set. 11, adi, post S. S. net. et Tert, ep.
148,16. 33) 11 11. 98, 19 11,, adi. 111, 11117111, 1. Ρ11. ΙΙ, 2311.,1’111.
34) 11 01. I ael 1, 10 111 mensurabilem lsrael, Prud.‚ Ol. Mam. an. Ι31) 1111.
hebr. col. 90, Vulg. 36) 11 Is. X ad 32, 911111, 11. Bp. 423. 37) Did. spir.
snet. 8 11,, 11111. Iren, Chalc. 38) ep. 39, 4 ί11.. uidereris r. errare’ al. (App,
Cypr. ep. 73, 3, baca, Amm.)‚ 1111, 1111 Sen. all, in 111. 3,6 sqq. ‘rationabiles
creaturae’ et saepe, 1111111111 consentaneus 1111111111, 37 rationabile ab·
sequium al. 39) 1. 11111111 Enseb. chron. col. 42 ι11111111111111111111 quae repta-
bant superterram, Boeth. 40) nom. hebr. 111. 101, 141111, Aug. 41) 111
loann. 27. 42) nom. hebr. col. 95.

 

