*roo-

11., contaminatio: in Rom. IX, 42 omni suspicione contaminationis
11., contemptibilis: in Rom. VlI, 9, contentiose: ut in Ps. 301. 9, 3
‘dum contentiosius agimus’ 11., 111. princ. prol. p. 13, lcontinentia:
111111, 31 ‘libros Origenis, quorum 11111 omnem continentiam iu
aliis libris scripseras, in Lau. 15, 1 11., contradictor: in liom. Vll,
17, 111111119 (1121 111 Num. 14, 2 p. 100 (11. 191119 111111 princ.
ll, 4, 3 ¹eontra Scripturas senteutiam uenire arguentur’ 111,
111119111111ε 11 Rom. Ι, 18, V, 1 11, 1111111111ε 11 Num. 24, 2
‘intra nos est conuersiouis facultas’ al, conuentibilis: 1. ecel. X, 0
11., cornupeta: princ. l, 8, 4, 1111111111 (511 11111, 11 111 Cant. 111
p. 49, -111 (111 11 11111. lV, 1, 30 11., 111111·111(711 11 Len.
10, 1 111191, 111111111111(181 b. mon. 10 ‘cum reficiendi cor-
pusculi tempus adfuisset, *111111111ε 111. mon. 1 p. 124, l⁰⁰cor-
1111111111 (64 1111 e. 1. 11 Symb. 45, coruscatio: in 111. 5, 4,
creatura: passim, e. c. 111111. lV, 1, 33 omnis rationabilis cr, 1111·
dulitas: utin Rom. 1v, 5 ‘qui..Abrahami fidei credulitatis merito
iungerentur’, criminator (34): pro Orig. p. 290, crucifigere: in Ps.
36 h. 5, 4 11., culpabilis: in Ronr. ll, 13 11., sscultura: in Num. 17,
1 daemonum, - damula: in Cant. ΙΙΙ p. 50 ‘quomodo capreae uel
clarrrulae comparetur’, dealbatio: in Num. 27, 12, deaurare (1001
11 Ε111. 9, 4, 1911111111 (1001 11 1112, 1 11., deceptio: in Jud.
4, 1 ‘callida sed laudabili usus deceptione’ al.. deceptor (341 b.
11111. 191. 183, decipula: in Cant. lll p. 05, 1111111111(1001 b.
mon. pr. ab omni malitiae cogitatione defaecatos 11., deitas: 111,
4, ll, 47, 11 11111. 111, 8 11.,111111111τ11. b. 1111. ΧΙ, 9, depopu-
11111(3411. 9111. Χ, 28, 11111·11111(131 in Len. 13, 1 ‘ad baec .
dignoscenda concedi nobis gratiam Domini deprecemur' 91 saep,
11111111(341 11. 1111. XI, 1, ldeputare: princ. ΙΙΙ, 1,12, 11111111-
quere: 1111. mon. 10, b. eccl. X, 8 11., 1111111111ε 11 princ. lll.
4, 0, 11. 0, 5, ldesudare (201 apli, 38 ‘multa iam nobis opuscula
desudata sunt’, in Jesu N. 1, 0 ‘aduersum quas (1111111111 1119111-
111) 11111 agones desudantur’ 11., denoratio: 2, digitulus (58). b.
mon. 291. 198, dignanter: in 11111111, 5 ‘nt in bis gratia Dei d.
possit inscribi’, ldignatio (211 ut b. eccl. l, 20 Augusti. 111 al. in
5111118 ‘ad humanae salutis dignationem dispensationemque descen·
dit' 11., dilectio: 11 111 Cant. lll 122, 1111111·1;1. eccl. Xl, 11 (11-
111), discretio: ut b. mon. 13 spirituum, 111111, 510 boni 11111111.
1111111111 (13111 Rom. ll, 5 ‘quia de gloria, 1111111111111, discus·
simus’ 11., idispensatio: 1111111, 43 ‘si Origenes aliquid 11 1111-
nae dispensationis secretioribus suspicatus 111 11.*1, dispersio: in

*1 Ad alteram uocis significationem specialem (1.14), qua ad ipsam 1111111111
incarnationem refertur, pertinet ctiam Hier. 9198, 0 ι111111111111111 111111-
111111, quam pro saluto nostra unigenitus Filius llei dignatus est assunrcre’, 11
sim. Rufio. 11111. XI, 20 ι1111111111.,11111111 solum eorpus, 111 ctiam arnimaro,
a Domino in dispensatione susceptum’ (Vallars. ad 1.), 11. 11 Hier. 11.84,3 ‘alter
eorum (Apolliu.) dimidiatam Christi introduxit oeconomiam’.

 

