71

-ῂ-

malum granatum (ut est ap. nostrum quoque 11. 78, m. 1611.)
per hyphen, sicut l, 13, enuntiatum sic coaluisse uidetur in
malogranatum, ceterum ut compositum 11111111111111111, immo
inter composita peruersa referendum, 11111111111111111111-
sitionis 1111111111 praeferunt, ut puta domnipraedia 1. domina
praedii, quorum exempla suppeditauimus Il n. 713 —ad 14:
quod quamuis sero in literis emergat nobis quidem uon magis
nouicium uidetur 1111 uerbum, quam cetera pleraque in -gerulus
composita, ut sunt ‹lamnigerulus, numerigeruluS, salutigerulos,
saridaIIgerulae, quorum auctorem nouimus Plautum, — ad 11
sa: haec species 1111111111111111111111, qua nominibus 11111-
11111111 1111111 praefigitur pseudo, cuius Georges Lex. man. ed.
7 septem habet exempla, compluribus aliis temere neglectis,
paene tota (11. 1. exceptis exemplis duobus) est rece.; - ad
17--20 11. Il n. 46.

Quae praeter supra digesta de nominum nec non 11 111-
nominum quorundam apud Hieronymum usn habemus adno-
tata, per saturam infra conscripsimus:

alter q. pro aIIus (altro, autre) clo anderer: adu. llulin.
Ill, 12 ι1111 1 11 falsatus est 111111,..111111111111·1’(1111111
einem anderen), 22, adu. Jouin. l, 311111111111111111111-
turam, ut, si parem perdiderit, alteri non iungatur’, c. loanu.
2l, ib. 22, Did. spir. sanct. 8 111111111111111111111111111,
quam sunt omnes creaturae’, ib. 111, 111 Soph. 2, 3 sq. ‘hoc
dictum sit secundum LXX interpretes, ceterum iuxta Hebraicum
alter sensus est', in Eccl. 5 col. 428, 1111111111. VIII ad 27,
13 sq. Of. Η111.661111.*). 1111111111 1111111, 111 posterioris
latinitatis monumentis etiam magis frequentata alius pro alter
in Eccl. l 111419 ‘melior est his duobus, uiuente uidelicet
11 defuncto, qui necdum natus est: alius enim adlruc 11111

----

*l Consequenter ‘iterum’ pro rursm, denuo, ut 1111 (er. 11111. XXXV 1. dall),
ita nostor quoque, ueluti In Luc. 11111. 19: apparuerat Infirmus„ et ob id ite·
rum confortatum euacuauerat se filium nei, 11 propterea rursum completur 11-
pientia«.

 

