—12l—

dia· Varr. a, ex-, proc-cro, in-, superare, per-, re-, sus, pen-
sare, con, rocon, dis-, c.r-, in-, pen, re-, pendere, ad-, euentu,
de· n, iu-, super-in· Otii, prae· Caes, pro-‚ suoru, super, -
penetrare, peu, -- -pernare, sub, - -pescere, con· n, 13η-
-pessulare, ob·, - petere, ad, circula, con- u (inagis pa), cle,
ex-, ΙΙΙ-17311, Solia. 39, 40, pstt, ob·, re·, ⁵⁰sub-, sapen,
petissere, au, ex, -petrarc, in-, -petrire, in, -— piare, ex·, —-
picare, ue, ob·, — pignerare, ob·, prce, re, - pigrare, re-
trone, — pilare, con, de pr,pA, ex-, sub, - pilare (pila),
con, ob·, prae, pro, — pipare, pr0-, - pingere, ad, de-,
ex-, rc-, sut, sapen, - -pinguare, in, pinguescere, con,
liin· (9), - pinsere, cle, ex, — piscari, ex-, — placere, con,
dis-(plicare), per-, placare, oon, de, - -plagare, ira, -
planare, con, cie, dis· Varr. s., ex-‚ iu, -- plangere, de- p
(et Hier, ut ep. 108, 2), -plantare, cirrum, con, de-
Varr.,pA, en, ³¹⁰⁰iu·, rc-, sub-, trous-*), - plasmare, coa,
ro, - plaudere (plodere), ad· ρ1,ρ**), cnourn- p, con, dis-p
et Varr, ex-, ⁵⁷ in· 41), re, sub-‚ sapen, - plectere, de-Lucr,
in-ppA, plecti, arn(b)-, circum-, con, -plexari, arn, exam· Ad
Her, circae, ὁ33311· (p. 95), per, — plere, con, de· (efflat),
ex-, in-, oct-in-***), couci-in, perio, subin, saperda, ob·,
re-, stupor-re, sub-, - plicare, ad-, circurn, cou-, ex-,
percu, eudon, in-, co-lu, inter, re· (uid. p. 12), -plicitare,
iu, -plicisci, in, — plorare, ⁵⁰ ad, con-, de, ex-, in-, ou· Ad
Her. s., pen, -pluere, oon· Varr, rece, de· p, in· n, per-

41) adu. Rufin. ΙΙΙ, 43 ‘nolui mordere mordentem nec uicem talionis implodere’
i. infligere.

³¹⁶) S. S., Hier. in Cant. tr. 2 col. 520 ‘si meruerimus postea transplantari’
al, Rufin, Sedul.

*·i) trans. p, App, serr. h. Aug, Hier. ep, 50, 2 ‘si applosisset pedem’ al,
al. intr. transi. sibi applaudere ln Is. X ad 33, 13 sqq. ‘philosophorum et
oratorum muudi, qui applaudunt sibi iu eruditione et eloquentie seculari', in Soplr.
1, 4 sqq. ‘cum sacerdotibus, qui flustra sibi applaudunt in episcopali nomine..et
non in opere’‚ in Naum 1, 1, ep. 133, 3, ep. 84, 6 uentri al.

***) S. S, Tert, Hier, ut in Eccl. 1 col. 390 ‘non adimpletur mare insatiabile'.

8*

 

