112

111, per, - hebescere, 11·, - -hendere, prae: prehendere,
11·, cun, (11-,11-,1111111111111111-,1ο1-,11-,-1111111111,11·,
- -heredure, 11·, hereditare, ³⁰ 11 11·, κ- 1111111,’ (11·, 111111,
1111111111,111,11111111,(11·11,11·,-1111111111,1(111-,-11111..1111
ex-, - 1111111111, ad, -— honest 1,11(1 11·, (11·, — honerare, (11·,
cn, -— horrere, ab, 11·, 11·, per· Ou. s., horrescere, (11·, c0-,
11·, in-, per-, — hortari, ad, 11·, (11·, 1111111111,-
hospitare, (((1,-1111111111, (11·, -11111111111111, 11·,-11111111111,
111111 111-,1111-, — bumigare, in ,1111111111-,1 11·, hummare,
11111 ,-iacere,jmp 1-,1 111-1111 ,111111- p,pA(-iactus), -icere,
nb, 11111- (ambiemus), ad· ,imper --,nd circum, eun, de, dis,
e, in-, simun-nr, schusen. rh, super-in· p,pA, inter, ob,
11111, pre, cineum-pro, snper-pre, re, sub, 111, per-tra,
iactare, prae, snper, -iectare, (111, eon· Caes, 111- 111111, e· p,
11·, ub·n,p1·0-, 11·, snb· p, iactitare, prae, iacere, ed· Caes,
cneum-nd, ennum- (Geel. up. Quint, 11111111), 11111111·,1111·,
111111, nb· (ium Eun), pree, sub, 1111111, super, Iaculari (re),
(111, e· 011, Ph, — 19111111, ignescere, 11·, -— imagInarc,
eu., - -imIre, red, - inanire, 11·, reem, snb, -indignari,
snb, - infantium, 11·, - infirmari, 11·, — Inquinare, 111-
1111111 pr, 11 S. S. uet, Tert, Hier. ep. 130, 7, Vulg.), -
insidiari, 11111111-,-1111111111,2010111, 1111, -interpretari, 11·,
’ -.- intrare, 40111121), - inuitare, 11·, sub· (Cic. ep. s.,-)
iocari, (111-- ——irasci uu, s1,b·-— -ire, ab, nn rs (11 p, nd-, amb,

411111111111111111911111111 ant-c,circum-,42c0ntrn-30), 11·, 11·,

(111111111111111,111-,111111-,1111(11111111111 (ete.,Vulg) (11·,
per-, corn-pen, de-per-, dIs-per-, per-pen, (11111, prae, prod,

28) temp. 111Α111.ΠΙ nd 9, 11 sqq. ‘curn subintruuerit plenitudo gentium', ep.
36, 17 ab, Aug„ ul. Gal. 2, 4 up. Τ111. adu. Marc. V, 3 ‘propter falsos super·
inducticius fratres, qui subintrauernnt (παρειςῆλθον, Vulg. subintroierunt) nd
. speculandam libertatern nostrmn’, cf. 3 p. 676. 29) Hier. ep. 124, 5 ‘altera
sphaera, quac hanc ipsam terram 11111111111111111111111111111111111( coelum'. 30) adn.
Lucis. 24 ‘qui sententiae sune contraiernnt‘, iu Is. XVIII pr. ‘multorum ueterum
uidebirnur opInionibus contraire', in Gai. 11 ad 4, 14, quu. hebr. in Gen. 30, 41
eisnep.,Vu1g. (Arm, niue).

 

