A .

Vulg. (Optat, Ambe), - *instantia trnsl. (6666166111 nel
rogandi), ut in 161. II ad 11, 11 sq ‘quod instantia orationis
ac fletuum a Domino debuit extorquere’ (App, Dig, Tert. adu.
Mare. IV, 3661611111), - *perfidia obus. lrrglaube adu. llu-
fin. l, 16 ‘Eusebius . .nihil aliud agit, nisi ut Origeuem snae
ostendat fidei, 111 661 Arianae perfidiae’, adu. Vigil. 1 ‘suae
uenena perfidiae catholicae fidei sociare conatur’ al. (111166, ut
hic et saep. Hier, Vulg, 611, iam Tert, oppos. diffidentia
Unglanbe Hier. in Eccl. 10 col. 470 6111161. 2, 1; 61. p. 36
1616611166), - *significantia instar significatio (e p. 15) in
Gal. lll ad 5,16 ‘quantas babeat definitiones et significantias
gloria’, 6111116616. 1, 12, Did. spir. suet. 27 al.

S.S.:conoupiscentia,utin Gal. 1116116, 14, 66. 111, 7
61 saep, inobedientia qun. hebr. in Gen. 22, 20 61. (inobediens
6.6.111Ε1.1.7, 10), superabundantia in En. Vl ad 18, 5 sqq.;
— pA: essentia, nt ep. 110, 10 ‘unus solis calor secundum essentias
subiacentes alia liquefacit, alia indurat’, 15, 14, Did. spir. 6661. 4
al. (1611, Aru„ - Aug, 8111), fragrantia 66. 98, 18 66666166116616
16666166116 61, *obseruantia (Val. Max. prisci moris, lOti iuris, legum)
ep. 100, 3 legis, in ΕΖ. Vl ad 10, 10 sqq. sabbati al.; - pr: ali-
monia in Is. ll ad 3, 7, Vulg. (uerb. in -monia, -166616161161111
immunditia in Is. XIV ad 52, 1 operum ct 6666. (061, - l'ert. an.
54 61), temulentia ep. 69, 9, truculentia (Tac.) 16 Ε1. Vl ad 18,
1,1; - a: efficientia (6 6. 10) 66. 110, 11 ‘sunt qui 611 611166
tantum et corpore subsistere bominem disserentes spiritum 1666
tertium non substantiam uelint intellegere, sed efficientiam, per
quam 61 mens in nobis et sensns ct cogitatio et animus appellantur,
61 1111666 666 61161 161 66161661166, quot nomina’, 08, 3 111, 1616116-
genua (Cic. 6666, Quint. bis, Just. sl freq, 6166. 140, 13 ‘sinr-
plex et pura explanatio, quae non doctrinae gloriam iu multipli-
catione sermormm, 6611 legentis 116161 intellegentiam quaerere', in·
tendum etiam (61 sensus: p. 15 66.), 6666. 111 quod intellegitur, Sion, ut
in ls. XVIII 611 05, 15 sq. ‘quod uerbum multas babet intellegen-
1166, 61 616 diuersitate acceutuum uariatut’, ep. 36, 13, 140, 17 61.

Ν66 casu factum esse uidetur, quod quae retulimus uouicia
omnia, uno 61166616, 61-16 finiuntur. Namque huiusmodi potis-
simum geniminum inclinamentuur, de 1616 agitur (-16), lcrax
luit posteriori aetate: declinata 6661161666, ut sunt l--5,
9-11, 13-15, 17, computatis paucis -lieeutia terminatis, ut

 

