—Q

cipatio, ut in Leuit. 11. 1,2 ir iilis hostiis 11111111 participium etiam
sacerdotes, in Rom. IV,5 uec participium circs sumit (ib. ini: qui
participationem 11111111 eius), in Cant. prol. p. 301 arm quo parti·
ccpium inierit, 11 p. 129, 111 p. 6, in Gen. 11. 1, 2,11 111111. 11. 9,
11,11 Jesu N. h. 7 ex, (l. Just, - 111111111111111. h. 8,411.,
-sequela (Frontis, - Gall, lilti, 11111) 11 11111111. 9 9, ‘mulieres 1111-
fantes et proselytos. . uelut sequelam quandam esse sentiamus ecclesice’; -

72111111111111111 Num. h. 27, 13, Aug.; - bestialis in Gen. 11.
1, 11; - 1111111111 ὓ; - custodiarius Α p. 8⁴⁵3 — falsarius
odi. ²3 - historiatis in Gen. 11. 7, 11 intellegentia, 11, 7 prod de
historiali Juda interpretari al. (4), -· materialis (Ambe.) in Rom.
Vll, 4 de dac materiati et corruptibili corporis mrdstaatia 11, Aua,
Maer, pstt.; - ministerialis uid. ὓ p.1013 - ⁸⁰romiaarius t;
— primitiualis Α et DV3 -· sacerdotaliter in lesu N. h. 9, 1
puts.apaut,·-sacriticalisin 1111111, ll sacrificalcopu33-spl-
tadarius d3 —- *sponsalia orum at. (sc. munera) in Cant. 1 p.
327,Ο.1111.;- uirginalitcr ὓ p. 31; — defensorius apol.
«11,3o»;- directorias 2 p. 25⁴*3 — praecinctorium in oen,
h. 17, 8 11, Aug. (2); - ⁹⁰ras0rium Λ; - s. S. (a Valet: con·
{latorium in Exod. h. 6, 43 pA: perfunctorie (Patron, teca: 2) in Cant. 1 p. 319
‘non p. et nt libet audiendum est'3 - 91⁴*argumentosuspere. in Rom. VIII,
7 qui perspicaces sarit 11 arpumeutosi iu salsa scatentia, der. ad Hor.;
— conuiciosus in Ps. 3811. 2. 2 1111111111 coauiciosus, Aug.;
— deceptiosus 43 — dedecorosus in Rom. 111, 3211, Viet. epit,
G. Theod.; - ⁹⁵iaedt'osus' θ’ p. 18; - illecebrosus (eli, rece.) in Gen.

h. 7,3illecebrosis deceptionibus al.;.. florulentus in Cant, p, 3933 .. 32⁶.
milaceus (DV); - extemporaneas Α p. 12*; - belluinus (Gell,
1111111.) in Num. 11112 si dedititiam duceris uitam, h. 25, 3; -
¹⁰⁰*breuiculus (sicut et breuis Vop., all.) suist. i. indiculus, bre·
niarium 0, cl. 3; - ueterutus apol. 11, 7; - 11111111 (111111. s. 1, s,
36) in Num. h. 9, 1 11111111. 16, 37 sqq. l. 1.(1111. turibula), gloss.; -—
*definitiuus transl. entsehieden, entecheidcnd Pamph. pro orig.
p. 295 hacc quasi daiuitiua pronuntiare sementim - iuspectiuus
prol. in Cant. p. 307 theoricen (philosophiam) uos dicae possumus
inspectiones, ib. p. 308 iuspectira dicitur, qua superpressc’ uisi-
11111 de dioiais aliquid ct coelestidus concupisceremus. (111
p. 29); — purificationes Ᾱς - subrepticius (Plaut.) in Rom. 111, 1
‘subrepticiae similitudines arguendo', in 111. h. 2, 3 ‘diuinationes subrepticiae
daemonum fallacie commendatae’; - communicabilis act· 2 p, 24s3 ..

coudeacuadile's in Rom IX, 42 decanneacubita ersus cst,

Poll, Jul. ap. Aega - ¹⁰⁶·conducibiliter in Rom. 111, 1 p. 169,
Aug.; — dancratdis (Treb, Firm. m) apol. lI, 32, in Cant. 111

p. 63 — delectabiliter in Num. 11. 27, 12, - expiabitis in Leuit,
h. 8, 53 — ”mesammones in Jud. h. 1,1,Aug.; — impassi-

 

