—l-ssd—

latio princ. ΙΙ, 8, 4 decessus ipse mentis ac 1110010110 uidetur milri
prod non 0101111111 omnium sentiendus sit..(‚ et aliquas mentes ser-
uare aliquid prioris uigoris), - *dimensio pro distributio (1100111.)
11(101.)0111(0010011011) 111, 23 ‘dimensionem frumenti, quo tamis tem·
0010 subuenit Aegyptiis', - ²¹⁰exinnniti0 (Ι et an: princ. 1, ’1, 8, ·-
1111010110 princ. 111, 1, 9 (1.0 p. 80), —- instinctio 01110111,
2, 2 p. 308 11011111. etiamsi 11111111 diaboli prouocasset instinctio (pro
instinctus, ut babet p. sup. et 01), - perquisitis princ. Ι pr.4
ista sunt sapaci perquisitione inuestiponda, cassiod, - praem unitio
b. mon. 1 0. 133 (2), - reintegratio in Symb. ll totius mundi ’
(11. tamen nd Her), - *simulatio abus. i. simultas b. eccl. X, 2
01111110 umal querimoniarum libellos iussit 1111111, nc innotesceret ulli
lierni-rrum simulatio sacerdotum (11. 0. 38), - 88111011110110011111.11,

10, 5 (11. Ι ets), submersio princ. ΙΙΙ, 1, 4 ‘ad submersionem maris adductnm’, Vulp:

laesioprinr. 1‚4, 1 (ott. t. rhet. cic.); - discipulatus. us princ. ΙΙ, 4, 2 01. (2);
- coopertura princ. IV, 1, 6 superpositum literne etus (legis) 0011111111
ubstranit, et 0010111 01100 coopertura 1111111 borna tepebuntur uniuersis in
se credentibus rcsornuit; — medela (Geli, lustin, App.) princ. ΙΙΙ,
1, 21 medelam iocineribus suis requirere· - ²²⁰deceptriu 1111100. 10
p. 108 1’111.,- 111001100011111 Symb. 4, C. Tb. posti, - *orator
0. doctor· b. mon. 21 en. scientiae diuinae nusquam tantu uidimus
encratia, ut sinpulos poene eorrrm (sc. Nitriae monachorum) oratores
credas iu dirrina esse 1001111110, cf. Salu. «ep. 8010», 011111οο1. 7, 71
(oratori siue sophistae), - praedecessor 11. 0001. XI, 1, Aug.; -
courcertibilitas 3⁴* p. 193 -· concitamentum (Sen. s.) princ. 111, 1,3
‘incidentibus extrinsecus concitamentis'3 - S. S.: sufficientia 0110011, 11,7
0111010111, -1111101 improperium bened. ΙΙ, 4, 2; - furunculis h, eccl.
«111, aa: cuncta opere forniceo constructn; — petitiuncula 11.
eccl. X, 19 010, nt ruram 01100111 petitiunculam libenter· 0110111100, -
pulticula piru. 11. mon. 13, — 111111Ι uiri us bened. (de benedictioni·
bus patriarcharum) praef. {branucmunster Graeci nou tum 0011111-
tenc..quam illos 0111111 rrnciuulcs (γρ. rucinnulos)..puos capreolos..
appeliant apruniac, 011, 4 iiie, qui 11011 tarn palmes quarn illud
intellegitur, quo palmes arbori connectitur et confirmatur a lapsu'3
cf. Varr. 1. r. «I, 3120: capreolum, is est coliculus nitens intortae,
nt cincinnus is enirn uites ut teneat serpit nd locum capiundum,
lsid. Orig. (cit. DV t. Vl p. 389): capreoli dicti, quod capiant
arbores; sunt enirn cincinni siue 0110111011, quibus se innectere
uites et suspendere solent arboribus; —- insubstantiuns in Symb. 8,
011110. 1, 2, 2 (2); - culpabiliter (DV), — 1311000011011111111111
princ. 1, 1, 5, 11. 0 ind. s. 0., - inculpabilis 01100111, 0, 5 01.
(8*), —- passibiliter 11. 11011. 13 cum affectas animae passibiliter
ct uitiosa uiderint muneri, - permutabilis 3* p. 14, - suburbi-
carius 11. eccl. X, 6.

 

