m..-

nimum sit munitam coruinum, moires fiat omnibus uiuidum - 0111 tuia-
110 11111,- 111)0011111001.1)1ο00111110 Orig. in Rom. 11,7 absolutionem
citam quaestionis, ΙΙΙ, 7, Orig. in Gen. hom. 2, 1 (quaestiones proponen-
100..) etiam absolutiones earum . . requiramusal.‚ (Ellam), intpr. Iren. (t
p. 1*‚ cl. tamen et 9 ad nr. 75); — *allegatio trnsl. (App, IGti, Mar.
’ 11101.) in Rom. IX, 41 allegationes innocentium; — circumfleuio
in Rom. II, 14 (quod sequitur minus quidem composite uidetur esse
adiunctum..) tamen 1011 quadam circumflexione superimibus id aptare
tentabimus, Maca, - copnominctio Pamph. pro Orig. p. 439
ut solutore baptisma non aliter nisi. . Patris et Filii et Spiritus
Sancti capnominoticne compleatur, Macr.; - collibratis t p. 26,
cf. 0011111010((101.1.1.)1116011.11. 2, 6 ‘quod in iis nequaquam
uita et sermo collibret’; - collisio (lustin, S. S. Maec, 01102)
Orig. in Ps. 37 110111.2,6;·- constrictio ³ p. 615, 01. ll p. 267; -
¹⁰cubitatio n p. 8*; - dedecoratio iu Rom. 11, 13 p. 137
L.; - *derogatio transl. in Ps. 38 b. 2, 6 cum aduersum nos uel
dereputionum uei eorruiciorum uel probrorum tela iaciuntur, Orig. in
Leuit. h. 9, 7, in Rom. vt, 43 — 0000010110 t p. 12*; — exo·
ratio (decl. trib. Mau, Siras.) in Leuit. b. 13, 3, Aug.; - *exami-
natio transl. (o p. 285) in Retulit, 41 tanta futurae examinationis
indago, Χ, 35: exquibus (diuinis literis) solis huiusmodi examina-
tionis aguoscenda discretio 001(01.9011111.75); - fructificatio
2, ci. 33 - fuscatis in Cant. ll p. 376, gl.; — imperfectio
iu Cant. ll p. 419, Aug. (ct. 9111111. incircumcisio); - inoperatio ³3 -
201111011111110110 in Rom. IV, 4 rruIIa lepis interminatione deterritus,
01411, - intuitio iu Gen. h. 1, 7, in Ps. 3711. 1, 2 s. f. al.
(5 01 11 p. 274); -inustio (lul. Vel.) Orig. in Iesu Naue h. 10,1
non absque alicuius notae 1011011000, h. d, 63 — *indignatio Entziin·
dung (t, Ser. p. 22) in Rom. ll, 6 ut..buius (uulneris) tumeret
distentio indignatio uulneris 00001101οη- meretricatio 2, cf. ini.
1613 - obluctatio in Cant. lI p. 3873 - obtectioin Leuit. h.
tus absque aliqua obtectione annuatur al. (B); - obturbatioll
01 1111, -- obtusio in Rom. VIII, 11 cordis3 - praecantatio
(Sotin.‚Qt1.dec1) in Jesu Naue 20, 1; - ³⁰praeformatio 33 -
praenuntiatio iu Gen. h. 17, 1 futurorum al, Aug.; -prae-
ueuiio 03 - recapitulatio in Lauini. 6, 2 ἄνακεφαλαίωσις,
boc est recapitulatis, Aug, posit. (ci. p. 161 01111), - remoratio
Ι); - repletio in Gen. h. 12, 3 unde mibi uidetur..repietio dicrum
ortum perfectae sobolis iudicare (resp. Gen. 25, 24: et impleti suut
dies eius ut pareret); — repropitiatio Β 01 Dl'3 — spretio ²3
- structio iu Ps. 38 h. 1, 8 structionis pinis domum fucum -
39subreptio iu Num. h. 20, 3 01 uon subreptione aliqua, sed studio
affectuque percautus, in Gen. h. 4, 6 arputis uerborum subreptionibus al.;

— S. S.: iubilatio 2, Vulg.: annuntiatio (11111, Lact.) In Cant. III p. 43, coinquinatio ’

2 019, pA: crematio (Ρ1111.0.) Leuit. 6, 9 ap. Rufiu. in Lau. h. 4,6 ‘holocaustum iu cre·
motione sue erit super altare tota nocte’, Prud.‚ manatio (Frontin, Marc. Empta.) iu

 

