Q

Caes, -—- tacere, -ticere, eorr— (et Hier), oa, re-, -tieeseera
cea, 0b— pr‚p,reee., re-, -- taedet, die. per, taedeseere, οἱ),
pei, taediare, ere, — tabere (taibber), irater, -- -taliare (talis),
γε, —- tangere, per, prae, re-, -tingere, ad-, cen-, οἱ),
per, -tigere, ab, -taminare, arb, eon-‚ ire, taxare, eea, ΓΘ, --
tardare, ire, prae, re-, - -technari, eon, - tegere, circaea,
een-, be, dia, in· Caes, saper-br, οἱ), per· (et Vara, Vitr.),
prae, pr0-, re-, aab, saper· p,pA, -tegulatuS, ire, - -telare,
pro· (strecs), — temerare, eerr- Ou, ire, - temnere, eon-‚
— temperare, 4‘bad-²¹³), eea, dis, err, οἱ), re-, seb, — -terr-
plari,e0n-‚ - -terrrporare, eoa, - temperare, ebe- Perag, — .
tendere, ab, circum, eon-, de· Caes, dis· Caes, ex-, eo-err-,
saper-ere· (S. S. uet. et Vulg.), in-‚ subter-ta, ⁷lsrrper-r'rr-fl),
0b— et al. 0(b)s: ostendere - ⁷2prae·⁴⁸), ⁷3sub-⁴⁵³) -, per· n,
prae, prb· p,pA et por, re· p,pA, sub, saper, tentare, arb,
rer, ex-Luer., Aram, in-, es-‚ per, prae· ppA, pre, re· p,
- tenebrare, roa, ebream-eea, ira, eb-**), tenebraberis,
ire, tenebrascere, ‹zon- Varr. s, -breseera 74toll· (9), eb· (S. S.
aet, Hier), — tenere, bearem, 75ρθῐ- (DV), sub. -tinere,
abe, ad-, ean·, re-rorr-, de-, dis-, οὶ), per-‚ ed-per·-, re-, ten-
tare, (be, ex, re· (et Cic. ρ.), - tenuare, ad-, er-⁷ subter· Luer,
-- tepescere, rie, ip- Ou. et ρΑ, prae· p, —- terere, ad·,
eireurri- p, eoa, de· n, ibs- (et pr), er· Va1·r.‚Lucr.,pA, irr— pr,
VarrpA, saper-ia, οἱ), per, prae- pr‚Plin., Hier, pr0-, re-
(et pr), aab· (et Cat), terebrare, eea, ex-‚ ρετ, triturare, re-,
(tribulare a. ini), — tergere, abs, ericum, de, ex-, per· pr,
Her.,pA, γε, - terminare, aab, circaea, rore, de-, 4δοθρναε-άε,

——-.———.- .„.—

47) ep. 146, 1 (ἐπισκοποῦντες id est superintendentes, unde et nomen episcopi
tractum est', Aug. 48) Tert., Hier. in Mich.1 ad 4, 1 sqq. ‘in scripturis Sanctis, ¹
quae uiam Domini praeostendunt, Aug, Isid. 49) Tert. praescr. haer. 25 ‘ex
supra et infrascriptis intellegetur non nescio quid subostendi hoc dicto de remo·
tiore doctrina, sed potius inculcari de non admittenda alia praeter eam quam

²³) Vitr. et Sen. ss. ll, transi. Hier. in Matth.l ad 10, 29 sqq. ‘utnon tue

sensui attemperes Scripturas, sed seripturis iungas sensum tuum’.
Ἠ) S. S, Hier. in Is. VI ad 13, 10.

9

 

