,rsa

115551, 5 ‘manatio gloriae Omnipotentis purissima’ OEmanation), nug. (3)*); —
⁴⁰ aborsus, us in Cant. III p. 53 seruare partus, ne in aborsum decidant,
in Exod. h. 10, 251. (2)1*); - primitiuatus Β; - suffultura 23 -
canpcdsor in Exod. h. 1, 5 bis (dmm), Aug, 0. Th.; - intro·
ductor (4); - mediatrix in Rom. ΠΙ, 8 ipsa quodammodo rne-
‹liatrica Aug, pstt. (mediator Rufin. in Cant. Π 5. 419 51 saep.); -
praestator Pamph. pro Orig. p. 371 uernis Dens, put, ut ita diresin,
praestator est deitatis: - repropitiatur Β 51 DV, 51. sup. 36,
repropitiare in lauit. h. 5, 4, h. 7, 2 51.;- sepultor in Gen. h.
15, 4, hug.; — suffultae 03 - ⁵⁰transmissor in lesu N. h. 23,
1 51. (3* 5. 16); - instinctor (Tac, - Amm.) in lesu N. 1,6
instinctores horum malorum, praebitor (015. s., - Amba, Chalc.)
Pamph. pro orig. p. 325 imbrium, inscr.; - ⁵¹corruptibilitas
in Cant. ll p. 383 a1.(nmbr.), hug.; - capacitas mansi. in 0551. ΠΙ
p. 55 ad euius (Trinitatis) capacitatem..uullus ascendit; - impro-
prietas prol. in Cant. p. 306 uerborum dictorumque rationes pro-
prietatesque et improprietates; - improsperilas l p. 14‘3 -
incapacitas (Philastr.) in Leuit. hv 4, 1 secundum incapacitatem arc·
clientium· - iltdoclbilitas l p. 15⁴⁹, cf. inl. nr. 117; - in·
separabilitas 31 p. 11; - inuisibiiitas c p. 123-— no-
dositas in 0551. ll p. 433 diuinarum sententiarum (315125-
6055155111155 15 Rom. IV, 2 uon carnis oripinan, secl motabilitatem
adel requirendam - pretiositas 13 - sempiternitas 3; - 685151-
bilitas apol. l, 4 et 183 - S. S. (et Vulg.): fraternitas 15 Rom. IX,
24, incorruptibilitas in Rom. 11, 14 al. (3), - immensitas (015- Am.) in Cant. 111
p. 30 et saep. (Ι et 3); - 64iindago transl, ut Pamph. pro Orig. p.
311 affirmationibus, uel bis quasin sanctis Scripturas inuenerit, uel
quas eu consequentiae indctpine..repererit, in Num. h. 1, 2 51.; —-
libramen 15 Cant. ll p. 379, Max. Taum, postt.***); — s. s. 555-
minamentum 15 Leuit. b. 5, 10, Oros, Gaudent, ci. lt p. 263, vulp: adiu·

ramentum in Num. b. 13, 7 p. 1553 -. iiproterpia in Num, h, 20, 33
— subiacentia [13- subsistentia Pamph. pro Orig. p. 316 unam
eandemque subsistentiam Patris ac Filii et saep. (c ind. s. u.); - 51655515
(Ρ115., - imm.) in Cartili p. 47 ‘de uirtutibus et eilicacia uocis Dei, in Rom.

Villa at, - ⁶⁹recaluities 03 - το555115151555 q. pro parti-

1)65516. p. 5 nr. 15 annumeratio (cl. Rufio. in Leuit h. 3, 6), p. 9
nr. 143 pollutio (115115. 15 Leuit. h. 11, 1 ‘separate ab omni pollutione pec·
cati’ 51).

**) Scr. p. 25 nr. 8 recubitus (Rufin. in 0551. II p. 427.)

***) 11511555 etiam, sicuti Hieronymus, libenter eas qaoque in -5155 excuntes
formas saepius adhibet, quae apud uett. poetici magis noscuntur luisse usus, nt
sunt e. c. libamen in Leuit. b. 4, 7, 15 lesu N. h. 2, 1 (plum), luctamen in Rom.
1, 16, 15 lud. h. 6, 6 51 saep, moderamen in Gen. h. 3, 2 al, munimen in Exod.
h. 5, 5, sabinen in Num. prol. p. 10, uelamen in Exod. h. 9, 3 51.

 

