6

——-————

compugnatio Ἡ), 3333133335),3313311332), confabulatio²³),
3311113132), conflatio (3* p. 19), confoederatio, 31311113·
113 ²⁹), ⁴⁰consroctc'o (2 et 3 p. 65), 3911111113 30), constipatio ³¹),
cadmiam), contaminatio³³)‚ contristatio³⁴), coonlcto'o
(connincere)³⁵), coruscatio ³⁶), ccocclflcio³²), cl 3315311311),
cotopitas), 1311113113), detinendas. 1313111112),
1111313113 ⁴³), depraedant), cesototto ¹³), desponsio ⁴⁶). dotru-
sit⁴³), (1333131132), 11(11313113 (31 crotonas), altarocca-V),
dilatatio⁵¹), dilectio⁵'³)‚ dilutit⁵³)‚ (1133131132), di-

24) in Ezecb. XI ad 38. 25) 111 Is. VII ad 22, 4 sqq. 11133 13111311..31 concul-
cationis al., Vulg. (ceterum cf. Rbnsch Itala p. 79). 23) saep„ ut iu Jerern. V
311 26, 29 sqq. in condemnationem accusatorum, in Erech. IX ad 29, 8 sqq.
27) ep. 32, 7 ‘arbitror 31131 33311133 333135313113113 31 quotidiano Latinorum con·
sortio Romanum non ignorare sermonem’, 32, 1 epistolicaeconfabulationis, 44,1,
in Μ31111.11 311 15, 32 31 saep. (3331353131131154,13,-21331,Τ31.,1’311. ta).
23) in 33331111 3117, 23 nocolonae id 331 confixionem, Aug, Cass, Coel. Aur.
(Sor. p. 21). 29) 111 Ζ3311. II 311 8,1331111. 39) 1118311111431111. 31) 1111133311.
1111 pr. occidentalium fuga 31 sanctornm locorum constipatio al. 32) 13 Ezecb.
bom. 3, 4 ‘disrumpit consutiones nequissimas', Pa. Soron. (11). 33) 13 Is. 1“11
31123,8 311. 31.,13111. 34)11113.111111131199,15311. 35) 1110333 1311
3333311135 id est conuictionis (111129). 33) 13 1113111111311 14, 17 ecrite
passionem saluatoris et coruscationem Euangelii fulgurantis, 13131. 11311 10, 12
sqq. 31. 37) 111 (131111 ad 5, 24 carnis Dominicae, Prosp, Auit. 38) 1111133311.
VIII ad 27, 4 311. Libanus iuterpretatur candor siue dealbatio al. 39) in Abac. 1
311 2, 5 sqq. ‘diabolus omnium gentium deceptione laetatur', in Is. VII 31122, 2
baereticorum deceptionibus 31., Vulg. (ets. 8. S. net), 111311.(1311.,11311. 1113311,
03311131. 40) 3331. hebr. col. 38. 41) nom. loc. hebr. 331. 1231 13313 3313113
13113333 delineatione ac diuisis tribuum sortibus, atque in bis ut in picturae 113-
lineatione metropolis Jerusalem 31 templi insculpta Imagine. 42) tp. 8. 43) 3113.
Rufio «II, 31» 331. 488 Α. 44) 1313. Vl ad 13, b 311. ‘uenit a Domino deprae-
datio, quam nos uastitatem diximus’ (Lact), Aug, cod. Just. 45) 13 Is. VII 311
23, 15 sqq. post 333313113331111311333311111131. 46) q. desponsatio 3113. 133111.
1, 3 13 133 desponsione Christi (resp. 2 Cor. 11, 2: despondi uos uni uiro..),
alass. lat. 11,, 31. 0331. bur. 47) in Is. «VIII ad 24, 22». 48) 13 Μ31111. 111311
23,511311)1313113 31 deuorationis sacerdotnm, iu Erech. 113134, 7, 33111. hebr.
col. 195 31. 49) 31 13 1131111 pr. ‘quid 31113 prosit in propbetas 33311331313113,
1131 13111311 est’, Ennod, Cassiod. (3 p. 614). 59) Vulg. Naum. 3, 1. 51) 13 Ila.
X 311 31 13111 dilatatione arbustorum snorum, ang, intpr. Orig. iu Sam, 111111,
Oros, 3111 (Vitr. e. 3331). 52) saepe, 3113 (1311113115, 22 ‘dilectio non 11333111
quae 333 sunt, sed quae alieua‘ (3 l Cor. 13, ubi astaritae), op. 98, 24 ‘frigus
odiorum dilectionis colore commuteut’ 31. (3). 53) 3133111151 3. 54) 3113113311.

 

