„ffl-

—- ud·, cu, in, prce, llere-²³³), stuppa, —- per, propleu,
1·e·, tetre, sub-, suiten, siuns, — sligere, cun, ceuceu,
prae-ceu, re·con-, ἀρ, saulce, di-, c-, cue, praee-²¹²), sulse,
se, -lectare, e-, - lenire, de, clu, - lentescere, e, re· On,
— -lere, de, percle, re, - leuare, ub-, ad-, clrcum, e·,
4⁸supcr·e-³⁴), prce, pru, re-, sub-‚ leuiare, nul-, -- liniare,
un, cun, ²³⁰⁰ue-, - libare, de, plue, pre, - liberare, de-
(delivrer, Ι) p. 268), e· (ἓ), - libere, eun, per-‚ -libescere, au-
(-lub-), curu, — librare, con, de-librare Caes. uel deliberare (Cors-
sen Ausspr, Voculism. u. Beton. d. lat. Spr. 1² p. 537), pen, — -libllel'e, (iffi,
— -licere, ad·, con, ue, e-, in-, per· (pellicere), pro· (et On, Tac),
luctare: -l ectare, ad-, de, conde, e-‚r'u-‚ob-,ln·0b·,1)1⁴0·2⁸11¹‘·2
-licitare, iu, -licefacere, urlss, -licatuS, de-, — licere, per, -ri,
pr0·: polliceri, - -lidere, ad·, cun, e-, in· (Cic. p), iuter-,
0b-, re· Sall. fr, rece, sub„ - ligare, nd-, uel-uu, tu-ud-,
super-ud-, circurn, cun, de, ⁵⁰ superte, in-, super-ln, inter,
0b-, prae, re·, sub· p (et (tatu, super, - ligurire, ab, ou,
—limare (lima), (le, e-, per, - limare (limus), in-‚ 0b-,
— -liminare, e· (et Hor), — limitare, cou- (et ri), de, -
limpidurc, c-, - linere (uel ire), ad·, circum· ppA, cun· p
(et Plt.), de, e. in·, super-in-, inter, 0b-‚ per, prce, re· Ter,
veru, sub· (et Prin), subice, slipen, -literure, 0b-, lineare,
cun-, lle, prce, -liuisci, 0b-, — lingere, au, de· (et Cels).
c-, οὗ, -linguure, e·‚ - linquere, de·, re-, ubre, de-re-**),
oure, ²⁴⁰⁰sub-re-, — liquere, de, pro· (licere), liquare, (le- (et
Plt.), c-, prae, pru, liquescere, ccr— (et Varr.), de, conce, c-

33) Tert. adu. Marc. V, 3, Mar. Viet, Hilur„ Hier. Did. spir. sanct. 53, ep. 145,
lul, Rufin, all. 34) in Is. XIII ud 49, 24 sqq. ‘ut ln passione supereleuutus
crucifigentibus benediceret', Vulg. 4 Esdr. 16, 77 (non 4, 77).

*) S. S. net, Brun. in ps. 92 ‘praeelegisti eas (unimus) ante constitutionem
mundi’.

**) pru relinquere liunt, Aru, freq. reon, ut et Hier. in Erech. hom. 9, 5
‘reliuquitur‚ et derelictus discit experimento, quiu in his bonis ..uun tum ipse sui
exstitit ceusu quum Deus’, Did. spir. sanct. 60 ‘lectoris arbitrio, quid super his
sentiet, derelinquens’ et suep.

 

