1—72

princ. ll, 3, 3, rutilare (6511 princ. ll, 9, 5 ‘ut..eluceant alii ruti-
lantius’ (rutilantior Ven. Fert), ci. p. 160 ad ‘radicatior’‚ - sacer·
dotalis: in Len. 5, 3 111 officiis sacerdotalibus 11,, *sacramentum
(4111 11 bened. ll, 10, 3, principiali, 11. 11111. 14 11 15, saluator
(3311 e. c. in Leuit. 12, 1, sanctificatio: ut b. eccl. X, 3, sssanitas:
11. 111111. 1 p. 123 ‘concessit tibi omnium morborum sanitatem', 2
p. 139 ‘et alius quamplurimasil sanitates operabatur’ 11., sarens
(7111 11 princ. lll, 1, 14, scandalizare (1411 11 l's. 36 11. 3, 3 11.,
*scriptura (2811 passim, 1111111111, 1, 1 Scripturae diuinae, ib.
33 canonicae, abs. ll, 4, 3 Scriptura„ scrupulositas (33): in ltorn.
1x,42 111111 cogitationis scrupulositas iniecta, scrutatio transl. 1111.
11 Hier: add. p. 21, mactator: h. ecel. X, 15, sssecularis: saep, ut
in Gen. 13, 3 ‘qui seculares literas nouit’, *1111111111 saepe. c. lu.
mon. pr. seculi illecebras princ. ll, 3, 5 in.. seductor: 11. monn
p. 166 11., seminex (7611 1. 1111. X, 1 11., *sensibilis princ. ll, 8,
1 11., sensibiliter (6311 11 11 Ρ1. 3811. 2, 8, *1111111 11 Num. 10,
3 ‘uidetur ct coniunctio interturbare sensum’, in Len. 15, 1, *septi-
mana: princ. IV, l,5 annorum, in Len. 3, 4 dierum, 9, 5 ‘qui dies
est post septem septimanas Paschae, id est Pentecoste' 11., isermo
(85 1111 11 Rom. V, 8 ‘driuides qui sermo utrumque siguificat, et
denuo 11 de superioribus’, IV, 2, 11 Ρ1. 3611. 1, 1, sidereus (7111
princ. ll, 9, 5, signaculum: in Cant. 111pca 11., *significantiat in
lud. 9, 2 11., singularitas: prol. in Cant. p. 302 naturam trinae
singularitatis sollemnitas: saep, 1. c. 11. mon. 7 p. 151, sospitas:
in ltom. ll, 6 sparsim: in Len. 6, 5 ‘quae..sparsim a nobis et saepe
disserta sunt’, in Rom. Vl, 6 11 saep, specialis (5111 11 princ. 11,
3, 2, -111(11.1; 11 11 Gen. 4, 5, spiramen (4111 princ. 11, 1, 6,
i‘spiritualis: in Len. 3, 6 ‘quod secundum literam uidetur absurdum.
secundum spiritualem uero intellegentiam certum est, quod remis-
sionem peccatorum nullus accipiat, nisi detulerit integram..fidem',
11. l, 1, h. 15, 1 ‘ud spiritualem sensum ascendere’ et saep, *·ter:
in Num. 24, 2 ‘si omnem legem spiritualiter impleat’ et persaepe
(opp. qui corporaliter audis in Leu. 12, 2, 11 sim. 111, spontaneus:
in Len. 14, 411, 50*11111111111111 ll, 8, 3 ‘mens de statu suo
declinaus’ al, statutum: 1. eccilli, 16 statuta eeclesiae. stoliditas
(3811 princ. l, 7, 3, 11111111111(9111 111 Symb. 21 haec stupescenda
omuibus 11111111111(100111111 1111111, 8 p. 29011, *1111111111
iu Cant. ll p. 416 11., subiugalis (51): princ. l, 8, 4, 1111111111 (9511
11. 111111. 1 p. 133, lsubsistere: princ. 11, 9, 2 ‘rationabiles naturae..

¹ *1 lta quamplurimi non iam, ut nett, relatiua (11 e. e. Caes: ut quarn
plurimos — sc. posset- colles occuparet), sed absolute 1. plurimi uel perplurimi
l'req. 1111111111, 1. 1. princ. ll pr. 81 aliurn quendam (1111111111) latentem quarn·
plurimos ll, e,1: animantia esse (angeli) a quamplurimis sentiuntur; idem etiarn
quamplures interdum, ut 11. eccl. Xl, 8: alios quamplures, quod ap. Hier.
quoqne inuenitur (Serui. p. 14).

 

