fin. ΙΙΙ, 3 ‘ut. .nrihi tua maledicta narrauerint ita memoriter
et consentanee, nt . .' al.; nronrentaneus ep. 64,2 momentanea
blandimenta gulae, in Zach. ll. ad 9, 11 sq. al. (rnonrentnrn
ternp. 1. 1. ep. 119, 2: in atomo et in puncto temporis atque
momento), spontaneus in Eph. lll ad 6, 5 sqq. fidelitatem
non 11111111, sed spontaneam et ex animo, adu. Jonin. Ι, 41
al, lllacr, adu. Vulg, ut Os. 14, 5 et Hier. adl al, all, —-
quibus accedunt quae etiarn iu S. S. net. habentur: calcanennr,
sell et urasc. calcaneus, 11 11 Ε11111. XIV ad 47, 1 sqq. cal-
Δ11111, qui patet morsibus colubri (cf. Scrut. p. lli) sq), co-
11111 111, ut Eos. praef. in chron. ‘Cecropem lllosi coaetaneunr’,
iu Gal. l ad 1, 13 sq. al. (3), temporaneus saep, nt qun.
hebr. in Gen. 49, 21 propter ternporaneas fruges, in Os. ll
acl 5, 3 .ln -oneus exeuntia notaui recoultroneus, ut inPhi-
lenr. ad 14 ‘nihil bonurn dici potest nisi quod ultroneum est'
al. (App, Cyon), Oros h. Vl, 8 all., -et pA, sed usus ra-
rioris erroneus adu. Jouin. ll 23 ones erroneae, in Zach. ll
acl 10, 1 spiritibus erroneis, in ls. XI ad 40, 9 sqq. al.

-anus, 111111 (11 -ensis): eluistianc ¹), uecaoas²)‚ eunuchinas,

uerbereus Plaut, -1111111111, - 111111111, - uincens Placet? (cl. cetera quae

lusit, ut 130, 151, 190, 212, 11. et 24, 25), - 111111 (11111111), - 1111111 (111- ·

111111),- 11111111 p (ef. 12, 59, - 94, 147, 198, 213), - uirgeus p, pA, -
²²⁰uirgiuens p (ius, -lum, - 1167, 116), - 1111111111, - uiteus, 1111111111111-
genus Lucu, 1111111111,- uitreus p, pn, — ulmeus, - 111111. Computauimus
rece. -eus finitorum 76 exempla (quorum 1(11111.Η111.),- nott. 175, quoin
nurnero sunt p (11. 1. 11111 1111. apud poetas tanturn inueniuntur) 35, p‚pA (11. 1.
post poetas apud conscriptores quosdam argenteae aetatis inueniuntur) 22 (in lris
post p 111111 Plininnr 1111. solurn 7). Ergo prope 111 omnium uett. poetici prae·
cipue prirnitus quidem suut usus. Denique pA suut 39 (0,23 1111). Quinquaginta
-eus terminata oeliectiua laterales, ut ita loquar, 1111111111 lore significationis habent
l'ormas exeuntes in 1111 (nus) uel certo, intermedia 11-111 forma nou amplius

exstante, iu 1111011), undetriginta autem iu -aceus (uel icius) excuntes (²11³)
Paulo explicatius de -eus linitorunr genero alio proxime loco disserere inanimo est.
1) ep. 105, 4 ‘quia to puro et 1111. diligere cupio‘, Aug. 2) ut 1111111111

3, 1.

 

