„L

nns⁵), pelliceus⁶), piratium, taooeu8⁷), sapphirinus subcine-
111111 ll

Notanda suut practerea pr: graneus, nuoeus iu 111. l ad l, 11
11,, p: adorea, 11 ep.123,10 palmam tenens adoreamque, 111111111
(11, 111 111., - 111., 1111. 1111. 111., 111111. m. Vl, 31 1111111)
saep, 1111 la. 11111 7, 21 sqq. (de Hunnis 111111111111.) *11-
miucas incisasque iacies praeferentes uirorum et bene barbatorum
fugientia terga conlocliunt', in Naum 3, 13 sqq. mollitiem femineam,
populeus quu. hebr. 11 Gen. 30, 32 uirgas populeas, sarens (Plinii,
- App.) Did. spir. 111. 24 ‘saxei ut 111 111111,1ο111111., 11111111
(- 111111.) 11 Μ1111. lll ad 21, 15, spumeus (Plio.) op. 1, :t spu·
1111111111 al., uipereus, 11 11111111. 15 lingna, uitrcus (Col, Pl.)
u. Paul. 11 111111*)·

exprimendum usurpant noster Did. spir. 11111. 62 11 incorporeis ct inuissibilibns‚
11 Is. IV ad 11, 6 sqq. al, Maon, Mart. Cap, Cl. Mam. 111., 11. ann. *) 11 nr. 31,
153, sim. corporeus: 9. 5) quu. hebr. in Gen. 30, 32 sq. (11111.) a) saepe ut
1. Η1111. 4 pelliceum habeus ependyten, ep. 38, 3 1111, 121, 7,111. 111111, t
(Paul. 1111, 1111111), 8111811, Pall. 7) 11 11. V ad 20 ‘deposita saccea (=ci-
licina) tunica, bic euim habitus prophetalis populi dolata plangentis', nom. hebr.
11181 byssus s. ab, Aru. iun. 8) nt iu Ez. 1 ad 1, 12, 11111. (Amba).

*) 1111111111111 -11111 finitorum indicem babos o n. 40, 1111 addimus cxc·

nntium in -111 materialium (propritim quidem) eornm, quae olim collecta babe-
mus, iudiculum, iu qno mora nostro quae recc. sunt obliquis distinximus literis:
abiegnaus Vitr. 111-1111111111, —- 11111111, ·1111,- adipem, ψ adorsus, -
aequorcus p, — acrone (aeracius Vita), 11111, acuam, —- aesculcus p, -liuus Vitr.²
-lnius, - 11111111,- alueus Vitr., - 11111111,-11111111111, -1111 (111 graece),
napaeas, —- aprincns Hyg. 1., - aqueus, ·- arboreus p, Ρ111., - arbutens p,
- argenteus, -- arundineus p, pA (arundinaceus Plin.), - aureus, — 111111111·
11111, —- balsamonis, -inns, — bituminens p, — blatteus, -1111, - braccas Priap,
-- buccea, — 1111111111, - 1111111111, 11, subcacrulcus Cela, — caliginans
Grat, - cauncus 1111,- ³⁰carbascus, -1111, -11111, — narboncas, -- carcereos,
- cardiacus, - carneus, 111-11111111 (1111151153), - carpineus 11, »- casta·
111, »- 1111111111 - cauea, -- 1111111 Vitr., -inus (fort. gn), — ⁴⁰cereus, -1111,
— cerneus, -iuus Pl, -- cbarteus (chartaceus), — cinereus pA (cineraceus Pl,
1111111111), —- cinnameus, - 1111111, 11111, — 11111111- 1111111, -1111 (1111111),
-incus 11, - conseminans Col. (cf. ad 101, 170, 27, 112, 162, 201), - coriscus
(cornu), — 5⁰corneus (111111), —— 1111111111, incorporans, unicorporeoa, - creteus
Lacr. (accus 11111), - 1111111 p, Pl, -inns (11111), — calmana, - 1111111111,
- cupressens 111., Vitr., 11111 11, - cupreas, ·iuus, — draconteas, — abnuens,
-1111, - ⁶⁰eb0reus 11, eburnus, -1·1111,-1111111111., lucemus, -11111 Col. (sua-
cnaeas') —- 111111 l'liu., 1111 1, -11111, — (111111, — farrcns (samareus), —
(aliaeue (cs. 13), - felleus Pl, -iuaas, —- l'cmincus (u. sup), -»- 111111 Cic. 11,,
racc„ - 1111111, —- 1011111111111, -ginus Lacr. (1111 7611111111111111 1), -

 

