A

tualis²¹), liminare s.²²l, lumbare²³), memoriale s.²⁴), 301111111-
merlesb), nrultifarius (cl. 4211), mundialis22), neutra-
liter²⁸), 1111111 pedalia'i'), 1111111111,11111111111““,1,1111111113),
pecualis³²), pistrinarius³³), epromuraierp prophetalis³⁵),
percensuram ³⁶³), qruaesoouarms, soordiaearius, septennalis (cs.
13,4o,51)³³), substantialior), aubtmiealis, superhumerale,
tricooolls³⁹), 5”115111111111ι’”), ‘tricennalium -- fratruelis⁴²); -
⁹⁵ animalis eccl. ψυχικάς Dio. spir. snct. 31 ‘has disciplinas ..
Spiritus Sanctus ministrat his qui animales esse desierint’ al,
Vulg. 1 Cor. 2, 143 *commentarius ut nos uerbo utimur.
saep, ut in Os. pr. ‘ut scriberet in Osee commentarios’, edo.
Rufio. 1, 16, -- *donaria pro ipsis douiS, Weibgescheulre
(Arm, Vict. Caes), iu blich. Ι ad 4, 11 sqq. ‘ut..purum

III, 17 rescriptum (ΗΑ p. 17). 21) Did. spir. sanct. 10 Inuiaibilia et Intellectu-
elia, 26 ab, Aug. uer. rel. 37 intellectualem creaturam 11, (11111111, Ilion. En,
Cssul. in ps. 148 pr. al. 22) in Is. III ad 6, 4 templi al. (adi. Vita, trnsl. Aug.
ap. Hier. ep. 112, 3: cur liminaris pagiua non esset inscripta). 23) ut et in Gal.
II ad 4, 27, in Zach. 111 acl 11, 14. 24) 11 Is. VIII ad 26,7 sqq. al., Vulg,
11111. iun, plur. s, oeli, 111. 25) 11111111 111153 millenario numero. 26)((1111,
Solin, Tert, Vindician.) in Eph. II acl 3, 10 sq. ‘sapientia Dei, quae πολυποί-
κιλος et, ut ita dicam, miultileria appellatur’, postt. (Α p. 96), et ·ie (Solin.) in Is.
III ud 7, 14 111, posit. Hoc proprie non buius esse figurae generis nos non fugit.
27) 11 Ez. hom. 3, l ‘curn iu mundialibus curis anima nostra uersetur’ al, cl.
Scrut. p. 47. 28) 11 Eccl. 7 col. 449 ‘quod nos solemus nerrtraliter appellere, 111
est: boc quaesiui, istud uolui inueube’ (1); adi. (Quint.) 11 Ea. 111 ad 9, 3 neu·
trali genere, all. 26) ep. 112, 10 ‘cur nudipedalia exercueris de caerimoniis Ju-
ulaeomm’ al. 30) ep. 121 pr. 31) c. Ioann. 25 ‘substantiam earnis non perire
quiclem ln originalibus materiis’ (quas ib. sup. matrices substantias dixerat), 11111.
111111, 27. 32) nom. loc. hebr. col. 182 ‘piscina quae uocabatur προβατικῇ,
et a noble interpretari potest pecualis’, postt. (2 1113). 33) reg. Pachom. 67.
34) 111111..111111.Ῑ,39 petrae firmissimae promurali (4). ·35) saepe, ut u. e. ep.
1118, 111 oculis prophetalibus, edu. 111111, 33, 11 Is. I ad 2, 20, alii. 36) 11
Gal. ΙΙ ad 4, 19 diuisio, Aug, posit, etiam bifarios, ut in Is. h. 6, 3 (111).
· 37) 11 Ezecb. hom. 1, 1 ‘cruciatos iu septennali fume’, abus. pro septenni (111.
lo). 38) 11 3111111116, 7 sqq. al, Aug. c. Jul. Ι, 5 ‘ne malum substantiale
credatur, habens suam quandam materiaru’ 11, adu. -ter Did. spir. suet. 4a1.‚
Aug, all. (ο pa. 2 p. 49). 39) nom. loc. hebr. col. 278 salisa, pro quo Aquila
interpretetur triennalem’. 41) chron.·Eus. col. 783 ‘uicennalia Constantini Nico·
mediae acta'. 42) 11611111. 1 col. 511111, inser.

4

 

