..ffl-

Varr.‚ liquefieri, con·, ·- -lirare, de·, -litare, per- (et Liu.)‚ pra,
— litigare, de· Hor, 6-, - locare, ab, con·, rc-coa-, 616, dia,
a·‚ od-, prae, re, - locupletare, con· Ten, Ad Her, -
-lnngare, c·*), prae, pro·**)‚ 1666166666,6·,-16661,611-,
6166661, 6611-,6-, inter· (61Τ61.), prae· (et Pit), pro· n, nana,
— laricare, di· Cic. 6, App, - lubricare, da, 116, - ln-
cere, ad· (et Pit), onaan, con·, di· Liu, e-, ta, inter, 61-,
⁵⁰per-, prae, rc· (Cic. 6.), anb— p,Pl., snper, 116116- p,pA, -lu-
care, aare, con· (61061), 111161-,666-,166666616 con·, di·‚ iat-di·‚
6-,111-, pec, re, -lucnlascere, ia, lucidare, di·‚ 6, ia, lucu-
brare, e·, — lucrari, con·, 661166, - luctari, nd, 6616,
re, e· p,1›A, ln, 611· Verg.,pA, re· p,pA, - ludere, ab· Hor,
ad, con·, 116, a·‚ in·‚ 111166, ob, prae, pre, re, ludiare, aa,
116, ludificare, ee, a, - luere, ab·, 66661616, ad, anper-ad,
250061166111, con· (et pA), 616, di·. 6·, inter· (et Tac), per· Gaea,
praeter, pro· et Caes, et pol· (= prol: polluere, re, sub· Gaea,
lustrare, circum- Lucr, con·, 616, per, — lutare, con·, ae, lu·
tulentare, con·, -- lutriare, aalle,3 - 11166616, per, nraciare, e·,
macrescere, e·, re, - 1116666616, con·, a·‚ per, prae, -
maculare, con·, e·, 116, - madere, con·, madescere, de-
011, 861111, di·‚ e·, in· p,pA, pen, nradelacere‚ per,
interlidere, in·, - rnaerere, con·, —- rnalarare, con·,
- maledicere, prete, 16·***), - rnalleare, con·, — nra·
nare, de· pi), di· ((116. 6.), a·‚ inter, 661.,1166, re-nucr, 6611-
(Pla), -rnanascere, 1161·-,-ρ nnancare, e-, - mancipare, e-, re,
— mandare, a·,1·';c·,re·, 66161, ·rnendare, con·, -- mandere,
con·, prce, 1“6·, manducare, cen, lanaticare, con·, - rnanerc,

*l S. S, Amba, Hier. Brea. in ps. 12 ‘si meos pedes, 1166 661 sensus, da
tide catholica potuerint elongere', in 43 al, Vulg.
**) S. S, Hilar, Hier, nt indicti& 661. 455 ‘non qui 11111116 ternpore uiuunt
prolongant dies 61166, sed qui..', Aug. (t p. 15).
***) Suet, Tert. adu. Marc. JV, lli al, llier. cp. 118, 11 ‘ai maledicenti re·
rnalcdicimus’.
†) - Gell, Anrbr, Hier. llid. spir. sanct. 4 ‘amnes utilitates ex ista 161116
demanant'.

 

