344⁹.-

si pauimenta uerrerint3 Pacat. conuerreret, isid. 110111110.
111 11011111 1111 neutrum constante, omninoque ambigebant
grammatici (DV), uerro faceretne uerri (Charis, Prisc.) an
101·11(8011.)1111110011 careret (Macr. diff, inc. dc uerb.).
Cf. p. 117111. ad commolere. Inueniuntur sparsim in Hiero-
nymi scriptis futuri compositorum uerbi ire formationis uulga-
111111 11 ica, 1111111111, ueluti enies in Luc. b. 35, exiet
in Is. XIV ad 51, 411, introiet adu. Lucii. 5, praeteriet in
11. X ad 31, 6 sq, prodiet ep. 106, 45, disperiet in 11. V
ad 16, 3 sq, quae forsitan non Hieronymianae 1111 111111111111,
sed transsumpta de S. S. uet. (Rdnsch p. 292 sq).
Familiaris est Hieronymo aliorum exemplo recc. perfecti
magisque plusquamperfecti pass. ulteriore modo (HA
p. 81 sq.) usus, euius exempla 11111 habui apposuisse hacc:
in 11. ΠΙ ad 6, 5 ‘non 1111 11111 laudare Dominum, quia
labia habebat immunda', quu. hebr. iu Gon. 11, 29 ‘necdum
inter patruos 11 fratrum filias nuptiae fuerant lege probi„

’ bitae, quae in primis hominibus etiam inter fratres et sorores

initae sunt’, adu. Jouin. 11, 15 1111011111111111111111110
in paradisum, unde per saturitatem fueramus eiecti', u. Hila-
rion. 43 ‘interrogauit Hesychium, quomodo fuisset adduc-
111’,11).24, 11. 21, 22 1138, ep. 36, 2 ex. et 6, 37, 4,
0. Pelag. 1, 39, ΙΙΙ, 15, adu. Jouin. 1, 17 s. 1., 11 Erech.
bom. 12, 5.. Aeque Rufin. saep, e. c. Orig. in Leuit. bom.
4, 8: nondum mundata fuerat, nec quae perfecta sunt ap-
prehenderat.

De participiis pass. -ndus terminatis, cunr proprie sint
1111101111, 11 1111111110 latinitate ad futuri temporis signi-
ficationem transgressis *) disputauimus HA p. 85 sqq. Exempla

*) Quae artium gramm. scriptores quidem, quorum nullus quarto anterior est
seculo, omnes futuro tempori assignant, ut Cominian. ap. Charis. 11, 12 1. 180
Κ. ‘a 1111110 duo (1111101111), 1110111111 temporis 01 111111, 11 scriptus, scribendus’
(cum 0111111111 1111 p. 179 ‘participiorum alia ad praeteritum tempus referuntur,
ut limatus, scriptus, 1111 11 instare, ut 11111111, scribens, 1111 adfuturum, ut
1111111111, scripturus’ formas in -udus praetermittat), Diom. I p. 402, 11111111Ιῖ

 

