2¹.-

praeeessor⁵¹), praereptor, 1011111111111111), procreoriro·
trin⁵³), 11111111(2),ρ1111’111111, prouocatrirl). receptatrix
(0), remunerator-⁵⁵), repertrix, retributore), 1111111-
111111),111111111111111), seductorffl), 1111111110),
algniltttitr (Β), supplantator), susceptor (11111), tergiuer-
sstorl'), transgressor-³), transtro-tt), triumphum-⁸⁴), 'llore-
peroro-⁶⁵), 1111111111), adsentor, solatore), - *assertor
troosl. (sentcntiae, dogmatis) saep, ut cp. 01, 8 1111111111-
1111111,11. 96, 11. ib. 16 111111 impietatis adu. 1111111115
‘dicis tc non csse defensorem, neque assertorem Origenis', adu.
11111. Ι, 18 Epicurus uoluptatis, iu Eccl. 3111. 117 al. (1111.);
- *11111111 q. intellector, ut in 11111113. 3: dicendum, qnod
inter ceteras gratias spirituales etiarn prudens auditor in 11111-
111 necessarius sit, ‘alii enim datur prophetia, ulii discretio spi-
1111111 (1 Cor. 12, 10), quemadmodum eruditio born. 6 1111. 3
‘bituriam sciens sermonis auditionem, . . boc est uliud eorum
corporale, aliud spiritale’, et saepe audire (Quint, Geli) in
Cant. tr. l col. 505 ‘qui 1111111 Scripturas spiritualiter· nouit',

11 Eccl. 10 eol. 4793 - *commentator al. q. expositor.

51] ndu. Rubn. 1, 30, 111, 20 11. 52) 11 transl. Eunus. prael. ‘ea quae uel
a uitiosis interpretibus male edita uel a praesumptoribus imperitis emendata pcr-
uersins sunt’ al. 53) in Erech. 11 ad 11, 12 sqq. ‘quatuor plagae inducuntur
snper terram praeuaricatricem siue, 11 LXX transtulerunt, peccatricem', 11111
ad 12, 3 11,, vulg, Aug. saep. (Ambe, ut ep. 20,17 praeuarieatrieis conscientiae),
-tor, ut S. S. 111., 11 Η111. saepe, ut in Ea. 11 ad 15 ‘non peccatores, sicut
ceterae pentes, sed praeuaricatores exstiterunt (habitatores Jemsalem), 11111111
enirn neglegere qnod ignores, aliud contemnere quod colueris' (c p. 11). bt) vulp.
Soplu 3, l ex Hebr. 55) in transl. iudith pr. 56) 11 11. 1111 ad 26, 2 sqq.
aeternus bonorum operum retributor al. 57) nom. bebr. col. 63. 58) Did. spir.
11111511. 59) 1111111119,11111.11.(113.8.1112111113,191111.
60) quu. hebr. in (len. 27, 36 ‘Jacob supplantator iuterpretatur', in Abd. l, 1 11 .
saep. 61) in Mattb. 1 ad 1, 6, 111. quu. ex 111. Test. 11, App. Polem. Phys. p.
13111, Cassiod. lust Diu. 33, leid. 62) 11 1. Pelap. ll, ll al. (Ser. p. 56).
63) quu. bebr. in Gen. 11, 13 ‘pro co quod nos posuimus, transitori, in Hebraeo
seriptum 11111111, boc enisu transitor exprimitur’ al. 61) adn. Lucil. 19, 11 Mttb.
lad 5, 1. 65) 11 11. XVI ad 57, 16 Ἢρίή111..1111111ο1 est omnium’. 66) in
Mttb. 11 ad ll, 1611. 67) 11 Naum l, l ‘tunc zelator Dominus uenit in ultio·
1111101199).

 

