Q

ll .. superstitio 17. superstitiosus, -se 53. supertollere 130. †super·
uestimentum. superuestire 133. supplantare 142. supplantatio ll.
supplantator.. supplaudere 142. supportare 142. supputare 22. sup-
putatio 21.. supradictus 97 5. 3.. suprascriptus 15. surdescere 9.
susceptio 17. suscipere 143. suspensa. sustentaculum 59. sustentatio
17.. †sustentator 33. sustinentiam. sustollere 130. susurrator 34.
5555115 40. 55151529.

Τ55515511551. tabernula 57. 155551555151542. taediare. taediosus.
tangibilia. tanti 85.. 15 151115515185.. tardigradus 75. temporalitas.
temporaliter 173. temporaneus 73. temulentia 44. tenacitas 38. tene·
515555 53. 15551155 57555. teneritudo 39 555. tentamentum 41..
1551515132. 155155148. tergiuersator. terminare 115. tesserula 58.
1511515 130 ad ‘1·eterere'. textrina 74. thesaurizare 94, -11115 551. 60
5. 6. timoratus 94. 11555155 59. tirunculus, -la 57. 1115155 59. tonsio.
151551594. 151186.. 11551515132.. tractatur, 5526.. traditio 17..
†trausanimatio, transformare 108.. transformatio„ transfretare 143.
transgressio 18.. transgressor. transgressus pass. 145. 11555111155117.
transitor. transitorie 47. 11555115115515. translatio 23, 33. trans·
lator 33. transmigrare 143. transmigratio. transmissor. transplantare
121. 1155555511515. 115555555555. tremescere 97. trepidatio 18. tri-
55151594. 1115515115.. triduanus 174555. triennalis. 11151515557 5115.
11151155.. trinominis. trinomius. tripartitio. tristari.. triumphator.
trinitas.. trinominis. trinomius, tripartitio. tristari.. triumphator.

tropologice. 11555151115145 5511. 1155515511544. 115115515. tuguriolum. ’

tuguriunculum. tun deindo (et sim.) 155. turpare 95. turpiloquium. tur·
11551557. 15151555 43. typice.

†Vacuelaetio. ualefacere. ualere 5. 151. 140. 5511515 94. †ual-
155515 9. uarietas 37. 55515151 34. 5551115538. 551151115155 pase. 145.
uegetara 95. uegetatio 20. uegetator. uelamen 42.. tienne contra rae.
uentilare 94. 5515551155.. 5515515 95. 5515515 57. 55111551515. uer·
tere 159. 55551 pass. 145. 1555511511 9. 555115515. 55151555515 97.
55151188. aeternius. 551515557. 51551155 51. 5155555115 49. uicissi-
tudo 39 555. 5151111115 96. 5155155 58. uideri pass. 147. 5155115538.
511555515. 51115 56, ef. 9. uipereus 71. uirgo 86, uirguncula 57. 51151.
511155 39.. uirulentia. 51515111564. risibilitas. uisibiiitor 173. 5151151518.
uisitatio 18. 511511155 38. 5111551155 38. 511151157155555155165. ulia-
tenus 155. ultrix 34.. ultroneus 73. unanimitas 38.. †uncinulus. 551-
5151615551. unigenitus.. 55115. 55155151155 38.. 5515115. 5555 56.
uocabulum 50.. 5555115 18.. 555511555. 551551511551. 1551551558.

uoluptuosus 53. †uolutabilis. uolutabrum 59. †uolutio 20. 5515151.
5155 prima 74 5. 3. 551555551551.
Zelari.. zelator.

Add. p. 31 speculator, p. 49 amarias, - p. 37 l. 4 55 1. 55115. 171.

*Q*

 

