Q

ἀι, de, - -buere, in·‚ — -bulbilare, in·‚ - bullire, cca,
dc, e·‚ super-e·‚ re·, san, 299ειιιιιω - cachinnare, de, -
cacare, con·, —- cacuminare, de, - cadere, carn, prce, sapen,
-cidere, aba, ad-‚ con·, de·, in·‚ super-in·‚ inter-, cb·‚ prae-
cb-, pre, re-, sub· n, - caecare, ex-, perca, cb·‚ prae, -
caedere, per- Flor, -cidere, aba, ad, circum, con·, de-, dp.
Lucr, en, in·‚ circam-la, super-in·‚ inter·, oc, praece, super-
cc-, ner, prae, com-prae, re, suc· Caes, nene, - calare, in·‚
incer, - calcare, circum, inler, re-, super, -culcare, con·,
de·, ex· Gaea, in·‚ ob· (el Lim), prae, pru· p,pA‚ calcitrare,
re- Hor. (trusl. el Hier), - calceare, en· (ri dep. Vara),
-atus, dia, Hier. et ⁸discalcearecl, - calere, con·, re· p, cale-
scere, con-, en, in·‚ per· p, re-, calefacere, con·, en, in· p, per -n,
prae, re· Ou, Ser, cedidere, rc-(-caldare), - -callare, in·‚ cb·
(dus), callescere, con·, in·‚ cb·‚ per-, — -caluare, de, -
calumniare, ιι, - camerare, con·, - candere, ea, cande
scere, ex-, in· p, rc· p, candefacere, eu· Vara, pen, —- -can-
didere, ea, in·‚ - canere, ad· Varr, de, ab· Sall. fr, Tac,
re-, sun, suuper, -cinere, ud, con·, ln- Varr, Prop, inler-
p, cb·‚ prae, ⁴⁰⁰re-, sub· n, cantare, ad, cca, de-, ex, in·
(ulrumque et p, posta), cb·‚ prae, re· p, end, -centare, cb·‚
prae· (Cic. s), — canescere, ln· p*)‚ — -capedinare, dis,
laica, — capere, ante, con·, -cipere, ad-, con·, de-, perde,
in·‚ cela, reda, inter-, on (et Lim), per·, prae, re-, sus,
ccl-sus, cle-sas, prce-sas, resae, -cupare, cb·‚ cac-cc„
prae-oe· et Caes, anper-cc· p, superare, re-, capessere, incipissem,
-ceptare, ad· n, con·, dis, ex-, in·‚ cb·‚ re· ppA, -ceptilaue, au,
-cipiscere, in·‚ rc, - capillarc, ea, - capistrare, la-,—capi-
tare, de, in·‚ prce, - capitulare, garc-**), - capillacea, rc-, *-
carcerare, in·‚ - cardinatus, inler, -re, in·‚ - -caricare, dc's-

4ιι) nom. hebr. col. 111 ‘discalciemus n0s‘ (discalceatus in ls. Vll ad 20, 2 al,
Suet, Veg. m).

*) el Hier„ ut in Eccl. 12 col. 490 ‘qnod capillus incanuerit’. 11) Terl.
adu. Marc. V, 17: ul ica dixerim, sicut uerbum illud (ἄνακεφαλαιοΐν) in graeco

 

