hanina .
in -10 uerbalia: abactio¹)‚ ablactatio2), ablatio³), 01-
00001102), 0500100110), 0110001110 ⁵), accensio), 0001110110 ²),
0000011108), ¹⁰ adhibitio ol.⁹), aggonitultiit, approbatum),
alb'sio ¹¹), amplexatio ¹²), 0000000110, 0010000010, 0000001013),
0000010001011), benedictio¹⁵), 2001000010101011), cir-
camdatwfl), circumuento 18), coangustatio (G 1). 26), ottr-
gdiib, combustio ¹⁹), 0000001102),0000100021), 000021·
titillatio (ll), compassio²¹), 30001110100111022), 0000101102),

1) 10 ierem. comm. I ad 5, 15 sqq. 2) quu. hebr. in Genea. 21‚14,vmg.
ih. uers. 8. 3) 10 Jer. 11 ad 10, 20 10010011, 10 Sophon. 1, 4 post impiorum
ablationes afacie terrae, in doel 1, 19 sq. al. 30) 00.121,13. 4) 10110017
001. 4431011000, plur. in Ezecb. comm. Π ad 6, 9 sq. ‘displicebunt sibi 10001-
uersis abominationibus suis’ al. 5) nom. hebr. col. 23 01., Vulg. (sed part. perf. ab·
sconditus, ut in Abac. 11 ad 3, 4, nusquam absconsus). 0) 10 Ezecb. XIV ad 45,
10 sqq. lucernae, postt. 7) quu. hebr. in Gen. 30, 10 sq. 01. 8) 01 nom. hebr.
col. 42 01., Vulg. 9) 10 Ephes. Ill ad 5, 6 cruciatuum. 10) 10 Ezech. Vlll ad
2725 ‘quae glorificatio fuit aggrauatio possidentis’, 00011. 11) 10 Erech. Ι, ad 1,
4‘eam (nubem) imbres suessionum super Judaeum pluuiasque allisionum portare',
Vulg„ lsid. 12) 10 Abac. prol. ‘Abacuc interpretatur amplexus, siue, ut signi·
licentius uertamus in graecum, perilepsia, id est amplexatio’ (2). 10) nom. hebr.
001. 46, 10 Dan. 5, 25 (ll). 14) 10 Erech. lIl ad 8, 3 ι0000000000010011110000-
pillorum, quia totius apprehensionem 0001110 humana natura non sustinet’, Maca,
01. scrr. med. 00011. 15) 01 1010. VIII ad 27, 0 01. 10) 01 adu. Jouin. Ι, 11 01
saepe. 17) 10 Erech. IX ad 28, 13: ‘omnis lapis pretiosus operimentum tuum’
siue colligatio tua et circumdatio, vulg, Aug. (3* 0. 5). 18) Vulg. Eph. 4, 14
01 Hier. adl. 1e)iu1s.11cd 4,4,1110(19,601.(4). 20) 10 10. XIV ad
5000110010). 200) inls. xv ad 57,101. 21) 00.112, 1210000151ᾱί-
cuntur compassione misericordiae, non simulatione fallaciae’ (Tert. res. carn. 3:
compassio sententiarum et familiaritas opinionum, ib. 40), Coel. Aur. (Scr. p. 30),
Prisc. (compassio συμπάθεια). 22) nom. hebr. col. 000010001000011001. (0).
23) 10 Abac. I ad 2, 5 sqq. de completione auxilii Dei, in Jer. 1v ad 001000.
01.,1010. (4*).

 

