..Q-

pracfcrre illo quae suspense per Balaam dicuntur, (11111, comp. Aug.;
- pratulonter h p. 2011 - inconsonans bened. II, 9, 2 (4), -
inpunitus de princip. Ι, 2, 6 nihil inpunitum id cst innatum praeter
solnm Deum, 2, 31111111- li brata hist. eccl. X, 10 columnam..
sipara basim 11111 librate suspcnsam, - solito adu. hist. monach. l
p. 134 cum solito inpressas ad ruesperam requireret cibam, 1111111,
11111, - 111111 *nominatus hist. monach. 1611. nominatissimus in illis locis
11111111111111, *11111111111111111 ῦ, 11311653, - ambisinister Α

p. 31, - accommode ὓ, - 111111111111 apoll, 1, - consocius
apol. Ι, 23, - 1111111 11 Rom. 111,8 p. 214, - ignobiliter (81111.)
de princip. ΙΙΙ, 1, l quod non ipnohililer hoec quaestio 1111111111-
1111911111,- ¹⁵⁰omnimode in Num. h. 25, 2 omnimode studendum
est quaerere primo ct custodire iustitiam Dei et saep. (3), - omni·
tenens in 11111. 111, 39, hug.. - pernecessario Pamph. pro orig.
p. 404 illud primo pernecessario commonentes 11., - perplures
in Exod. 11. 8, 6 Scripturas diuinae non omnia ad eateniorem domi-
nem, sed perplura ad interiorem loquuntur 11., Van. F ort, Beda (ὓ),
11 perplurima (Gg), - praesulpiclus in Rom. ΙΙ, 14 splendida et
praefulpida ratione composita ol. (2), - cassare (casser) in Cant.
111 p. 66 laqueos (1111111111), in 1111111. 20, 1 cassatur et iu
irritum deducitur naucerus qul scriptus est, -- *comitari unm: hist.
1111111118 duos dracones secum comitari iussit, — deliciari in
11. 36 h. 1, 4, in Cant. 111 p. 29 11 saep. d p. 9* (sed 11 S. S.
op. 1111), - imaginare (6111,111.) hist. monach. 29 p. 199 11111111.
puae unicuique iunapinota pen· 1111111111 uiderat, — incommodare al.
11111. monach. 1 p. 123 non permittebat ad sc incommodantes deferri,
scd benedicens oleum dabat, 11 quo peruncti sani darent (1111111
commodus ih. 11 p. 169: ad 1111111111 fratres 1111111111),-
16011111111111111111. patr. ΙΙ, 9, 2 isso mediante ct praelibante ecs
(henedictiones) or transfundente (cf. Α 1. 1.), - meretricari in
Exod. h. 8, 411, Aug, Cledon. (2), -- minatore: bened. Ι, 5 11.
(1),- proximare in Rom. IX, 32 proximante iustitiae solis aduentu,
—- sequestrare (scm. h. Aug, Veg. m.) in Num. h. 10, 1 quise-
puestrancrunt a rudpi consuersationc uitam suam et saep, Μ111, -
1651111111111 (11111111, h'eg. 1.) hist. 11119 p. 164 taediare coepit,
bened. ΙΙ (11., - S. S.: abortire in Exod. h. lo, 2 ί1111111, quem percussa
mulier abortierit’, 111. ins, ih. et abortiens, hup, (Simo.) inimicari 11Ρ1.3611.
3,121'ustis,hu5.r.;- 16611111111111 G p. 25, ·— tabescere h p.
lot, cf. p. 22³2 — deificare in Leuit. h. 3, 5, Aug, 01111, -
tremefacere 6 p. 31, — 1111111111 (11111.) n usu n. n. 111
*11111111111111111111, — abhorrescere in Rom. Ι, 19 11. (ὓ), ·-
adorsus apol. Ι, 10, - attitulare 3 1. 13, — 111111111111111.
soluere 11 Rom. ΙΙΙ, 1 pruod intentatur (1. abiectionem) obsotrurc,
Sulp. 811, Μ111, 11. sup. 3, —- *adspicere al. quem 1111111111
qm in Rom. IV, 7 (quoe de ipso scripta 1111) nou ipsum sotum, sed

11

 

