-183-

expressio 14. exprobrabilis 176. expugnare 139, 91111 ann. exsors 76.
exspiratio 22. exspoliatio. exstinpniaitis. exsufflare 107. exsufflatio.
exsultatio 11.. extensio. extensus 9. ierteusus, us exterminator 33..
†cxtraordinarie. 9111111922.

Fectio 99. factitare 96. fartor 39.. 1991111 27, 91 9. faculta-
tula (facultas sing. sio (Jlrromat in hlatth. 11. 4, 12, 4 91 saep). falsare. fol·
sarius falsatio. falsitas.. ifarinatus 9. fascinator. fasciola 58..
fatuatus. 1111111139. 1991111119 9. feminalia 51. femineus 71.. fe-
moralia 51. termis 9⁸. feruescere o7. festinus so.. festinius 9. festi·
uitas 36.. fetosus. fidelitas 36. fides 44.. fiducialiter 51. rigare c.
1111. 147. figmentum .· figuralis 49 u. 17. figuraliter.. figurare 93· filia·
bus 87.. fiam rra. firmamentum 41 .. fistulatus 93. 11119. 11191198..
flauescere 97. florulentus. fluctuabundus foederare. foederatio. folli-
culus 58. fomentum 42. formicula. fornicari 94.. 1911119111951. for·
nicetio 30 n. 22 . . fornicator. ne forsitan, si forsitan 156. fortassis 156.
fortitudo 39. 1119119 19. fragrantia 44.. fraternitas. fratruelis. frau-
dulenter 45 ann. 1. fraudulentia. fnodorus. †1raqua·nuaus‚uo·. fricti·
cula 176. frondescere 97. frondifer 76. 119919, prima 90. fructifi-
care 99.. fruiturus, fruitus 149. frumentaceus fundamen 42. fun·
dator 9. funiculus 56. 19119199. fuscinula.

†11emibilis. generalis et ·ter 51.. generatio 14. genimen 41.
gentilis 90.. gentilitas 36.. genus pro modus 80.. germanior 9.
germinare 93.. gemninatio 93. gerula 69. gestitare 96. gloriabun-
dus. gloriatio 21. glorificare 97.. glorificatio. gratanter.. gratio 43..
grauitudo 99199. gurges so.

Habere 9. 191. 143 sq. haberi (et loco eius act.) 144.. hahita-
culum.. habitatiuncula. habitatrix. haerere o. dat. 147. hebdomada
177. hebdomadarius. hebetudo. herodio. hic 92 sq. ann. hinnulus 56..
historiatis. honorabilis 64 ann. honorificentia.. ad horam 60. 99119-
lanus 74. hospitiolum. hospitium 46. huiusmodi, huiuscemodi so.
91114191. humanitas 36. humectus 96. humerale.. humerulos. hu·
miliare.. humiliatio.. hyperbolice.

Jarctanter 67, cf. 174 ann. iactitare 96. -ious darom. 54 sq.
idcirco igitm (9191191191. 1999911999 aa. ieiunare 94. ignitus .. ignoniriter.
ignoranter. illatio. illecebrosus. †illil›atio 9,. illicite 68. 91. 174 aran. illisio.
illuminatio.. illuminatrix. illusio 93. illusor. illustrator. illuuio 7..
imaginare. imaguncula 57. immarcescibilis. immensius. immisericors 75.
immissio 99.. †imnritescere. immoderatio 13.. immolatio 14. im·
munditia 44.. immurmurare 119. immutabilitas 38. †impactio. im·
passibilis.. impeccantia. impendio 81. imperatiuus. imperfecte impor-
facuo. imperialis.. impetere 121. impetratio 93. impiissimus, ·me 9.
iimpinguescere 9. †irnplaudere 121. impletio. implumis 76. impoe-
nitens os, cr. 154. importabilis. impossibilis.. impossibilitas.. im-
postor.. impraesentiarum 156. imprecari 14 91 199. imprecatio 14.
impressio 15. improperium.. improprietas. improsperitas. impugnatio 23.
impuritas 35 n. 16.. imputatio 9·. imputribilis. inaccessibilis 64 199.

 

