64

8, 2: sensibiliter adhortando eos qui ueniunt ad fidem), -
misinilis pass, nt ep. 08, 10 (99111111.)

Hoc genus figurae cum mirum iu modum luxuriet apud
recc. (quippe quorum sint ³14 -bilis finitorum, nisi uero amplius:
cf. 3²·k epim. 11), in Hieronymi quoque scriptis exempla eius
autmaduertens exstare crebra, ut quibus linibus hic usus apud
cum contineatur pernosci possit, omnia quae occurrebant enotare
institui, atque exinde practer supra regesta inueni 91 9119 in
-bilis exeuntia (11 9. S. S. uet. suppellectile), quorum delectum
quendam babes 91019191191111111*). Itaque comparatione quidem
altorum quorundam recc. satis moderate ac sobrie hoc genere
abusus esse uidetur Hieronymus Auxit profecto et ipse 1999..
coplas graeca interpretandi potissimum difficultate compulsus
onmis tamen illius abundantiae nonnisi c. 7⁰10 adhibuit, uniuer-

1) S. S.: acceptabilis adu. Jouin. II, 0 ‘Deo acceptabilem continentiam’
91, concupiscibilis in 119111111911 13, 33 91, corruptibilis in Is. VII ad 19,
12 sqq. (homo) 91, inaccessibilis, ut in Ez. I ad 3, 12, incorruptibilis in
19. 111 911 40, 691111. incorruptibile corpus accipiens al., 111-11111991119111119 3 (Rom.
11, 33 ap. Tert. et Hier. ep. 21, 39) 91 inuestigabilis, utin Abac. I ad l, 1 ‘ne-
scientes iudicia Dei inuestigabilia’, reprehensibilis, ut ep. 112, 85 .- pA: incom-
preheusibilis utin Is. XIII ad 40, 3 sqq. (ter 9 p. 11), ineuitabilis in Mttb. lI
911 12, 33 ίἄφυκτον naus ineuitabilem possumus appellare’, infatigabilis, ut ep. 108,
20, innauigabilis (11111.) in Ez. IX ad 30, 1 sqq. ἱ11111Ν11119 iunauigabilis 99191
cataractarum fragor', insolubilis ep. 120, 10 (quaestio), intellegibilis (Sen.) in Is.
III ad 7, 10 sq. ‘aiodqtd et νοητά, quac nos possumus sensibilia dicore et in·
tellegibilia’ al. (11 p. 237), irremediabilis in Is. I ad 1, 0 91, persuasibIIIs aet.
(Quint. intpr. mabog) 111 Gal. III pr. al.; — pr: conducibilis in Ilpb. Il 9114,
20 sq, indomabilis (Plaut.) in Jer. IV ad 23, 29 sqq. ‘corda dura et instar 'silicis
indomabilia’ al. (3); - p (uel p 91 Plin. uel Seu.) inconsolabilis in Eccl. 4 col.
410 dolor (Ambe), indelebilis 111191. 111 ad 17, 1 peccatum (2), inextricabilis in
Is. 1119117,21 sqq, 191199191111911119. Vll ad 21, 11 sq.al., numerabilis ep. 122,3 (Aru.
111, 5), Cl. Mam. an.; - u: honorabilis (Cius) 111 Is. XII ad 43, 1 sqq. al., l'ulq, Amm,
11111.,“11191911111111111119(1911. fr.) in Is. IX ad 30, 25 (S. S. 1191, Τ911. adu. Prax. 1, Arm,
Laut, llil. in ps. 119, 5), placabilis pass. in 19. XII ad 42, 1 sqq. 91, 991. (Τ91., -
11991.) 111 1911111911 60, 0 sq. 1199119991, plausibilis ep. 113, 1 plausibilis elo·
quii uenustatem, in Ζ9911.11 ed 7 ex. llis iungimus e Β1911.119111919; inuiola-
biliter inps. 14 ι111111119999111911911.9119191119113, Aug, Boetb, 1111111199. S.,
etiam Vulg.) in ps. 13: ‘abominabiles facti sunt’, id est odibiles, reformabilis:
u, praetereo non animaduersum ap. 11191. dIssolubilis (Cic. s., 1999.) in ps. 38.

 

