1—68-

I pr. 8 ‘ille liber (Petri Doctrina) inter libros ecclesiasticos (1. 1.
canonicus Scripturas) non habetur’, habitaculum: bened. ll, 6, 2, h.
1111. lll, 9 11 1111, 1111 111 11 (82 11. 1111 11 Iloru. lll. 1 ‘re-
demptio dicitur id quod datur hostibus pro his quos iu captiuitate
detinent’‚ in Gen. 16, 4 ‘si auertas auditum ab his quae leguntur
iu ecclesia', 11 Rom. 1, 3. in 111. 3, 1 11 14, 3, iu Cant 111311
111111, 1Ι11111111ε 11 Cant. lll p. 56, honoriticentia: in Cant. lll
p. 22 ‘maiori curn honorificentia matrideferenda est dilectio' al.
11 ὓ p. 286, humerale: 1111111. 9, 411, ²⁰⁰humiliare: ut princ.
ll, 9, 3, humiliatio: ut 11 111111, 4,- ignitus: ignire ((1111,
111. 111.) iu Rom. Vl, 3 igniuit al.. Prud, 11. 2, illuminatio: iu
Num. 21, 111, illuuio: 11111291. 19911, immaculatus (691
princ. l, 5, 5 111111, immissio (231 11111111, 3, 4 diaboli im·
1111111111111111111, immoderatio (231 princ. 111, 2, 3, immunditia
(4411111111 ΙΙ, 9, 8. impassibilis: in Symh. 5 11., imperialis: h.
111111, 1211, impossibilis: saepe, ut e. c. 1181111. 11, impossi-
bilitas: in Rern. 11. 12 ‘inepta quaedam commentantur, quibus im-
possibilitatem legis sarcire uideantur’ al.. impostor: in Ρ1. 36 h. 3,
12, impuritas (351 11 1111111, 13 p. 133 al, incapax (11111111
in Cant. l, p. 336, 11111. 1, 5, 3 11., Aug.. all, incarnatio: 11 Cant.
lll p. 331111, in ltom. vll, 611, 1111111111 (111 1111111111.
1, 3, ib. 2, 2, incentor: iu Jesu N. 1, 6 lihidinis 11., incessabilis
(63111 Ρ1. 31 h. 1 11., ·ter (ih.): h. mon. 12, inchoatio: in Rom.
V, 8, incomprehensibilis (641 princ. 1, 1, 511, -111 (11.1 11111.
11, 1, 1, incongruus: princ. 11, 3, 6, ·ue: 11 Leu. 14, 4, inconse-
quens: ³. ter: in 111. l. l. ‘inconsequenter dicta uidentur et incon·
11111, 11111111111111ε in Cant. 1, p. 35811, incouuertibilis: princ.
1, 2, 4 11., ·111; 11. p. 154, incorporalis (511 1111.,1111 Cant. lll
p. 41, incorporeus: princ. l pr. 8 daupidane id cst incorporei, 11
Cant. lll p. 63, b. mon. l p. 133 11., 111111111111111(6411111111.
11, 3, 2, incorruptio (161 in Cant 1111811, incrassare (103):
11Ρ1. 38 h. 2, 811, incredulitas: ut iu Rom. 11, 14 ‘horum iucre-
1111111111 1111111 tidem bei’ (11. p. 111 : quia infidelitas eorrnn
iidem Dei 111 1111111), 11 Cant. lV p. 11 incredulitatis turbine
correptus 11., *incredulus 1111111111, 3, 1 ‘quamuis satis hoc ct
1111111111111111111111111111111, qui..', increpatio: h. nron. 1 p.
135 11., indesinenter: 11 11111. ΠΙ, 4 11. (111. in Gen. 1, 6, h. eccl.
XI, 7 11.), indiscretio: bened. 1, 2 11., 11. Α 1. 151, indissimilis
Hier.. 111111. princ. ll, 3, 4 (cp. 11), indissociabilis: 11111111, 3.
indumentum: 111111113114, 11 Len. 4, 6, h 111111. 145
111111, ineffabilis (131 11. p. 160111, ·ter: in Symb. 9 11.,11-
exstinguibilis (641 princ. 11, 6, 5, *infidelitas in Rom. ΙΙ, 14 (111.
11. 236), lv, 4 s. 1. 11. (infidelis c. c. in Numa, 1), innonatioz
in 11111. 111, 1 totius creaturae, bened. Ι, 6 11., inobediens (441 11
b. mon. 1 p. 161, inobedientia (11.1 ut in Cant. ll p. 415, ²⁵⁰in·
operari (1191 D p. 84, inordinatus (70): iu Cant. Ill 11111111-

 

