,11-

De nominum nerbalinm in -ela exeuntium 1111111111 11. 6)
neo nouioia innenimns ulla, et notatu digniora tantum pr: obse·
qnela in Tit. 2, 3 sqq. ‘nt illi (mulieri) praemium relinqueret
obsequelae’ (Hilar. 11111. ΧΙ, 30), 11 sutela in Erech. bom. 3,
4 ‘quia ipse disrumpat talem sutelanr et talia ceruicalia’.

t-or· uel sor et ·1·lx: abactor), apomidi), nppamtn’x
l-tor Tert.) appetitor), 1111111111 ⁴) assumptor (2), emanator).
altulum, auersntrix), ¹⁰auguralri1), caesor, calumniatrix,
cohabitator) et -lrio⁸)‚ comessor), commemora·
trlx¹⁰)‚ 11111111111,11ι1111111, confabulator, bonestorum),
noxiantur), consecrator, contradictor), debitrix, 1111111111,
demonstrarint), desolator (11), (11111111111), olerent).

panor, 8011111111111111. (pignere pr), pudor, pntor pr, 1111, patroc Lacu? (putrere
Paeon, 111, Hier.inEaeoh.hom.11,1), n'qor, rnbor, splendor, 1111111111-
dor, stupor, 401111111111. (1111111), tenor, tepor, terror, timor, t spor, nigor, uuor,
Vara, — 57, omnium 55¹l⁸⁰l⁰ (siu subtraxeris repetenda a uerbis denominatinis,
tamcm Ι11),1ι1111111111111168, — a norb. tentassent: angor, canor, claugor, liuor
Gela, 811111, rece.‚lragor, irenorVerg, 1111111111, labor, paedor, ιο1111111111,
pluor Laber, sapor, sonor (sonere), stringor Lnor, 11111111, - 18, 11. 1. nerbalium
p. pl. ¹)s; - a prim. cont: amor, clamor, cnrnor Vara, error, sudor, - '13 —
deniqne quornm quae pro primitiuis cedere possint non exstam nisi quartae
coni. nerba: sopor, nagor Eua, Lacr. Praeterea denom: amaror anr, Vcrg,
caldor Vara, 1111, laeuor Lucu, Cels, Ptin, lympbor Lucil, touor Quint, - 9,
quae tamen forsitan omnia siut non 11111 linguae latinae genimina qnam tinentiae.
Reliqua sunt, quac unde deriuari possint, none iam nequem demonstrari, color,
cremor, cruor, honor, lepor, luror Lucu, 1111, nidor, odor, rumor, ιο1111111.

1) 11118, nans. 24 abactoris 1111 depulsoris 1111111111 nornen (App. 11111,
26, Ρ1111.11111., Firm. 11., 11111111), alii. 2) 1111111111. 2, 3 et 11111. ad l.
apostatrices gentes. 3) in Is. V ad 13 a l., Vulq. 4)111Ζ1111.11 ad 10, 6 sq.
ascensores equorum, in 11111112, 3 sqq. (curruum), adu. 11111111.1,1121.1.11.,
Vulg. tq) 111111111111111. 21 ‘musir attrectator sine palpator meus' (111111 gloss.
Paris. ap. Quinherat Add. Lex.) 5) 111111. 1 ad 3, 6 11 Vulg. 1. l. 6) ·tor S. S.
net Dent, Ambr. 7) nom. hebr. col. 116. 8) nom. hebr. ool. 63. 9) in Naum
3, 13 sqq, - comesor le. big.. Tert, comestor vulg. Sap. 10) in Is. born. 5,
- 2 ‘in die dominica, quae passionis Christi commemoratrix est’. 11) in 111. 11 ad
6, 29 argentarius siue condatur, in Ea. VII acl 22, 11 sqq. 11., l'ulg. 12) uir.
ill. 33. 13) utin Tit. 2, 9 sq. 131) ·tor post Cic. et noster 1 Ioann. 9 Issias
uirginis d. 14) 111 Tit. 1, 12 sqq. Paulus idololatriae destmctor, in Zacb.1ad
1, 18 sqq. ol. 15) 1. Pelag. 11, 5 ‘mm inuolatus dictor est’ (4).

 

