„Q

11111111 Gen. 2, 1,1111111111(601 princ. lV, 1, 111111111111111
iuben. 13, 5 structuram lapidum insensibilium 11., inseparabiliter:
princ. Ι, 2, 7 11., insinuare (1301 11. princ. IV, l. 1, insolubilis
(611 11 Rom. ΙΙΙ, 7 p. 201, inspiratio: in Rom. Vl, 131111111-
ratione diuina 11., instanter (70): b. eccl. X, 10 11., linstantia: 11
Jesu N. 5, 1 ί1111111111 singula cuna omni instantia et celeritate
conquisierimus', 11. 1111Χ, 13, *instructior h. 111111, 31 11., *iu-
strumentum: p. 151, insufflare (1111111 Orig. p. 330 11., insuffla·
tio: pro Orig. p. 100, intellectualis: saep, ut pro Orig. p. 322 11
omuibus intellectualibus id est incorporeis, intellegentia (111 1111,
1. 1. 11 Len. 5, 5 ‘triplicem iu Scripturis diuinis intellegentiae iu-
ueniri modum, historicum, moralem et mysticum’, 1, 1 ‘sed 11111
secundum literam, . . ut possimus legis intellegentiam spiritualem
contueri' 11., *intenderez princ. l, 1, 5 11., irrationabilis: saepe, ut
princ. Ι, 3, 6, irrationalis (51): in 11111111, 6 ι11111 quod irratio·
nale est’ (opp. rationalis creatura), iugiter: 1111111111, 3, 1, 1111-
mentum: prino. Ι, 8, 2 11., iussio: iu Gen. 1, 12 ‘omues reliquae
creaturae iussione Dei fiuut', iustificatio (111 prino. ΙΙΙ, l, 7, -
*lacteus prino. ll, 5, 2 innocentes paruulos et lactentes, *languere
languor..(28): in Leu. 8, 1, 11 Rom. ΙΙ, u, prino. ll, 10, 611,
largitas (381 b. eccl. X, 25, plur. b. mon. 18 p. 182, legalis (511
11 Jesu N. 8, 2 al.,·legislatio Vulg, Rufin. princ. IV, 1, 15 11., 11-
bamen: p. 158, 11111111 (151 11. 1111. X, 28 11., lliteratura: in Rom.
X, 10 literaturae doctrina, lloca (171 11 Cant. lll p. 43 per loca
singula lectionum, princ. lV, i, 1111, localis (511 11 Gen. 4, 5
uide ne ascensionem et descensionem localem seutias’ 11., lucrifacere
(071 11111111. 15, - 11111111111(011 11111 JesuN. 13, 1 ‘si
talibus te studiis mancipaueris’, in Leu. li, 1 11., manducare (061
111 princ. ΙΙ, 11, 3, manifestare (951 saep, 11 bened. ΙΙ, 10, 2,
manifestatio: saep, utin Len. 6, 1, 11 Cant. ΙΙ p. 423 11., mani-
feste (951 saepe, e. c. princ. l pr. 3, 1., *mansiot cf. 11. mon. 10
ι11111111111111111111 maarasionibus tribus', mediator: p. 158, 1111111-
· etas: iu 01111. ll p. 371 ‘tnnc (111 Hierusalem coelesti) uidebit, quia
nec medietas eorum est, quae audiuit iu 1111 sua terra posita', me·
dius (371 111 Leuit. 11, 2 ‘qui ex media parte Israelitae uidentur',
*merito (1161 11 1111111, 6, 1 ‘dilectionis merito ungitur oleo
laetitiac’, *meritum (1111 111 11111111 111. ‘iu seruitio Domini ad
11111111111111111111111, ib. ini. ‘studium animi uitaeque eius et
meriti imitari 111111111111, metropolitanus: 11. 1111. X, 6, mode-
ramen: p. 158,1111111111111; in 11111111, 4 ‘omnem tribulationem
momentaneam ducit et leuem’, moralis (521 saep, utin Gen. 6, 2
‘ethicam id est moralem philosophiam, 300111111111111(111 11 princ.
Ι, 8, 1 membra sua, multiplicare (2111111 Symb. (11.3, *munda-
nus: in Leu. 6, l mundanis actibus liberi, 111111. 7 p. 111 desi-

deria, lmuudus (831 11. 11 111111, 9 ‘iu multis locis mnndi hoc ’

est terrae huius', prino. ΙΙ, 3, 6,- 11111111111(381 princ. 111, 1, 5,
“ 11*

 

