tta-

41183131. 733 33133313 i. 333331.833333·1313333313. N F. 111, p.
138- 69); 33313333313337), 33333333133337) 31311337,7)313333113’13337,)

73131133))6113[1]133.)33,1)3333333311331113333121133333-

31131113337,)333333333111311113337), ¹¹'incrodnlitns 3331.)7),

infertilitas (a), 13333311111133(3733333333),133313311337), topper
33313377), 3331313337), 33133133 33 7) 3))33333133377),133331131-

13 333 78), )333113133377),73333113737) )33331111333377), singu-
1331333377), sollemnitas¹¹,¹) 3333113377), substantialitas, sum-

-———-—-—-.—.--

1) in 13. hom. 2, 2 ¹sermones nostri amaritudine pleni sient. ira, 3331333331-
tato', 173113. (4**). 2) in Eccl. 3 3331. 467 (u p. 269 33 833331. p. 21). 3) in Epo.
ll ad 4, 5 sq. ¹absit, ut nonsit in dominatione deims uel in deitato ulorninatio',
Did. spir. sanct. 18, 29, op. 15, 4 al. (31. 11 p. 365). 4) nt in llaeclr. 111 ad ll,
2 sqq. ‘nt 3 indaica nlualitnte in rinionom nos retrocet lidei clrristianae’ (3* p. 8).
5) in Enoch. lV ad 13, 17 sqq. falsitate ‹logmatnnr suerrum, c. 1313312533
saep. 6) ep. 148, 15 impossibilitate mandatorum prerm, c. 17313311, 23113).
7) Did. spir. sanct. 5 (Spiritus) eandem liabens (sc. cum Patre et 171113) incon-
nortibilitatem (5). 8) ep. 36, 16 ‘Christus ludaeorum incredulitate compulsos
proficiscitur in slalilaeam’, c. Pelag. ll, 14 (ini. p. 36), in lllttln. lll ad 16, 28 al.
9) in Epir. 111 ad 5, 3 sq. ‘scurrilitas..quam nos iocularitatem alio uerbo pos-
sumus appellaret ln) ep. 36, 6 longaeuitate moeroris compulsus. 11) saepe, nt
n. c. 3313. Jorrin. l, 8, 3. 13331333. 34. 12) ut in 13. X ad 34, 1 loca inhabitabilia
nimietate frigoris et caloris. 19) quod etsi iam Quint. proposuit «VIll, 3, 5533
333 etiam, quae periergia uocatur, supemaeua, ut sic dixerim, operositas, usus
tamen esse uidetur neco, nt post Tert. et Vop. noster ep. 34, 5 ‘tanta operositate
3333331 uolebat intellegi usus est persuadendi’. 14) 3. Pelag. 11, 1, lll, 3 al. (a p.
305). 15) ep. 36, 1, adu. Jonin. l, 37, adu. Lucii. 2731. 16) Capit, Ililar. in
Mattlr. 4, 7 uitae, — llier. ep. 107, 6 illibatae animae, c. Pelag. 111, 1, 15, adn.
donin. l, 7 33 333133,μ impuritas, qnod (lic. adhuc censetur habere solus, in 13.
XVI ad 57, 4 sq. ‘isti (haeretici) nocant eos quos deceperunt ad . . simulacra dog·
matum suorum.., uoluptates illis pollicentes siue celantes impuritates sues'.
17) ut ep. 119, 11 meae pusillitatis 18) in Ezeeh. horn. 9, 1 ¹ubi uirtus, ibi
singularitas, ibi unio' al. 19) in Cant. tr. 1 col. 501 ‘nemo nisi in sollemnita-
tilms canit’, ep. 78, 12 ‘unde Pentecostes celebratur sollemnitas, —- cp. 100, 3
(anima) in templum uersa Dei coelesti iugiter sollemnitate perfruitur habens di·
uitias obserimntiam legis, quae iacentes suscitat’, ib. 5 ‘iustum est cunctos..dig-
nam peragere sollemnitatem, continentiis quoque ac ieiuniis redimere castitatem!
(τ- 31333 33133133333133337), cf. et Aug. ap. llier. ep. 112, 15; putabant uetera
sacramenta non ex consuetudine sollemnitatis, sed ex necessitate salutis 333333313-
branda. 20) 1331311133139, l ‘aegrotasse Ezechiam ct recepisse prophetae nuntio
sospitatem’ al, Vulg. (symm).

3*

 

