Q-

*impressio propr. 16 16. XVI 611 59, 19 sq. 1166161111 11-
16166 impressione signantur, IV nd 11, 1 61.; - *inflatio
transl. q. tumor, superbia in Is. hom. 8, 2 ‘uideamus 16116-
tionem 6166, 6666111611, 1116661 caueamus, ib. l 61.; - *111-
flexio 1161161, 1116116. Jouin. ΙΙ, 8 666616 inflexionibus, 11611.
diff„ Boeth.; — *instauratio 116661. 16 11611. 11611 4, 22 ex·
terioris 11661161661, 61. 6 p. 42; - *instructio 61. Unterricht
(Α16.11, 15 e 6611.) 66. 130, 15 legerem delectationem
et instructionem 6616166 61.; - *161611116116161166 muri: -
*intentio spec. (66. uoluntatis: 6666111616, 1’161661166)16Ε16111.
hom. 12,1 ‘Dens unicuique pro modo intentionis amaritudinem
poenarum restituit’ (3); -· *16666116 transl. 16 Mich. 1 6112,

’ 9 sq. ‘nec arbitrandum, qnod generuliter 611 omnes 1166611111-

gatur innectio, sed quod 666 qni tales sunt pulset sermo 6111-
poeticus, iu Is. V 611 15, l. 6116. 1111116. 1, 11 61. (4*); -
166116 616166. (Tert. ap. 22, Aru.) 16166. 1, 5 ‘euangelicam
lectionem 11. e. uerba quae leguntur Jo. 17, 5), 16 qua 6611-
ptum est..’‚ 16 1116611. XIV ed 47, 5 sqq. 61.; - *11116116
transi. 16 16666. 3 ‘dispensatio 66 libratio 1616 prudens uer-
borum indoctos decipere 661661’; - *intensio etiam 1111116. 16-
16166111161 16161 duas mansiones ep. 107, 10 ‘ne 16 611616 6166-
61666 6111166166 6611666166 16 16611116’; - *operatio transl. dns
. Wirken‚ Ausdbung (dilectionis 1611), 1116111666, 111 161161. H
6115, 6 fidei per caritatem, 16 11661. 7 661. 441 signorum, ep.
121), 9, Didym. spir. 66661. 28 ί16166 prophetalis operationis

. sunt', ib. 17 ‘eandem operationem 6666Ρ61116 et 1111161861-

ritus Sancti’ 61, 6661611, ut Did. spir. snct. 3 ’6661166861-
ritum 6116 6166116116 61 16666616116 operatnm’, ib. 27 66666-
161166661, 16 16. V 611 23, 12 ‘ne operantem membris et
officio corporali crederes Dominum’ 61. (61. Scrut. 6. 28); -
²²‘ordinatio Ordination 6. 16666. 9 presbyteri, 6116. 166161,
34 sacerdotalis ep. 51, 1 61, 61 ordinare 6. 6. adu. Vigil. 2
‘qui (episcopi) non 61116661111166666, nisi prins uxores duxe-
1161 61. (Sor. p. 48); - *666616 (quae uox omnino 661 1666.)

 

