- ,17- -

praedabundus sall.. precabundus Ρ1511. (uf. 34), pudibun-
dus Hur., 111., pupuubuudus Th. p. 414, 1151111111115 Ciu,
ppA, reptabundus Seu, gl„ 1101111111111115 pr, rimabundus App.
11110, 1101111115 Th. p. 50711, rotabundus 011110, 11011-
111111115 Seu. s., rudibundus Aldhelm., rupibuudus id., ruibundus
11501. Pompei„ sududuudus GeIl. s., salutabuudus 111011111-
uem, 120551110111111115 Chalc„ 1111111115 On. 111. gr„ specula-
111111115Τ10, 1. 111. sucu, spuuuubuudus App. s, stubuudus
Τ11. p. 511, stomachabundus Gell. s., sudabundus 91151111
Ρ15. 5., tentabundus Liu. s., tremebundus (111,, 111. (11. 29),
111111011111111115 (111,, 1301111511115 1151151, 1111, 115111111-
dus 111111, uenerabundus Liu., 1. acc. 0111, 11111111111115
Chalc. (Ρ), 151111111111115 Ρ11111. 11111, uersubundus Lucu„ viu.
11111111111111511111, 11111111115Μ. Cap, 11511111111511. Alex.
pass, uitabundus Sall. 1111. (11. 4, 6, 26, 27, 37, 57, 75,
94, 111, 119, 122, 132), ¹⁴⁰uudubuudus (1511, 1111111111115
Cic. 5., - 141 (quo de 1111111 1111111111111111111111. 1151.
Granum. Lat. 1. I p. 309 sq. ed. Lips habet 1111111 58),
1550. 89 (11111 8 Gelu), pA 35 (1111 1011111). Verum 11οο
150101· doctus 5111111 1151111151, de 111 huius figurae exemplis
pauca 111555 151 publico celebrata 1111111.

Ρ111111111 nominaliter usurpata 10 declinata: ambiguu-
1110110151), competented), 1015111011), cousummau (1 p.
9), 11111111 (9), 1511151111), eliquantur-⁸), 1111511121111111-
1511),115111111’·), 1111111153), inanimatus ⁹), incaptum), 11-

1) 511111, itu 11511115115111555111511111, ut 11 Μ1111. I ad 10, 29
sqq. ‘quidum 1. duos passeres (1. 29) 1111111111 11 corpus interpretantur’ (2), 11. q,
pressu, breuiter (GeII.) ep. 46,3 ‘ut coactius disseramus’ 11, G. Aur. (1⁴³). 2) 111
comp. ep. 65, 4. 3) 11 Ezech. XIII ad 44, 17 sqq. ‘non eos uiolenter, 11015
atque 0. 11511111111511111 esse cingendos, comp. Aug. 4) 1. 1111111105 11 Is. 11111.
7, 4: ‘nou gens ud deum suum’. Deficientur autem dicitur: non gens ud deum
5111111 exquiritur. 5) 111111. 2, 6 ι1111111, quam cum corpore pro salute 115111 d.
assumpsit’ 11. (3* p. Β). 6) 111 Ezeuh. hom. 3, 3 ‘cum aliquis..10quitur quae gr.
accipiunt’. 7) ep. 112, 11 (Arum), Aug. 1. Jul. 1,9 ί11111 tua obtusa i. uenulas,
Ε111111.1. Epiph. p. 3653 comp. 1111Τ11, 8) 11 Ezech. XIII ud 44, 29 sq. ‘pri-
11111111 sunt 111111111ῑί111 51 inanimantium quae primu nuscuntur’ (Firm. m.). 9) 11
lun. 3 in. ι11..155 inanimata 11115111111115115’ 11, 1111111. 19) 11 Ε1. XIV ud

5*

 

