*aaa

(ot pr), re, - plumare, do, n— plurubaro, nrt, oraru, u.-‚ rc-⁹
—- pudiare, oci- (opprrpor), arri, - poenitet, sub-‚ — po-
HmnfflffitffimffiQ—pmmmffifflffi-
mmfflQm-mmmmwpffiffi—
ponere, ad-‚ sopor-oa, ante, circum· Hor.,pn‚ con, (toron.
prae-euu— p, re-001.- p‚pA, contra, (le, dis-, ex-, in-‚ super-ur.
neapponmffffimffaaeffnffipomfloeu
Rufio. Or. iu Ex. h. 12, 2), traua, - -pontare, ‹te-Van„ -
populari, de, per, — peccare, ur, — portare, atb)s-‚ att.
con-, de-‚ eu, in-‚ prae-Lucu, re-, sub- Gaea, trano, - po-
scere, nu— (et Hor), de, ex-‚ re-‚ postulare, ort, rie· B. Hisp..
ex-, - potare, e-‚ per-‚ prae, - potens, ante, prae, potire,
con, por, - praedari⁷ de, - -praeguare, ia· (emproiodrff),
- praeputiatae, ia, -— praesentare, rto, re-, - prandere,
per, - -prauare, de, to, - precari, ec]- Hor⁰⁷ θοῖ- (iarn
mtQipfflpoemwstupmfflff-mmfflapffimwe
oct, con-‚ de, ⁵⁰srrir-dc-, ex-‚ in-‚ inter, ob-‚ per· ppA. re, sub-‚
mmmmm-mmmeffi-fflmff,
- probare, ad-, con, ⁶⁰re-⁴³)‚ - -probrare, ex-‚ ob-ssss), -pro-
perure (pro probrare), ir· Petr., rece, - proeliari, ur- Hor..
— -pronare ort, -— propiore, oot- (et Hier), propinquare, ad-.
proximare, od·²·“**), properare, acl-‚de-pr,1r, ooo, propitiare, rte,
rr, ro, - propriore, oci- (opproprio), - -pruriscere pen.
-- pubescere, re, — pudet, cie- 0u.,pa, uie, sub-‚ pudescere‚
papaqummepestus-mammem-OEmGth
„.. pugnare, au·, 61104-4), de-‚ ex-‚ in-, ob-, pro-‚ req --

42) in Zach. ΙΙΙ ad 11, 14 triginta appretiatus argenteis aL, Vutg. (uera).
43) ut ep. 119, 11 ‘ut‚ si quis nummus adulter est, reprobetur', in Is. XVI ari
58, 3 ‘non quo ieiunia reprobemus'‚ ib. ad u. 4 sq. al. (Tert adu. Marc. IV, 15
at, Dig.). 44) ut in Eph. 11 ad 4, 15 sqq. diuersae compugnantisque rationes

(eeu), Sulp. Seuer„ alt, trans. Veg. u.

*) aliquid alicui, fur einen, Pota, Hier„ utin le. XIV pr. ‘sanato quoque

imprecare gratiam Christi’.
**) - Geli, Hier. in Ia. hom. 3, 1 ‘istud inagnum consilium opprobratur a

multia consitiis non bonis‘‚ Cl. Mam. an.
***) in με. 31 (Cypr.), Vutg.‚ Rufin. Orig. in Cant. ΙΙΙ p. 9.

†) u n. u11ao ao s. r.

 

