48

summa, recc. 417111. 111. 311), quorum ea quae apud Hie-
ronymum adhibita uouicia retulimus pars sane suut perexigua
(c. ι121). Nimirum prope totidem ex uuo excerpsimus de medi-
cina libello Cassii Felicis ipsi peculiaria, atque etot uolumi-
nibus Hieronymi recentioris usus exempla, quorum ipsi Hiero-
nymo peculiaria haberi possunt dimidia iere pam.

Quoniam his a masculinis in -or deriuatis quodammodo
accensenda sunt rara declinata a femininis, qnae -rix finiuntur,
itidem iuius (-trieius), huc referri poterit: nutricia s,

-alls (elia, -ilisl uel wls et 111-1118 1111111111. l):
altarium), anteliminare (ef. 271²), antemurale³) (ef. 9, 40),
111111111111114),1111111111115), 1111111116), cuneatim), char-
tarium, circummurale), ¹⁰euntemporalis⁹l‚ 1111111111), on·
earlitarins, decennalis 10), discriminalis¹¹l, dromedarinsffll,
episcopalisss), epistolaris¹⁴), exemplarium (cl. 11¹⁵), extra-
1111111116),211111111111111), gallinariae, hebdomadarium,
humerale¹⁹), trameterr'elis (G p. 28), imperialem), intellec-

1) adu. Lucii. 5 altario..super altarium, in Is. hom. 1, 4 11. (inser. a. rar
p. C., all.: 2). 2) 11 Ea. XII ad 40,5 sqq. 3) 11111111111126, 1 al. 4) 11
1111111. III ad 9, 2, vulg„ Caper, gl. 5) subst. iu Aga. 2, 16 sqq. scientissimus
caementarius al., adi. Firm. m. II, 10. 6) c. Ioanu. 28 11 tabulis cordis carna·
libus, adu. Juuin. 1, 11 obedire dominis carnalibus al, Vulg, ·ter, ut in Zaclr.
111 ad 14,15 ‘llaec c. explenda coutenduut' al. 7) iu Is. XI ad 38, 16 sqq.
‘causalis coniunctio (enim) sequeutia cum superioribus copulat' (Aru. V, 18, Charis,
Diem), Aua, Prisc. 8) 11 Ezech. XIV ad 48,17 ι11111111111111111111111 sponte
nascentium uirgultorum et herbarum ..habeant amoenitatem’, epild, 1111. 9) Eu-
seb. prf. in Cluen. ‘Samiramim et Abraam contemporales fuisse', Mar. Merc.
10) e. c. 11 Ezech. hom. 8 ‘abstuli ei decennalem castitatem’ (3* p. 7). 11) 11
Rufiu. «ΙΙΙ, 42» acus, discriminale s. in la. II ad 3, 15, Vulg. 12) in Is. l' ad
23, 13 sq. al. 13) adu. Joniu. I, 34 electio, adu. Rufin. I, ln al. 14) ep. los,
411. 15) ut exemplariorum adu. Heluid. 16, ep. roa, 5. 16) 11 Naum 3, 8 sqq.
‘perro quod praetermisimus «et uon est linis fugae tuae» uidetur extraordinarie
(11. e. extra ordinem, per hyperbaton) in alieno loco insertum, in Eph. I ad 2, 13
(11) 11. 17) 11 Naum 1, 4 ‘recte iu Niniue ruaudus figuraliter intellegitur, in Is.
X ad 35, 1 al., iutpr. irem, Sid, Boeth. (adi. llufiu., iutpr. Orig. iu Gen, Cass).
18) 11111. Pachom. pr. 2 (2). 19) 11 Ezech. XII ad 41, 1 al. 20) adu. 111111.

 

