Qa—

mino minimo deserendos’, ib. ad 9, in 93, 14, 1136, 29,
11 77, 59, 11 86, 7 (ll p. 177 111.); - Fulg. Rusp. ep. de
duab. quaestt. ad Ferrand. 3 ‘quinon crediderit, sine dubi-
tatione damnabitur, . . omnes haereticos non dubium est dam-
nandos'3 .„ Greg. Tur. bist. Frauc. ΙΙΙ, 21 ‘legatos mittit
(111111, nisi sc illi subdant, onmem locum illu1n incendio con-
cremandum, eosque qui ibidem resident captiuandos’.

Exegimus, quod impraesens propositum erat, dictionarii
cuiusdam Hieronymi, ut ita loquar, nouiciani delineationem,
quam tamen tantum abest ut pro perfecta uenditemuS, ut earn
et suppletione indigere et proficiente lexicographia correctio·
nibus ingenue profiteamur. Quid quod iam nunc quaedam et
addenda csse uidemus et corrigenda. Etenim subindenda sunt
in laterculos p. 55: 52Ἵ11111Ῑ111111, quodquidam inter descri-
bendum excidit, et e nostris ad lexicograpbiam latinam syrn-
bolis baec: p. 7: 7641111111111(3 1. 13), 81111111111 (ll),
⁸¹“eacrociotr'o (4), p. 9: ¹⁶¹“reporotio (4**, 11 Rufin. in
Rom. IV, inradiat), p. 10: 182“11111111111(3), - p. 31:
9611111111111111111), .„ p. 49: infantiliter (11), - p. 62:
²⁰“impidducibili8, p. 63: 45”’Ῑ11(1(Ι11111111 (ll), — p. 1111111-
111111111(3), “’dilierenter (ib), —— p. 75: 61111311111111111.
ad pusillanimis add. : longanimis 3), -- p. 77 : ¹¹⁰imbtiiigiiii8 ὓ, -
p. 97: stultificartllmf. p. 15811.*et**). Addimus porro hic, qui-
bus loculos non habebamus aduerbia denom. coelitus (App, Cypr,
Lact.) u. Paul. 3 ζ11111111111111111111, Rufin. saep, ut Or. in
Leuit. b. 7, 1 ‘rerum scientia 1. docetur apostolus', postt, —
et solummodo (Dig, Minue.) Didym. spir. sanct. 2 solummodo
11 nostratibus literis 11 notio eius (Spiritus Sancti) et uocabu-
lum int'crtur’, Rufin. Orig. 11 Jud. 13, 1, 11 Ps. 36 b. 1,4

*) Ad p. 33 l. 10: eruditor u. Hilar. 14, Rufin. in Exod. b. 11, 2 ‘Deus
eruditor infantium’ al, Aug. c. 11111, 16, 34 eruditor uester Pelagius.

 

