Peg. 72 1. 611 1. ser.: Du Ganga
» 77 add: 12Ι 1111111111 (0),
it. in 1. 4: ep. 18, 1 ‘qui ei (Oziae regi) in ceteris gentibus siut coaeui,
ι 79 add: *corpus al. Text (opp. notae marginales) ep. 106, 46 ‘miror, quo·
mode a latere annotationem uestram nescio quis temerarius scribendam
in corpore putauerit..uude, si quid pro studies latere additum est,
uon dehet poni 11 eorpore’.
» 80 add: hebdomade (Gell, 0111.) ep. 100, 17 ‘hebdomadae dominicae pas-
sionis (incipient) sexta decima mensis Phnrmuthi’, reg. Pachom. prs. 2
‘in hebdomadarum ministerio sibi succedant per ordinem’, 11. 5 bis iu
hebdomada, reg. 1, 12, 15, iu Is. 1111 3, 3 al, eademque metaplasi:
decede iu 1111111 ad 41, 8 sqq. septem decadarum ah, lampada nom.
hebr. col. 112 lampadarum al, Sirena ep. 22, 18 mortifero carmine
Sirenarum, c. Jouin. I, 4, Eleusina adu. 1111111, 14 Eleusinem, -uae
(cs. 3* p. 48).
ι 81 11 ‘impendio’ add: saepe (exemplo quidem priorum) liquido adu, ut Did.
spir. snct. 17 ι111111. ostenditur’, iu Is,I ad 1, 1 ‘ut l. appareat'
(1. apparet Lact. inst. IV, 24, 19).
a 85 add: *reciproce trenel. Did. spir. suet. 32 ‘in eadem operatione uuam
’ 1111 substantiam, et reciproce eorum quae 61100ῑῖ0141 sunt opara-
tionem non esse diuersam’, Prisc.
*saliua 111111, 11 c. Ioaun. 9 ‘ut..omnia una saliua continuaras’, al. ep.
84, 11 ‘unde sciam, quod Pamphili sit? uidelicet stilus et saliua ducere
me poterit’ al.
*senior pro maior natu ep. 21, 28 ‘nnnc 11 seniorem filiuni sermo traus-
greditur', 34 (DV affert 1111111 ‘Maximianus senier’ insen).
» 86 add: *spinetum 11111. adu. Rufio. 1, 16 al. (cf. Gg).
» 90 l. 16 sea: haereticorum
a 95 l. 2 add. potionare (et S. S.),
l. 10 › *comitari uiam alicuius (ut iter Verg.) ep. 148, 10 ‘si multorum
comitamur uiam',
» 0711611111111111111
1. 31113 111 11 castrametari coniunctim, ut nom. loe. hebr. col. 155
‘Aneth fons, apud quem Gedeon castrametatus est' (7701987111αῆ)
11 saep, Joru, Cassiod. hist. trip. I, 6 ‘dum contra Maxentium castra-
metaretur'.
» 102 added succenturiare: (11 Ilien: 0 p. 883 111.)
11 l. 20: reaccinpere Pauliu. bened. patr. 7, 1,
» 103 l. ult. add: sirn. esse inter..saep., ut in Ecel. 3 col. 416 ‘hoc solum
inter homines 11 iruuenta..esse, quia nos loquimur, illa sunt muta’, 11
Eph. l ad 2, 1 sqq. ‘iuter peccatum carnis et mentium hoc esse puto,
quod..’ al.
a 115 added superlucere: (Hier. iu Psz 11),
» 117 111.; circummittere Caes,
» 119 add: superoperore' Euagr. seut. ad fratrr. p. 1184,
› 123 add. 11 acquiescere aun: *1. dat. heipdiehten, eiuverstandeusein mit,

12

 

