—lbb—

brittannie, 11. 4; - improbabiliter 2; - incompellabilis
2 p. 9* et 2311- incontaminabilis in Exod. h. 3, 4 contrersutio
itu paru et incontaminabilis, nt tenplum Dei esse urerentur,
in Gen. h. 5, 13 -— indeclinabiliter D p. 286; -indissociabiliter
43 - indocibilis ln Rom. Vlll, 5 inrperitos quosque et indocibiles
leoninas (Amba), intpr. Iren.; - intelligibiliter in Rom. VIII, 7
non nisibiliter 11111, sed intellepibiliter, troc est spiritualiter,
tnctnnns al. (3); - irremediabiliter 33 — 12⁰bratabtlis abs. in
malam partem, ut ln Num. b. 26, 2 in niro bono notabile ducitur,
si accepto anno ab inferioribus piaretur, adu. in Gen. h. 12, 2
si ernas 11 . ,1 consortio 11111111, enin quibas turpiter et no-
tabiliter 1111113, honestis nero lebetibus socies; - repre-
hensibiliter 4; - cruciabilis (0111, all.) hist. eccl. 111, 24 (sed
-ter, -tas Plana), — intransmeabilis princ. 11, 3, 6 Oceanus
hominibus (4), — intoleranter (1) ro. n, ro, 5 (reme mara), - utru-
perabilis (Cic. s.) in Gen. h. 15, 7 ad partem uituperabilem flecti ah, Cassian. (l);
1²⁵lossobnndns 03 - nutabundus transl. (Lact.) in Rom. praef. p. 2,
IV, 53 - consonanter iu Num. h. 26, 2 harmonia chordorum
consonanter optatu al, ci. 4 p. 336, - iexpresse ol. (41) apol. I, 5,
— ignoranter in Rom. 11, 12 cibi aut i. aut simplicIter sumpti al.
(2,11. op. 66), - 1301111111111111111111·1111111.11.35,1 aduertendnrn
131, pourton (i. quod) nornen scandali (11111111111113 incompetenter
procsnrnitnt al. (4), - inconuenienter in Rom. 1Π, 81111 incon-
1111111111111111111111111111 eu· dictata, qnod .. 11., Aug„ 011111, -
indeficiens in Gen. h. 16, 3 (S. S. 111, Laut, Amba), —
indenotns in Exod. b. 13, 3 sic indenotns, sic infidelis ni-
11311, nt. .11., Alcim, 03311, C. Just, - indiscussus in Rom.
Π, 6 11 leon. . indiscussam non onoittontns, 111731, Pamph. pro
Orig. p. 362 al, Aug„ 01. illamam, — innatus Pamph. pro
Orig. p. 307 11111111 natus sit un innatas al, - innumeratus
2,- obseruanter in Rom. 11, 13 uadi, quarn obseruantcr 1111111

snper boc in leuibus cantnrn sit, in Gen. h. 16, 3, in Num. 13,
1, ib. 28, 2 al. (ci. 127, wll-31), — radicatior in Rom. V, 1,
itemque none comp. uel sup: demersior 11, expurgatior et segre-
gatior ib. p. 55, (11111111331111 princ. III, 1, 3 al, Aug„ praecipitandus
in Num. h. 7, 6 (ndu. 1 praecipitanter Luca), consequentissimus in
Num. h. 811111 dt») p. 73 consequentissima ratio poenae, diffe-
rentius in Symb. 4, 11111111), - 1393131113111 Num. b. 16,4

quomodo possnrnns iis paene absolate per derenriuno dicta srrnt

11) Cf. et: ineffabiliore et incomprehensibiliora in Num. h. 17, 4.

 

