52

—.-.--

V ad 13, 10 ‘llehraeuS..hrcturum interpretatus 001, 000 g. stellam
diximus’, adi. 0. 0. ib. nd 14, 26 00. generalem contra omnem orbem
prophetiam), sacerdotalis nom. loc. heiu. col. 186 01 0000.; - 0101
Col.) maritalis iu Zach. ΙΙ ad 8, 1 al, - o: ruoralis, quod pmc-
eunte Cic. dein ph 01 Gell, sed magis rece. usurparunt, ut Tert.
res. carn. 45, Hier. ep. 30, 1 ‘omnem moralem locum 10 eo csse
comprehensum', in Eph. ΙΙΙ ad 5, 15 praecepta moralia ah, in ps.
17 ad moralem sensum al.

Cum -alis (0010) 01 -arius 110110 rece. cognita habeamus
000 quidem plus 1500, 000 maguam sane Hieronymus cx 00
abundantia, qnam tamen etipse adauxit, adhibuisse uidetur

partem, c. 2⁰t0.

alsus: contentiose ¹), dedecorosae, lciosnsh, 1111οῐ10001),
1000000001), 10000001), 0000100001), 0011000000 (2), addeu-

dumque fortasse e Brcn. cancrosus (110. 16); -— *0000100010-
0000. breuiatus 10 Gal. I ad 1, 17 ‘ea (Lucam) compendiosa
narratione dixisse, 0000 digua Christi Euangelio uidebantur'
al, - *criminosus pass. (ΗΛ p. 271) adu. Rufio. ΙΙ, 17 ‘uon

illum defendis, scd 01100 0000000, 000 crimen renuis, scd cri-
minosorum turham requiris’, ib. 24, - κ100101001101000010.
prolixus in Dan. 11, 21 sqq. ‘hacc Porphyrius sermone lacinio-
sissimo prosecutus 001, 0000 000 breui compendio dinimus’, in
Is. lX ad 30, 21 ‘euangelicos sermo. ,qui pro laciniosis Legis
obseruationibus atque mandatis in 000 uerbo recapitulauit om-
nia’ 01 saep.

pA: coenosus ep. 100, 22 haereticorum coenosos lacus al, lin-
0000000). loa, ro ‘quam linguosam, garrulum et procacem perspe-
xerat' al. (a p. 00), petrosus iu hitth. llud 13, 20 petrosa et spi·

1) op. 106, 55 ‘si contentiose uerba scrutamur 01 syllabas’, adu. Lucili· 01
saep, vulg„ 000., odi. (Plio. ep, Tert. res. carn. 34 al, App, 10101οι. Rufio.
ll, 4 ‘si arctius quid rogauero, contentiosum uocabis'‚ c. Potae. Ι, 35 01 saep,
000. 2) 10 Αο00. Ι ad 1,1 ‘oues eorum 1010000 01 multiplicatas’ (0 Ps. 110, 13),
adu. louin. Ι, 10 (0101.) ‘Liam deformem 0100010100001.., Rachel uero pulchram
01 diu sterilem’. 3) nom. hebr. coi. 14. 4) 10 Εο01. 10 00147201. 5) adi.
(Ouid, Plin, Tac.) iu 1111110111 ad 26, 15 ‘ut saltem lucrosa uideretur proditio’
10 p. 2). 0) 10 Ea. tx ad 30, 1 000. ‘populosam iam illo tempore fuisse urbem’ al.

 

