-666-

616- p,pA, 66666616, eu· pr,Gul., iu-, 6661-16-,66666-16-,666-,
re· Cic. 66. 6., 666666, -61111666666, 66, - -6116666, 616, 6666-
616-,616-, pree, - stinguere, 611·,66616-616’-,66·, 66-66-,16·, 16166,
66, 6116666, in·, stimulare, 616, ci, 410166- p,pA, 16- 6, 666, -
6116666, 6166666- Sil. X, 452, 666, in, 666, - stipulari, 661,
iu, 66, -- stirpare, 666, - 6161661, prae, — stomachari,
16-,661-, - strepere, 661, 6166666, 666, ur- 6, 66666-16-,16166-
p ),616-,666-(811,66.66) 661·, 6166611666,16,616-, -- stridere,
661-,61666666, 6,6-,66666616- - stringere, ad·, 616666, 666,
616·6,611-,1666-,-16666,16166,616·,666·,6666,66,6611·Ν66.,6Α,
666666-,166161666 666,·61666661666, 661·, 6-,16 66-,11349616 -stri-
· gilare, ou, re-p,pA,- -tsruere, ad· Caes.,c 666666, 666, cra-,cca
66 coa de· (uid 6.21),66·,16·,666661-66,616,666-
6666 6,6Α,66-,6616·6(66166166666016), super, -- t,upere
661- 6866, 61666166, 666, 616-, stupescere, 661·,6666-,61666166666
ub·, stuprare, 666, 616, -- suadere, eon, 616-, dis, 666, -
66661666, 666, dis-(ri) ap. Cic, — subiture, 616, - -sub-
6166116166, 666, 16 , - 6616661666, 61611666. s, 16, - 6666666,
66·,166-,-6-ιι61666,66 6166166,66666166),616·(61Η166.;6.
28), 66- p,pA, 16- Η66. ,pA,r 6666, 6-,6 661·, sudescere. 666,
ue, sudescere, 160161117666. 6., ce, - suere, 661- Η66.,6Α, 666-
6 (61Η166.,) 66-,6116-(61 Η166.),16 -.,.,Varr,p001 61, Ou,pA,
6666· 06.,Ρ1.,66 s·,u··t Ηο6.,1666- p,pA, - sucre, ccu- 6,
66666666, 661·, 666, de· pr,p,pA, 6116, iun, 6666166666, 661·
ceu-11, de, 16· Ο166.,- sugere, eu· Lucu, 616, ex· 6, -
6616666, 616, 6116, 16, 666, 66, -— sumere: u. 666. 6. u. emere.
p. 105, — sumptuare, 66· gl. i. pauperare, — summare, 661·,
eurr, 66616·,- 66666666, ex· (61 Cic. 6.), - 66616666, 66· 6,
66666, - -66661666, a- Hor,pA, 616, surdescere, 0b·, -sur·
defecere, ob-, — susurrare, con, et:ein,3 — tabescere, 666,
616, die, ex·, 66- p,pA, tabefacere, eon, 666, - tabularc, 666-

*) - Ambr. 1666. 43, 5, Hier. ep. 29 s. f. ‘ut loquentibus quoque nubis
strider quidam non latinus interstrepat'.

 

