¹(et (iat), ab, sub·,— arcere, ab· (et-arcere), -ercere, en, prae· ea,
arctare, co-, aba, -ereitare, ex-, cc· eu· (et Hi en), — ardere, affl),
per, ardescere, ex-, in· p, pA, ab, red· p, — -arenare, cn,
- arescere, aa, ex-, in· n, inter, ab, per, sub, - argentare,
ae· al. (Hier), in· (tus), -arguere, co-, ea, red-, — argu-
mentari, de, pree, super, - armare, ad-, ca, da, cre, aba,
ab· p, per, red, - -arrhare, ob, aab, — articulare, ²⁰⁰co-,
ea, - -artuare, de, aaa (?) - asciare, de, ex, -— asperare,
err, - -assare, in, sub, - -asserare, ta, -assulare, ea, —
atratus, ab, -atrescere, ob, - auctorare, err- Liu, all, — au-
dire, ad, ex·, in-, ab: oboedire (r. obaudire, ce), prae,
5sab-²), auscultare, sub, —- augere, ad, ex· (et Ad Her), auc·
tare, ad-,augescere, ad· (Cic. p), - deprecatura, σο, ·- au-
gurare, ex· (et Liu, — rece.), in-, - -aurare, 6111- ³), in-, ab,
sub, saper, — aurire, ira, auriculare, aaa, - auspicare, ca,
εις-,111- axare, ²³⁹ca·; - bacchari, de·**), per-,—baiulare, cen,
aab, — balare, di, — -ballistare, ex, - bapttanre, re, -basiare,
per, -battuere, de-,— beare, treas, -tuS, per, saper, —bellara
de· p, Liu, re· (Hirt, . .), — bibere, aa· (et Her), con-, de,
e· (et p, Mela, Ptin), in·, cra-ia, ab, per- p, pA (et Plaut),
prae-***), pre, sub, super, traua, — -binare, coa, —- bitere,
a·, ad·, in-‚ inter, per, praeter, pru, ra, - blandiri, ad·, θ-, 1111613
sub, — blaterare, cd, aa, -beare, re· p, — -brachiolare,
da, - -bracteare, ira, - breuiare‚ 7cat-4) - 1101111161,-
-brutescere, ou-,- ·bubinare, in-,— ductabatur, aa, - bucinam,

2) persaepe, ut in Jer. IV ad 22, 20 sq.: ‘locuti suntad te‘, ut subaudiatur ‘pro-
phetae mei’, in Is, XII ad 43, 14 ‘et Chaldaeos, inquit, — subauditur α’πό aaaron:
detraxi', ib. ad 42, l sqq. (le. Dig, Ps. Asc, Prisc. last. XV, 1, 4, al. App).
3) ep. 150, 14 ‘earum (columnarum) deaurent capita‘, Aug, cod. Theod. (Tert).
4) in Is. XVI ad 59, l ‘neque abbreuiata est manus mea atque contracta’, IV ad
mwmd

*) traaas. Breu. in ps. 105 ‘nunc eos deuorat terra et exardet ignis, qui..
recedunt a mandatis Dei'. **) adu. Jouin. Ι, 10 ‘licet (sciam plurimas matro-
narum) in me..dabacchaturas' (sc. iratas) at, — Han, Capit. ***) transl. ep.
107, 4 ‘difficulter eraditur, qued rudes animi praebiberunt, Aug. Conf. 111, 4, 8:
hoe nomen Salnatoris mei tenerum cormeum praebiberat, Cael. Aur.

 

