7

1111111151), disseminatio, disserent), 1111111112), 71111111-
1111114), edissertio, efferoiootiol), eraserim), 11111111),
1111111111, 111111111111), 111111511ίί1 ¹), exaltatior), coron-
dttloffl), sexcentarum, 11111111111111112), uenator),
exhilaratio (4), expendium), crapolr'otio‘l), 1111111111·
11161), 1111111112), extorsiol), l'olsotio⁷‘²), ‘l'fialo (cl.
48)¹³), 1111111, 1111111111171), fruitio lo p. 10), genicula-
tio, maritantem), transilieram), illatio³²),illi1io²“), illu·
narnatiol') ΙΙΙ1111111111), immemoratio, impactiol') imperter-
intitulatione), implerant), incantatioll), 111111111111111),

22 palearum et frumenti al. 11111209). 55) in 1111111111 ad 5 111. populus..
gladio, captiuitati ac dispersioni traditur’, in 111. 11 ad 10, 21 al. 50) 111 11111.
3 col. 408 latiorem anper lria dissertionem lectona ingenio derelinquens, in
Gal. I ad 1, 14, ep. 18, 16 al. (Gall), interpr. 01111111 1 Sam. 57)111Ν1111111 3,
13 sqq. iu effeminationem animae suae al. 58) in Dan. 1171111111111111111111-
rationis eius (11111 Nabuchodonosor), 4, 23 al. 50) ado. Jouin. Il, 121110).
30) in Amos I ad l, 3 sqq. al. or) ep. 100, 67: legite Ezechiel, ct inuenietis
παραπικρασμός irritationem et exacerbationem semper expressum (Virt Petam),
alii (2). oa) chron. Eua. ool. 38 exaltationes siderum, ep. 05,3 ‘lomna serui paa-
sionis 1111111111, et exaltatio nominisque donatio ad Patrem redit', 111 111111 ad
30, 1 sqq. iactantia et 11111111111111101111,Τ11. Ρ1111.,) Paul. Nol. et freq. eccl..
Clraleid. 03) 1111111. hebr. col. 10, 111 Osee I ad 2, 20 sqq, Vulg. or) in Naum
3, 1 (ἑξαυχενισμός). oo) neumanensis). oo) nom. neor. 111111111-
cossio, quarn Graeci 1101001110 uocaut’ 11., Vola. (²). 07) in En. V ad 13, 27
manus Ilei, Am. ium, 0. Aur. 68)adu..lonin.1, 3811. (2). seminantem. l,
10 sqq. ‘exsufflastis nestra sacrificia, id 111 exsufflatione mea digna lecIstis’ (4).
70) ep. 33, lo· manuum, In 1111111112, 5 sqq. ‘superbia in extensione colli et
ceruicis erectione monstratur’, in Ia. XII ad 44, 21 sqq, ol. q. productio (syllabae)
in Tit. «3, tl», 11. extensus nom. loc. hebr. col. 134 al. 71) in MattIr. «11111311 ·
sq.» necessitatis (1. quod extorquetur necessitate). 72) adu. Rufio. II, 18 11., intpr.
11111. 73)1111111111.111111.1,5111 tabemaculorum fixione (4). 74) ep. 117,2
ι111111111111111..111111111 naturae, secunda post Ilcum foederatio’ (5). 75) Did. sp.
set. 38, 111 Erech. VIII ad 27, 2501101111. 70) adu. ι1111111. II, 15 al, Vulg.
77) in Εκ. VIII ad 27, 21 ι1111111111111111111111 Oedar.. Tyri nundinas irae illa·
tione multiplicant' l..Nouat. cib. Jud. 2: diuinae legia congruens et spiritalis illa-
tio, Arm), 11. I'al. ap. Vop, alii (4). 78) 1111113 ‘nauis scopulorum illisionibus
Ι1111111111, 08, 13 dentium al. 79)1111111111.111111.11,1 ‘si quando illuminatione
Indiguimns scientiae 1111, 1111111..1111111111Ι indigemus', in Ia. hom. 2, 1 al. 80) in
Joel, 2, l sqq, inundatione maris aut illuulone fluminum. 81) 111 1118111111 ad
15, 12. 82) Aug. in Ioann. tr. 17, 13. 83) 111 Is. II ad 3, 3 ‘omnis 1111111111-

stoli contra serpentes et aspides incantatio est’, III ad 8, ra al. 84) adu. domn.

 

