1

43

5555511551 prophetici euangelicique 5555151115 51, - *551155-
quentia Folgerichtigkeit cp. 96, 6 ‘cuius est consequentiae,
perpetuitatem regni discipulis polliceri. ., et ipsum carere, quod
5111515155111’, 151151. Ι ad 2, 14 ‘debet ostendere, qua 555-
sequentia 1155 Paulus in altero reprehendat, 5551115555551511-
sit', c. Pelag. 1, 13, 111 15. 11 ad 5, 11 sqq. al. (51. consequens
55. 96, 11 ‘consequens est, ut, qni priora susceperit, suscipiat
et quae sequuntur’, 111. 15, c. 1551111. 25 al, consequenter c.
Pelag. 1, 33 ‘aut uitare possumus 5151515 cogitationem, 51555-
sequenter possumus carere peceato’, in Eph. 111 ad 5, 23 51.,
sed al. c. 5. adu Jouin. 1, 27 : consequenter nmlieriims (11. 5.
5551 51555) ciat praecepta uitae), ol. (151555151111555)2555515155-
hang adu. Rufin. 11, 34 ‘consequentiam scripturae 1155 ex re·
guia ueritatis, sed ex 555 iudicio (conatus cst) tcxcrc' (11. 5.
edisserere), in Er. 11 ad 5, 5 ‘quod pulchre interpretatus cst
Symnnnaclms,..iliud autem qood 11111515 LXX. . non habere
consequentiam. ‚perspicuum cst* 51. (cf. contextus in abac. 1
ad 2, 9: quomodo 5551 uniuerso prophetiae contextu possit
aptari non acideo), — *551111555115155155 (55 quac continen-
tur, lolialq: in Is. V ad 20 ‘totam posuimus capitoli 115155
continentiam (11. 5. 51111115 quae capitulo insunt totidem uerbis),
1, ar] 1, 11 555115 capitoli huius continentia rcspnit sacrificia
uictimamm’ 51, Maca, Chalc, i'ulg. (p. al. 1515111151144,
6 sqq: 511555 pericope, quam totam 5111151 proposuimus ne
unius sensus diuideremus continentiam), — *distantia q. = dii-
fcrentia (quanquam prope sim. interdum iam priores), ut in
Eccl. 3 551. 415 ι11511 mirandum 551, 15 praesenti uita inter
iustum 51 1111515111 115115111 5555 distantiam, ..cum ctiam 111151·
pecudes 51115111111515 secundum corporis uilitatem nihil differre
uideatur, ct sit 5511515 nascendi condicio, sors una moriendi’,
5151115. 1, 1511515555511· curarum uirginis et mariti distan-
tias', 111. 3, H, 24, Ι111 cJcr. V ad 25, 34 sq. 51. (555), cf.
Scrut. p. 32, *gratia cccl, ut in 115. V ad 16, 59 sqq.
‘non exoperibus nostris, sed ex Dei gratia saluatr sumus⁷ 51,

 

