Aii-

1111111111111140.. praedestinatio .. praedicare 16.. praedicatio 16..
1111111111132. praeeligere 114. praefatiuncula.. praefigurare 107..
praefiguratio. praalulgidua. praegrauata 111. praeiudicare 140. 1111-
1111121.. praemeditari 23. praemonitio.. praemonere 117. 111111·
11111111.. praenotare 111. praenuntiatio. praeostendere 129. prae-
positiuncula, Verba 111111 98-134. praesagus 61 111. 111111111-
111.. 111111111 61 111. †praasenrinator 1.. praestabilis 63. praestatio
21 .. praestator: praestigium. praestolatio. prraatraupulare 111. 111111-
mere 146.. praesumptio 16.. praesumptor. praetendere 146. prae·
titulare 130. praetitulatio 1301. aa. praeualere c. inf. 140. praeuale-
11111132. 111111111111132.. praeuaricator 31 1. 63. praeuaricatritt.
praeuiare 92. praeuius 76. 11111111841111111128. 111111111111111.
a. 61. primogenita pl. s. 61. primogenitus.. principale 50.. 111111·
11111 10. 1111111111111 50.. principari 94.. priuilegium 46. proba·
mentum.. probator 32. procacitas 38. 111111111 148. 1111111 104.
prodificare 97. 1111111111 84. 1111111111 33. 11111111111 175 sq.
profunditas 39. 1111111111, 11. 11111111 16.. 111111111. prolixitas..
prolongare lib. iprolorrgatiu. promereri 145 ann. promissio 23..
promurale. pronubus 75. 111111111111 16. 111111111. prophetalis..
prophetare.. prophetatio. prophetice.. propinatio 21. propitiatio..
propitiator.. propitiatorium 47. 111111111137..1111184111. pro·
1111111, prosiliistis.. 117. prospectio. prostibula, ae 88. prostrare. pro-
tectio. protectorer. protelare 140. protensio. proturuia. protestari 130.
111111111. 111111111, 11 26. prouocatrix. proximare. psallere 146. pu·
gillus 58. pullulare 93.. pullulatio. pulticulae.. puluisculus 68. pumi-
ceus 176. purificatio 21 .. puritas„ purulentia. pusillanimis 7111-
11111111. putatio 16. 11111111 11 uus.. putor 28. 1111111 29.

01111111111149.1111111111 ae. quadriformis. quadriga 87. quae-
ritare 96. quaesitor 32. quaestiuncula 58. qualitas 38.. quamplures
172 tillo. quamplurimi ib. quanti 85.. quantitas 38.. quatemus 178.
quernus 59.

Radiare 95.. radiantior. ramusculus. rancor. rasura 28. rationa-
bilis 63 1. 38.. rationabiliter.. praedurare 111. reaedificare 99..
11111127.. recapitularetur.. recapitulatio. recessio 21. 1111111111103.
reciproce 177. recisio 21. recolere 103.. †recompaginare θ’. recomponere.
recrastinare 103. 'procrastinatio rectitudo. recubitus, us.. redactio.
redditio 16. redemptio 16.. redemptor 32.. rediscussio. refocilare 108.
refrigerium 46. regeneratio 11.. regressio 16. regulus 56.. reinte-
pratio .. reinterpretori. releuatio. relictio 23. religio 16.. remaledicere 115.
remediari. rememorari 116. rememoratio. remissio 171. remordere
117.. remunerare. remunerator. reparatio 153. repascere 120. re·
pensare 111. repletio. replicare 17. replicatio ib. reprehensibilis 64
ano. reprobare 122.. reprobatio.. reprobus 60.. repromissio 17..
repropitiare. 111111196. 1111111111. 11111111. 11111111119. repuera-
scere 122. repulsio.. 11111111141.. 111111111 124. 1111111111. raai-
piaoantia 9⁸. resolidare ii. resonare 141. resplendere 127. responsio 23..

 

