113

161-,11 16,,31111-11·-3113,16111111311, 16111113 31111113,311361-
trena, itare 11, u, 3111- ,ῂί161316, 11, - iudicare, ab, ad·,

²¹¹¹-cnn,rli- , 11136, - iungere, ab, ad·, 661, 1--,6661 116 ,dis-,
111-,311-1-,1 111161·- ,-,36 31111,311161-,11613-,1111131631-,311-6161
13611111 6611,111-,111-,36-,4131111-“1,-111116636616 6-, -1111316,
ab, 311, 6611, 6-111-1, 11,-161316,16-,116111-,111111316 ab, ad, ..‚
iuuare, 311, ⁴4 61311· (61. ³* p. 191, 31131-,11-,111316 ad-
(et Cic. 111, 1661111616, 661-1-111, iubilare‚ cd·, 111, - iu·
161636616, 1-·1, ¹⁴ rc-; — labi, ad· ²²), 611611111- 661- 1, (le, di,
6-,11-1111611,-,1161 prae, 11136161, 1116-,1 rep-‚pA, sub p,pA,

3111161,-111111.,311116,111613-,1311316611,1311336616661-,1311611611
661-0363,1311613611,316 6611- 011,- laboratae 611- Η61, 41661- ⁴²),
ue, e-, 11-,11166-(11,- lacrimare Ι(-111, 311- p, 6611, cle, in·‚ sub,
311131, 13661316, 6611, di-, lancinare, di·, — 1361316, ab, 661,
- laedere, 16, - 1361311, 6611, - lambere, ud-, 61161111, ue,
c-, 1136- Η61, 11166161, 11, -labrare, suu, -1311611311, 16-
1111, -·-lan1inare, u- p, —- languescere, 6- (et Varr. 161, ob-
(Cic. ep. 31, 16-, - 1311316, di-, — lapidare, cle«, di· (6116661,
-1311116316,6111-,211616116-6-, 11-(1131.16311.1,611,311-,-
1311111,116,111,6-11-(11.),--1333316,116-ΡΙ1,Η61.,1136616-
11, 1166,ἰθ - 131316 1116116 -,-,1116 - -laterare, con-m, -la-
16161 1,161·-1.,011 3111, ·lit 1636616, de, 0b-, 131 6111316,
iu, -13131611-1),11Α, 6161111111, 6611, 616, e· Η61.,11,
11161-,611-, — lauare, 61161111.- (61 Sall. 111, 616, e· (et Plt.),
peu, 11166, 16-, snb, -— laudare, 31, con, di· (Cic. 31, 11, -
131316161- Lucu, 1161-,11166-, 16-,-· legare, ab-, 311, de, 6-.
praa, 5016-, ebra, -- legere, 311, circum, inter· 61 intel-legere

31) ep. 31, 3 Ponto et Armenia subiugata, 6. Pelag. ll, 5 oppressa et subiugata
carne, adu. Jouin. 11, 7, in ls. lll ad 7, 18 sq. al. (Aru, Ι361.,Ε1111.,011111.1,
Ruiiu. Orig. in Gen. 11. 15, 3, Aug. 32) Tert, Hi er. c. loaun. 38, intpr. lreu.
¹¹) Plin. s., - S. S. saep, Hier. saepe, ut in Eccl. 1 661. 386 recogitans
61111113 pertransire, ep. 22, 26. ., it. Rufin, ut Orig. in Rom. V, 1, p. 326 bomin. sqq.
**1 transl. 1611, Η161. ep. 117, 10 ⁴dies allabitur, dum ignoras’.
⁴¹⁴¹⁴¹) 116131. Breu. in ps. 4 ‘iu tribulatione mea dilatasti mihi’,
†) Hier. in Gal. ll ad 4, 15 311. al. (-· Lact, 1111111, Syrum).

ὅ

 

