„¹38—

11111111111(8111.,ΙΟ11)·11111 Hier, ut in Luc. h. 31 ‘uide ne statim
loquenti acquiescas’, adu. vigil. 3 ‘repertos esse nonnullos, qui . . illius
blasphemiae acquiescant’‚ in Eecl. 2 p. 396 111111 dogmatibus, adu.
Jou. Il, 36, in 111. V ad 23, 15 sqq, ep. 84, 7 ‘sed nunquam feci,
et multis rogantibus acquiescere nolui’.
Peg. 1261. ult. sen: saep, Rufin. Orig.

ι 1231111.111111111191111131111111. ad ianuar. 17, decl. trib. Mar.

ι 130 add. ad contenere: (11 Hier. ep.14,6 ‘diuinis Euangelium uocibus eon·
tonat: Non potestis duobus dominis seruire’)

ι 131 l. 10 scm: m- p,Plin.

» 133 l. 10 add. ad peruidere ann: saepe Hier, nt e. 1. ep. 68, 2 ‘ex quo
peruldes, quod multo melius sit spiritu uidere, quam carne’, it. Rufin,
ut e. c. princ. IV, 1, 35 ι111111111111111(111111111111111111, ib. 1, 26.
› 155 11 ann. add. in 1⁰: compar. c. genii. more graeco (Ktihner gramm. ampl.
II p. 975) nonnunquam Rufin, ut h. mon. 3 ‘maiora horum signa
iacietis’, in Cant. II p. 390 ‘horum omnium 1111111111111111111111111
princ.l,1,1'i ‘quod (anima) praestantior sit totius (i. cuiusuis, toute)
naturae corporeae', in Num. h. 12, 1, sed etiam compar. pro superi.
(ut S. S. 1611.13,13; manent spes, fides, canitae, tria haec, maior
autem horum est caritas) Rufin. pro Orig. p. 326 Lomm. ‘omnium
rationabilium infirmius et fragilius animal nos sumus homines’, 11
Num. 4, 2, cum econtra Hier. habeat in Matth. Il ad 13, 32 superl.
pro compar. ex Eu. 11. ‘granum sinapis minimum carnibus semi-
nibus', sed et ib. sup: praedicatio Euangelii minima 111 omnibus
disciplinis (sequiturz ..et uidebis, quanto minor sit ceteris seminibus
sementis Euangelii), cf. S. S. Hebr. «11‚4» plurimam hostiam Abel
quam 6111 obtulit Deo; . . paenissimus (cf. ll 1. 39) Rufio. h. mou.
, 23 p. 190 11111.,..*11111111 pro ut (cf. ll) Rufio. princ. IV, 1, 19
‘multo studio nitendum 111, quatenus unusquisque legentium cum
omni reuerentia intellegat 11 diuina, non hamana uerba 11111111, qtrae
sanetis libris inserta sunt’, 11 Rom. V, 1, 11. 11111. 1 pap. ep. 3, 1,
4: bonis sacerdotibus annitendum est, qnatenus 11 unitatem fidei omnes
qui dispersi sunt congregentur3
» 156 l. 4 scr. animaduerterimus
lfflmw
l. 6 ab i. scr. multo, quam
ι 1581. 5 add: legislator princ. IV, 1, 1 al.;
2 mlada: perparum hist. eccl. praef. ‘quoniam (liber) perparum babebat in
rebus gestis', Veg. 1., Aug.;..*terminare ol. entscheiden princ. 1, 6,
1 ‘quae sint, de quibus manifesto dogmate terminandum sit’ (Inuocl
pap. ep. 2, 5: ut secundum synodum Nicaenam congregatis eiusdem
prouinciae episcopis iurgium terminetur), 111111111111113111111111.
X, 2, finire causas Lampr. Alex. 22.
ι 172 l. 4 ab i. scr. princ. l pr. 8.

,ψ

 

