mysticos intellectas in Ea. Xl ad 34, iuxta tropologiam, 31 iu
11133. Ι ad 2, 18, seeundum tropologiam, ut iu Soplr. 1, 2 sq,
iuxta 33333333, utin llz. X ad 33, 10 333, secundum ana-
33333, 31 13 Naum pr, o ppos. secundum literam, ut in Is. ll
ad 4, 1, iuxta historiam, ut iu 13. lll ad 7, 21 sqq. ‘quod
uniuersa, quae i. historiam disseruimus, spiritualiter ludaeis
acciderint’, corporaliter, ut ia Soph. 2, 12 sqq. ι3331131313-
tellegitur’3 --113131331133 adu. Heluid. 21 ‘nec tabernariam
uirginem, ..nec clericum posse esse cauponem’ 31,, Ν33. 1131-
1133, 331. Juu.; -· *alcarius abus. (inuicem) ep. 148, 15
‘coniungi uult inter nos per mutua beneficia caritatem onmes-
que homines uicaria inter se amore copulari'.

Brea: aeternalis (l'ulg, sed etiam S. S. 331. der. 0. 10 ap.
11113313 ps. 118, 10, Leuit. 24, 9 ep. 1313130113. 13 Leuit. horn.
13, 6) 13 ps. 23 31, femoralia (Vulg. 81133.) 13 ps. 132 (13131 ues-
timenta pontificis), ci. Α, infernalis ia ps. 17 ‘quae mortem in·
iurnalem operantur’, ia 2331, Prud, Alcim, localis iu ps. 70
ι333 331(1)333)1333113, 3313311333331, in 148 31,, perpetualiter
13 ps, 50333 p. subdita morti, in 57 31,, 333113 - 8. 83 *coae-
qualis (ἰσότιμος) 13 Eph. lll pr. stellarum 3333 lumini coaequalem,
llid. spir. 3331. 12 ‘neque potest coaequalium diuersa esse natura’
31, concorporalis io Epir. Il ad 3,5 sqq. ‘concorporales illud 31331·
11331, 31, quemadmodum io uno corpore plura suut membra, u. c.
oculi, manus, sic hi 331 13 Christo credidere in uuo sint ecclesiae
corpore conglobati' (Arum), fornicaria in der. l ad 3,2 31, fiducia·
liter iu Gal. Ι ad 1, 17 31. (adi. 0133), magnalia Did. spir. 3331.
32 31. (2), 3311333113, 31 13 Zaclr. ll ad 9, 0 sq. (2r, uoluntaria
(Zeu.) ep. 13813, -- adi. 3311.);- pn: breuiarium ep. 148, 14,
corporalis, ut in Ea. 11131141 333. 13133133 hominis 1331313 331·
33131313, -1131, 31 adri. 13311. 6 debilitata e. membra, 1331133113 ep.
04, 10, 13 Ea. 11111 ad 44, 17 333. 31,, Vulg, falsarius (cidamini
31313313. ll, 26, incorporalia, 3113 13. 11111 ad 40, 24 333. ‘spi-
11133, 331 incorporalis 331, 111311333113, 31 iader. Il ad 9, 10 ‘ab
113331 possunt 13 sublime ascendere usque ad irrationales et 3113-
plieiores quosque 331 recesserunt 3 conciliabulo Dei’ (et. rationalis
memini 133 133313), legalis, ut ep. 121, 7 333113 33113 legalia 31,
plantarium ep. 70, 10 ‘plantarium digamiae protinus diluuii poena
subuertit', Rufio, Aug, poenalis (Plio, — lCti) in Phil. ad 10 33.
‘poenalibus tenebris coarctatur’, 13Ε1.1331.5, 1 31,, specialis 31
1313. 11131140, 6 333. ‘a generali incipiens peruenit ad speciale’,
persaepe specialiter, ut 13 13. IV ad 11, 1 (it. generaliter, 3113 13.

4*

 

