—1-55—

Rufino accedentium centuriis opus est simul consideratis, ut quatenus
parilis sit iu utroque scriptore consonusque temporum character *)
perspiciatur ao diiudicetur. Immo uero illu quidem subrelinquenda

esse possumus Dei’, in Rom. IX, 23 ‘caput (Rom. 12, 20) uero principale cordis
appellatur, et merito caput dicitur, cuius intellectuat prudentia mambra regimtur
uniuersa', VII, 18, Orig. in 0441. 1 p. 332 sq. al.

*) Enimuero etiam differentiae iu uerborum quoque dictionumque delectu
comparent utrimque non paruae, sed arbitrariae fere, quod genus perexsequi nostri
non est instituti. Obiter 144444 appetamur, l) dictiones quondan, quibus Hiero·
nymus aut ⁰) omnino uon utitur, aut ⁶) rarius, econtrario liuline esse ita
familiares, ut quasi pro quibusdam stili eius signaculis haberi possint, rursus
haud pauca esse, quae temporum abusioni indulgens Hieronymus quidem adhibere
solet, Rufinus aut ⁰) plano fastidit, aut 1) 4444 admittit Exempla 4 pluribus
pauca apponimus haec: 1⁰ nihilominus = um niehts ueniger : ebenso in Gen. hom.
3, 5 ‘quodsi circumcisionem labiorum ad allegoriam reuocatis et circumcisionem
aurium nihilomiuus allegoricam dicitis 41 figuralem, quomodo uon ct in circum·
cisione praeputii allegoriam requiritisl’, in Num. h. 17, 1 ‘serpentium uenena
depelli medicamentis nihilominus confectis ex serpentibus', iu 644.14.1,16,1.
11,3,1.12,3,1.14,1,1.16,3441411441.14,1,1, 1444144411.
4, 1. 17, 5, 1. 44, 4 p. auo, 1. 44, 1, 4 et 4, in Jud. 1. 5, a et 4, 4, in 1³4. 44
h. 3,6 41 12, in Cant. prol. p. 258, ΙΙ p. 388 41411, ΠΙ p. 4 et 43, Pamph.
pro Orig. p. 387 41 saepe 41. (=nichtsdestoweniger, ut uulg, in Ps. 36 b. 4, 7);
-1444, tum adiecta ox abundanti deinde: tum deinde uel tunc deinde, ut iu Ps.
36 h. 3, 6 ‘incipientes 4 grammaticis ediscere carmina poetarum.., tum deiude
transire ud rhetoricam’, h. 4, 1, iu Pa. 3811. 1, 5, insen. b, 7, 3, in Jesu Naue
11.16,54113,21)14, in Jud. b. 5, 1 416, 2, 14 Rom. VIII, 10, Pamph. pro
Orig. p. 306 sq, p. 310, p. 361, p. 401, p. 466 al.; tum deiude et Liu. «11, 6, 3»
(tum iude «XXIV, 27 ina), Val. 11,, Ρ114. «XI, 47,131›: canities homini semper
a priore parte capitis, tum deinde ab auersa', ib. «87, 216» 41., Τ441. 4441. 8,
saep. Arm, ut V, 23 (41. Hildebr. ad 1.), sim. postea deinde Cels, Val. Max,
Lact. inst. 11, 13, 11 (anem. ad 1.), 4441 deinde Ten, 014. ep., Aru. II, 12, post
iude Eun, Lucu, Vop. Proh. 24, 8, deinde postea Cia, niu, Lampr. Alex. 6, 2,
cf. lluhner gramm. 141. ampl. 5 242, 6 (Rufiu. in Num. h. 13, 7 ‘idcirco
igitur tali uia utitur’, 41. ergo igitur App. Met. 1, 5 ex., itaque ergo Aru. Vll,
12 et sim.); - participium s'. participatio, de qno u. inf. p. 156 sq.; - dum·
144441 1. quidem, seilicet (Haud Turs. Il p. 338 sq, qui cit. Quint.,Tac.,Vopisc.),
ut in Cant. 11 p. 368 ‘quod apud eam (reginam Sabae) 41 apud doctores eius,
gentiles dumtaxat, incertum semper manebat’, IlI p.5 ‘haec sponsa dicit, anima
dumtaxat, quae..’, ib. p. 21 ‘uideamus et alium adhuc ordinem caritatis, eius
dumtaxat, quae erga proximos haberi uidetur’, ib. p. 6, p. 39, 4. 53 sq. al, — non·
nunquam 4411414444 et aliotenus (do quibus uid. Β n. 13, 0 4. 276 n. 89),
ut apol. l, 17 ‘qui..criminari 44 4411414444 potuissent’, ib. 24, in Jesu Naue
h. 15, 6 41, in Ps. 381. 1, 5 ‘neque seusus doloris ullatenus recipit’ al. (qua
abusione apud inferiores peruulgata Hieronymus plane abstinuit 44 44444 etiam

 

