53

1011 loca al, *superstitiose q. scrupulose, pedentisclr ep. 21, 26
‘licet quidam superstitiose magis quum uere ..arbitrentur. .’, et sim.
1111. ep. 52, 12 simplicia moderata 01 101 superstitiosa ieiunia, uo·
luptuosus ep. 31, l, 1111110111. ll, 12 01.; - pr: lutosus (Col.)
ep. 127, 9 uestigia — p: spumosus (Plin.) adu. Jou. ll, 35 spu·
moses 1110111, tenebrosus 11101011, 3 de tenebrosis libris eius al.

Collegimus -osns finita 1000. 421 (01. ap. 60 sqq), e qui-
bus apud nostrum sex tantum inuenimus Ad istosne, 111 legi-
mus in od. Vellere, pro fetuosus cf. l'astosns (1110 quo fastuosus
1000. est) et 0 gloss. impetosus; ad in-lrerbosus cl. 11 1. 1.

-uxt inlarax ¹), magniloquax (6), 1011001011), - 110111
1101011. 10 Abae. 110113, 14 sqq. ‘si quis his sagaciora 01
0011010 repererit, illins magis explanationi praebete consensum’.

Ad l 01. in-audax Hor. 1., inefficax pA, incapax 01 alia
1000, ad 2 Ap. 67 sq. 01 21* 01. 11 p. 199.

-ioust allegorice), angelica, catholice²), colonatico),
epistolium), hyperbolice), iudaice), lubrice (11), lunaticus ⁷),

lupetius), paralellae), 1101111111, pompaticus), 11³⁰·

1) in Erech. hom. 1, 5 plurimos peccatorum et inferaces bonorum, in Cant.
tr. 2 001. 523 01., Βο0111. 2) 10 Jer. llI ad 15, 17 sq. uerba prophetarum tran-
sisse mendaciter 01., Vulg.

1) in Soplr. l, 10 al. (Aru), Aug. 2) i. orthodoxe, 01 adu. Rufin. ll, 16
‘quod omnes ecclesiae reprobant, 0. 01 pie dictum esse defendunt’ al. 3) adu.
11011111, 18 ‘his iunxi, quae ab ipso c. 01 dolose translate sunt, ut, quo consilio
superiora tacuerit, ipse lector agnoscat’, in Abac. ΙΙ ad 3, 11-13 ‘solam nostram
0111101010 posuimus, ut iuxta eam, 1. 0. iuxta Hebraeum, texentes consequentiam
(1101 Zusammenhaug) 1001 postea Lxx commatice per capitulo disseramus'
(11. e. per commata disiecto contextu, ueluti: ι1111011101 10 01 dolebunt’, ulisperge
aquas itineris' etc), in Metth. Illud 25, 13 01., postt, ut etiam adi. Hier. usur·
pat, 01 11 11001. 3 001. 416 01., dein Sidon. 4) 01 ep. 32, 1 epistolicae consubu-
lationis (Gell.) 5) 1011111115, 25 ‘et percussit curn', id est populum suurn,
‘et conturbati sunt montes’ . . hyperbolice dictum putamus, quod pro magnitudine
malorum imminentium etiam montes commoueantur' 01 saep. 6) irenaeum
3, ll sqq. (011 semichristianus 1. 1.). 7) c. Pelag. Il, 15: pater lunatici 1100110-
stolis loquitur (Metth. 17, 15) ‘Rogaui discipulos Tuos, ut eicerent eum’, id
cst daemonem (Ρο01.11111., Lacu). 8) 01 11 11. IV 011 11, 10 ι111011, quod sub
persone Dauid Christus mystice loquitur’, Vl ud 16, 14 01. (Solio, Mar. Vict,
lumbe). 9) 10 Mattiullad 13, 35 ‘quae scripta 1111 p. sentiencla’ 01., Sidon.
19) 10 lla. 11 111 6, 13 ‘qui habebant uerba pompatica' 01., Aug„ all.

 

