...Q-

ei- p, Vite, 111- (et. Cat), 1191, re (019. s.), ms„ super-‚
ferueseere‚ 999, (19, 91, 111- p‚pA (91091), re· (cic. s.), 191·-
119199919, 9911- Gaea, (19- pr‚pA, - festinare, ¹³⁰⁰ad-, mee-
pr,pA‚ 19, ·- fetus, υοιι, 91, fetare, 94, 9111191-,- fibulare,
999, (111, 99, 111-,19-, - fidere, 9911, (111, sub-dif— (Cie. s.),
prae· (tideus), — figere, ad-‚ 91119, eircum- (911999), (19, im,
of· (id. Liu.), per· 11191, prae, re-‚ sub-‚ 9111191, 119111, -
-fiIare, 99, —- -filiatus, 991, - findere, 9911- p, dif-, 91-,111-
p, - 1198919911, 91991911, 9911, 19·(91Η91.), (1111191, im,
999, 19- p, 19991, 4191919, com, figurare, (111, em.- (et rece),
(ie-³ 22111119- 14), 99, meme, — finire, (19-, prae, — -fire‚ suf-11
(suffimentum (119), - firmare, ad-, 91199111, 9911, ρον-999, re-
999, 11(- C. Aur. (aliud infirm-are), of· (et rece), 99, - 4119919,
9911, im, -- flaccescere, 9911, - flagrare, (191, 9199991-,9911,
(19, im, (199, 99, flagitare, ef-, re· Catuli, flammare, 9911,
de, (ἶ, 111, pre, 99, 9911, - flare, 91-,911911111, 9911, re-
υοιι-111191,(,19-1Ῑ(111·.,Ρ1111., (111, 91, 119994, 111, ‹id-m„ 91111111,
per· 11, (119- p, ΡΙ, 19, sub· 11,99-91(ὺ-*), 111-9111-**), ebeni,
tabellam, 999, lmim, - 11991999, 91, 91191111.- p, 1999, (19,
111, οὺ, 19, 19119, sepem, -κ flere, ad·‚ 239111115), (19, per-de,
((19,), )199,- fligere, ad-‚ 9911, 91, 111, pro· Geli, -flic-
tare, ad-, 9911, -iiigare, pr0-‚ ---11999919, 1ο, -- 1199919, eme,
(19, (ί, pm, pree, 99, florescere, (19, 91, im, 19, Sepeia
-fl01·are,24ee-¹⁶), 11199, - fluere, α, 911, super-mi, circum,
9911, (19-,9911-(19, (111, 91, 99994, 91119991, 111, 5011191, [191-

14) in Is. Vl ad 16, 14 ‘si . . omnis eorum sollemnitas futurorum eret typum quare
non et anni praesentis temporis sutura tempora praefigurante, ep. 18, 14, ep. 36,
16 al. (Ambe). 15) adu. Lucis. 5 ‘sacerdos pro laico offert oblationem suam . . atque
ita eum qui traditus suerat Satanae in interitum..indicta in populum oratione
altario reconciliat, 1199 prius unum membrum restituit sanitati, quam omnia simul
membra confleuerint3 facile quippe ignoscit filio pater, cum mater (i. 9999199111)
pro uisceribus suis deprecatur. 16) ep. 130, 19 ‘quidquid dici poterat, inillis opus·

1) S. 8., Tert, Hier. in 111912, 10 sqq.‚ all. 9991, Ο. Aur„ Pelag., —· uer·
bum, ut Sulp. Seu. fatetur, parum latinum.

11) Β. S.‚ Tert, Hier. Did. spir. snct. 2, in ls. XII ad 42, 5 sqq. al. (n p.
287).

 

