Rom. V, 1 ‘ad explanationem totius capituli' (11. e. Rom. 5, u.
12—14), ΙΙ, 13 11., captiuare (941 princ. IV, 1, 23, caritas (38
sq): saepe, ut e. 1. 111 Rom. IV, 11 Dei caritatis erga homines,
carnalis: in Cant. IV p. 87 11111111 sapientiae 11., carnaliter (48
1. 61 11 l. l. qui 1. uiuunt, carneus: in Ps. 38 h. 2, 8 ‘quod, ut
ita dicam, carnea efficiatur anima peccatoris', iu 111. 7, 811, *cau-
1111 (121 11 Ε111. 7, 4 ‘eum de prosperitatibus aliorum..causa·
mur’‚ cellula (58): h. mon. 22 11 saep, centuplus (711 h. eccl. xl.
9, lcessare: 111111. 9 ‘ah effusione sanguinis cessa', in Rom. 111,
ll ι1111111111.. opus destruitur et cessat, eumad perfectam aetatem
uenerit paruulus’, ap. Ι, 8, princ. Ill, 5, l 11., chartula (181 11
Rom. l, 4 chartulis committere sermonem 11., circumcisio: e. c. princ.
ΙΙ, 6, 6, 5011111111111(97111 81111129,1111111111ε111111. 11, 3
11., *coangustare (99): Pamph. pro Orig. p. 368, coaptare (991 11
Lau. 7, l ‘ueteris instrumenti formas noui testamenti gestis 11
sermonibus coaptare’ 11., sed saepius simplici aptare usus, ut in
Cant. ll p. 392 ‘quae singula huic mysterio conuenienter uidebun-
tur aptari', cogitatus, us: in Ps. 38 h. 2, 8, cohabitare (111): in
lesu N. 17, 3, coinquinare (112), eontracta: h. 111129 p. 198,
comminatio (221 h. mon. 9 p. 16411, commonitio: h. 111111, l
11.,1111111. c. ab (90 1111 11 Num. 26, l ‘sunt aliqui celsiores
ab 111 qui summa bellatorum dicti sunt’, princ. I, l,5 ‘multis longo
modis eum (Deum) meliorem esse ab eo, quod sensimus, 1111111111
credi’, in Leu. 14, 4, pro Orig. p. 321 11., compati (1201 utin
Ρ1. 37 h. 2, 6, competenter: saep, 1111 Rom. V, 4, compunctio
(101 11 Rom. lX, 2 compunctionem cordis accipere al, *compun-
gere (111 11 h. mon. 19 p. 183, conculcatio: in Jesu N. 21, 1,
concupiscentia (4411111111. 11, l, condemnatio: in Leu. 16, l 11.,
*conditio: princ. Ι pr. 4 mundi 11., 11111111 (341 11Ν111.14,211.,
condolere (1051 h. 1111111, 911, confoederare (1081 h. mon. 1
p. 123, 1111111111 (11.1 S. S. ap. Rufin. in llom. 111, 6 etipse 11.,
1111111111 (221 11 11111. ΙΙΙ, 6 11., conniuentia: in Gen. 6, 3 11.,
consacerdos: h. eccl. X, 1, *consequens -111 (431 utin Lemo, 12
‘consequenter ergo, si id quod immundum est commune appellatur,
quod sanctum est appellabitur separatum‘, *consequentia, in Rom.
1, 16 ‘notum est (sc. christianis) Dei hoc, quod ex huius mundi
consequentiis uel rationibus assequi possuut’, ΙΙΙ, l, Vl, 7, princ.
Ι, 5, 3 ‘eadem de spiritualibus nequitiae.. consequentiae ipsius ratio
coget intellegi' 11., 11. (prope Zusammenhang) ib. ΙΙ, 10, l ‘propter
consequentiam tractatus pauca inde repetere non uidetur absurdum’,
lconsignare: h. mon. 9 p. 165 ‘in nomine Christi consignans me·
metipsum' 11., consolator (341 1111111, 7, 4, lconsonantia: princ.
11, l, 2 11 11111 mundi consonantiam, consonare (127) sim. 11, 4,
1 11., 1111ο111 (761 11 pro Orig. p. 385 consonas his sententias,
conspicabilis (621 princ. IV, 1, 27, constipatio: 11 Ν111. 27, 12,
lconsummatio (211 11 Lau. 13, 2 usquc ad consummationem seculi

 

