-ioius uerb. .............. 62
-bilis ............... 62
-oundus .............. 65
participia nominaliter usurpata ac declinata 07-70
composita:'figuratiua .............. 75
praepositiua ............. 77 ,
Reliqua de nominum ao pronominum quorundam usu . . . 78 Ι

ΙΙ.
VERBA

denominatiua ............ « ..... 92
intensiua ...... , ............ 95
inchoatiua .................. 96

compositicia ...... ’ ............ 97 3
praepositionibus adaucta ........... 98-143
Reliqua de usu uerborum . . . ., ......... 143 “

111.
Rufini usus in comparationem adhibitus 154

Exempla uocum ae dictionum
A quas Hieronymus non uidebatur adhibuisse. . . .156
Β quas contestificatur Rufinus ....... 164-174

 

