-.Q

' -garrire, Μ,ΜΜΜΜ, — gaudere, ocl-, oon-³¹³.) per· (Cio. ep.,)
1111-1,1·1111Μ·--, (1111111,1111111111,Μοη-,Μ-ΜΜ-,ΜΜΜΜΜΜ311-111131,
gelirlare, o-‚—- ΜΜΜΜ1·,ΜΜΜ-11,ΜΜΜΜΜ-111,ΜΜΜ-3*)Μ-Μ11,
gemiscere, 33111Μ- 3), (Μ, - geminare, ΜΜ11 ΡΙ( t,.Vorg***l,
Μ1- 113(), - gemmare, 11111, — geniarc, cle, ·- -geuiculari(-re),
1111, 111, genuclatus, 11111, — gerere, Μ, ΜΜΜ, 111-1111-,11-1ΜΜ,
oe, di·, Μ- Β. ΑΙ, p,pA (et Hier), iu-, ΜΜ-(Μ, superio, 1111111,
(Μ, pree, 1111, re- (ap. Cic), sub-, ΜΜ1Μ1, trans, gestare,
circuni, ΜΜΜ, pro, - -gernranescere, 11111, - germinare, (ΜΜ,
,(3111 ae· , 111(1,1 Μ, -gestire, pr-ae gignere, cor (genitus),
ῗ-,ΒΜΜΜΜΜ post- Hor. (tus). pr-o, 11111111, generare, 1113,
ΜΜ11-111,ΙῘΜΜ,11Λ(1Μ1)(Μ,Μ-,(1111- Hor. ,Varr pli, Μ, 1111111,
gnane, prae, -gnascn -gnatus, Μ, ΜΜ, nasei, ΜΜΜ, (Μ, Μ- Caes..
(11, inter, Μ(-,111111-,1Μ-, ΜΜΜ- 1Μ,11Α, Μ1,111Μ1·-,- glabram, ((1,
- glaciare, ΜΜ11-,--11Μ(111(,1((-(((·),- gliscere, 11111, per,
1-,1 globare,on oo-,rn 11111, — glorrrerquarea p, con-(e (.ΟΜΙΜ),
11,--Μ(111·111·1,Μ11-·(111111111111111111-1111111111 de· -

glutinare, ad·, ΜΜ11·,1 (Μ Μ-,331Ιί8-, re Otll, recc, ΜΜΜ,- glutire,
(333131, (Μ, 311Μ,(1·11Μ,1 con- (111(111), — gnoscere (noscere),

ant respicit (ut (11 Ie. XIH, 17, 1 1111 iarn. (Χ, 22, 3) uicies bis, Persium
«disertissimum satiricum» (111. 127, 6) undecies (sod op. 58, 7 Pers. ΙΙΙ, 30 Μ(
Lucani, 313 miscens), Sallustium idern decies, «nobilem apud Romanos poetam»
Terentium ((11 Gal. H 11114, 15111.) decies, «poetam ardentem» ((11 ls. XV 111(
56, 3, iu Hzeclr. Xlll ad 44, 3 sqq. al.) Lucanum quater, porro bis singulos:
Ennium, Lucretium, luucnalem, Ouidium «insignem poetam» ((11 0s.I
ad 2, 13), semel Latinorum Lucilium, Naeuium, Plautum, Publilium
Syrum, de Graecis Hpicharmum, Homerum (Υ 250), Hesiodum (1111. et d.

235 ot 237), Platonem, nomine non prolato 'l' 11 ncyrlirlcnr. 011111311111111111
Hier. H. 6-3.

22) iu la. VH ad 23, 1 ‘nraro ultra non poterit nauigari, secl onnria congelascent’
al. (Geli, Α111111., 11111(11·.),Λ1111. 23) Tert, Hier. in ls. XIV ad 51, (1· ‘undeet
omnis crwoatma cong ernisrit’ al, Aue ὗ1.,01111 ΤΙ1ΜΜ1Ι.

*)8.8.,Η(Μι·.,11((11’1(.2,2.
33) trans. (ut Luca, V. Γ.Ι)Μ11.313,’(133(111111111110111111111111111133.
133(*) Α1111.,Μ. Hier 1111. 33, 2( conf. onrinarc 1111111 rs pernt’rta tal.
†) ntc. Ιο111111.()3; 11 semper ‘corpus' lucentinus, adu louin. ΙΙ, 37 al Aug.
††) Verbum Ciceronis peculiare Hiermon (1111111111 1111111111( adri. llutin. 1,11 al.

†††) S. 8., Tert, Hier. Did. spir. sanct. 42.

 

