,1, ·

Isid.; - p: consonus saepe, etquidem transl. (ut post Cic. s. App,
Claud.) e. 1. 11 11. V ad 23, 17 ‘consonis Graecorum et Phoenicum
literis indicatur, XVI ad 113 sq. 111111111111111111111111111-
111, *exsors 1.11111111, extraordinarius (verg.) adu. Lucif. 9111
(11. 11111 sacerdoti) si non exsors quaedam et ab omnibus eminens
11111111111111, 11111 ecclesia efficientur schismata, 11111111111111,
frondifer in Erech. 111. 11, 1, implumis (Plin, - 11111.) 11111111.
lad 1, 16 ‘aquila certo ternpore amittit pilos et remanet implumis,
infrenis (Vera, — (1111, 111.) 1. Pelag. prol. infrenes 11111, 1,
20 infrenis equi, in Eccl. 2 col. 397 infrenis 1111111111, 111 infrenus
(Stat. Theb. 11, 180, Col. 1111, Ser. 8111.) 11 Ε11.1 ad 2, 7
111 111111 infreni 11 1111 111111111 sua abutentes uagantur', 111. u.
Mart. 11, 61, *informis q. deformis (111.) Did. spir. snct. pr. cor·
1111111, longaeuus (-Α111., 111.) in Ε111. 2111. 18111, praeuius
(1111.1111.1)111Ε111.7 111. 440 sapientiam praeuiam sequi, adu.
Lucil. 7, 11. 53, 6 al. (Ser. p. 13*), seminex (sed et Liu.. Tac.)
adu. 11111111, 17.

11111 27 1111111111 exempla quae retulimus Hieronymi
sunt peculiaria non minus sedecim, quo in numero quaedam
sunt sane plemmelemata (uid. notulas ad 13 et 18). Aa l cf.
unoculus pr, it. 111111111111111.11111111111111.111.); - ad
2, 4 11 17: 1111111111111. 11111111111111111111111111111111,
milluplus (11 1. 101), 11. l p. 793 — ad 3 agripeta llic„
lucripeta arg. Plaut. Most, heredipeta Ρ111., ·- honoripeta
1111, altipeta Paulin. Ν11.; --ad 5 11 p. 7 11 27, ll p. 210
(23 -1111 rece), -ad 7, 24, 25: genus compositiciae figurae
magis numerosum enenrplis quam consuetudine frequentatum,
familiarius quidem antiquissimis poetis, maxime Plauto, 11111
sunt 10 exempla (uett. 11111 11), quo auctore nostor otiam stul-
tiloquus adhibuit (1 p. 10), 11111 paulo usitatiora perpauca
fuerint, 11 grandiloquus, magniloquus, practerea in 11111111-
pareant uix raro 1111111111 11 uaniloquus Lim, tardiloquus Sem,
recentiores uero ut omnino in compositiciorum usum, ita in hoc
111111 genus procliuiores luisse noscuntur, quorum ctiam propria
quaedam, ut, praeter Hieronymiana‚ assiluimus, caeliloquus,
1111111111, 1111111111111, 1111111111111, 1111111111 (1. 1111111111
11111111)Ε11111.; -ad 9 11 ll: composita in -modus excepto
commodus cetera onmia sunt 1111, 11 aequimodus Boeth.,

 

