182

demutatio 22. denotare 111. deoperire θ’. depompatio. deponere 137..
depopulator 34.. depositio 13. depraedatio. deprecari 13.. depre-

catio 13. deprecatus pass. 145. depulsor 34.. deputare 141.. 11010-
lictor 33. derelinquere 114.. derogatio. desaeuire 124. 10001100169.
110010100010 9. desolatio. †desolator. despectio 22. desperabilis.
despicabilem. ‹iaspicara desponsio. despumare 137 sq. destructio 21.
1001100101. 1100110010 21 01 136.. 10001010 28.. detractio 13. de·
tractor 33 sq. detrahere 34. detruncare 138. deturpare 131. deoargrre.
deniare 133. †dauoiutir›.. 100010110.. deuorator 33. (lauatio 1141111.
diaconatus, ns. dictatio. dictator 32. dictor. 111111111110100. 1111010110
2 og. praes. 148. diffidentia 44. diffusio 20. digamia 3. digitulos 58..
digladiari 110. dignanter.. dignatio 21.. dilaceratio. dilatare 113.
dilatatio. dilectio..diligitiilis. dilucidare 92. 11110110. dimensio.. di·
midiare 91. dimittere 138. dirigere 138. 111000100010 101. discentia.
discere 146.. 11111101111111,11.. discooperire 120. discretio.. discrimi-
nalis, discussor.. discutere 13.. disertitudo. disicere 138. 111011100-
tine. dispensare 138, 01. 14 0011. dispensatio 13.., 01. 106 .00.
dispensatius. 1100000010110470. 3. dispensatorius dispersio.. dis-
positor 176. disputatiuncula 37. disputator 34. disserere 139. disser-
tio.. dissidium.. dissimnlare 0. inf. 138. dissipator. dissolubilis 64
0110. 01. dissonantia. distantia 43.. 11101001010 3. 1101111010 138.
1101100110 175. distiopurre 110. distrahere. distributrix. diuersitas 37..
diuisibilis .. diuisor 34.. diuulsio 121) .. 1100101 33 .. dogma 17..
dolatorium. dolositas 9¹. dominatio 167 .. dominator 34.. 1001101000
01 -010 54.. donarium 49. donatio 14. 1000101 34. 10101110 175.
dormitatio 10. dormitio iio. dormitorium 47. dromedarius. dua-
11100. 1001010 96.. ductitare 96. dulcor. dulcorare. 0111111111ῠο
duplicitas 39.

Ebullire 138.. ecclesia 79.. 0101110100 59 edisserere 138. edi·
tio 21. 0110100100 148. eductio 22. edulium. 01101000. effeminatio.
etl'eratio. rifioaoia. 0110100110 44. 10110110. effugare (109).. egressio 14.
eiectio 22. eiuscemodi 80. elaboratio 22. 010110 14,01. 20.. elemen-
tum 41.. 0100010139. 0100011014. Ε1000100177. elongare 115. elo-
quium 45.. 1111110100 o.. 010010000010 116. emendare 139. emen-
dicare 116. 010001010 139. 0100010110 10.. 1000111110 (11). episco-
palis .. episcopatus.. epistolaris. epistolicam. 0101100109. eradicatio.
erectio 21. 0110000073. 01001010124. eruditor 103. 00000110 44.
esuries. euacuare 131.. euaginare 132. 00000011101094.. 000110011-
10101. 0000111010139. euigilare 133. †euolatio 20. -das 71-73.
euulsio 2¹2. 01011010111114111. exacerbatio. exaggerator. 01011010 99.
010110110..1111111111ο. 0101111100110 9. asopo-iad. 0101101011000. 100.
exasperatio 14. exasperatrix. exauditio.. †excantator. exceruicatio.
excessus 25. 0101010 22. 101010011010 3. exclusio 14. excolare 103.
excommunicatio. excurrere 139. 0100100020. excussio. excutere 139.
exemplarium. exinanire 133.. 1111111010..11011111. expansio. expiandis.
explanator 34.. expletio 22.. exponere 14. expositio 14.. expresse.

 

