—e-a—

(plane eadem rationo uel irratione, qua immensus pro magnus
et sim. loquebantur), ianr ‘ista' ad generalis cuiusdam demon-
stratiui potestatem quasi prouehi nitebatur.

*mos pro modus (Scrut. p. 03) exemplum est in Miob.
ll ad 7, 8 sqq. ‘quod (Babylon) delenda sit et in morem
lateris conculcanda’.

*mundus q. orbis terrarum, humanitas HA p. 121 Hiero-
nymi exempla sunt (signif. non spec. ecel, de qna u. ad *se-
culum p. 591: 11. Ρο111.8 ‘sub rege Constantio uniuerso mundo
teste', ib. 10 ‘quo mundns regatur imperio’, ep. 8 ‘expolito
iam artibus mundo’, alia.

*1110010011 0110101110, Βί00111111101)011. 127, 3111111010 111010,
130, 10 peregrini muris 0101110010111011100.

*neniae q. ineptiae, res nugatoriae (Hildebr. ad Arn. p.
507)00011.,111 adu. Rufin. lll, 10 ‘nisi forte non fuit imprae-
sentiarum, qui tuas emendaret nenias', ep. 143, 2 ‘nee grande
est ineptissimis neniis respondere’, adu. Vigil. 3 al, Capit. Alb.
12, Fulg. M, el. neniari Dosith.

*nostras 01100. i. nostrae religionis Did. spir. sanet. 2
‘in nostratibus literis 01110110 eius et uocabulum refertur’.

penitissimus (11001111 Gall, App, Amm.) in Tit. 3, 9110-
nitissimis sensibus, Maon. (Α1111.011101111101). Nota adu. penitus
ab Hier. 0101110 adbiberi, neque usque 00111010 proprietate, ue-
luti in ΕΖ. lX ad 30, 20 sqq. ‘ut penitus eadat gladius de
mann eius’ 01.

*persona coner. (3)111 (lant. 1 001503 ‘quatuor milti in
his uideor inuenisse personas, uirum et sponsam, eum sponsa
adulescentulas, aum sponso sodalium greges’, adu. Rufin. Ι, 1
‘qnasi in personia, nonin rebus sit aecusatio’, e. Pelag. ΙΙΙ, 1,
ep. 123, 15 ‘luge 1101001100, 111 quibus potest malae conuer-
sationis esse suspicio' al.; saepius etiam utitur formulis 011, sub

—....-.—

38, adu. Jouin. l, 10, e. Pelag. ΙΙ, 20, Ill, 4 01 12 al, aliorum afferre, nec tiro-
nibus scribens, et nota lectori meo (licet 11011 cuiuis artigrapho) ruminare fasti-
diens, immo horrens, nuno quidem supersedeo.

6*

 

