4

(11.5. 506-8); — 411Ξ Nachtr. ΙΙ zu ιΕτς. z. 151. Lex. l’

(ib. 1874 p. 565-76); - 5 = Ergnnzungen z. let. Lexicnn II
(ib. eod. p. 97-105); - 6: Erg. z. 151. Lex. ΙΙΙ (ib. p. 106
-118); ’- 7 518 = Addendorum ad ‘Erg. z. 151. Lex. l—III’
Subrelieta Ι, ΙΙ (ib. 1875 p. 163-66-773 — Ἰ* 5165 sq.
n. l, 8* p. 172—5 n. 4); - 9: Ergnnzungen und Berich-
tigungen zu Georges ‘Lateinisch-Deutseh. Hnndwerterbueh 7
Aufiage’ (proditurum in eisdem Annalibus); —- a: Anhang
zu ιΒ5ἰ111155 z. 151. Lexieegr, 515. Ι-ΙΙΙ nebst Nachtrngen’,
Derp. 1875; - 1εΜ51515155151515155550), Derp. 1875
(pauca quaedam exemplaria prostant Berol. 55. S. 05115158
Sec.); - n= Meletemate lexistoricaaltera‚ Dorp. 1875 (cuius
in parte ΙΙ continetur index in omnia suprascripte, exeeptis HA,
Serut. et 9). ’

15 noce asterisco praenotate nen de ipsa per se 1515 agi-
tur, sed de aliqua eius significatione. Vox, eui l(0ee) s(ne)
adscriptum est, quaerenda est in laterculo sni generis.

 

