—1—85—

irrcmediabilis 64 ann. irreprehensibilis 63 n. 32, ·ter. 6166616166 6ο.
irriguus 60 anu. irrorare 124. irrugare 124. 1616 82. 116166 78
ann. iudaice. iudaizare. iugis 60 6. 4. iugiter 60.. 1616666166..
iuratio 114666. iurgatrix. iussio.. iustificare 97. iustificatio 11..
iustificatior 68, cl. 174 ann 166666616 56. 16661116 adi. 80. -inas a
praes. 61 sq. 16116156.

lacerator. labilis 9¹. 161666 in. lacessitio. laci [161687. laciniosus 52.
lacrimabilis 63 n. 33. lacrimabiliter. lactare 33. lactare intens. 96.
1116166669.. laesio.. laetabundus. laguncula 51. lampada 177. lan·
gnere, languidus, languor 28.. lapillus 53. largiri pass. 145. largi·
tas 38.. largitudo. lassulus 67 ann. latinius adu. 9. latrator 34.
laxitas 6, ’planitudo (0). 166116 15. lectitare 96. legalis 51.. legifer 75.
legislatio 169. legislator 116. -lans, -16616145 ann. leopardus 75. lepro-
sus lauatio 9. leunculus. libamen 42.. libatio 23. libramen. 1161616.
libratio 15.. 116111616. linguosus 52. linteamen. linteolum 561116-
poscere. liquido 177. literana-ius 9⁸. literatura 27 .. 1116616658. li·
tura 27. 1666 87.. localis 51.. 1166616166. longaeuitas. longani-
mitas 39. 1161111669. lucernula. 1661116661697 6. 3.. 16616666 52
6. 5. 1616666136. lucubratiuncula. lumbare. luminare 50. lunaticus.
lutosus 53.

†Macellatio (3) 20. macilentus 45. 6166161 146. magnalia 51.
magniloquax. maledictio 23. maleficus 60. 6616116148. malleator 34.
malogranatum 77. nosnullo. mancipare 94.. manducare 36.. 1666616
144. 661111661616 95.. manifestatio.. manifeste 05.. 1666616 15..
mansitare 96. mansiuncula. manufacta 97 6. 3. mappula. 166166-
66616 ol. 6661611652. 1116111616 6. 66161161166161. 166116 79. 166-
161658. medela.. mederi pass. 144. medianus 74. maniano. 6601616133,
66166. 1661116611. medietas 37.. medius 37.. medullare. membra-
661658. memoriale. mendaciter. mendicitas 38. menstruatas meu·
661657. mensurabilis. mensurare 04. 11666661616133. 1661611 145.
meretricari. meretricatio. meretricula 58. mergitare. 11101110 146.. 111011·
166 145..166661ο23.16666616. metropolis, metropolitae 74 n. 3.
metropolitanus.. meus uocat. 39. 6166661. 1661. 88. 161116 adi. 80.
611161161166. 611166189. millepedas. 1611116111 50. minorare. miserator 33.
misericorditer 75. 6111116166. moderamen 42, cf. las. moderanter 70.
modicus 79. modulamen. 6611616657. mollescere 97. 6166661611666..
66666166 73. monstrator 32. 6616116 52.. mordacitas 37. 66111-
6161116. 6611166616 11 n. 11.. mortificatio 11. mos 33. motabilis.
motus 69. multicolor 75. 6611116116649,-16 ib. 6. 26. multiloquentia
174 ann. multiloquium 45 6. 6, multimodus. multiplicare 21.. 661-
116116611621. mundanus 74.. mundare 03. mundatio. mundialis.
mundus 50 6183.. 1666161116116 20. municipatus 66. 16666666 156.
6616166. 66683. mussitare 96. mussitatio. mystice.

Natatilis. natiuitas 35 6138.. ·n 1161 part. sa 1. 6666149-53.
necdum 156. negatio 23. negator. neglectus, us 26. negotiatrix.
66616683. 666116116 49 n. 28. neutraliter. 6166116657 altu. nigredo 39..

 

