Α

est 8, collegimus recc. 184 (91119. 7), 9911. 154, ab adi.
-ulentus finitis, cuiusmodi sunt 6, 7, Iti. 18, uett. 7 (in
quibus 3 pd), recc. 12, cum adiectiua eius terminationis in
promptu habeamus uett. 27, recu. 23*).

Huic generi paucula quae inuenimus -191 finita coaptamus:
esuries saepe, 91 969. Jouin. 11, 17 (Ii p. 270); - inglques
transl. io obstr. saep, ιι11ιι Is. XVIII pr. gulae ac rueutris
ingluuiem (Tert. ieiun. l ‘si sola luxuria tenerentur . .‚ nou
etiam ingluuie lacerarentur, qui ieiunia oderunt’ al, Claud. in
Eutr. II, 333, Eutrop.); — *superficies transl. adu. Lucii.
17 ί9999999119 cum superficies expositionis (sc. fidei) nihil sacri-
legum praeferret’, Aug.

-111111 simpl. uel comp.**): 9111111919, appendicium, rtis-
sidium¹)‚ edulium ²), t'ratrIcidium (3* p. 10), morticinium),
praestigium), sauatilaiuul), turpiloquium), 9 Breu. 9111·
1111111171 —- *eloquium noue q. effatum, Ausspruch, ut ep. 36,
17 ‘quibus (ludaeis) snut credita eloquia Dei, in Joel 3, 4

sqq. ‘eloquin Scripturam 91 suppara id est sententias’, ep. 120,
1, 969. Rutin. III, l ‘Saluotoris eloquium dicentis.. (Marci,

*) Quo 9 numero (racc.) notatum ex Hier. scriptis habemus suculentos ep.
52, 11 suculento ualidoque corpure, et udu. truculenter in Iar. V ad 28, 1 sqq.
nou miuuciter, nou truculenter, Cassiod, Ven. a truculeus Cassiod. (truculentius,
1999999911). Cuiusmodi turmas decurtatus in -uleus uel deriuanda 9 talibus
ouuerbta iu -19ι inueuimus: fraudulenter (quod et Hier. babet ep. 121, 691), gra·
cilens (Non p. 80), luculenter (et 19), opulens 91 -ter (91 te), pestilens, temu-
lenter, uiolens 91 ter, quibus accedit corpuleus N. Tu. De 9911. 19 -ulentus uo·
tanimus macilentus 19 691. Ι ad 1, 18, Vulg.

**) Cuius figurae rationes attigimus iu Obseruationibus de latinitate Claudiani
llus. Rhen. XXXV p. 593.

1) adu. douln. 1, ll. 2) 19 Ez. VIII ad 25, 12 sqq. ab 96911991, Vulg.
(Varr. L. L. Vll, 61 9 coni), rt'. HA p. 69 91 31*. 3) 19 Ezech. I ad 4, 13
‘morticiqunn dicitur, quod absque 96991999 sauguinis omittit uitam’ (Vulg. l. l. num)
al. 4) ep. 57, 2 nouo praestIgio‚ c. Pelag. 1, 6 (Scrut. p. 14). 5) ep. 106, 50
‘sin autem sanctificium in terra fundatum putant', Vulg. 6) 19 Eccl. 8 col. 45 al.
(Α p. 94), 91. multiloquium (Plana, - S. S. 991, Ambr.) ep. 98, 15 91 sim. 1) 19
ps. 106 ‘qui eam alluuio fecundarent, sid, lsid.

 

